<!--郭航-->
<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
		<title>致知计划之科学季 -知乎</title>
		<link rel="icon" href="../img/知乎logo.ico" type="image/x-icon">
		<!-- Bootstrap -->
		<link rel="stylesheet" type="text/css" href="../bootstrap-3.3.7-dist/css/bootstrap.css" />
		<link href="../bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
		<!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
		<script src="../js/jquery-3.2.1.min.js"></script>
		<!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
		<link rel="stylesheet" type="text/css" href="css/activitycenter.css"/>
	</head>

	<body>
		<br /><br /><br /><br />
		<div class="container" style="background:#0a163e;">
			<img id="zzjhimg" src="../img/pc-banner@2x.142ed1d8.png" alt="" class="img-responsive"/>
			<div class="row" style="padding: 40px 0 0 0;">
				<div class="col-lg-2"></div>
				<div style="background-color: #365fd3;border-radius: 5px;padding: 5px  15px 5px 15px;" class="col-lg-8">
					<center><span id="font1">为了科学！10 亿流量 + 80 万科学奖励金</span></center>
					<center>
					<span style="color: #FFFFFF;font-size: 14px;line-height: 1.6;">
						知乎联合中国科普博览、中国科学院物理研究所、中国科学院微生物研究所、中国科学院地质与地球物理研究所、中国科学院昆明植物研究所、中国科学院半导体研究所，开启<span style="font-weight: 600;color: #fdff00;">「致知计划之科学季」</span>活动。我们诚挚邀请懂科学、爱科普的你，加入本次计划。
					</span>
					</center>
				</div>
				<div class="col-lg-2"></div>
			</div>
			<center style="color: #FFFFFF;font-size: 12px;line-height: 30px;"><span>活动时间：2019 年 11 月 1 日 - 2019 年 12 月 31 日</span></center><br />
			<center>
				<img src="../img/title1-a@2x.f65dd1fa.png" width="375px" alt="" /><br />
				<img src="../img/sssssssss.jpg" alt="" width="500px"/><br />
				<img src="../img/title2-a@2x.9cba5169.png" width="375px" alt="" /><br />
				<img src="../img/sssssssssss.jpg" width="600px" alt="" /><br />
				<img src="../img/title5@2x.aaa17aa5.png" width="375px" alt="" /><br /><br /><br />
				<img src="../img/无标题3.jpg" width="800px" alt="" />
			</center>
		</div>
	</body>

</html>