	<body>
		<div class="container-fluid" style="background: ;height:600px;">
		<br /><br /><br /><br /><br />
		<center>
			<span style="font-size:100px;color:#0084ff ;">☹</span><br />
			<span style="font-size: 25px;color: #1A1A1A;font-weight: 600;">你的「赞赏功能」权益尚未开通</span><br />
			<span style="line-height: 1.7;">
				写回答时，可在 APP 端通过「设置」按钮、或在 PC 端勾选「开启赞<br />赏」，开启对当前回答的赞赏。
			</span><br /><br />
			<span style="color: grey;font-size: 14px;">申请条件：成长等级为五级及以上的创作者。</span><br />
			<button style="border: none; color:#8590a6;background: hsla(0,0%,60%,.08);width: 80px;height: 32px;">
				未达等级
			</button>
		</center>
	</div>
	</body>
