	<body>
		<div class="container-fluid" style="background: ;height:600px;">
		<br /><br /><br /><br /><br />
		<center>
			<span style="font-size:100px;color:#0084ff ;">☹</span><br />
			<span style="font-size: 25px;color: #1A1A1A;font-weight: 600;">你的「品牌任务」权益尚未开通</span><br />
			<span style="line-height: 1.7;">
				与知乎的精选品牌主进行商业合作，让优质内容和影响力变现。包括受邀<br />回答品牌提问，撰写品牌文章，参加品牌线下活动等。
			</span><br /><br />
			<span style="color: grey;font-size: 14px;">申请条件：成长等级为九级及以上的创作者。</span><br />
			<button style="border: none; color:#8590a6;background: hsla(0,0%,60%,.08);width: 80px;height: 32px;">
				未达等级
			</button>
		</center>
	</div>
	</body>
