<!--郭航-->
<head>
	<script src="./js/tablemain.js" type="text/javascript" charset="utf-8"></script>
</head>
<body>
	<ul style="padding: 0 0 0 0;" id="myTab2" >
		<a href="#hd" data-toggle="tab" style="text-decoration: none;color: #1a1a1a;font-weight: 600;"><li style="border-bottom: 4px solid #0084ff;">回答</li></a>
		<a href="#wz" data-toggle="tab" style="text-decoration: none;color: #1a1a1a;"><li>文章</li></a>
		<a href="#xf" data-toggle="tab" style="text-decoration: none;color: #1a1a1a;"><li>想法</li></a>
		<a href="#sp" data-toggle="tab" style="text-decoration: none;color: #1a1a1a;"><li>视频</li></a>
	</ul><br /><br />
	<div class="container-fluid" style="padding: 10px 10px 0 26px;">
		<div id="myTabContent" class="tab-content">
			<!--回答部分-->
		<div class="tab-pane fade in active" id="hd">
			<!--显示数据内容-->
			<div id="mydiv" >
				<span id="divspan">回答总数</span><br />
				<span id="divspan2">1</span>
			</div>
			<div id="mydiv" >
				<span id="divspan">阅读总数（2018/01/01 至今）</span><br />
				<span id="divspan2">8</span>
			</div>
			<div id="mydiv" >
				<span id="divspan">赞同总数</span><br />
				<span id="divspan2">0</span>
			</div>
			<div style="clear: both;"></div>
			<div style="height: 10px;"></div>
			<div id="mydiv" >
				<span id="divspan">昨日阅读数</span><br />
				<span id="divspan2">0</span><span id="divspan3">较前日</span>&nbsp;<span style="color: rgb(255, 51, 102);font-size: 10px;font-weight: 600;">🡻&nbsp;100%</span>
			</div>
			<div id="mydiv" >
				<span id="divspan">昨日赞同数</span><br />
				<span id="divspan2">0</span><span id="divspan3">较昨日</span>
			</div>
			<!--数据趋势部分-->
			<div style="clear: both;"></div>
			<div style="height: 10px;"></div>
			<div id="mydiv2">
				<ul style="padding: 0 0 0 0;" id="myTab3" >
					<a href="#syhd" data-toggle="tab" style="text-decoration: none;color: #1a1a1a;font-weight: 600;"><li style="border-bottom: 4px solid #0084ff;">所有回答</li></a>
					<a href="#dpwzfx" data-toggle="tab" style="text-decoration: none;color: #1a1a1a;"><li>单篇文章分析</li></a>
				</ul><br /><hr />
				<div  class="tab-content">
					<div class="tab-pane fade in active" id="syhd">
						<a data-toggle="tab" href="#zjqt" style="text-decoration: none;color: #1a1a1a;"><button  id="mybutton">最近7天</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
						<a data-toggle="tab" href="#zjsst" style="text-decoration: none;color: #1a1a1a;"><button  id="mybutton">最近14天</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
						<a data-toggle="tab" href="#zjygy" style="text-decoration: none;color: #1a1a1a;"><button  id="mybutton">最近30天</button></a>
						<hr />
						<div  class="tab-content">
						<div class="tab-pane fade in active" id="zjqt" >
							<div id="main" style="width: 700px;height:400px;"></div>
							<hr />
							<span style="color: #646464;">分日报表</span>
							<input id="buttonexcel"  type="button" value="导出Excel文件" style="background: #FFFFFF;border: none;float: right;color: #8590a6;" onclick="table2Excel('导出.xls')"/>
							<table id="table2excel" class="table">
							<thead>
								<tr>
									<th>日期</th>
									<th>评论数</th>
									<th>赞同数</th>
									<th>喜欢数</th>
									<th>收藏数</th>
								</tr>
							</thead>
							<tbody>
								<tr class="active">
									<td>2020/03/13</td>
									<td>1</td>
									<td>2</td>
									<td>2</td>
									<td>2</td>
								</tr>
							</tbody>
							<tbody>
								<tr class="success">
									<td>2020/03/13</td>
									<td>1</td>
									<td>2</td>
									<td>2</td>
									<td>2</td>
								</tr>
							</tbody>
							<tbody>
								<tr class="warning">
									<td>2020/03/13</td>
									<td>1</td>
									<td>2</td>
									<td>2</td>
									<td>2</td>
								</tr>
							</tbody>
							<tbody>
								<tr class="danger">
									<td>2020/03/13</td>
									<td>1</td>
									<td>2</td>
									<td>2</td>
									<td>2</td>
								</tr>
							</tbody>
							<tbody>
								<tr class="active">
									<td>2020/03/13</td>
									<td>1</td>
									<td>2</td>
									<td>2</td>
									<td>2</td>
								</tr>
							</tbody>
							</table>
						</div>
						<div class="tab-pane fade" id="zjsst" >
							<div id="main2" style="width: 700px;height:400px;"></div>
							<hr />
							<span style="color: #646464;">分日报表</span>
							<input id="buttonexcel"  type="button" value="导出Excel文件" style="background: #FFFFFF;border: none;float: right;color: #8590a6;" onclick="table2Excel('导出.xls')"/>
							<table id="table2excel" class="table">
							<thead>
								<tr>
									<th>日期</th>
									<th>评论数</th>
									<th>赞同数</th>
									<th>喜欢数</th>
									<th>收藏数</th>
								</tr>
							</thead>
							<tbody>
								<tr class="active">
									<td>2020/03/13</td>
									<td>郭</td>
									<td>郭</td>
									<td>郭</td>
									<td>郭</td>
								</tr>
							</tbody>
							<tbody>
								<tr class="success">
									<td>2020/03/13</td>
									<td>郭</td>
									<<td>郭</td>
									<td>郭</td>
									<td>郭</td>
								</tr>
							</tbody>
							<tbody>
								<tr class="warning">
									<td>2020/03/13</td>
									<td>郭</td>
									<td>郭</td>
									<td>郭</td>
									<td>郭</td>
								</tr>
							</tbody>
							<tbody>
								<tr class="danger">
									<td>2020/03/13</td>
									<td>郭</td>
									<td>郭</td>
									<td>郭</td>
									<td>郭</td>
								</tr>
							</tbody>
							<tbody>
								<tr class="active">
									<td>2020/03/13</td>
									<td>郭</td>
									<td>郭</td>
									<td>郭</td>
									<td>郭</td>
								</tr>
							</tbody>
							</table>
						</div>
						<div class="tab-pane fade " id="zjygy" >
							<div id="main3" style="width: 700px;height:400px;"></div>
							<hr />
							<span style="color: #646464;">分日报表</span>
							<input id="buttonexcel"  type="button" value="导出Excel文件" style="background: #FFFFFF;border: none;float: right;color: #8590a6;" onclick="table2Excel('导出.xls')"/>
							<table id="table2excel" class="table">
							<thead>
								<tr>
									<th>日期</th>
									<th>评论数</th>
									<th>赞同数</th>
									<th>喜欢数</th>
									<th>收藏数</th>
								</tr>
							</thead>
							<tbody>
								<tr class="active">
									<td>2020/03/13</td>
									<td>郭</td>
									<td>郭</td>
									<td>郭</td>
									<td>郭</td>
								</tr>
							</tbody>
							<tbody>
								<tr class="success">
									<td>2020/03/13</td>
									<td>郭</td>
									<<td>郭</td>
									<td>郭</td>
									<td>郭</td>
								</tr>
							</tbody>
							<tbody>
								<tr class="warning">
									<td>2020/03/13</td>
									<td>郭</td>
									<td>郭</td>
									<td>郭</td>
									<td>郭</td>
								</tr>
							</tbody>
							<tbody>
								<tr class="danger">
									<td>2020/03/13</td>
									<td>郭</td>
									<td>郭</td>
									<td>郭</td>
									<td>郭</td>
								</tr>
							</tbody>
							<tbody>
								<tr class="active">
									<td>2020/03/13</td>
									<td>郭</td>
									<td>郭</td>
									<td>郭</td>
									<td>郭</td>
								</tr>
							</tbody>
							</table>
						</div>
						</div>
						</div>
					<div class="tab-pane fade" id="dpwzfx">
						<button id="mybutton">最近7天</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<button id="mybutton">最近14天</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<button id="mybutton">最近30天</button>
						<hr />
					</div>
					</div>
				</div>
			</div>
			<!--文章部分-->
		<div class="tab-pane fade" id="wz">
			<!--显示数据内容-->
			<div id="mydiv" >
				<span id="divspan">文章总数</span><br />
				<span id="divspan2">1</span>
			</div>
			<div id="mydiv" >
				<span id="divspan">阅读总数（2018/01/01 至今）</span><br />
				<span id="divspan2">8</span>
			</div>
			<div id="mydiv" >
				<span id="divspan">赞同总数</span><br />
				<span id="divspan2">0</span>
			</div>
			<div style="clear: both;"></div>
			<div style="height: 10px;"></div>
			<div id="mydiv" >
				<span id="divspan">昨日阅读数</span><br />
				<span id="divspan2">0</span><span id="divspan3">较前日</span>&nbsp;<span style="color: rgb(255, 51, 102);font-size: 10px;font-weight: 600;">🡻&nbsp;100%</span>
			</div>
			<div id="mydiv" >
				<span id="divspan">昨日赞同数</span><br />
				<span id="divspan2">0</span><span id="divspan3">较昨日</span>
			</div>
		</div>
		<!--想法部分-->
		<div class="tab-pane fade" id="xf">
			<!--显示数据内容-->
			<div id="mydiv" >
				<span id="divspan">想法总数</span><br />
				<span id="divspan2">1</span>
			</div>
			<div id="mydiv" >
				<span id="divspan">鼓掌总数（2018/01/01 至今）</span><br />
				<span id="divspan2">8</span>
			</div>
			<div id="mydiv" >
				<span id="divspan">赞同总数</span><br />
				<span id="divspan2">0</span>
			</div>
			<div style="clear: both;"></div>
			<div style="height: 10px;"></div>
			<div id="mydiv" >
				<span id="divspan">评论总数</span><br />
				<span id="divspan2">0</span><span id="divspan3">昨日浏览数</span>&nbsp;<span style="color: rgb(255, 51, 102);font-size: 10px;font-weight: 600;">🡻&nbsp;100%</span>
			</div>
			<div id="mydiv" >
				<span id="divspan">昨日赞同数</span><br />
				<span id="divspan2">0</span><span id="divspan3">昨日鼓掌数</span>
			</div>
			<div id="mydiv" >
				<span id="divspan">昨日评论数</span><br />
				<span id="divspan2">0</span><span id="divspan3">昨日鼓掌数</span>
			</div>
		</div>
		<!--视频部分-->
		<div class="tab-pane fade" id="sp">
			<!--显示数据内容-->
			<div id="mydiv" >
				<span id="divspan">视频</span><br />
				<span id="divspan2">1</span>
			</div>
			<div id="mydiv" >
				<span id="divspan">总播放量（2018/01/01 至今）</span><br />
				<span id="divspan2">8</span>
			</div>
			<div id="mydiv" >
				<span id="divspan">昨日播放量</span><br />
				<span id="divspan2">0</span>
			</div>
		</div>
		</div>
	</div>
	</div>
	<script type="text/javascript">
		 $('#myTab2 li ').click(function () {
        var f = this;
        $('#myTab2 li ').each(function () {
            this.className = this == f ? 'clicka' : 'noneclick';
             this==f?this.style.border="" : this.style.border='none'
        });
    }); $('#myTab3 li ').click(function () {
        var f = this;
        $('#myTab3 li ').each(function () {
            this.className = this == f ? 'clicka' : 'noneclick';
             this==f?this.style.border="" : this.style.border='none'
        });
    });
				 //filename 导出的excel文件名
				//方法可带filename参数，亦可不带参数直接定义
				function table2Excel(filename){
				$("#table2excel").table2excel({
				exclude: ".noExl",//class="noExl"的列不导出
				name: "Excel Document Name",
				filename: filename,//文件名称
				fileext: ".xls",//文件后缀名
				exclude_img: true,//导出图片
				exclude_links: true,//导出超链接
				exclude_inputs: true//导出输入框内容
				});
			}
	</script>
</body>
