<!--郭航-->
<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
		<title>致知计划之科学季 -知乎</title>
		<link rel="icon" href="../img/知乎logo.ico" type="image/x-icon">
		<!-- Bootstrap -->
		<link rel="stylesheet" type="text/css" href="../bootstrap-3.3.7-dist/css/bootstrap.min.css" />
		<link href="../bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
		<!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
		<script src="../js/jquery-3.2.1.min.js"></script>
		<!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
		<link rel="stylesheet" type="text/css" href="css/activitycenter.css"/>
		<link rel="stylesheet" type="text/css" href="css/creatingmanual.css"/>
	</head>

	<body>
		<br /><br /><br /><br />
		<div class="container" style="background:#FFFFFF;">
			<img src="../img/pc-banner@2x.741d1ee5.png" alt=""  class="img-responsive"/>
			<div style="padding: 50px 170px 0 170px;"> 
				<div>
					<span style="font-weight: 600;font-size: 15px;color: #1A1A1A;">亲爱的知友，你好：</span><br />
					<span style="line-height: 1.7;">
						为了更好地帮助你了解知乎，开启你的创作之旅，知乎团队为你准备了「创作者手册」，希望可以帮助你快速地完成创作者等级的跃迁，让更多人因为你的分享，看到更大的世界。
					</span><br /><br />
					<center><img src="../img/title1@2x.76a40898.png" alt="" width="375px" /></center><br />
					<span style="font-weight: 600;font-size: 18px;color: #1A1A1A;">1.了解平台与爱众</span><br />
					<span style="line-height: 1.7;">
						知乎，中文互联网综合性内容平台，聚集了中文互联网科技、商业、影视、时尚、文化等领域最具创造力的人群。在这里，每个人分享自己的知识、经验和见解，通过讨论相互启发、结识好友，并且在分享的过程中提升个人能力，发现并获得新机会。
					</span><br /><br />
					<span style="font-weight: 600;font-size: 18px;color: #1A1A1A;">2.找到适合自己的内容形态与选题</span><br />
					<span style="font-weight: 600;font-size: 15px;color: #1A1A1A;line-height: 1.7;">知乎平台上的创作形态多样，有问答、文章/专栏、想法和视频等。</span><br />
					<span style="line-height: 1.7;">
						问答是知乎站内创作量最大、最代表知乎特色的内容创作形式，适合刚加入社区的创作者；文章/专栏适用于某一特定议题的创作，更适合在给大众解疑答惑后仍有余力的知友；「想法」是可以便捷地记录灵感和思考的功能；视频可以帮助创作者分享更为生动的内容。
					</span><br /><br />
					<span style="line-height: 1.7;">
						新人创作者、或在自身关注积累还不够时，建议优先参与问答讨论，选择时注意避开关注数过低、已过讨论时效的问题。寻找合适自己的题目，我们建议限定题目范围，尽量做垂直细分领域，有助于可沉淀价值内容的产生、话题权重增加以及关注者的积累。
					</span><br /><br />
					<span style="line-height: 1.7;">
						你可以通过创作者中心的「为你推荐的问题」、网页端的首页「等你来答」、搜索你想回答的话题或者直接在 App 端的「+」号处寻找适合自己的问题。
					</span><br /><br />
					<img src="../img/giao.jpg" alt=""  class="img-responsive"/><br /><br />
					<span style="font-weight: 600;font-size: 18px;color: #1A1A1A;">3.内容创作小技巧</span><br />
					<span style="font-weight: 600;font-size: 15px;color: #1A1A1A;">内容做到有料、有观点、可信赖并照顾读者，会更受欢迎。</span><br />
					<span style="line-height: 1.7;">
						有料 —— 可以带给读者新奇的内容感受，能够给特定范围人群带来实质的帮助或有复用价值。
						有观点 —— 展现清晰的观点及态度，避免照搬他人观点或表达带有私人情绪的观点。
						可信赖 —— 引用客观、可信来源的数据、案例、报道作为观点支撑，并提供资料出处方便读者延展阅读。
						照顾读者 —— 结构逻辑清晰、语言精练、图片清晰、排版美观等。
						减少让读者产生负向反馈的行为 —— 与内容不符的标题党、降低阅读观感的营销导流信息、洗稿抄袭、不合时宜的配图、跨界强答、答非所问等应尽量避免。
					</span><br /><br />
					<span style="font-weight: 600;font-size: 18px;color: #1A1A1A;">4.内容传播小技巧</span><br />
					<span style="font-weight: 600;font-size: 15px;color: #1A1A1A;">不要浪费标题及开头、绑定「合适的话题」、使用现有流量权益获得更好的流通。</span><br />
					<span style="line-height: 1.7;">
						好的标题和开头能激发读者好奇心和讨论欲，可以提升内容的点击率及正向交互数据，从而使内容在传播中获得更多展现机会。
						是否绑定「合适的话题」很重要，不准确的话题、关注人数过小的话题都有可能影响内容传播效果。
						利用现有创作者权益，增加内容曝光，比如，创作等级 V4 以上还将获得「内容自荐」特权，加倍助力你的内容影响力提升等。
					</span><br /><br />
						<center><img src="../img/title2@2x.53f8e9ed.png" alt="" width="375px" /></center><br /><br />
						<span style="font-weight: 600;font-size: 18px;color: #1A1A1A;">1.多渠道组合，助力创作者快速提升个人影响力</span><br />
						<span style="line-height: 1.7;">
							在自己擅长领域持续分享优质内容的创作者，会享有更多流量支持、特殊功能使用、受邀成为线上线下活动嘉宾等权益。 流量支持主要包括：优质内容专属扶持渠道、关注推荐渠道加权、编辑推荐、圆桌、专题、知乎周刊进收录等。 特殊功能使用权益：圆桌主持人、专业认可权限等。
						</span><br /><br />
						<span style="font-weight: 600;font-size: 18px;color: #1A1A1A;">2.成为商业合作伙伴，获取丰富现金收益</span><br />
						<span style="line-height: 1.7;">
							我们提供多元的方式和渠道，通过更合理的收益分享机制，让有专业背景的知友，通过专业知识的沉淀和持续分享，获得一份兼职收入，实现更高的自我价值。 现阶段，我们主要以会员产品和商业合作两种方式为主，可根据自己的时间和精力选择适宜自己的付费产品：电子书、Live 讲座、盐选专栏、读书会以及付费咨询等。商业方面，可成为知乎特邀商业攥稿人，享有好物推荐使用、接官方品牌任务等收益。
						</span><br /><br />
						<center><img src="../img/title3@2x.67065d84.png" alt="" width="375px" /></center><br /><br />
						<span style="font-weight: 600;font-size: 18px;color: #1A1A1A;">1.内容版权保护</span><br />
						<span style="line-height: 1.7;">
							知乎与微信公众号等多个平台建立了自动对接与处理投诉的绿色通道，以平台方的身份协助个人维权，让知友们可以更简单高效维护自己的合法权益。如内容被站内知友抄袭，可直接举报，我们会及时跟进并处理。此外，我们还开通了文本防复制机制和快速授权通道，为创作者提供高效版权服务。如遇站外侵权等行为，可联系 @知乎版权 帐号。
						</span><br /><br />
						<span style="font-weight: 600;font-size: 18px;color: #1A1A1A;">2.瓦力保镖， 自动折叠不友善、阴阳怪气等评论</span><br />
						<span style="line-height: 1.7;">
							为了更好地保护创作者的分享体验，提升知友们的交流感受，知乎不断地从技术（「瓦力」、「悟空」等）、产品功能（「举报」、「评论折叠」等）、社区规范等多个维度，来处理和拦截破坏社区信任和氛围的垃圾信息和恶意行为。瓦力保镖，是为创作者们提供的专项保护权益，它的主要能力是针对评论区的阴阳怪气类内容，进行毫秒级地识别和折叠处理，详情可见这里。
						</span><br /><br />
						<center><img src="../img/title4@2x.6c0de654.png" alt="" width="375px" /></center><br /><br />
						<span style="font-weight: 600;font-size: 18px;color: #1A1A1A;">1.科学科普类内容选题分类</span><br />
						<img src="../img/giao2.jpg" class="img-responsive" alt="" /><br /><br />
						<span style="font-weight: 600;font-size: 18px;color: #1A1A1A;">2.科普内容怎么写？</span><br />
						<span style="line-height: 1.7;">
							明确受众 —— 科普内容一般面向大众，但不同细分人群的阅读需求与接受能力仍存在差异，也会换来不同的互动预期。
							有趣易懂 —— 选取吸引人的讨论角度，注重标题和配图的选取，保证读者有足够的阅读欲望；同时根据目标受众合理设定阅读门槛，防止过多术语和公式「劝退」读者。
							专业准确 —— 科普内容不求完全严谨，可以对相关理论适度简化，避免因纠缠细节导致内容过于艰深，但仍需给出准确的观点指向与充分的科学论据；写作建议查阅原始学术文献，并附于文末，以防人云亦云的内容误导。
						</span>
				</div>
			</div>
		</div>
	</body>

</html>