<!--郭航-->
<head>
	<script src="./js/faq.js" type="text/javascript" charset="utf-8"></script>
</head>
<body>
	<ul style="padding: 0 0 0 0;" id="faqul" >
		<a href="#zhdj" data-toggle="tab" style="text-decoration: none;color: #1a1a1a;font-weight: 600;"><li style="border-bottom: 4px solid #0084ff;">账号等级</li></a>
		<a href="#czdj" data-toggle="tab" style="text-decoration: none;color: #1a1a1a;"><li>成长等级</li></a>
		<a href="#ptqy" data-toggle="tab" style="text-decoration: none;color: #1a1a1a;"><li>平台权益</li></a>
		<a href="#spxy" data-toggle="tab" style="text-decoration: none;color: #1a1a1a;"><li>视频学院</li></a>
	</ul><br /><hr />
	<div style="padding:0px 10px 0 30px;" class="container-fluid">
	<div id="myTabContent" class="tab-content">
		<div class="tab-pane fade in active" id="zhdj">
			<a href="#" id="faqa"><li>为什么开启某些权益需要实名认证？<span style="float: right;font-weight: 600;">∨</span></li></a><br />
			<div id="faqdiv1" style="margin-left: 25px;display: none;">在使用「创作者中心」创收类的权益（如知乎 Live、品牌任务、作者经纪等）时，根据银行的相关规定，提现时需要进行实名认证。<hr /></div>
			<br />
			<a href="#" id="faqa1"><li>实名验证需要准备哪些材料？<span style="float: right;font-weight: 600;">∨</span></li></a><br />
			<div id="faqdiv2" style="margin-left: 25px;display: none;">实名验证时所需材料包括，身份证正反面、手持身份证半身照，或者护照照片页、手持护照照片页半身照。身份证信息需清晰、无遮挡，否则无法通过审核。<hr /></div>
			<br />
			<a href="#" id="faqa2"><li>如何进行实名认证？<span style="float: right;font-weight: 600;">∨</span></li></a><br />
			<div id="faqdiv3" style="margin-left: 25px;display: none;">点击 PC-WEB 端创作者中心内，左侧导航栏的「帐号信息」，在右侧的「实名注册信息」模块的右上角点击「立即认证」按钮，上传提示中所需材料进行实名认证。<hr /></div>
			<br />
			<a href="#" id="faqa3"><li>擅长领域可以修改吗？应如何操作？<span style="float: right;font-weight: 600;">∨</span></li></a><br />
			<div id="faqdiv4" style="margin-left: 25px;display: none;">在 PC-WEB 端的创作者中心左侧导航栏点击「帐号信息」，点击「擅长领域」模块右上角的「修改」按钮，即可进行修改擅长领域。<hr /></div>
			<br />
			<a href="#" id="faqa4"><li>填写擅长领域有什么用？<span style="float: right;font-weight: 600;">∨</span></li></a><br />
			<div id="faqdiv5" style="margin-left: 25px;display: none;">在使用「内容自荐」权益时，填写的擅长领域会作为审核是否通过的判断因素之一。为保证领域创作内容的专业性，审核时会综合自荐内容质量及填写的擅长领域，做出是否可以通过自荐审核的判断。<hr /></div>
			<br />
			<a href="#" id="faqa5"><li>是否支持填写多个擅长领域？应如何操作<span style="float: right;font-weight: 600;">∨</span></li></a><br />
			<div id="faqdiv6" style="margin-left: 25px;display: none;">创作者中心暂时不支持多个擅长领域的填写，该功能正在开发中。<hr /></div>
			<br />
			<a href="#" id="faqa6"><li>为什么有些领域的认证需要资质材料？哪些资质材料可以通过认证<span style="float: right;font-weight: 600;">∨</span></li></a><br />
			<div id="faqdiv7" style="margin-left: 25px;display: none;">
				为保证领域创作内容的专业性，母婴、健康等领域下，部分二级领域需要提交资质审核材料；心理学、经济、金融、法律等领域下，全部二级领域需要提交资质审核材料。
				可提交的相关材料如下：<br /><br />
				相关专业的学历证明，毕业学校的学历证或学位证；<br />
				相关公司或单位的工作证明，如工作合同、加盖公司公章的签约声明文件、医疗相关单位的工牌等；<br />
				相关方向的资格证书，如医疗或法律的执业证书或从业资格证书、经济或金融专业的资格证等。<hr /></div>
		</div>
		
		<div class="tab-pane fade" id="czdj">
			<a href="#" id="faqa7"><li>什么是创作成长等级？<span style="float: right;font-weight: 600;">∨</span></li></a><br />
			<div id="faqdiv8" style="margin-left: 25px;display: none;">在使用「创作者中心」创收类的权益（如知乎 Live、品牌任务、作者经纪等）时，根据银行的相关规定，提现时需要进行实名认证。<hr /></div>
			<br />
			<a href="#" id="faqa8"><li>哪些行为会影响创作成长等级？<span style="float: right;font-weight: 600;">∨</span></li></a><br />
			<div id="faqdiv9" style="margin-left: 25px;display: none;">在使用「创作者中心」创收类的权益（如知乎 Live、品牌任务、作者经纪等）时，根据银行的相关规定，提现时需要进行实名认证。<hr /></div>
			<br />
			<a href="#" id="faqa9"><li>如何提高创作成长等级？<span style="float: right;font-weight: 600;">∨</span></li></a><br />
			<div id="faqdiv10" style="margin-left: 25px;display: none;">在使用「创作者中心」创收类的权益（如知乎 Live、品牌任务、作者经纪等）时，根据银行的相关规定，提现时需要进行实名认证。<hr /></div>
			<br />
			<a href="#" id="faqa10"><li>成长等级的增长可以获得什么？<span style="float: right;font-weight: 600;">∨</span></li></a><br />
			<div id="faqdiv11" style="margin-left: 25px;display: none;">在使用「创作者中心」创收类的权益（如知乎 Live、品牌任务、作者经纪等）时，根据银行的相关规定，提现时需要进行实名认证。<hr /></div>
			<br />
			<a href="#" id="faqa11"><li>成长等级多久更新一次？<span style="float: right;font-weight: 600;">∨</span></li></a><br />
			<div id="faqdiv12" style="margin-left: 25px;display: none;">在使用「创作者中心」创收类的权益（如知乎 Live、品牌任务、作者经纪等）时，根据银行的相关规定，提现时需要进行实名认证。<hr /></div>
		</div>
		<div class="tab-pane fade" id="ptqy">
			<ul style="padding: 0 0 0 0;" id="faqul2" >
				<a href="#nrfx" data-toggle="tab" style="text-decoration: none;color: #1a1a1a;font-weight: 600;"><li style="border-bottom: 4px solid #0084ff;">内容分析</li></a>
				<a href="#wttj" data-toggle="tab" style="text-decoration: none;color: #1a1a1a;"><li>问题推荐</li></a>
				<a href="#nrzj" data-toggle="tab" style="text-decoration: none;color: #1a1a1a;"><li>内容自荐</li></a>
				<a href="#zdytg" data-toggle="tab" style="text-decoration: none;color: #1a1a1a;"><li>自定义推广</li></a>
				<a href="#bqfw" data-toggle="tab" style="text-decoration: none;color: #1a1a1a;"><li>版权服务</li></a>
				<a href="#zs" data-toggle="tab" style="text-decoration: none;color: #1a1a1a;"><li>赞赏</li></a>
				<a href="#zhlive" data-toggle="tab" style="text-decoration: none;color: #1a1a1a;"><li>知乎Live</li></a>
				<a href="#zzjj" data-toggle="tab" style="text-decoration: none;color: #1a1a1a;"><li>作者经济</li></a>
				<a href="#pprw" data-toggle="tab" style="text-decoration: none;color: #1a1a1a;"><li>品牌任务</li></a>
			</ul><br /><hr />
			<div class="container-fluid" style="padding: 0 0 0 24px;">
				<div class="tab-pane fade in active" id="nrfx">
					<a href="#" id="guo1"><li>「内容分析」页面数据什么时间更新？<span style="float: right;font-weight: 600;">∨</span></li></a><br />
					<div id="hang1" style="margin-left: 25px;display: none;">每日数据统计时间范围为当日的 0 点至 24 点，一般会在第二天上午 10 点左右产出昨日最新数据。 由于服务器缓存、各指标计算方法和统计时间存在差异，各个指标的产出时间可能不同步，如遇延迟敬请谅解。<hr /></div>
					<br />
					<a href="#" id="guo2"><li>为何有些数据指标查询不到历史数据？？<span style="float: right;font-weight: 600;">∨</span></li></a><br />
					<div id="hang2" style="margin-left: 25px;display: none;">知乎平台数据模块升级改版后将进行存储技术升级，部分数据指标暂时仅支持查看一定时间范围的相关详情（历史累计总阅读量不受影响），带来的不便敬请谅解。其中受数据统计影响，文章-单篇文章-完整阅读率数据，从 2018 年 3 月 26 日开始计算，在此之前创建的文章暂无该项数据。<br /><br /> 注：「--」表示该项数据暂无。<hr /></div>
					<br />
				</div>
				<div id="myTabContent" class="tab-content">
					<div class="tab-pane fade" id="wttj" >
						<a href="#" id="guo3"><li>问题推荐列表的推荐规则是什么？<span style="float: right;font-weight: 600;">∨</span></li></a><br />
						<div id="hang3" style="margin-left: 25px;display: none;">问题推荐列表会结合你的历史创作行为、添加的擅长领域、以及关注关系等数据，为你智能推荐你可能感兴趣的问题。<br /><br />添加更多的擅长话题，对不感兴趣的问题点击「忽略」，都有助于推荐准确性的提升。<hr /></div>
						<br />
						<a href="#" id="guo4"><li>「最新问题」列表和「为你推荐」列表有什么区别？<span style="float: right;font-weight: 600;">∨</span></li></a><br />
						<div id="hang4" style="margin-left: 25px;display: none;">两个列表都结合了你的历史创作行为、添加的擅长领域以及关注关系等数据，「最新问题」列表是依照问题提出时间为你智能推荐新问题，问题列表会实时更新；「为你推荐」列表会为你智能推荐可能感兴趣的问题，每日定时更新。<hr /></div>
						<br />
						<a href="#" id="guo5"><li>如果想新增或修改我的擅长话题，我该怎么操作？<span style="float: right;font-weight: 600;">∨</span></li></a><br />
						<div id="hang5" style="margin-left: 25px;display: none;">在「为你推荐」列表右上角有「管理擅长话题」按钮，点击按钮后可在弹出的弹框中搜索、添加、移除话题。<hr /></div>
						<br />
						<a href="#" id="guo6"><li>我添加了擅长话题后，会对推荐给我的问题产生什么影响？<span style="float: right;font-weight: 600;">∨</span></li></a><br />
						<div id="hang6" style="margin-left: 25px;display: none;">系统会参考你添加的擅长话题或兴趣话题，不断优化推荐算法。添加的擅长话题范围越精准，推荐的问题准确性会越高。<hr /></div>
						<br />
						<a href="#" id="guo7"><li>点击「忽略」后系统推荐的问题消失了，会对推荐给我的问题产生什么影响？<span style="float: right;font-weight: 600;">∨</span></li></a><br />
						<div id="hang7" style="margin-left: 25px;display: none;">系统推荐算法会参考不感兴趣的问题，减少该类问题的推荐。<hr /></div>
						<br />
					</div>
					<div class="tab-pane fade" id="nrzj" >
						<a href="#" id="guo8"><li>为什么开通「内容自荐」需要填写擅长领域？<span style="float: right;font-weight: 600;">∨</span></li></a><br />
						<div id="hang8" style="margin-left: 25px;display: none;">为保证领域创作内容的专业性，与擅长领域匹配的创作内容会收到更好的加量效果。<hr /></div>
						<br />
						<a href="#" id="guo9"><li>内容自荐功能的使用规则是什么？<span style="float: right;font-weight: 600;">∨</span></li></a><br />
						<div id="hang9" style="margin-left: 25px;display: none;">每月默认自荐次数<br /><br />
							成长等级达到 Lv4-Lv7 ，在每个自然月内可默认获得 3 次内容自荐机会；成长等级达到 Lv8-Lv10 ，在每个自然月内可默认获得 5 次内容自荐机会。每月所获默认自荐次数仅当月有效，次月 1 日自动重置次数。每月默认自荐次数以当月 1 日的成长等级为准，当月内等级变动，默认自荐次数会在次月变更。
							<br /><br />
							自荐奖励次数<br /><br />
							以下情况可以得到自荐奖励次数：
							<br /><br />
							连续累积 2 篇获得「加量超出预期」状态的内容（可跨月累加），可以获得 1 个自荐奖励次数；
							新增一篇编辑推荐内容，可以获得 1 个自荐奖励次数；
							成长等级达到 Lv4-Lv7 ，在每个自然月内最多可获得 4 个自荐奖励次数；成长等级达到 Lv8-Lv10 ，在每个自然月内最多可获得 6 个自荐奖励次数。自荐奖励次数自获得之日起 30 日内有效，过期作废，不再重新发放。
							<br /><br />
							创作等级	每月默认自荐次数	可获得的奖励次数上限
							Lv4-Lv7	3	4
							Lv8-Lv10	5	6
							内容自荐次数小于 0 次时，「内容自荐」功能不可使用。此后获得的自荐次数优先用于抵消已有的负次数。<hr /></div>
						<br />
						<a href="#" id="guo10"><li>自荐内容的加量机制是怎样的？<span style="float: right;font-weight: 600;">∨</span></li></a><br />
						<div id="hang10" style="margin-left: 25px;display: none;">内容被自荐后，会进入预加量阶段。<br /><br />
							在预加量阶段得到一定正向反馈的内容会进入加量通道，将通过首页「推荐」栏给予一次定量的曝光展示，加量完成后（约 24 小时左右）会反馈「加量成功」结果。<br /><br />
							进入加量通道的部分内容，会因正向反馈较多而获得额外的加量，在前台将显示「加量超出预期」状态。<br /><br />
							内容在进行加量展示时，有一定几率因为算法匹配到的对应人群过少、或当前时间段内同质化内容过多等原因导致加量不足，加量不足的内容将显示「加量未达预期」状态，该次自荐不扣除自荐次数。<br /><br />
							如果在预加量阶段未得到足够的正向反馈，将无法进入加量通道，但不会影响内容的正常流通。<hr /></div>
						<br />
						<a href="#" id="guo11"><li>为什么有些内容的自荐按钮是灰色的，无法点击？<span style="float: right;font-weight: 600;">∨</span></li></a><br />
						<div id="hang11" style="margin-left: 25px;display: none;">包含以下情况的内容不可自荐，内容自荐按钮不可点击：
						状态异常（被折叠、建议修改、删除）的回答或文章<br /><br />
						知乎社区、成人内容等受限话题下的回答或文章<br /><br />
						创作时间超过 90 天的回答或文章<br /><br />
						已经自荐过的回答或文章（不包括「加量未达预期」的状态）<br /><br />
						品牌提问下的回答<br /><br />
						特邀文章<hr /></div>
						<br />
						<a href="#" id="guo12"><li>什么样的内容属于违规内容？自荐了违规内容对自荐权益有哪些影响？<span style="float: right;font-weight: 600;">∨</span></li></a><br />
						<div id="hang12" style="margin-left: 25px;display: none;">如果申请自荐的内容，在自荐后，因存在违反《知乎社区管理规定》中的行为被处理，自荐功能的使用将受到限制，具体将采取以下限制措施：<br /><br />
创作内容被「建议修改」，处罚进入「建议修改」违规累积阶段：
<br /><br />
自然年内前 4 次「建议修改」处理，每次扣除 1 个自荐次数；<br /><br />
累积 4 次「建议修改」后若仍有违规行为，不再进行分类违规累积，而进入「禁用功能处罚」流程；<br /><br />
若自然年内「建议修改」处罚累积不超过 4 次，处罚累积次数将于次年 1 月 1 日清零。<br /><br />
创作内容被「删除」，处罚进入「删除」违规累积阶段：<br /><br />

自然年内前 2 次「删除」处理，每次扣除 2 个自荐次数；<br /><br />
累积 2 次「删除」后若仍有违规行为，不再进行分类违规累积，而进入「禁用功能处罚」流程；<br /><br />
若自然年内「删除」处罚累积不超过 2 次，处罚累积次数将于次年 1 月 1 日清零。<br /><br />
触发「禁用功能处罚」后，进入「禁用功能处罚」阶段：<br /><br />

第 1 次违反社区管理规定，「内容自荐」功能禁用 30 天；<br /><br />
第 2 次违反社区管理规定，「内容自荐」功能禁用 180 天；<br /><br />
第 3 次违反社区管理规定，「内容自荐」功能禁用 365 天；<br /><br />
「内容自荐」功能禁用 365 天后，内容自荐所有处罚的累积次数清零。<br /><br />
内容自荐次数小于 0 次时，「内容自荐」功能不可使用。此后获得的自荐次数优先用于抵消已有的负次数。<hr /></div>
						<br />
						<a href="#" id="guo13"><li>什么样的内容在自荐后会获得较好的加量流通效果？<span style="float: right;font-weight: 600;">∨</span></li></a><br />
						<div id="hang13" style="margin-left: 25px;display: none;">基于自身知识、经验所撰写，对特定范围人群具有实质帮助、有复用价值、能够拓宽读者知识边界的内容；<br /><br />
内容为原创。文中如有引用转载，须遵守社区规范： 在知乎上进行转载或引用应该注意什么？，且引用部分不超过全文的 30%；<br /><br />
内容有一定篇幅，提供丰富的有价值信息；<br /><br />
排版清晰明了，文法、标点使用正确，无明显错别字、语病、语义不通顺；<br /><br />
配图与正文内容相符且清晰；<br /><br />
专业领域内容需符合学术界、行业界当前的主流认知和共识，不存在原则性、事实性错误；<br /><br />
内容具备较高的可读性，文字通俗易懂、有吸引力，对业内的专有名词概念等进行了充分的解释说明，可出现相关的公式、代码但不占据较大篇幅；<br /><br />
论述详细、全面，论据客观，观点鲜明，全文形成清晰完整的逻辑链。<hr /></div>
						<br />
						<a href="#" id="guo14"><li内容中有哪些特征可能影响内容在自荐后进入加量流通通道？<span style="float: right;font-weight: 600;">∨</span></li></a><br />
						<div id="hang14" style="margin-left: 25px;display: none;">如果自荐内容存在以下一个或多个特征，可能在预加量中无法获得足够的正向反馈，导致内容无法进入加量通道：

内容中出现违规情况，具体可参考 《知乎社区管理规定》。
在标题、正文中刻意煽动情绪，或存在耸人听闻、故弄玄虚、挑衅引战的内容。
答非所问，内容与标题对应范围相差太远。
内容题材涉及：个人经历、个人情感分析、推广营销软文、故事、段子、娱乐八卦、色情擦边、具体投资建议、具体治疗建议、心灵鸡汤、企业爆料等。
内容正文、个人头像、介绍信息中出现含推广营销目的的广告或导流信息。
排版较差，频繁出现标点错漏、错别字。
滥用表情包、或图片质量较差，或使用图文无关的配图。
内容中含有事实性错误，或支撑观点争议较大。
内容有效信息较少，表达逻辑混乱，出现过多无用铺垫、或与内容无关的延伸阅读。<hr /></div>
						<br />
					</div>
					<div class="tab-pane fade" id="bqfw" >
						<a href="#" id="guo15"><li>什么是微信公众号侵权投诉绿色通道？<span style="float: right;font-weight: 600;">∨</span></li></a><br />
						<div id="hang15" style="margin-left: 25px;display: none;">用户独自维权成本巨大而且很难成功，知乎以平台方的身份协助用户维权。我们和微信公众平台建立了自动对接与处理投诉的绿色通道。用户只需绑定微信，提交原文链接、侵权链接，同意责任声明即可提交投诉。确认侵权的微信公众号文章会在 24 小时内被删除，多次侵权的公众号会被封禁。<hr /></div>
						<br />
						<a href="#" id="guo16"><li>绑定微信帐号会面临信息安全风险吗？<span style="float: right;font-weight: 600;">∨</span></li></a><br />
						<div id="hang16" style="margin-left: 25px;display: none;">在投诉过程中绑定的微信帐号及用户的个人信息是严格保密的，仅用于协助维权和快速登录知乎。用户也可以随时在设置－帐号和密码中解绑帐号。<hr /></div>
						<br />
						<a href="#" id="guo17"><li>为什么只能针对自己的非匿名内容发起投诉？<span style="float: right;font-weight: 600;">∨</span></li></a><br />
						<div id="hang17" style="margin-left: 25px;display: none;">其他用户无法全面了解作者和内容使用方的授权、交流情况，因此不能判断内容使用方是否侵权、作者是否愿意发起投诉。为了保护用户隐私，我们绝不会对外提供匿名信息，因此暂不支持匿名回答的投诉。如有必要，用户可以取消匿名状态，然后发起投诉。<hr /></div>
						<br />
						<a href="#" id="guo18"><li>知乎会授权其他平台使用知乎用户的内容吗？<span style="float: right;font-weight: 600;">∨</span></li></a><br />
						<div id="hang18" style="margin-left: 25px;display: none;">不会。用户在知乎上发表的全部原创内容，著作权均归用户本人所有。知乎有权将内容使用权用于知乎各种形态的产品和服务上，但是不会越过用户直接授权其他内容平台使用。同时，我们也不会默许其他平台对知乎内容的侵权使用，而是积极采取各种方式协助用户维权。<hr /></div>
						<br />
						<a href="#" id="guo19"><li>如果微信公众号以外的平台侵权了我的内容，应该怎么办？<span style="float: right;font-weight: 600;">∨</span></li></a><br />
						<div id="hang19" style="margin-left: 25px;display: none;">其它平台上的侵权行为，您仍可以通过 banquan@zhihu.com 进行投诉，我们会尽快提供帮助。<hr /></div>
						<br />
					</div>
					<div class="tab-pane fade" id="zs" >
						<a href="#" id="guo20"><li>如何使用回答赞赏功能？<span style="float: right;font-weight: 600;">∨</span></li></a><br />
						<div id="hang20" style="margin-left: 25px;display: none;">写回答时，可在 APP 端通过「设置」按钮（在 PC 端勾选「开启赞赏」）开启对当前回答的赞赏。开启后，可编辑赞赏描述。收到赞赏时，可在回答内容下方的赞赏区，实时查看获赞金额和赞赏人数。<hr /></div>
						<br />
						<a href="#" id="guo21"><li>为什么要设置回答赞赏功能？<span style="float: right;font-weight: 600;">∨</span></li></a><br />
						<div id="hang21" style="margin-left: 25px;display: none;">回答赞赏的初衷其实和专栏赞赏一致，我们希望可以给知友们提供更多且灵活的方式表达对内容创作者的支持。大家看到对自己有帮助的回答，可以选择赞同、评论、收藏、或是赞赏的方式来表达对作者的认可。同时，也希望优质内容创作者能够凭借自己创作的高价值内容，得到更多激励和肯定。<hr /></div>
						<br />
						<a href="#" id="guo22"><li>所有回答都能支持赞赏吗？<span style="float: right;font-weight: 600;">∨</span></li></a><br />
						<div id="hang22" style="margin-left: 25px;display: none;">以下情况的回答，无法开启赞赏：<br /><br />
作者未绑定手机号码；<br /><br />
被删除、折叠或建议修改的回答；<br /><br />
知乎社区、成人内容等受限话题下的回答；<br /><br />
涉政、涉及安全风险话题下的回答；<br /><br />
内容审核期间不支持开启赞赏，审核通过之后赞赏功能将会恢复。<br /><br />
回答赞赏未能正常开启时，会有相应提示进行同步告知。如有疑问，欢迎联系@知一声。<hr /></div>
						<br />
						<a href="#" id="guo23"><li>为什么开启「赞赏」权益后，依旧无法在手机客户端使用赞赏功能？<span style="float: right;font-weight: 600;">∨</span></li></a><br />
						<div id="hang23" style="margin-left: 25px;display: none;">安卓手机需要更新系统至 5.19.0 版本，苹果手机需要更新系统至 4.18.0 版本。<hr /></div>
						<br />
						<a href="#" id="guo24"><li>开启赞赏功能的回答中出现违规行为怎么办？<span style="float: right;font-weight: 600;">∨</span></li></a><br />
						<div id="hang24" style="margin-left: 25px;display: none;">如果涉及直接或间接使用赞赏功能进行募捐、众筹、乞讨、赌博抽奖，或在发布的非原创、包含不友善信息、恶意营销、违法违规等内容中使用赞赏功能，我们将冻结因滥用赞赏功能获取的金额，原路退还给赞赏者，并永久关闭该内容的赞赏功能，同时也会对内容及创作者进行相应处罚。

更多赞赏细则请查看 知乎赞赏规范，如果知友们发现存在违反赞赏规范上述行为，还请举报，我们会及时跟进处理。<hr /></div>
						<br />
						<a href="#" id="guo25"><li>
「赞赏」获得收入的详情在哪里可以看到？收入如何提现？<span style="float: right;font-weight: 600;">∨</span></li></a><br />
						<div id="hang25" style="margin-left: 25px;display: none;">与专栏相同，通过回答赞赏获得的收入会实时地出现在回答下方的赞赏列表，并在每天生成一条状态为「审核中」的交易记录。我们会在 10 个自然日内完成审核并打款至作者的余额。你可以在知乎手机端「更多」页面的「我的余额」中查看交易与余额；也可在知乎网页端首页右侧的「我的余额」中进行交易查看和余额提现。<hr /></div>
						<br />
						<a href="#" id="guo26"><li>为什么打款至账户需要 10 个自然日？<span style="float: right;font-weight: 600;">∨</span></li></a><br />
						<div id="hang26" style="margin-left: 25px;display: none;">我们会在 10 个自然日内完成对赞赏金额的风险控制审核。如果开通赞赏功能的创作者，在此期间有社区违规行为，知乎小管家也会根据规范进行处理，并将赞赏金额原路退回。<hr /></div>
						<br />
						<a href="#" id="guo27"><li>
赞赏的收入是怎么分配的？iOS IAP 的 32% 到底是怎么来的？<span style="float: right;font-weight: 600;">∨</span></li></a><br />
						<div id="hang27" style="margin-left: 25px;display: none;">和专栏一致，根据不同平台政策，各平台会收取相应的支付手续费。通过 iOS 系统支付的赞赏金额，苹果会收取约 32% 的支付手续费，实际的手续费会因充值面额、汇率等因素进行变化。除支付手续费外，剩余赞赏金额皆归作者所有，知乎在此过程中不会收取任何费用。<hr /></div>
						<br />
					</div>
				</div>
		</div>
	</div>
	<div class="tab-pane fade" id="spxy">
			<a href="#" id="guo28"><li>如何拍摄小视频<span style="float: right;font-weight: 600;">∨</span></li></a><br />
						<div id="hang28" style="margin-left: 25px;display: none;">为了更好地帮助知友们快速入门短视频，知乎视频学院精心整理了「小视频拍摄锦囊-入门必读」，内容涉及短视频拍摄最常见的问题及解决方法。

后续还将陆续分享更多视频知识，期待和知友们共同成长，用视频的方式分享知识、经验和见解。<hr /></div>
						<br />
		</div>
	</div>
</body>
