<!--郭航-->
<body>
	<!--第一条-->
	<div  style="width: 777.500;padding:10px 0px 0px 0px;">
	<div class="container-fluid"">
	<div  class="row">
		<div class="col-lg-2" style="padding: 0px 0px 0px 4px;">
			<img id="img63bfe1eb" src="img/V1.63bfe1eb.jpg" />
		</div>
		<div style="margin-top:12px;" class="col-lg-10">
			<a style="text-decoration: none;cursor: pointer;">
				<span style="color: #0084ff;font-weight: 600;">当前等级:Lv 1</span>
				<span style="color: #8590a6;font-size: 12px;font-weight: 400;margin-left: 15px;">每周四更新</span>
				<span style="color: #0084ff;font-weight: 600;margin-left:400px;">Lv 2</span>
				<div style="width: 600px;height: 6px;border-radius: 4px;background: rgba(0,132,255,0.08);margin-top: 13px;"></div>
			</a><br />
			<span>已解锁权益： </span>
			<a style="text-decoration: none;cursor: pointer;" title="可以查看你所创作的「回答」「文章」「想法」的详细数据分析。"><span class="glyphicon glyphicon-open-file" style="color: #0084ff;background: rgba(0,132,255,0.08);"></span></a>
			&nbsp;&nbsp;&nbsp;
			<a style="text-decoration: none;cursor: pointer;" title="知乎和微信公众平台建立了自动对接与处理投诉的绿色通道，以平台方的身份协助个人维权,让你更简单高效维护自己的合法权益。"><span class="glyphicon glyphicon-copyright-mark" style="color: #0084ff;background: rgba(0,132,255,0.08);"></span></a>
			&nbsp;&nbsp;&nbsp;
			<a style="text-decoration: none;cursor: pointer;color: #1a1a1a;;" title="你可以推荐自己创作的优质回答或文章，该内容会根据个性化算法自动匹配兴趣人群，在知乎首页「推荐」栏进行加量曝光展示。"><span>Lv 4将解锁权益：<span class="glyphicon glyphicon-star" style="color: #8C8C8C"></span></span>
			</a>
		</div>
	</div><hr />
	<div class="row">
		<div class="col-lg-2"></div>
		<div class="col-lg-2">
			<span style="color: #999;">阅读总数&nbsp;<a href="#" style="text-decoration: none;cursor: pointer;"  title="数据来源于回答和文章"><span class="glyphicon glyphicon-question-sign"></span></span></a><br/>
			<span style="font-size: 26px;font-weight: 500;margin-left:30px">6</span><br />
			<span style="color: #999;font-size: 12px;">昨日阅读数 0</span>
		</div>
		<div class="col-lg-2"></div>
		<div class="col-lg-2">
			<span style="color: #999;">赞同总数&nbsp;<a href="#" style="text-decoration: none;cursor: pointer;"  title="数据来源于回答和文章"><span class="glyphicon glyphicon-question-sign"></span></span></a><br />
			<span style="font-size: 26px;font-weight: 500;margin-left:30px">6</span><br />
			<span style="color: #999;font-size: 12px;">昨日赞同数 0</span>
		</div>
		<div class="col-lg-2"></div>
		<div class="col-lg-2 ">
			<span style="color: #999;">关注者总数&nbsp;<a href="#" style="text-decoration: none;cursor: pointer;"  title="数据来源于回答和文章"><span class="glyphicon glyphicon-question-sign"></span></span></a><br />
			<span style="font-size: 26px;font-weight: 500;margin-left:30px">6</span><br />
			<span style="color: #999;font-size: 12px;">昨日新增关注数 0</span>
		</div>
		<center><a href="" style="text-decoration: none;line-height:80px;color: #0077e6;">数据详情 ></a></center>
	</div>
	</div>
	<div style="background:  #f6f6f6;;height: 10px;"></div>
	<!--第二条-->
	<div style="width: 777.500;padding:10px 24px 0px 24px;">
		<div class="container-fluid">
			<div class="row">
				<span style="color: #1a1a1a;font-size: 18px;font-weight: 600;">近日创作数据</span>
				<span style="color: #8590a6;font-size: 12px;font-weight: 400;margin-left: 15px;">截止至昨日</span><br /><br/>
			</div>
			<div class="row">
				<div class="col-lg-1">
					<div style="font-size: 13px;margin-top: 3px;">回答</div>
				</div>
				<div class="col-lg-5">
					<div>你们的微信名是什么</div>
					<div>你们的微信名是什么</div>
				</div>
				<div class="col-lg-6">
					<span id="nav1"  style="display: inline-block; color: #5e5e5e; font-size: 12px;" class="list-inline">
						<li>阅读</li>
						<li>评论</li>
						<li>赞同</li>
						<li>收藏</li>
					</span>
					<span id="nav1"  style="display: inline-block; color: #5e5e5e; font-size: 12px;" class="list-inline">
						<li>6</li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<li>6</li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<li>6</li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<li>6</li>
					</span>
				</div>
			</div>
			<center><a href="" style="text-decoration: none;line-height:80px;color: #0077e6;">更多创作数据 ></a></center>
		</div>
	</div>
	<div style="background:  #f6f6f6;;height: 10px;"></div>
	<!--第三条-->
	<div style="width: 777.500;padding:10px 24px 0px 24px;">
		<div class="container-fluid">
			<span style="color: #1a1a1a;font-size: 18px;font-weight: 600;">为你推荐的问题</span><br/><br/>
			<!--1-->
			<div id="ahover" class="row">
				<span style="color: #1a1a1a;font-size: 18px;font-weight: 600;"><a href="">怎样才能一个月收入43w</a></span><br /><br />
				<div class="col-lg-2" style="padding: 0 0 0 0;">
					<a href="#" style="cursor: pointer;"><div style="width:90px;height: 28px;background: #FFFFFF;border: 1px solid #0084ff;"><span style="margin-left:10px;margin-top:4px;color: #0084ff;" class="glyphicon glyphicon-pencil">写回答</span></div></a>
				</div>
				<div class="col-lg-7" style="padding: 0 0 0 0;">
					<a href="" style="cursor: pointer;color:rgb(118, 131, 155);"><span style="font-size: 14px;" class="glyphicon glyphicon-eye-close">忽略</span></a>
				</div>
				<div class="col-lg-3" style="padding: 0 0 0 0;">
					<span style="color: rgb(118, 131, 155);;">649 个回答 · 676 个关注</span>
				</div>
			</div><hr /><br />
			<!--2-->
			<div id="ahover" class="row">
				<span style="color: #1a1a1a;font-size: 18px;font-weight: 600;"><a href="">怎样才能一个月收入43w</a></span><br /><br />
				<div class="col-lg-2" style="padding: 0 0 0 0;">
					<a href="#" style="cursor: pointer;"><div style="width:90px;height: 28px;background: #FFFFFF;border: 1px solid #0084ff;"><span style="margin-left:10px;margin-top:4px;color: #0084ff;" class="glyphicon glyphicon-pencil">写回答</span></div></a>
				</div>
				<div class="col-lg-7" style="padding: 0 0 0 0;">
					<a href="" style="cursor: pointer;color:rgb(118, 131, 155);"><span style="font-size: 14px;" class="glyphicon glyphicon-eye-close">忽略</span></a>
				</div>
				<div class="col-lg-3" style="padding: 0 0 0 0;">
					<span style="color: rgb(118, 131, 155);;">649 个回答 · 676 个关注</span>
				</div>
			</div><hr /><br />
			<!--3-->
			<div id="ahover" class="row">
				<span style="color: #1a1a1a;font-size: 18px;font-weight: 600;"><a href="">怎样才能一个月收入43w</a></span><br /><br />
				<div class="col-lg-2" style="padding: 0 0 0 0;">
					<a href="#" style="cursor: pointer;"><div style="width:90px;height: 28px;background: #FFFFFF;border: 1px solid #0084ff;"><span style="margin-left:10px;margin-top:4px;color: #0084ff;" class="glyphicon glyphicon-pencil">写回答</span></div></a>
				</div>
				<div class="col-lg-7" style="padding: 0 0 0 0;">
					<a href="" style="cursor: pointer;color:rgb(118, 131, 155);"><span style="font-size: 14px;" class="glyphicon glyphicon-eye-close">忽略</span></a>
				</div>
				<div class="col-lg-3" style="padding: 0 0 0 0;">
					<span style="color: rgb(118, 131, 155);;">649 个回答 · 676 个关注</span>
				</div>
			</div><hr /><br />
		</div>
		<center><a href="" style="text-decoration: none;line-height:80px;color: #0077e6;">更多问题推荐></a></center>
	</div>
	<div style="background:  #f6f6f6;;height: 10px;"></div>
	<!--第四条-->
	<div style="width: 777.500;padding:10px 24px 0px 24px;">
		<div class="row">
			<span style="color: #1a1a1a;font-size: 18px;font-weight: 600;">成长进阶指南</span><br/><br/>
				<div >
						<img src="./img/icon_guide_1.ddf567fd.png" width="60px"/>
						<a  style="text-decoration: none;cursor: pointer;color:#1a1a1a;" href="">如何在知乎创作一篇高质量回答？</a>
						<img src="./img/icon_guide_2.aba6c4bb.png" alt="" width="60px"/>
						<a style="text-decoration: none;cursor: pointer;color:#1a1a1a;" href="">属于[知乎官方指南]的问答有哪些</a>
						<img src="./img/icon_guide_3.ae42ad5d.png" alt="" width="60px"/>
						<a style="text-decoration: none;cursor: pointer;color:#1a1a1a;" href="">小视频拍摄锦囊--入门</a>
				</div>
		</div>
	</div>
</body>