<!--郭航-->
<body>
	<ul style="padding: 0 0 0 0;" id="myTab" >
		<a href="#zzjh" data-toggle="tab" style="text-decoration: none;color: rgb(248, 95, 67);font-weight: 600;font-size: 16px;"><li style="border-bottom: 4px solid #0084ff;" class="active"><i>致知计划</i></li></a>
		<a href="#wntj" data-toggle="tab" style="text-decoration: none;color: #1a1a1a;"><li>为你推荐</li></a>
		<a href="#zxwt" data-toggle="tab" style="text-decoration: none;color: #1a1a1a;"><li>最新问题</li></a>
		<!--<li><a href="#yqhd" data-toggle="tab" style="text-decoration: none;color: #1a1a1a;">邀请回答</a></li>-->
		<div class="btn-group" style="margin-left:15px ;margin-bottom:3px;">
		<button style="background: #FFFFFF;border: none;font-size: 15px;" type="button" class="btn btn-default dropdown-toggle"  data-toggle="dropdown">
			邀请回答 <span class="caret"></span>
		</button>
		<ul id="myTab" class="dropdown-menu" role="menu">
			<li><a href="#syr" data-toggle="tab">所有人</a></li>
			<li><a href="#wgzdr" data-toggle="tab">我关注的人</a></li>
		</ul>
		</div>
	</ul>
	<div style="padding: 10px 20px 0 20px;" class="container-fluid">
	<div id="myTabContent" class="tab-content">
		<div class="tab-pane fade in active" id="zzjh">
			<span style="font-weight: 600;font-size: 15px;">「致知计划之科学季」部分推荐问题</span><br />
			<span style="color: #8590a6;font-size: 14px;line-height: 25px;">欢迎回答，领取权益。若无心仪问题，可搜索科学领域任意问题进行回答，回答通过优质审核后，即为有效参与。具体规则与权益，请查看<a style="text-decoration: none;color: #8590a6;text-decoration:underline;" href="CreatorCenterPage/activitycenter.html">活动页面</a>。</span>
			<hr />
			<!--问答部分-->
			<a href=""><span style="font-weight: 600;font-size:18px;color: #1A1A1A;line-height: 40px;">普通人可以通过学心理学让自己变好吗</span</a><br />
				<button style="border: 1px solid #0084FF;width:90px;height: 30px;border-radius: 3px;background: #FFFFFF;">
					<a style="text-decoration: none;color: #0084ff;;" href="" class="glyphicon glyphicon-pencil">写回答</a>
				</button>
				<a href="" style="cursor: pointer;color:rgb(118, 131, 155);"><span style="font-size: 14px;" class="glyphicon glyphicon-eye-close">忽略</span></a>
				&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="" style="cursor: pointer;color:rgb(118, 131, 155);"><span style="font-size: 14px;" class="glyphicon glyphicon-time">稍后答</span></span></a>
				<span style="color: #8590a6;margin-left:400px;font-size: 14px;">188 个回答 · 209 个关注</span> 
				<hr />	
				<!--问答部分-->
				<a href=""><span style="font-weight: 600;font-size:18px;color: #1A1A1A;line-height: 40px;">普通人可以通过学心理学让自己变好吗</span</a><br />
				<button style="border: 1px solid #0084FF;width:90px;height: 30px;border-radius: 3px;background: #FFFFFF;">
					<a style="text-decoration: none;color: #0084ff;;" href="" class="glyphicon glyphicon-pencil">写回答</a>
				</button>
				<a href="" style="cursor: pointer;color:rgb(118, 131, 155);"><span style="font-size: 14px;" class="glyphicon glyphicon-eye-close">忽略</span></a>
				&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="" style="cursor: pointer;color:rgb(118, 131, 155);"><span style="font-size: 14px;" class="glyphicon glyphicon-time">稍后答</span></span></a>
				<span style="color: #8590a6;margin-left:400px;font-size: 14px;">188 个回答 · 209 个关注</span> 
				<hr />	
				<!--问答部分-->
				<a href=""><span style="font-weight: 600;font-size:18px;color: #1A1A1A;line-height: 40px;">普通人可以通过学心理学让自己变好吗</span</a><br />
				<button style="border: 1px solid #0084FF;width:90px;height: 30px;border-radius: 3px;background: #FFFFFF;">
					<a style="text-decoration: none;color: #0084ff;;" href="" class="glyphicon glyphicon-pencil">写回答</a>
				</button>
				<a href="" style="cursor: pointer;color:rgb(118, 131, 155);"><span style="font-size: 14px;" class="glyphicon glyphicon-eye-close">忽略</span></a>
				&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="" style="cursor: pointer;color:rgb(118, 131, 155);"><span style="font-size: 14px;" class="glyphicon glyphicon-time">稍后答</span></span></a>
				<span style="color: #8590a6;margin-left:400px;font-size: 14px;">188 个回答 · 209 个关注</span> 
				<hr />	
		</div>
		<div class="tab-pane fade" id="wntj">
			<span style="font-weight: 600;font-size: 15px;">这里可能是你感兴趣的问题</span><br />
			<hr />
			<!--问答部分-->
				<span style="color: #8590a6;">你可能感兴趣</span><br />
				<a href=""><span style="font-weight: 600;font-size:18px;color: #1A1A1A;line-height: 40px;">普通人可以通过学心理学让自己变好吗</span</a><br />
				<button style="border: 1px solid #0084FF;width:90px;height: 30px;border-radius: 3px;background: #FFFFFF;">
					<a style="text-decoration: none;color: #0084ff;;" href="" class="glyphicon glyphicon-pencil">写回答</a>
				</button>
				<a href="" style="cursor: pointer;color:rgb(118, 131, 155);"><span style="font-size: 14px;" class="glyphicon glyphicon-eye-close">忽略</span></a>
				&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="" style="cursor: pointer;color:rgb(118, 131, 155);"><span style="font-size: 14px;" class="glyphicon glyphicon-time">稍后答</span></span></a>
				<span style="color: #8590a6;margin-left:400px;font-size: 14px;">188 个回答 · 209 个关注</span> 
				<hr />	
				<!--问答部分-->
				<span style="color: #8590a6;">你可能感兴趣</span><br />
				<a href=""><span style="font-weight: 600;font-size:18px;color: #1A1A1A;line-height: 40px;">普通人可以通过学心理学让自己变好吗</span</a><br />
				<button style="border: 1px solid #0084FF;width:90px;height: 30px;border-radius: 3px;background: #FFFFFF;">
					<a style="text-decoration: none;color: #0084ff;;" href="" class="glyphicon glyphicon-pencil">写回答</a>
				</button>
				<a href="" style="cursor: pointer;color:rgb(118, 131, 155);"><span style="font-size: 14px;" class="glyphicon glyphicon-eye-close">忽略</span></a>
				&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="" style="cursor: pointer;color:rgb(118, 131, 155);"><span style="font-size: 14px;" class="glyphicon glyphicon-time">稍后答</span></span></a>
				<span style="color: #8590a6;margin-left:400px;font-size: 14px;">188 个回答 · 209 个关注</span> 
				<hr />	
				<!--问答部分-->
				<span style="color: #8590a6;">你可能感兴趣</span><br />
				<a href=""><span style="font-weight: 600;font-size:18px;color: #1A1A1A;line-height: 40px;">普通人可以通过学心理学让自己变好吗</span</a><br />
				<button style="border: 1px solid #0084FF;width:90px;height: 30px;border-radius: 3px;background: #FFFFFF;">
					<a style="text-decoration: none;color: #0084ff;;" href="" class="glyphicon glyphicon-pencil">写回答</a>
				</button>
				<a href="" style="cursor: pointer;color:rgb(118, 131, 155);"><span style="font-size: 14px;" class="glyphicon glyphicon-eye-close">忽略</span></a>
				&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="" style="cursor: pointer;color:rgb(118, 131, 155);"><span style="font-size: 14px;" class="glyphicon glyphicon-time">稍后答</span></span></a>
				<span style="color: #8590a6;margin-left:400px;font-size: 14px;">188 个回答 · 209 个关注</span> 
				<hr />	
		</div>
		<div class="tab-pane fade" id="zxwt">
			<span style="font-weight: 600;font-size: 15px;">这里是为你推荐的新问题</span><br />
			<a style="color: #8590a6;cursor: pointer;float: right;" href="" class="glyphicon glyphicon-indent-right">管理擅长话题</a><br />
			<hr />
				<!--问答部分-->
				<span style="color: #8590a6;">你可能感兴趣</span>
				<span style="color: #8590a6;float: right;">3小时前</span><br />
				<a href=""><span style="font-weight: 600;font-size:18px;color: #1A1A1A;line-height: 40px;">普通人可以通过学心理学让自己变好吗</span</a><br />
				<button style="border: 1px solid #0084FF;width:90px;height: 30px;border-radius: 3px;background: #FFFFFF;">
					<a style="text-decoration: none;color: #0084ff;;" href="" class="glyphicon glyphicon-pencil">写回答</a>
				</button>
				<a href="" style="cursor: pointer;color:rgb(118, 131, 155);"><span style="font-size: 14px;" class="glyphicon glyphicon-eye-close">忽略</span></a>
				&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="" style="cursor: pointer;color:rgb(118, 131, 155);"><span style="font-size: 14px;" class="glyphicon glyphicon-time">稍后答</span></span></a>
				<span style="color: #8590a6;margin-left:400px;font-size: 14px;">188 个回答 · 209 个关注</span> 
				<hr />	
				<!--问答部分-->
				<span style="color: #8590a6;">你可能感兴趣</span>
				<span style="color: #8590a6;float: right;">3小时前</span><br />
				<a href=""><span style="font-weight: 600;font-size:18px;color: #1A1A1A;line-height: 40px;">普通人可以通过学心理学让自己变好吗</span</a><br />
				<button style="border: 1px solid #0084FF;width:90px;height: 30px;border-radius: 3px;background: #FFFFFF;">
					<a style="text-decoration: none;color: #0084ff;;" href="" class="glyphicon glyphicon-pencil">写回答</a>
				</button>
				<a href="" style="cursor: pointer;color:rgb(118, 131, 155);"><span style="font-size: 14px;" class="glyphicon glyphicon-eye-close">忽略</span></a>
				&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="" style="cursor: pointer;color:rgb(118, 131, 155);"><span style="font-size: 14px;" class="glyphicon glyphicon-time">稍后答</span></span></a>
				<span style="color: #8590a6;margin-left:400px;font-size: 14px;">188 个回答 · 209 个关注</span> 
				<hr />	
				<!--问答部分-->
				<span style="color: #8590a6;">你可能感兴趣</span>
				<span style="color: #8590a6;float: right;">3小时前</span><br />
				<a href=""><span style="font-weight: 600;font-size:18px;color: #1A1A1A;line-height: 40px;">普通人可以通过学心理学让自己变好吗</span</a><br />
				<button style="border: 1px solid #0084FF;width:90px;height: 30px;border-radius: 3px;background: #FFFFFF;">
					<a style="text-decoration: none;color: #0084ff;;" href="" class="glyphicon glyphicon-pencil">写回答</a>
				</button>
				<a href="" style="cursor: pointer;color:rgb(118, 131, 155);"><span style="font-size: 14px;" class="glyphicon glyphicon-eye-close">忽略</span></a>
				&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="" style="cursor: pointer;color:rgb(118, 131, 155);"><span style="font-size: 14px;" class="glyphicon glyphicon-time">稍后答</span></span></a>
				<span style="color: #8590a6;margin-left:400px;font-size: 14px;">188 个回答 · 209 个关注</span> 
				<hr />	
		</div>
		<div class="tab-pane fade" id="yqhd">
			<ul style="padding: 0 0 0 0;" id="myTab" >
				<li style="" class="active"><a href="#syr" data-toggle="tab" style="text-decoration: none;color:#1A1A1A;font-weight: 600;font-size: 16px;"><i>所有人</i></a></li>
				<li><a href="#wgzdr" data-toggle="tab" style="text-decoration: none;color: #1a1a1a;">我关注的人</a></li>
			</ul>
		</div>
		<div class="tab-pane fade" id="syr">
				<!--问答部分-->
				<span style="color: #8590a6;">邀请你回答</span>
				<span style="color: #8590a6;float: right;">3小时前</span><br />
				<a href=""><span style="font-weight: 600;font-size:18px;color: #1A1A1A;line-height: 40px;">普通人可以通过学心理学让自己变好吗</span</a><br />
				<button style="border: 1px solid #0084FF;width:90px;height: 30px;border-radius: 3px;background: #FFFFFF;">
					<a style="text-decoration: none;color: #0084ff;;" href="" class="glyphicon glyphicon-pencil">写回答</a>
				</button>
				<a href="" style="cursor: pointer;color:rgb(118, 131, 155);"><span style="font-size: 14px;" class="glyphicon glyphicon-eye-close">忽略</span></a>
				&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="" style="cursor: pointer;color:rgb(118, 131, 155);"><span style="font-size: 14px;" class="glyphicon glyphicon-time">稍后答</span></span></a>
				<span style="color: #8590a6;margin-left:400px;font-size: 14px;">188 个回答 · 209 个关注</span> 
				<hr />	
				<!--问答部分-->
				<span style="color: #8590a6;">邀请你回答</span>
				<span style="color: #8590a6;float: right;">3小时前</span><br />
				<a href=""><span style="font-weight: 600;font-size:18px;color: #1A1A1A;line-height: 40px;">普通人可以通过学心理学让自己变好吗</span</a><br />
				<button style="border: 1px solid #0084FF;width:90px;height: 30px;border-radius: 3px;background: #FFFFFF;">
					<a style="text-decoration: none;color: #0084ff;;" href="" class="glyphicon glyphicon-pencil">写回答</a>
				</button>
				<a href="" style="cursor: pointer;color:rgb(118, 131, 155);"><span style="font-size: 14px;" class="glyphicon glyphicon-eye-close">忽略</span></a>
				&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="" style="cursor: pointer;color:rgb(118, 131, 155);"><span style="font-size: 14px;" class="glyphicon glyphicon-time">稍后答</span></span></a>
				<span style="color: #8590a6;margin-left:400px;font-size: 14px;">188 个回答 · 209 个关注</span> 
				<hr />	
		</div>
		<div class="tab-pane fade" id="wgzdr">
			我关注的人
		</div>
	</div>
	</div>
	<script>
    $('#myTab li ').click(function () {
        var f = this;
        $('#myTab li ').each(function () {
            this.className = this == f ? 'clicka' : 'noneclick';
             this==f?this.style.border="" : this.style.border='none'
        });
    });
</script>
</body>