<!--郭航-->
<head>
	<style type="text/css">
		#levea:hover{
			background: #2894FF;
		}
		#levediv{
			background: #fff;
			border: 1px solid #ebebeb;
			border-radius: 2px;
			-webkit-box-shadow: 0 1px 3px 0 rgba(26, 26, 26, .1);
			box-shadow: 0 1px 3px 0 rgba(26, 26, 26, .1);
			width: 100%;
			float: left;
			padding: 0 0 20px 0;
			margin: 0;
		}
	</style>
</head>
<body>
	<div style="padding: 10px 20px 0 20px;" class="container-fluid">
		<span style="font-weight: 600;color: #1A1A1A;">成长等级Beta版</span>
		<span style="float: right;color: grey;">每周4更新</span>
		<hr />
		<div style="width: 778px;height: 78px;background:#01A9DB">
		<div>
			<div style="width: 10%;height: 2px;background: #FFFFFF;position: relative;top: 5px;"></div>
			<div class="progress">
				<div class="progress-bar bg-danger progress-bar-striped" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 10%;">
					<a id="levea" href="" style="text-decoration: none;color: #FFFFFF;cursor: pointer;">LV1</a>
				</div>
				<div class="progress-bar bg-danger progress-bar-striped" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 10%;">
					<a id="levea" href="" style="text-decoration: none;color: #FFFFFF;cursor: pointer;">LV2</a>
				</div>
				<div class="progress-bar bg-danger progress-bar-striped" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 10%;">
					<a id="levea" href="" style="text-decoration: none;color: #FFFFFF;cursor: pointer;">LV3</a>
				</div>
				<div class="progress-bar bg-danger progress-bar-striped" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 10%;">
					<a id="levea" href="" style="text-decoration: none;color: #FFFFFF;cursor: pointer;"title="可解锁[内容推荐]">LV4</a>
				</div>
				<div class="progress-bar bg-danger progress-bar-striped" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 10%;">
					<a id="levea" href="" style="text-decoration: none;color: #FFFFFF;cursor: pointer;"title="可解锁赞赏功能[圆桌主持人]">LV5</a>
				</div>
				<div class="progress-bar bg-danger progress-bar-striped" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 10%;">
					<a id="levea" href="" style="text-decoration: none;color: #FFFFFF;cursor: pointer;"title="可解锁[知乎Live">LV6</a>
				</div>
				<div class="progress-bar bg-danger progress-bar-striped" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 10%;">
					<a id="levea" href="" style="text-decoration: none;color: #FFFFFF;cursor: pointer;"title="可解锁[自定义推广]">LV7</a>
				</div>
				<div class="progress-bar bg-danger progress-bar-striped" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 10%;">
					<a id="levea" href="" style="text-decoration: none;color: #FFFFFF;cursor: pointer;"title="可解锁内容推荐">LV8</a>
				</div>
				<div class="progress-bar bg-danger progress-bar-striped" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 10%;">
					<a id="levea" href="" style="text-decoration: none;color: #FFFFFF;cursor: pointer;"title="可解锁[品牌任务]">LV9</a>
				</div>
				<div class="progress-bar bg-danger progress-bar-striped" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 10%;">
					<a id="levea" href="" style="text-decoration: none;color: #FFFFFF;cursor: pointer;"title="可解锁[专题主持人]">LV10</a>
				</div>
			</div>
		</div>
		<hr />
		</div>
		<div style="width: 778px;height: 262px;background: #01A9DB;">
			<br />
			<center><span style="color: #FFFFFF;font-size: 28px;">当前等级:Lv1</span></center><br />
			<center><span style="color: #FFFFFF;font-size:15px;">创作质量越优质，成长速度越快哦！</span></center>
			<br /><br />
			<hr />
			<center><span style="color: #FFFFFF;font-size:15px;">已解锁权益</span></center>
		</div>
		<br />
		<div id="levediv" >
		<ul style="padding: 0 0 0 0;" id="myTab2" >
			<a href="#czdjjs" data-toggle="tab" style="text-decoration: none;color: #1a1a1a;font-weight: 600;"><li style="border-bottom: 4px solid #0084ff;">成长等级介绍</li></a>
			<a href="#nrzl" data-toggle="tab" style="text-decoration: none;color: #1a1a1a;"><li>内容质量</li></a>
			<a href="#nryxl" data-toggle="tab" style="text-decoration: none;color: #1a1a1a;"><li>内容影响力</li></a>
		</ul><br /><hr />
			<div id="myTabContent" class="tab-content" style="padding: 0px 0px 0 30px;;">
   			 <div class="tab-pane fade in active" id="czdjjs">
    			每位入驻创作者中心的创作者都将获得一个成长等级及对应的成长指数分。成长指数是评估创作者在知乎站内创作行为及创作所处阶段的综合指数，是根据创作者所发布内容的「内容质量」、「内容影响力」进行综合评估，加权得出最终的评分。<br /><br />
    			不同的成长指数分对应不同的成长等级，最高为 Lv 10 级。成长指数每周四更新一次，成长等级也会随之调整，不同的成长等级会获得不同的创作权益，等级越高，能够获得的创作权益越多。各等级权益详见「权益中心」。<br /><br />
    			目前创作者成长等级模型仍处于试行阶段，未来会不断调整优化。
    		 </div>
    		 <div class="tab-pane fade" id="nrzl">
    			内容质量是反映创作者整体内容创作质量的分数，系统会对每一篇文章/回答进行质量识别评定，内容质量将决定成长指数分的增速。<br /><br />
    			知乎一直以来都致力维护认真、专业、友善的社区讨论氛围，鼓励创作者在自己的擅长领域分享能够给知友带来启发和帮助的知识、经验、见解。此类内容不仅会被编辑推荐、知乎日报、知乎周刊等收录，获得更多知友的关注和支持，也会体现在内容质量分的提升上。一篇质量优质的内容通常具有如下特征：<br /><br />
    			内容具有可沉淀价值，能够扩宽读者的知识边界，或者对特定范围人群具有实质性帮助、有复用价值<br />
				在内容中的论述中多是基于自身丰富经验进行的方法论、技巧的总结，或是引用客观、可信来源的数据、论文、行业报道作为现象解释支撑<br />
				专业领域内容需符合学术界、行业界当前的主流认知和共识，不存在原则性、事实性错误<br />
				内容原创，引用部分须带有明显标注，具体规范见：在知乎上进行转载或引用应该注意什么？<br />
				内容表达理性、客观，避免存在不友善、煽动情绪等言论<br />
				全文结构完整、层次清晰、提供丰富信息量<br />
				排版美观明了，文法、标点、字母大小写使用正确<br />
				提供与正文内容相符的清晰配图，不滥用表情包、不涉及与正文无关的图片<br /><br />
				内容质量的衡量带有主观因素，不同知友对内容的体验观感可能存在差异，通过对历史上存在明显负向反馈的内容类型进行统计并结合算法识别，发布以下内容可能会直接影响内容质量的增幅：<br /><br />
				持续发布多篇色情擦边、娱乐八卦、封建迷信、爆照、未经证实的个人或他人生活经历等题材内容<br />
				在标题或内容中刻意煽动情绪、挑衅引战、制造耸人听闻效果<br />
				内容中包含事实性错误，或争议较大的观点<br />
				回答或文章中存在抄袭、洗稿整合、非授权转载等行为<br />
				单篇内容有效信息量较少，比如灌水类、论述不详的内容<br />
				内容正文、个人介绍中带有推广营销目的的广告或导流信息<br />
    		 </div>
    		 <div class="tab-pane fade " id="nryxl">
    			内容影响力是通过内容发布后所获得的赞同反对、喜欢、没有帮助、评论、收藏等反馈进行赋权计算得到的综合得分，反映了内容浏览者对内容的认可度。内容如果获得较多的负向反馈（反对、举报、没有帮助等），会造成内容影响力分值的下降。<br /><br />
    			某些领域下的高权重创作者对该领域内容的正负向反馈会进行加权后带入影响力计算，比如学科类、职业类、兴趣类等垂直领域。因此在擅长领域下进行持续创作，并获得同领域高权重创作者的认可，对内容影响力的提升会有助益。但在受限话题、政治军事、娱乐八卦类话题下的内容创作，所获的正向反馈不会进行额外加权。<br /><br />
    			内容影响力计算的内容类型包括回答、文章、想法（不包含转发类型的想法）。如果内容被删除、折叠、建议修改、匿名，该内容所获得的反馈不会记入影响力计算。
    		 </div>
    		</div>
		</div>
	</div>
	<script type="text/javascript">
		 $('#myTab2 li ').click(function () {
        var f = this;
        $('#myTab2 li ').each(function () {
            this.className = this == f ? 'clicka' : 'noneclick';
             this==f?this.style.border="" : this.style.border='none'
        });
    });
	</script>
</body>