	<body>
		<div class="container-fluid" style="background: ;height:600px;">
		<br /><br /><br /><br /><br />
		<center>
			<span style="font-size:100px;color:#0084ff ;">♥</span><br />
			<span style="font-size: 25px;color: #1A1A1A;font-weight: 600;">你的「内容自荐」权益尚未开通</span><br />
			<span style="line-height: 1.7;">
				你可以推荐自己创作的优质回答或文章，该内容会根据个性化算法自动匹<br />配兴趣人群，在知乎首页「推荐」栏进行加量曝光展示。
			</span><br /><br />
			<span style="color: grey;font-size: 14px;">申请条件：成长等级为四级及以上的创作者。</span><br />
			<button style="border: none; color:#8590a6;background: hsla(0,0%,60%,.08);width: 80px;height: 32px;">
				未达等级
			</button>
		</center>
	</div>
	</body>
