<!--郭航-->
<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
		<title>致知计划之科学季 -知乎</title>
		<link rel="icon" href="../img/知乎logo.ico" type="image/x-icon">
		<!-- Bootstrap -->
		<link rel="stylesheet" type="text/css" href="../bootstrap-3.3.7-dist/css/bootstrap.css" />
		<link href="../bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
		<!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
		<script src="../js/jquery-3.2.1.min.js"></script>
		<!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
		<link rel="stylesheet" type="text/css" href="css/activitycenter.css"/>
		<link rel="stylesheet" type="text/css" href="css/creatingmanual.css"/>
	</head>

	<body>
		<br /><br /><br /><br />
		<div class="container" style="background:#FFFFFF;">
			<img src="../img/pc-banner@2x.d47bd6d7.jpg" alt=""  class="img-responsive"/>
			<div style="padding: 10px 170px 0 170px;"> 
				<div>
					<span style="color:#1A1A1A;font-size:18px;font-weight: 600;">举办手册</span><br /><br />
					<div style="background:rgba(0, 132, 255, 0.1);color:rgb(0, 132, 255);font-weight:600;border-radius:8px;height: 40px;padding: 10px 5px 10px 10px;">
						我想申请成为「圆桌主持人」来自己举办圆桌，要经过哪些步骤？
					</div><br />
					<img src="../img/steps-pc@2x.c7a354fd.png" class="img-responsive" alt="" /><br />
					<span style="font-size: 13px;color: rgb(23, 81, 153);;">具体线上操作指引：圆桌举办指引</span><br />
					<div style="background:rgba(0, 132, 255, 0.1);color:rgb(0, 132, 255);font-weight:600;border-radius:8px;height: 40px;padding: 10px 5px 10px 10px;">
						第 ❶ 步「选题申请」需要注意什么？
					</div>
					<span style="font-size: 13px;line-height: 1.7;">
						圆桌选题需要有讨论价值，引导知友们针对某行业或领域的专业问题分享自己的知识经验，并发表自己的独到见解，比如「职场」领域，可以从行业技能、职业发展和职场技能等方面切入。包含商业品牌信息等可能产生误解的选题，将不予通过。
						活动计划可执行，可落地的站外传播策略会让你的圆桌锦上添花。
					</span>
					<div style="background:rgba(0, 132, 255, 0.1);color:rgb(0, 132, 255);font-weight:600;border-radius:8px;height: 40px;padding: 10px 5px 10px 10px;">
						第 ❷ 步「筹备圆桌」时，该如何填写「圆桌资料」？
					</div>
					<span style="font-size: 13px;line-height: 1.7;">
						圆桌名称：题好一半文。简短、立意明确，且能戳中受众需求点的圆桌名，能让你的圆桌事半功倍。
					</span><br /><br />
					<span style="font-size: 13px;line-height: 1.7;">
						嘉宾：建议邀请 6 位左右嘉宾，嘉宾为相关领域专业人士，我们也鼓励邀请站外行业专家加入知乎（需新注册知乎）。嘉宾需要在圆桌活动期间发言，分享内容。
					</span><br /><br />
					<span style="font-size: 13px;line-height: 1.7;">
						收录资源：即适合选题的内容，它们将加入本次圆桌。
						收录」？线下举办一场圆桌峰会，主持人在筹备策划时，需要先拟定问题大纲。同样地，知乎「圆桌」也需要主持人提前准备好这些问题，以便在预热阶段吸引更多感兴趣知友前来围观。填写资料时，只须填写部分已有回答的问题作为预热动态即可，建议为 5 条左右。
					</span><br /><br />
					<span style="font-size: 13px;line-height: 1.7;">
						绑定话题：绑定合适的话题，使得圆桌在上线后可以更精准地匹配到「正在热议」内容。
					</span><br /><br />
					<span style="font-size: 13px;line-height: 1.7;">
						填写页面有相关指引，请按提示进行操作。在圆桌筹办过程中，如果有建议您修改优化的部分，知乎工作人员也会通过您留下的联系方式，与您沟通。
					</span><br /><br />
					<div style="background:rgba(0, 132, 255, 0.1);color:rgb(0, 132, 255);font-weight:600;border-radius:8px;height: 40px;padding: 10px 5px 10px 10px;">
						第 ❸ 步如何对圆桌进行预热？
					</div>
					<span style="font-size: 13px;line-height: 1.7;">
						主持人「开场白」时间——圆桌开始预热时，建议在网页端的圆桌页面讨论区第一个发表主持发言。内容可以简单介绍本次圆桌的背景、参与本次圆桌的主办方和嘉宾身份、广大知友参与的方法（答题或提问等）。
					</span><br /><br />
					<div style="background:rgba(0, 132, 255, 0.1);color:rgb(0, 132, 255);font-weight:600;border-radius:8px;height: 40px;padding: 10px 5px 10px 10px;">
						第 ❹ 步「圆桌活动」期间，我应该怎样做？
					</div>
					<span style="font-size: 13px;line-height: 1.7;">
						按筹备期沟通的嘉宾发言情况，开始收录内容。
						每天关注知友的新提问，并与嘉宾同步好问题；也可以邀请其他用户回答问题。
						安排收录优秀提问，一般先收录问题，再收录该问题下的优质回答；「上线时间」一般安排在北京时间早 8 点 - 晚 10 点，可以每 1 小时 / 2 小时上线 1 条（可根据预计收录的内容总数量和圆桌持续时间综合考虑）。
					</span><br /><br />
					<div style="background:rgba(0, 132, 255, 0.1);color:rgb(0, 132, 255);font-weight:600;border-radius:8px;height: 40px;padding: 10px 5px 10px 10px;">
						如何提升圆桌效果？
					</div>
					<span style="font-size: 13px;line-height: 1.7;">
						想要圆桌效果好，各个环节都可以做得精益求精，尤其是第 ❸ 步「圆桌筹备」内容排期建议在前期就拟定好，并在活动开始前发起新问题；充分沟通嘉宾，对内容质量进行把关，保障整场圆桌效果。
					</span><br /><br />
				</div>
			</div>
		</div>
	</body>

</html>