<body>
	<div class="container-fluid" style="background: ;height:600px;">
		<br /><br /><br /><br /><br />
		<center>
			<img src="./img/hint.2f5c4eed.svg" alt="" /><br /><br />
			<span style="color: #444;font-size: 24px;font-weight: 500;">上传视频</span><br />
			<span style="color: #444;font-size: 14px;line-height:40px;">选择你要上传的视频</span><br />
			<button id="upload" style="background: #0084ff;color: #fff;border: none;font-size: 14px;width:90px;height: 30px;border-radius:3px;">上传视频</button><br /><br />
			<span style="color: grey;font-size: 14px;">一次最多上传20个视频</span><br />
			<span style="color: grey;font-size: 14px;">单个视频时长不超过60分钟、大小不超过2GB</span>
			<input style="display: none;" type="file" name="voides" id="voides" value="" />
		</center>
	</div>
	<script type="text/javascript">
		$(document).ready(function() {
			$('#upload').click(function() {
				$('#voides').click();
			});
		});
	</script>
</body>