<!--郭航-->
<body>
	<div style="padding: 10px 20px 0 20px;" class="container-fluid">
		<span id="userspan">账号信息</span>
		<hr />
		<div id="userdiv">
			<span id="userspan">实名注册信息</span> <a href="" style="float: right;text-decoration: none;font-size: 14px;">立即认证</a><br />
			<span style="font-size: 13px;color: #999;">部分权益权限的开通和创收提现须先完成实名认证</span>&nbsp;&nbsp;<a href=""style="text-decoration: none;font-size: 13px;">了解详情</a>
			<hr />
			<div class="row"> 
				<div class="col-lg-2">
					<span id="userspan">姓名</span><br /><br /><br /><br />
					<span id="userspan">证件号码</span><br /><br /><br /><br />
					<span id="userspan">证件资料</span>
				</div>
				<div class="col-lg-10">
					<span id="userspan2">奥利给</span><br /><br /><br /><br />
					<span id="userspan2">奥利给</span><br /><br /><br /><br />
					<span id="userspan2">奥利给</span>
				</div>
			</div>
		</div><br />
		<div id="userdiv2">
			<span id="userspan">联系信息</span> <a href="" style="float: right;text-decoration: none;font-size: 14px;">修改</a><br />
			<hr />
			<div class="row"> 
				<div class="col-lg-2">
					<span id="userspan">电子邮箱</span><br /><br /><br /><br />
					<span id="userspan">手机号码</span>
				</div>
				<div class="col-lg-10">
					<span id="userspan2">xguohang@qq.com</span><br /><br /><br /><br />
					<span id="userspan2">13547740223</span>
				</div>
			</div>
		</div><br />
		<div id="userdiv2">
			<span id="userspan">擅长领域</span> <a href="" style="float: right;text-decoration: none;font-size: 14px;">马上填写</a><br />
			<span style="font-size: 13px;color: #999;">使用[内容自荐]权益需先填写擅长领域</span>&nbsp;&nbsp;<a href=""style="text-decoration: none;font-size: 13px;">了解详情</a>
			<hr />
			<div class="row"> 
				<div class="col-lg-2">
					<span id="userspan">专业领域</span><br /><br /><br /><br />
					<span id="userspan">专业背景</span>
				</div>
				<div class="col-lg-10">
					<span id="userspan2">JAVA</span><br /><br /><br /><br />
					<span id="userspan2">高级JAVA工程师</span>
				</div>
			</div>
		</div><br />
	</div>
</body>
