<head>
	<style type="text/css">
		#x {
			background: #fff;
			border: 1px solid #ebebeb;
			border-radius: 2px;
			-webkit-box-shadow: 0 1px 3px 0 rgba(26, 26, 26, .1);
			box-shadow: 0 1px 3px 0 rgba(26, 26, 26, .1);
			width: 100%;
			height: 60px;
			padding: 20px 24px 20px 24px;
		}
		#c {
			background: #fff;
			border: 1px solid #ebebeb;
			border-radius: 2px;
			-webkit-box-shadow: 0 1px 3px 0 rgba(26, 26, 26, .1);
			box-shadow: 0 1px 3px 0 rgba(26, 26, 26, .1);
			width: 100%;
			height:400px;
			padding: 20px 24px 20px 24px;
		}
	</style>
</head>

<body>
	<div style="padding: 10px 20px 0 20px;" class="container-fluid">
		<span style="color: rgb(26, 26, 26);font-size: 16px;">知乎Live讲座</span>
		<span style="color: rgb(153, 153, 153);font-size: 13px;float: right;">收益结算方式</span><br />
		<hr />
		<div id="x">
			<span style="color: rgb(100, 100, 100);font-size: 16px;">♥到达 Lv6 或以上等级可以开启「知乎 Live 讲座」权益，请继续加油哟。</span>
			<button style="border: none; color:#8590a6;background: hsla(0,0%,60%,.08);width: 80px;height: 32px;float: right;">
				未达等级
			</button>
		</div><br />
		<div id="c">
			<div class="row">
				<div class="col-lg-7">
					<span style="color: rgb(100, 100, 100);font-size: 16px;">知乎 Live 讲座是什么？</span>
					<br /><br />
					<span style="color: rgb(133, 144, 166);font-size: 14px;">
						知乎 Live 讲座 是知乎推出的实时语音问答产品。讲者对<br />某个主题分享知识、经验或见解，听众可以实时提问并<br />获得解答。让你便捷且高效地收获与交流。
					</span>
				</div>
				<div class="col-lg-3">
					<span style="color: rgb(100, 100, 100);font-size: 16px;">知乎大学公众号</span>
					<br /><br />
					<span style="color: rgb(133, 144, 166);font-size: 14px;">
						便捷高效的收获与交流及时获取更多活动资讯
					</span>
				</div>
				<div class="col-lg-2">
					<img src="./img/ab6a5588264712a96b13c4d29333945e.png" width="100px" alt="" />
				</div>
			</div>
			<br /><br /><br />
				<center><span style="font-size: 20px;font-weight: 600;color: #1A1A1A;">视频功能开发中</span></center>			
		</div>
	</div>
</body>