body {
  background-color: #F6F6F6;
}
.Card {
  background-color: #fff;
  height: 1270px;
  width: 1000px;
  position: relative;
  left: 50%;
  box-shadow: 0 1px 3px rgba(26, 26, 26, 0.1);
  transform: translate(-50%);
}
ul {
  padding: 0;
  margin: 0;
  list-style: none;
}
.listCoverGuide {
  position: absolute;
  top: 0;
  width: 100%;
  height: 240px;
  background-color: #F6F6F6;
}
.listCoverGuide .itemCover {
  position: relative;
}
.listCoverGuide .itemCover {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: all 2s ease;
}
.listCoverGuide img {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
}
.itemCover.active {
  z-index: 10;
  opacity: 1;
}
.btnCover {
  display: inline-block;
  padding: 0 16px;
  font-size: 14px;
  line-height: 32px;
  color: #959595;
  text-align: center;
  cursor: pointer;
  background: none;
  border: 1px solid ;
  border-radius: 3px;
  position: absolute;
  right: 20px;
  top: 40px;
  z-index: 11;
}
.btnCover svg {
  position: relative;
  top: 3px;
  width: 18px;
  height: 18px;
}
.photo-Header {
  position: absolute;
  top: 17%;
  margin-left: 20px;
  border: 4px solid #fff;
  background-color: #fff;
  width: 168px;
  height: 168px;
  border-radius: 8px;
  opacity: 0.6;
  cursor: pointer;
}
.photo-Header img {
  height: 160px;
  width: 160px;
  border-radius: 8px;
}
.photo-Header svg {
  width: 30px;
  height: 30px;
}
.fileOnHeaderPhoto {
  position: absolute;
  top: 0;
  height: 160px;
  width: 160px;
  background-color: #959595;
  color: white;
  opacity: 0.9;
  font-size: 16px;
  text-align: center;
  border-radius: 8px;
  cursor: pointer;
}
.ProfileHeader-content {
  position: absolute;
  top: 19%;
  right: 0;
  width: 77%;
  height: 100%;
}
h1 {
  display: block;
  font-size: 2em;
  margin-block-start: 0.67em;
  margin-block-end: 0.67em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
}
.FullnameField-name {
  display: inline-block;
  height: 30px;
  max-width: 400px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.exitEitor a {
  position: absolute;
  right: 0;
}
.exitEitor a:hover {
  text-decoration: none;
}
.Button--link,
.Button--plain {
  height: auto;
  padding: 0;
  line-height: inherit;
  background-color: transparent;
  border: none;
  border-radius: 0;
}
.Button {
  display: inline-block;
  padding: 0 16px;
  font-size: 14px;
  line-height: 32px;
  color: #8590a6;
  text-align: center;
  cursor: pointer;
  background: none;
  border-radius: 3px;
}
.Field-label {
  position: absolute;
  font-size: 15px;
  font-weight: 600;
  font-synthesis: style;
  line-height: 36px;
  color: #444;
}
.Field-content {
  padding: 0 64px 0 140px;
  line-height: 36px;
}
.Field {
  padding: 30px 0;
  border-bottom: 1px solid #ebebeb;
}
.Field .Flle-text {
  margin-left: 15%;
}
.Field #radioGender {
  display: none;
}
.Field #inputIntroduce {
  display: none;
  width: 400px;
  height: 50%;
  margin-top: -28px;
  margin-left: 15%;
}
.Field-label {
  position: absolute;
  top: 6%;
  font-size: 15px;
  font-weight: 600;
  font-synthesis: style;
  line-height: 36px;
  color: #444;
}
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
.EitorFile {
  opacity: 0;
  border: none;
  color: #144583;
  cursor: pointer;
  background-color: transparent;
}
