/*导航条*/
.navigation{
	width: 100%px;
	height: 45px;
	background-color: #31B0D5;
}

/*收藏内容*/
.collection{
	width: 960px;
	height: 415px;
/*	background-color: #9ACFEA;*/
}
.collection button{
	border: 0;
	background-color: transparent;
	outline: none;
	width: 123px;
	height: 34px;
/*	background: wheat;*/
	position: relative;
	left: -192px;
}

.button{
	width: 632px;
	height: 34px;
/*	background-color: rosybrown;*/
	position: relative;
	left: -165px;
	border-bottom: 1px solid #909090;
}

.button button:hover{
	background-color: #D1E9E9;
}

#but1{
	border: 1px solid #C8C8C8;
	border-bottom: 1px solid white;
	color: #46A3FF;
}

.content{
	width: 632px;
	height: 56px;
/*	background-color: rosybrown;*/
	line-height: 56px;
	border: 2px dashed #D0D0D0;
	color: #D0D0D0;
	position: relative;
	top: 20px;
	left: -165px;
}

.content2{
	width: 632px;
	height: 56px;
/*	background-color: rosybrown;*/
	line-height: 56px;
	border: 2px dashed #D0D0D0;
	color: #D0D0D0;
	position: relative;
	top: 20px;
	left: -165px;
	display: none;
}

.button-a{
	float: left;
	width: 632px;
	height: 34px;
	line-height: 34px;
	border-radius: 10px;
	background-color: #E8E8E8;
	border: 1px solid #A8A8A8;
	position: relative;
	top: 40px;
}

/*.collection a{
	text-decoration: none;
}*/

.content-right{
	width: 270px;
	height: 234px;
	color: #585858;
/*	background-color: #66AFE9;*/
	position: relative;
	top: -90px;
	left: 345px;
}

.content-right-one{
	width: 270px;
	height: 100px;
/*	background-color: wheat;*/
	border-bottom: 1px solid #D8D8D8;
}

.content-right-two{
	width: 270px;
	height: 70px;
/*	background-color: burlywood;*/
	border-bottom: 1px solid #D8D8D8;
}

.table1{
	position: relative;
	top: -35px;
}

.table1 a{
	text-decoration: none;
}

.table2 a{
	text-decoration: none;
}

.table1 tr td{
	width: 280px;
}

.table2 tr td{
	width: 280px;
}

.table1 tr:hover{
	background-color: #D1E9E9;
	
}

.table2 tr:hover{
	background-color: #D1E9E9;
	
}

.create{
	position: relative;
	top: 20px;
	left: -90px;
}

/*创建收藏夹框*/
.box{
	width: 422px;
	height: 353px;
	background-color: #E8E8E8;
	position:relative;
	left: -480px;
	top: -160px;
	display: none;
	border: 1px solid wheat;
}

.from-one{
	font-size: 18px;
	background: #1D7FE2;
    background: -webkit-linear-gradient(top,#1D7FE2,#0865C2);
    background: linear-gradient(to bottom,#1D7FE2,#0865C2);
    border: 1px solid #0D6EB8;
    border-radius: 6px 6px 0 0;
    box-shadow: 0 1px 0 rgba(255,255,255,.1) inset, 0 1px 1px rgba(0,0,0,.2);
    color: white;
}

.span-text{
	position: relative;
	left: -150px;
}

.span-img{
	position: relative;
	left: 130px;
}


/*右侧点击功能内容*/
.focuson{
	width: 632px;
	height: 23px;
	border-bottom: 1px solid #D8D8D8;
}

/*底部*/
.under{
	border-top: 1px solid #909090;
	width: 960px;
	height: 63px;
	line-height: 23px;
/*	background-color: #31B0D5;*/
	color: #A8A8A8;
}

.under ul li{
	list-style: none;
	float: left;
}

.under a{
	color: #A8A8A8;
}

.dot{
	font-size: 25px;
}

.under-text{
	position: relative;
	left: -40px;
}

.under-text2{
	position: relative;
	left: 175px;
}

