body {
	margin: 0;
	padding: 0;
	background: url("../img/login_img.jpg");
	background-attachment: fixed;
	background-size: cover;
	-webkit-background-size: cover;
	-o-background-size: cover;
}

#userlogin {
	color: #1a1a1a;
	font-weight: 600;
	font-size: 16px;
	line-height: 60px;
	height: 60px;
	border: 2px solid #0084ff;
	border-left: none;
	border-right: none;
	border-top: none;
	padding-bottom: 10px;
	text-decoration: none;
	cursor: pointer;
}

#registerlogin {
	color: #1a1a1a;
	font-size: 16px;
	line-height: 60px;
	height: 60px;
	padding-bottom: 10px;
	text-decoration: none;
	cursor: pointer;
}

#submitlogin {
	width: 100%;
	margin-top: 30px;
	height: 36px;
	border: none;
	border-color: #0084ff;
	color: #FFFFFF;
	line-height: 32px;
	padding-top: 3px;
	background: #0084ff;
	font-size: 14px;
	display: inline-block;
	border-radius: 4px;
}
