* {
	margin: 0px;
	padding: 0px;
	
	
}

body {
	background-color: #f6f6f6;
}

.dnhd a {
	text-decoration: none;
	color: #000000;
}

.navigation {
	background-color: white;
	width: 100%;
	height: 52px;
}

.dnhd {
	background-color: white;
	width: 694px;
	height: 69px;
	border-bottom: 1px solid #D0D0D0;
	position: fixed;
	z-index:999;
/*	box-shadow: 5px 5px 5px #888888;*/
}

.dnhd-top img {
	width: 24px;
	height: 24px;
}

.dnhd-top tr td {
	background-color: #E0E0E0;
	border-radius: 50px;
	width: 110px;
	height: 30px;
	text-align: center;
	font-size: 14px;
	
}

.dnhd-top tr td:hover {
	/*提高伪类的优先级!important*/
	background-color: rgba(0,132,255,.08)!important;
}

table {
	border-spacing: 20px;
	border-collapse: separate;
}

.issue {
	width: 694px;
	height: 114px;
	background-color: white;
	border-bottom: 1px solid #D0D0D0;
}

.all a {
	text-decoration: none;
}

.all{
	position: relative;
	top: 70px;
}

.issue-1 {
	font-size: 18px;
	color: black;
	font-weight: bold;
	position: relative;
	top: 30px;
	left: 20px;
}

.issue-2 {
	font-size: 15px;
	border: 1px solid #0084ff;
	width: 100px;
	height: 30px;
	line-height: 30px;
	border-radius: 5px;
	text-align: center;
	position: relative;
	left: 20px;
	top: 45px;
}

.issue-3 {
	font-size: 15px;
	color: #8590a6;
	position: relative;
	top: 20px;
	left: 150px;
}

.issue-3-1 {
	font-size: 15px;
	color: #BEBEBE;
	position: relative;
	top: 20px;
	left: -200px;
	visibility: hidden;
}

.issue-4 {
	font-size: 15px;
	color: #8590a6;
	position: relative;
	top: 20px;
	left: 180px;
}

.issue-4-1 {
	font-size: 15px;
	color: #BEBEBE;
	position: relative;
	top: 20px;
	left: -140px;
	visibility: hidden;
}

.issue-5 {
	font-size: 15px;
	color: #8590a6;
	position: relative;
	top: 30px;
	left: 300px;
}

.all button {
	border: none;
	background-color: transparent;
	outline: none; //消除默认点击蓝色边框效果
}

.all button:after {
	border: none;
}

.dnhd-top button {
	border: none;
	background-color: transparent;
	outline: none; //消除默认点击蓝色边框效果
}

.dnhd-top button:after {
	border: none;
}

/*.allissue {
	display: none;
}*/

.allissue2 {
	display: none;
}

.allissue3 {
	display: none;
}

.allissue4 {
	display: none;
}

.over{
	position: relative;
	top: -45px;
	left: 175px;
	visibility: hidden;
}