body {
	font-family: -apple-system, BlinkMacSystemFont, Helvetica Neue, PingFang SC, Microsoft YaHei, Source Han Sans SC, Noto Sans CJK SC, WenQuanYi Micro Hei, sans-serif;
	font-size: 15px;
	color: #1a1a1a;
	background: #f6f6f6;
	-webkit-tap-highlight-color: rgba(26, 26, 26, 0);
	padding-top: 60px;
}

@media (min-width: 1200px) {
	.container {
		max-width: 100%;
		/*margin-left: 270px;*/
	}
}

#navigation {
	float: left;
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
}

#navigation li {
	float: left;
}

#navigation li a {
	display: block;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	color: #8590a6;
	cursor: pointer;
	font-size: 15px;
}

#navinput {
	width: 300px;
	height: 35px;
	border-radius: 3px;
	border: 1px solid #ebebeb;
	background: #f6f6f6;
	border-right: none;
	float: left;
	padding: 0 0 0 10px;
}

#navinput:focus {
	border-radius: 3px;
	width: 400px;
	transition: 0.3s;
}

#navbutton {
	height: 33px;
	background: #f6f6f6;
	border-left: 1px solid #f6f6f6;
	border-top: 1px solid #ebebeb;
	border-bottom: 1px solid #ebebeb;
	border-right: 1px solid #ebebeb;
	border-top-right-radius: 3px;
	color: #8590a6;
	float: left;
}

#navbutton2 {
	width: 60px;
	margin-left: 10px;
	background-color: #0084ff;
	color: #fff;
	height: 36px;
	border: none;
	border-radius: 5px;
	position: absolute;
}

#navul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
}

#navul li {
	float: left;
}

#navul li a {
	display: block;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	color: #8590a6;
	cursor: pointer;
	font-size: 15px;
}

.click {
	font-weight: 600;
	border-bottom: 3px solid #0084ff;
}

#navigation2 {
	float: left;
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
}

#navigation2 li {
	float: left;
}

#navigation2 li a {
	display: block;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	color: #8590a6;
	cursor: pointer;
	font-size: 15px;
}

#navigation2 li a:hover {
	color: #0084ff;
}

#myTab li {
	list-style: none;
	float: left;
	margin-left: 30px;
	font-size: 17px;
	color: #1A1A1A;
}

#myTab li:hover {
	color: #0084ff;
}

#span1 {
	text-decoration: none;
	cursor: pointer;
	font-size: 18px;
	font-weight: 600;
	color: #1a1a1a;
}

#a1:hover {
	color: #0000C6;
}

#img1 {
	width: 200px;
	height: 110px;
}

#a2 {
	font-size: 15px;
	color: #1a1a1a;
	text-decoration: none;
	line-height: 1.67;
}

#a2:hover {
	color: #646464;
}

#button1 {
	width: 90px;
	height: 30px;
	color: #0084ff;
	border-color: transparent;
	border-radius: 3px;
	background: rgba(0, 132, 255, .1);
}
#button1:hover{
	color: red;
}
#a3{
	text-decoration: none;
	cursor: pointer;
	color:#76839b;
}
#a3:hover{
	color:#0084ff;
}
#span1:hover{
	color:#175199;
}
#a4{
	font-size: 16px;
	color:#444;
	text-decoration: none;
	cursor: pointer;
}
#a4:hover{
	color:#175199;
}
#navul2 li{
	border-radius: 5px;
	line-height:40px;
	font-size: 14px;
	color: #8590a6;
	list-style-type: none;	
}
#navul2 li:hover{
	background:#f6f6f6;
}
#navul3{
	padding: 0 0 0 0;
	}
#navul3 li{
	border-radius: 5px;
	line-height:30px;
	font-size: 12px;
	color: #8590a6;
	list-style-type: none;	
}
#navul3 a{
	text-decoration: none;
	cursor: pointer;
}
#navul3 li:hover{
	color:#0084ff;
	
}
