#window {
	width: 536px;
	height: 236px;
	/*	border: 1px solid red;*/
	background-color: white;
	position: fixed;
	left: 700px;
	top: 350px;
	display: none;
	box-shadow: 10px 10px 20px #888888;
}

#but {
	background-color: #0084ff;
}

.imgOver {
	width: 24px;
	height: 24px;
/*	background-color: red;*/
	color: #000000;
}

.head {
	width: 40px;
	height: 40px;
	text-align: center;
	line-height: 40px;
	position: relative;
	top: 30px;
	left: 30px;
}

.close {
	position: relative;
	left: 35px;
	top: 10px;
}

.textarea {
	resize: none;
	border: none;
	font-size: 20px;
	position: relative;
	left: 90px;
	top: -10px;
	border: solid 0px;
	outline:none;
}

.char {
	position: relative;
	top: 30px;
	left: 20px;
	font-size: 15px;
}

#submit {
	position: relative;
	top: 5px;
	left: 430px;
}

.error{
	color: red;
	position: relative;
	left: 200px;
	top: -50px;
	display: none;
}
