/*媒体查询*/
@media screen and (min-width: 768px) {
  .container {
    width: 100%;
  }
}
@media screen and (min-width: 768px) and (max-width: 992px) {
  .container {
    width: 750px;
  }
}
@media screen and (min-width: 992px) and (max-width: 1200px) {
  .container {
    width: 970px;
  }
}
@media screen and (min-width: 1200px) {
  /*在大于1200像素的屏幕里,这里的样式才生效*/
  .container {
    width: 1000px;
  }
}
body {
  background-color: #F6F6F6;
}
.Card {
  background-color: #fff;
  height: 300px;
  width: 1000px;
  position: relative;
  left: 50%;
  box-shadow: 0 1px 3px rgba(26, 26, 26, 0.1);
  transform: translate(-50%);
}
.Card .btnCover {
  display: inline-block;
  padding: 0 16px;
  font-size: 14px;
  line-height: 32px;
  color: #ddd;
  text-align: center;
  cursor: pointer;
  background: none;
  border: 1px solid ;
  border-radius: 3px;
  position: absolute;
  right: 20px;
  top: 40px;
}
.UserGroudItem {
  background-color: #999999;
  height: 132px;
  width: 100%;
  position: absolute;
  z-index: 2;
}
.UserGroudItem .headerphoto {
  width: 168px;
  height: 168px;
  position: absolute;
  top: 80%;
  margin-left: 20px;
  border: 4px solid #fff;
  border-radius: 8px;
  background-color: #fff;
}
.UserGroudItem .headerphoto img {
  height: 160px;
  width: 160px;
  border-radius: 8px;
  background-color: #eee;
  cursor: pointer;
}
.fileOnHeaderPhoto {
  display: none;
  position: absolute;
  top: 0;
  height: 160px;
  width: 160px;
  background-color: #959595;
  color: white;
  opacity: 0.6;
  font-size: 16px;
  text-align: center;
  border-radius: 8px;
  cursor: pointer;
}
.fileOnHeaderPhoto svg {
  width: 30px;
  height: 30px;
}
.fileOnHeaderPhoto:hover {
  cursor: pointer;
}
.UserHeader-Content {
  position: absolute;
  top: 45%;
  background-color: #fff;
  width: 100%;
}
.UserHeader-Content .Prefile-Content {
  width: 100%;
  height: 142px;
  padding-top: 10px;
  padding-left: 32px;
  border-left: 164px solid transparent;
}
.UserHeader-Content .Prefile-Content .Prefile-Content-Header {
  position: relative;
  width: 98%;
  height: 100%;
  padding-top: 0px;
  padding-left: 32px;
}
.ProfileHeader-name {
  font-size: 26px;
  font-weight: 600;
}
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
.Prefile-Btn {
  height: auto;
  padding: 0;
  line-height: inherit;
  background-color: transparent;
  border: none;
  border-radius: 0;
  color: #8590a6;
  text-align: center;
  cursor: pointer;
  margin-top: 15px;
}
.ProfileHeader-infoItem {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-top: 10px;
}
.ProfileHeader-infoItem:not(:last-child) {
  margin-bottom: 0px;
}
.InformationBtn {
  display: inline-block;
  padding: 0 16px;
  font-size: 14px;
  line-height: 32px;
  color: #0084ff;
  text-align: center;
  cursor: pointer;
  background: none;
  border: 1px solid ;
  border-radius: 3px;
  position: absolute;
  right: 0px;
}
.Profile-Main {
  position: relative;
  top: 105%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 1000px;
  min-height: 100vh;
  padding: 0 16px;
  margin: 10px auto;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
}
.TagDiv {
  background-color: #fff;
  margin-left: -16px;
  width: 70%;
  box-shadow: 0 1px 3px rgba(26, 26, 26, 0.1);
}
.Taglist {
  height: 20%;
  padding-left: 0 ;
  margin-bottom: 20px;
  list-style: none;
}
.Taglist .Tagitem {
  padding-left: 15px;
  display: inline-block;
}
.Taglist .Tagitem span {
  color: #8590a6;
}
.TagA {
  color: black;
}
.TagA:hover {
  font-size: 17px;
  color: black;
  font-weight: bold;
  text-decoration: none;
}
.Tabs-link.is-active:after {
  position: relative;
  right: 0;
  bottom: -1px;
  left: 0;
  height: 3px;
  background: #0084ff;
  content: "";
}
.List-Header {
  width: 100%;
  height: 60px;
  padding-left: 20px;
  padding-top: 1px;
  box-shadow: 0 1px 3px rgba(26, 26, 26, 0.1);
}
h4 {
  display: block;
  margin-block-start: 1.33em;
  margin-block-end: 1.33em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
  padding: 0;
}
.List-main-ul {
  width: 100%;
  height: 400px;
  box-shadow: 0 1px 3px rgba(26, 26, 26, 0.1);
}
.List-main-ul .content-item {
  position: relative;
  top: 50%;
  width: 100%;
  height: 144px;
  box-sizing: border-box;
  min-width: 0;
  text-align: center;
  color: #8590A6;
  margin: 0 auto;
  line-height: 72px;
}
.CreatorEnterce {
  background-color: #fff;
  position: absolute;
  top: 0;
  right: 0;
  box-shadow: 0 1px 3px rgba(26, 26, 26, 0.1);
  width: 29%;
  height: 55px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  cursor: pointer;
}
.CreatorEnterce img {
  width: 80px;
  height: 40px;
  left: 10px;
}
.CreatorEnterce .authorCenter {
  margin-left: 10px;
  font-weight: bold;
}
.CreatorEnterce span {
  padding-left: 30px;
  color: #0084ff;
  font-weight: bold;
}
ul {
  padding: 0;
  margin: 0;
}
.attentionTag {
  background-color: #fff;
  position: absolute;
  top: 65px;
  right: 0;
  box-shadow: 0 1px 3px rgba(26, 26, 26, 0.1);
  width: 29%;
  height: 65px;
  text-align: center;
}
.attentionTag .attention {
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  box-shadow: 0 1px 3px rgba(26, 26, 26, 0.1);
  padding-top: 10px;
}
.attentionTag .notice {
  position: absolute;
  right: 0;
  top: 0;
  width: 50%;
  height: 100%;
  box-shadow: 0 1px 3px rgba(26, 26, 26, 0.1);
  padding-top: 10px;
}
.NumberBoard-itemName {
  font-size: 14px;
  color: #8590a6;
}
.NumberBoard-itemValue {
  display: inline-block;
  font-size: 18px;
  color: #1a1a1a;
  font-weight: 600;
  font-synthesis: style;
}
.Profile-List-x {
  position: absolute;
  right: 0;
  top: 150px;
  width: 29%;
}
.Profile-lightItem {
  width: 100%;
  padding-left: 5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 46px;
  font-size: 14px;
  border-top: 1px solid #ebebeb;
}
.Profile-lightItemName {
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  color: #646464;
}
.Profile-lightItemValue {
  font-size: 14px;
  color: #8590a6;
}
a:hover {
  text-decoration: none;
}
.Profile-footerOperations {
  width: 100%;
  padding: 10px 0 10px 5px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin-top: 6px;
  font-size: 14px;
  line-height: 1.8;
  text-align: left;
  color: #8590a6;
  border-top: 1px solid #ebebeb;
  border-bottom: 1px solid #ebebeb;
}
.Footer {
  padding: 10px 0 10px 5px;
  font-size: 13px;
  line-height: 2;
  color: #8590a6;
}
.Footer a {
  color: #8590a6;
}
.Footer-item {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
