	/*
	 * 统配设置
	 */
	body{background-color: rgba(133,144,166,.08);min-width: 1170px;}
	*{margin: 0;padding: 0;list-style: none;}
	a:link{text-decoration:none; }  /* 指正常的未被访问过的链接*/
	a:visited{text-decoration:none;}/*指已经访问过的链接*/
	a:hover{text-decoration:none;}/*指鼠标在链接*/}
	a:active{text-decoration:none;}/* 指正在点的链接*/ 
	h1{margin: 0;}
	.container{padding-left: 0;padding-right: 0;background-color: white;}
	.row{margin: 0;padding-left: 0;padding-right: 0;}
	[class*="col-"]{padding: 0px;}
	
	
	/*侧边栏nav部分*/
	.setting-main-nav li{
		padding-left: 0;
		width: 100%;
		height: 50px;
		line-height: 50px;
		text-align: left;
	}
	.setting-main-nav li:hover{
		background-color:rgba(133,144,166,.08);
	}
	.setting-main-nav li span{
		margin-left: 30px;
	}
	.setting-main-nav li span a{
		font-size: 15px;
		color: #222;
	}
	.a_color{
		/*a标签暂时添加不了颜色*/
		/*color: red;*/
		cursor:pointer;
		font-weight:bold;
	}
	.li_bgcolor{
		background-color:rgba(133,144,166,.08);
	}
	/*
	 * 主体内容
	/*区域标题设置*/
	.setting-main-content .tab-pane .setting-main-content-title{
		position: relative;
		height: 90px;
		border-bottom: 1px solid #E2E2E2;
	}
	.setting-main-content .tab-pane .setting-main-content-title .setting-main-content-title-info{/*账号密码标题设置*/
		position: absolute;
		top: 25%;
		left: 3%;
		height: 52px;
	}
	.setting-main-content .tab-pane .setting-main-content-title .setting-main-content-title-info h1{/*账号密码标题设置*/
		color: #1a1a1a;
		font-size: 19px;
		font-weight: bold;
	}
	.setting-main-content .tab-pane .setting-main-content-title .setting-main-content-title-info .setting-main-content-info{
		color: #8590A6;
		font-size: 14px;
		font-weight: bold;
		margin-top: 5px;
	} 
	
	/*其他设置*/
	.setting-main-content .tab-pane .other-settings .other-settings-default{
		border-bottom: 1px solid #E2E2E2;
		height:100px;
		position: relative;
	}
	.setting-main-content .tab-pane .other-settings .other-settings-default .other-settings-text{
		height: 53px;
		width: 100%;
		position: absolute;
		top: 25%;
		left: 3%;
	}
	.setting-main-content .tab-pane .other-settings .other-settings-default .other-settings-text .other-settings-text-title{
		font-size: 15px;
		font-weight: bold;
		color: black;
	}
	.setting-main-content .tab-pane .other-settings .other-settings-default .other-settings-text .setting-main-content-info{
		font-size: 14px;
		color: #8590A6;
		margin-top: 5px;
		font-weight: bold;
	}
	
	/*其他设置-变化默认-样式*/
	
	.change-other-settings{
		border: 1px solid whitesmoke;
	}
	.change-other-settings-text{
		width: 95%;
		margin: 0 auto;
		margin-top: 5%;
		margin-bottom:5%;
		position: relative;
	}
	.change-other-settings-text-title{
		font-size: 15px;
		font-weight: 600;
	
	}
	.change-other-settings-text-info{
		font-size: 14px;
		color: #8590A6;
		margin-top: 5px;
	
	}
	.show-btn{
		position: absolute;
		right: 5px;
		top: 25%;
		color: #0084FF;
		font-weight: bold;
		cursor: pointer;				
	}
	
	/*其他设置-隐藏-样式*/
	.hidden-other-settings{
		background-color: rgba(133, 144, 166, 0.08);
		border: 1px solid rgba(133, 144, 166, 0.08);
	}
	.hidden-other-settings-items{
		height: 66px;
		position: relative;
		border-bottom: 1px solid whitesmoke;
		/*默认隐藏,点击展开*/
		display: none;
	}
	.hidden-other-settings-text{
		width: 95%;
		margin: 0 auto;
		margin-top: 5%;
		margin-bottom:5%;
		position: relative;
	}
	.hidden-other-settings-text-title{
		font-size: 15px;
		font-weight: 600;
	}
	.hidden-other-settings-text-info{
		color: #8590A6;
		font-size: 14px;
		margin-top: 5px;
	}
	
	.hidden-setting-select-text{
		width: 95%;
		margin: 0 auto;
		margin-top: 5%;
		margin-bottom: 10%;
		position: relative;
	}
	
	.hidden-setting-select-text-title{
		font-size: 15px;
		font-weight: 600;
	}
	
	.hidden-setting-select-text-info{
		color: #8590A6;
		font-size: 14px;
		margin-top: 5px;
	}
	/*下拉框*/
	.hidden-select{
		position: absolute;
		top: -1px;
		right: 0;
	}
	/*
	 * 屏蔽
	 */
	.shielding-blacklist{
		color: rgb(133, 144, 166);
		padding-top: 20px;
		padding-left: 20px;
		font-weight: 600;
	}
	.hidden-setting-select-text-info-span{
		border-radius: 100px;
		color: black;
		width: 80px;
		height: 30px;
		font-size: 14px;
	}
	/*开关Switch*/
	.Switch{
		position: absolute;
		top: -50%;
		right: 5px;
		cursor: pointer;
	}
	/*隐私设置*/
	.Hiding-personal-information{
		position: relative;
		width: 80%;
		height:75px;
		margin-top: 15px;
		background-color: white;
	}
	.Hiding-personal-information-info{
		font-size: 14px;
		color: rgb(133, 144, 166);
	}
	.Hiding-personal-information-text{
		position: absolute;
		top: 25%;
		left: 2%;
		height: 50%;
		width: 90%;
	}
	/*头像设置*/
	.User-headPortrait{
		float: left;
		width: 38px;
		height: 38px;
	}
	.Hiding-personal-information-text-info{
		padding-top: 10px;
		padding-left: 60px;
		width: 30%;
	}
	/*
	 * 模态框
	 */
	/*标题和标题信息*/
	.Modal-header{
		text-align: center;
	}
	.Modal-header .Modal-title{
		color: #1a1a1a;
		font-size: 24px;
		font-weight: bold;
		margin-top: 40px;
		margin-bottom: 0;
	}
	.Modal-header .Modal-title-info{
		font-size: 14px;
		font-weight: bold;
		color: #8590a6;
	}
	/*主要内容-邮箱验证*/
	.Modal-body .Modal-email{
		width: 100%;
		border-bottom: 1px solid #E2E2E2;
	}
	.Modal-body .Modal-email>div{
		width: 90%;
		margin: 0 auto;
	}
	.Modal-body .Modal-email .Modal-email-info{
		font-size: 14px;
		font-weight: 600;
		color: #1a1a1a;
		margin-top:15px;
	}
	.Modal-body .Modal-email .Modal-email-verify{
		margin-top:15px;
		width: 90%;
	}
	.Modal-body .Modal-email .Modal-email-verify input{
    	 border:none;
		 width: 50%;
	}
	.Modal-body .Modal-email .Modal-email-verify .Modal-email-verify-submit{
		color: #175199;
		background-color: white;
		float: right;
		width: 50%;
	}
	.Modal-body .Modal-email .Modal-email-verify .Modal-email-verify-submit:hover{
		color:#C0C0C0;
	}
	/*邮箱设置模态框*/
	.email-setting-button{
		text-align: center;
	}
	
	/*
	 * 帮助-主要内容
	 */
	.Modal-body .Modal-help{
		color: #175199;
		background-color: white;
		text-align: right;
		margin-top: 20px;
		border-bottom: 1px solid white;
	}
	.Modal-body .Modal-help button{
		color:#144583;
		background-color: white;
		border: none;
		margin-right: 50px;
	}
	.Modal-body .Modal-help button:hover{
		color:#222222;
	}
	.Modal-body .Modal--verify-button{
		border: 0;
	}
	.Modal-body .Modal--verify-button button{
		margin-right: 20%;
		width: 60%;
	}
	.Modal-help-info{
		position: relative;
		background-color: #f6f6f6;
		height: 0;
		color: #8590a6;
		font-size: 13px;
	}
	.Modal-help-info .Modal-help-close-btn{
		position:absolute;
		top: 0;
		right: 0;
		background-color:#f6f6f6;
		border: none;
		color:  #0084ff;
		display: none;
	}
	.Modal-help-info .Modal-help-info-text{
		position: absolute;
		top: 20px;
		left: 10px;
		display: none;
	}
	.Modal-help-info .Modal-help-info-text .Modal-help-info-text-blue{
		color: #0084ff;
	}
	/*
	 * 编辑器
	 */
	.Modal-complie{
		position: absolute;
		top: 25%;
		right: 5%;
		cursor: pointer;
		font-weight: bold;
		color: #0084FF;
	}
	.modal-sm{
		min-width: 400px;
		max-width: 400px;
		margin: 0 auto;
		margin-top: 10px;
	}
	/*媒体查询*/
	@media screen and (min-width: 768px) {
		.container {
			width: 100%;
			}
		}
		
	@media screen and (min-width: 768px) and (max-width: 992px) {
		.container {
			width: 750px;
			}
		}
		
	@media screen and (min-width: 992px) and (max-width: 1200px) {
		/*992px到1200ox的屏幕里,这里的样式才生效*/
		.container {
			width: 970px;
			}
		}
	@media screen and (min-width: 1200px) {
	/*在大于1200像素的屏幕里,这里的样式才生效*/
		.container {
			width: 1170px;
			}
		.modal-sm {
	            width: 400px;    
	        }
	}					