// 模态框
.videoContent{
    position: relative;
    width: 688px;
    height: 600px;
    transform: translate(-10%,25%);
}
// 关闭按钮
.videoClose{
    position: absolute;
    right: -50px;
    width: 24px;
    height: 24px;
}
.icon {
    width: 1em;
    height: 1em;
    vertical-align: -0.15em;
    fill: currentColor;
    overflow: hidden;
  }
.imgVideo{
    position: absolute;
    left: 50%;
    top:25%;
    transform: translateX(-50%);
}
.UploadVideoHint-title {
    position: absolute;
    color: #444;
    font-size: 24px;
    font-weight: 500;
    line-height: 33px;
    margin-top: 20px;
    left: 50%;
    transform: translateX(-50%);
}
.btnVideo{
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translateX(-50%);
}
.UploadVideoHint-uploadHint {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translateX(-50%);
    color: grey;
    font-size: 14px;
    line-height: 20px;
    margin-top: 50px;
}
.UploadVideoHint-bottomHint {
    position: absolute;
    bottom: 0;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    background: #f6f6f6;
    color: #8590a6;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    font-size: 14px;
    height: 64px;
    line-height: 20px;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 100%;
}