@media (min-width: 1200px) {
	.container {
		max-width: 1090px;
		/*margin-right: 179px;*/
	}
}

body {
	font-family: -apple-system, BlinkMacSystemFont, Helvetica Neue, PingFang SC, Microsoft YaHei, Source Han Sans SC, Noto Sans CJK SC, WenQuanYi Micro Hei, sans-serif;
	font-size: 15px;
	color: #1a1a1a;
	background: #f6f6f6;
	-webkit-tap-highlight-color: rgba(26, 26, 26, 0);
}

.col-lg-1-1 {
	padding: 0px 13px 0px 0px;
	width: 0;
}


/*导航条部分*/

#ico {
	box-sizing: border-box;
	margin: 0;
	min-width: 0;
	color: rgba(133, 144, 166, 0.6);
	margin-left: 4px;
	margin-right: 8px;
}

#title {
	font-weight: 600;
	font-size: 15px;
	color: #1a1a1a;
}

#nav {
	list-style-type: none;
	line-height: 40px;
	padding: 0;
	margin: 0;
}

#nav>li>a {
	display: flex;
	text-decoration: none;
	padding: 0 0 0 35px;
	color: #444444;
}

#nav>li:hover {
	border-radius: 3px;
	background: #f6f6f6;
	margin-left: 10px;
	transition: 0.5s;
}

.click {
	background: rgba(0,132,255,0.08);
	font-weight: 600;
	
}

