			body {
				padding-top: 50px;
				background-color: #f6f6f6;
			}
			/*设置模态框相关*/
			
			.modal-dialog {
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
			}
			
			.modal-content {
				/*overflow-y: scroll; */
				position: absolute;
				top: 0;
				bottom: 0;
				width: 100%;
			}
			
			.modal-body {
				overflow-y: scroll;
				position: absolute;
				top: 55px;
				bottom: 100px;
				width: 100%;
				margin: 0;
				padding: 0;
			}
			
			.comment {
				margin: 0;
				padding: 0;
			}
			
			.modal-header .close {
				margin-right: 15px;
			}
			
			.modal-footer {
				position: absolute;
				width: 100%;
				bottom: 0;
			}
			
			#hotComment {
				margin-top: 15px;
			}
			
			.shoucang {
				margin: 0;
				padding: 0;
				background-color: white;
				padding: 10px 0px;
				margin-top: 5px;
			}
			/*设置回答框*/
			/*设置编辑区的高度*/
			
			.ck-editor__editable {
				min-height: 300px;
				min-width: 100%;
			}
			/*设置评论,分享,举报标签的间距*/
			
			a {
				color: #9D9D9D;
				margin-left: 10px;
				text-decoration: none;
				/*去下划线*/
			}
			
			a:link {
				text-decoration: none;
				/*未访问过的链接,去下划线*/
			}
			
			a:visited {
				text-decoration: none;
				/*指已经访问过的链接*/
			}
			
			.a-flag {
				color: #ADADAD;
				margin-left: 20px;
			}
			/*设置按钮之间的间距*/
			
			.button-flag {
				margin-left: 10px;
			}