<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>			  		
		
		<div class="col-lg-12 content">
			<div class="col-lg-3"></div>
			<div class="col-lg-6"></div>
			<div class="col-lg-3"></div>
			
			  <div class="col-xs-6 col-md-3">
			   	  			<a href="#" class="thumbnail">
						      <img src="img/306.jpg" alt="">
						    </a>
			  </div>
			   <div class="col-xs-6 col-md-9">
			   	 <div class="title"><a ><h4>用户名</h4></a></div>
			  <div class="text"><a>用户个人介绍</a></div>
		  		 <!-- Contextual button for informational alert messages -->
				<br />
				<span style="display: inline-block;"><p style="display: inline-block;"><span  class="glyphicon glyphicon-edit"></span>1345</p>回答</span>			
				<span style="display: inline-block;"><p style="display: inline-block;"><span  class="glyphicon glyphicon-edit"></span>1345</p>文章</span>			
				<span style="display: inline-block;"><p style="display: inline-block;"><span  class="glyphicon glyphicon-edit"></span>1345</p>关注</span>			

			  		<button type="button" id="myButton" data-loading-text="Loading..." class="btn btn-primary" autocomplete="off">+ 关注</button>
				</div>
	  		</div>
	  		
	  	<div class="col-sm-12 content">
			  <div class="col-xs-6 col-md-3">
			   	  			<a href="#" class="thumbnail">
						      <img src="img/306.jpg" alt="">
						    </a>
			  </div>
			   <div class="col-xs-6 col-md-9">
			   	 <div class="title"><a ><h4>用户名</h4></a></div>
			  <div class="text"><a>用户个人介绍</a></div>
		  		 <!-- Contextual button for informational alert messages -->
				<br />
				<span style="display: inline-block;"><p style="display: inline-block;"><span  class="glyphicon glyphicon-edit"></span>1345</p>回答</span>			
				<span style="display: inline-block;"><p style="display: inline-block;"><span  class="glyphicon glyphicon-edit"></span>1345</p>文章</span>			
				<span style="display: inline-block;"><p style="display: inline-block;"><span  class="glyphicon glyphicon-edit"></span>1345</p>关注</span>			
			  	<button type="button" id="myButton" data-loading-text="Loading..." class="btn btn-primary" autocomplete="off">+ 关注</button>
			</div>
	  	</div>
	  		
	  				
		<div class="col-sm-12 content">
			  <div class="col-xs-6 col-md-3">
			   	  			<a href="#" class="thumbnail">
						      <img src="img/306.jpg" alt="">
						    </a>
			  </div>
			   <div class="col-xs-6 col-md-9">
			   	 <div class="title"><a ><h4>用户名</h4></a></div>
			  <div class="text"><a>用户个人介绍</a></div>
		  		 <!-- Contextual button for informational alert messages -->
				<br />
				<span style="display: inline-block;"><p style="display: inline-block;"><span  class="glyphicon glyphicon-edit"></span>1345</p>回答</span>			
				<span style="display: inline-block;"><p style="display: inline-block;"><span  class="glyphicon glyphicon-edit"></span>1345</p>文章</span>			
				<span style="display: inline-block;"><p style="display: inline-block;"><span  class="glyphicon glyphicon-edit"></span>1345</p>关注</span>			

			  		<button type="button" id="myButton" data-loading-text="Loading..." class="btn btn-primary" autocomplete="off">+ 关注</button>
				</div>
	  		</div>
	  		
	  	<div class="col-sm-12 content">
			  <div class="col-xs-6 col-md-3">
			   	  			<a href="#" class="thumbnail">
						      <img src="img/306.jpg" alt="">
						    </a>
			  </div>
			   <div class="col-xs-6 col-md-9">
			   	 <div class="title"><a ><h4>用户名</h4></a></div>
			  <div class="text"><a>用户个人介绍</a></div>
		  		 <!-- Contextual button for informational alert messages -->
				<br />
				<span style="display: inline-block;"><p style="display: inline-block;"><span  class="glyphicon glyphicon-edit"></span>1345</p>回答</span>			
				<span style="display: inline-block;"><p style="display: inline-block;"><span  class="glyphicon glyphicon-edit"></span>1345</p>文章</span>			
				<span style="display: inline-block;"><p style="display: inline-block;"><span  class="glyphicon glyphicon-edit"></span>1345</p>关注</span>			
			  	<button type="button" id="myButton" data-loading-text="Loading..." class="btn btn-primary" autocomplete="off">+ 关注</button>
			</div>
	  	</div>
	  		
	  				
		<div class="col-sm-12 content">
			  <div class="col-xs-6 col-md-3">
			   	  			<a href="#" class="thumbnail">
						      <img src="img/306.jpg" alt="">
						    </a>
			  </div>
			   <div class="col-xs-6 col-md-9">
			   	 <div class="title"><a ><h4>用户名</h4></a></div>
			  <div class="text"><a>用户个人介绍</a></div>
		  		 <!-- Contextual button for informational alert messages -->
				<br />
				<span style="display: inline-block;"><p style="display: inline-block;"><span  class="glyphicon glyphicon-edit"></span>1345</p>回答</span>			
				<span style="display: inline-block;"><p style="display: inline-block;"><span  class="glyphicon glyphicon-edit"></span>1345</p>文章</span>			
				<span style="display: inline-block;"><p style="display: inline-block;"><span  class="glyphicon glyphicon-edit"></span>1345</p>关注</span>			

			  		<button type="button" id="myButton" data-loading-text="Loading..." class="btn btn-primary" autocomplete="off">+ 关注</button>
				</div>
	  		</div>
	  		
	  	<div class="col-sm-12 content">
			  <div class="col-xs-6 col-md-3">
			   	  			<a href="#" class="thumbnail">
						      <img src="img/306.jpg" alt="">
						    </a>
			  </div>
			   <div class="col-xs-6 col-md-9">
			   	 <div class="title"><a ><h4>用户名</h4></a></div>
			  <div class="text"><a>用户个人介绍</a></div>
		  		 <!-- Contextual button for informational alert messages -->
				<br />
				<span style="display: inline-block;"><p style="display: inline-block;"><span  class="glyphicon glyphicon-edit"></span>1345</p>回答</span>			
				<span style="display: inline-block;"><p style="display: inline-block;"><span  class="glyphicon glyphicon-edit"></span>1345</p>文章</span>			
				<span style="display: inline-block;"><p style="display: inline-block;"><span  class="glyphicon glyphicon-edit"></span>1345</p>关注</span>			
			  	<button type="button" id="myButton" data-loading-text="Loading..." class="btn btn-primary" autocomplete="off">+ 关注</button>
			</div>
	  	</div>
	  		
	</body>
</html>
