<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
			<div class="col-sm-12 content">
	  			<div class="title"><a ><h4>标题</h4></a></div>
		  		<div class="text"><a>正asfdaf正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文...</a><a><span class="glyphicon glyphicon-menu-down"></span>阅读全文</a></div>
		  		 <!-- Contextual button for informational alert messages -->
				<br />
				<button type="button" class="btn btn-info">赞同</button>
				<button type="button" class="btn btn-info">取消赞同</button>
				<span style="display: inline-block;"><p style="display: inline-block;"><span  class="glyphicon glyphicon-edit"></span>1345</p>条评论</span>			
				<span style="display: inline-block;">三个月前</span>
				
	  		</div>
	  		
	  		<div class="col-sm-12 content">
	  			<div class="title"><a ><h4>标题</h4></a></div>
		  		<div class="text"><a>正asfdaf正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文...</a><a><span class="glyphicon glyphicon-menu-down"></span>阅读全文</a></div>
		  		 <!-- Contextual button for informational alert messages -->
				<br />
				<button type="button" class="btn btn-info">赞同</button>
				<button type="button" class="btn btn-info">取消赞同</button>
				<span style="display: inline-block;"><p style="display: inline-block;"><span  class="glyphicon glyphicon-edit"></span>1345</p>条评论</span>			
				<span style="display: inline-block;">三个月前</span>
				
	  		</div>
	  		
	  		<div class="col-sm-12 content">
	  			<div class="title"><a ><h4>标题</h4></a></div>
		  		<div class="text"><a>正asfdaf正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文...</a><a><span class="glyphicon glyphicon-menu-down"></span>阅读全文</a></div>
		  		 <!-- Contextual button for informational alert messages -->
				<br />
				<button type="button" class="btn btn-info">赞同</button>
				<button type="button" class="btn btn-info">取消赞同</button>
				<span style="display: inline-block;"><p style="display: inline-block;"><span  class="glyphicon glyphicon-edit"></span>1345</p>条评论</span>			
				<span style="display: inline-block;">三个月前</span>
				
	  		</div>
	  		
	  		<div class="col-sm-12 content">
	  			<div class="title"><a ><h4>标题</h4></a></div>
		  		<div class="text"><a>正asfdaf正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文...</a><a><span class="glyphicon glyphicon-menu-down"></span>阅读全文</a></div>
		  		 <!-- Contextual button for informational alert messages -->
				<br />
				<button type="button" class="btn btn-info">赞同</button>
				<button type="button" class="btn btn-info">取消赞同</button>
				<span style="display: inline-block;"><p style="display: inline-block;"><span  class="glyphicon glyphicon-edit"></span>1345</p>条评论</span>			
				<span style="display: inline-block;">三个月前</span>
				
	  		</div>
	  		
	  		<div class="col-sm-12 content">
	  			<div class="title"><a ><h4>标题</h4></a></div>
		  		<div class="text"><a>正asfdaf正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文...</a><a><span class="glyphicon glyphicon-menu-down"></span>阅读全文</a></div>
		  		 <!-- Contextual button for informational alert messages -->
				<br />
				<button type="button" class="btn btn-info">赞同</button>
				<button type="button" class="btn btn-info">取消赞同</button>
				<span style="display: inline-block;"><p style="display: inline-block;"><span  class="glyphicon glyphicon-edit"></span>1345</p>条评论</span>			
				<span style="display: inline-block;">三个月前</span>
				
	  		</div>
	  		
	  		<div class="col-sm-12 content">
	  			<div class="title"><a ><h4>标题</h4></a></div>
		  		<div class="text"><a>正asfdaf正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文...</a><a><span class="glyphicon glyphicon-menu-down"></span>阅读全文</a></div>
		  		 <!-- Contextual button for informational alert messages -->
				<br />
				<button type="button" class="btn btn-info">赞同</button>
				<button type="button" class="btn btn-info">取消赞同</button>
				<span style="display: inline-block;"><p style="display: inline-block;"><span  class="glyphicon glyphicon-edit"></span>1345</p>条评论</span>			
				<span style="display: inline-block;">三个月前</span>
				
	  		</div>
	</body>
</html>
