<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style>

	</style>
	<body>
			<div class="col-sm-12 content">
			  <div class="col-xs-6 col-md-3">
			   	  			<a href="#" class="thumbnail">
						      <img src="img/307.jpg" alt="">
						    </a>
			  </div>
			   <div class="col-xs-6 col-md-9">
			   	 <div class="title"><a ><h4>专栏</h4></a></div>
			  <div class="text"><a>专栏介绍</a></div>
		  		 <!-- Contextual button for informational alert messages -->
				<br />
				<span style="display: inline-block;">创建者:<a>话唠</a></span>					
				<span style="display: inline-block;"><p style="display: inline-block;"><span  class="glyphicon glyphicon-edit"></span>1345</p>关注</span>			
				<span style="display: inline-block;"><p style="display: inline-block;"><span  class="glyphicon glyphicon-edit"></span>1345</p>文章</span>			

			  		<button type="button" id="myButton" data-loading-text="Loading..." class="btn btn-primary" autocomplete="off">+ 关注专栏</button>
				</div>
	  		</div>
	  		
	  					<div class="col-sm-12 content">
			  <div class="col-xs-6 col-md-3">
			   	  			<a href="#" class="thumbnail">
						      <img src="img/307.jpg" alt="">
						    </a>
			  </div>
			   <div class="col-xs-6 col-md-9">
			   	 <div class="title"><a ><h4>专栏</h4></a></div>
			  <div class="text"><a>专栏介绍</a></div>
		  		 <!-- Contextual button for informational alert messages -->
				<br />
				<span style="display: inline-block;">创建者:<a>话唠</a></span>				
				<span style="display: inline-block;"><p style="display: inline-block;"><span  class="glyphicon glyphicon-edit"></span>1345</p>关注</span>			
				<span style="display: inline-block;"><p style="display: inline-block;"><span  class="glyphicon glyphicon-edit"></span>1345</p>文章</span>			

			  		<button type="button" id="myButton" data-loading-text="Loading..." class="btn btn-primary" autocomplete="off">+ 关注专栏</button>
				</div>
	  		</div>
	  		
	  					<div class="col-sm-12 content">
			  <div class="col-xs-6 col-md-3">
			   	  			<a href="#" class="thumbnail">
						      <img src="img/307.jpg" alt="">
						    </a>
			  </div>
			   <div class="col-xs-6 col-md-9">
			   	 <div class="title"><a ><h4>专栏</h4></a></div>
			  <div class="text"><a>专栏介绍</a></div>
		  		 <!-- Contextual button for informational alert messages -->
				<br />
				<span style="display: inline-block;">创建者:<a>话唠</a></span>			
				<span style="display: inline-block;"><p style="display: inline-block;"><span  class="glyphicon glyphicon-edit"></span>1345</p>关注</span>			
				<span style="display: inline-block;"><p style="display: inline-block;"><span  class="glyphicon glyphicon-edit"></span>1345</p>文章</span>			

			  		<button type="button" id="myButton" data-loading-text="Loading..." class="btn btn-primary" autocomplete="off">+ 关注专栏</button>
				</div>
	  		</div>
	  		
	  					<div class="col-sm-12 content">
			  <div class="col-xs-6 col-md-3">
			   	  			<a href="#" class="thumbnail">
						      <img src="img/307.jpg" alt="">
						    </a>
			  </div>
			   <div class="col-xs-6 col-md-9">
			   	 <div class="title"><a ><h4>专栏</h4></a></div>
			  <div class="text"><a>专栏介绍</a></div>
		  		 <!-- Contextual button for informational alert messages -->
				<br />
				<span style="display: inline-block;">创建者:<a>话唠</a></span>			
				<span style="display: inline-block;"><p style="display: inline-block;"><span  class="glyphicon glyphicon-edit"></span>1345</p>关注</span>			
				<span style="display: inline-block;"><p style="display: inline-block;"><span  class="glyphicon glyphicon-edit"></span>1345</p>文章</span>			

			  		<button type="button" id="myButton" data-loading-text="Loading..." class="btn btn-primary" autocomplete="off">+ 关注专栏</button>
				</div>
	  		</div>
	  		
	  					<div class="col-sm-12 content">
			  <div class="col-xs-6 col-md-3">
			   	  			<a href="#" class="thumbnail">
						      <img src="img/307.jpg" alt="">
						    </a>
			  </div>
			   <div class="col-xs-6 col-md-9">
			   	 <div class="title"><a ><h4>专栏</h4></a></div>
			  <div class="text"><a>专栏介绍</a></div>
		  		 <!-- Contextual button for informational alert messages -->
				<br />
				<span style="display: inline-block;">创建者:<a>话唠</a></span>				
				<span style="display: inline-block;"><p style="display: inline-block;"><span  class="glyphicon glyphicon-edit"></span>1345</p>关注</span>			
				<span style="display: inline-block;"><p style="display: inline-block;"><span  class="glyphicon glyphicon-edit"></span>1345</p>文章</span>			

			  		<button type="button" id="myButton" data-loading-text="Loading..." class="btn btn-primary" autocomplete="off">+ 关注专栏</button>
				</div>
	  		</div>
	  		
	  					<div class="col-sm-12 content">
			  <div class="col-xs-6 col-md-3">
			   	  			<a href="#" class="thumbnail">
						      <img src="img/307.jpg" alt="">
						    </a>
			  </div>
			   <div class="col-xs-6 col-md-9">
			   	 <div class="title"><a ><h4>专栏</h4></a></div>
			  <div class="text"><a>专栏介绍</a></div>
		  		 <!-- Contextual button for informational alert messages -->
				<br />
				<span style="display: inline-block;">创建者:<a>话唠</a></span>			
				<span style="display: inline-block;"><p style="display: inline-block;"><span  class="glyphicon glyphicon-edit"></span>1345</p>关注</span>			
				<span style="display: inline-block;"><p style="display: inline-block;"><span  class="glyphicon glyphicon-edit"></span>1345</p>文章</span>			

			  		<button type="button" id="myButton" data-loading-text="Loading..." class="btn btn-primary" autocomplete="off">+ 关注专栏</button>
				</div>
	  		</div>
	  		
	  		
	  		
	</body>
</html>
