
!表示已添加   ?表示未添加


用户表:
	-用户id(主键)	!
	-用户邮箱		!
	-用户密码		!
	-状态码		!
	-识别码(已注册,未注册)	!
	-用户昵称		!
	-用户qq		!
	-用户手机号	!
	-用户的性别	!
	-用户的年龄	!
	-用户的居住地	!
	-用户所在行业	!
	-用户职业经历	!
	-用户教育经历	!
	-个人简介		!
	-一句话介绍自己	!
	-用户的封面图片(url)	!
	-用户头像(url)	!
	-用户注册时间	!


创作者中心表
	-创作者中心ID(主键)	!
	-创作者中心的等级(每等级不同,开启的功能不同)	!
	-实名注册信息ID(外键)	!
	-用户表ID(外键)	!

等级表	
	-id			!
	-等级名称			!
	-等级所需最小经验值	!
	-等级所需最大经验值	!

实名注册信息(暂时无用)
	-ID	!
	-姓名	!
	-证件号码		!
	-证件资料		!
	-联系信息		?
	-电子邮箱		!
	-手机号		!
	-专业领域		!
	-专业背景		!
	-创作者中心id(外键)		!


			改:
				这张表作废,移入权限中展示	
				声明表(中间表)
					-id	!			
					-声明说明(无声明,剧透,虚构创作)	!

	改:*
文章
	-文章id		!
	-用户id		!
	-文章题图		!
	-标题		!
	-正文		!
	-发表时间		!
	-浏览量		!
	-点赞量		!
	-审核		!
	-用户选择话题(1-5个)	!

	-声明表id(外键)			!	*
	-业务与类型表id		?	@

提问
	-提问ID(主键)		!
	-提问类型ID		!
	-用户ID(外键)		!
	-提问的标题		!
	-提问内容			!
	-用户选择的五个话题	!
	-提问时间			!
	-浏览量			!
	-点赞量			!
	-审核(Y/N)		!
	-隐私(匿名,实名)		!
	-声明表id(外键)		!	*
	-业务与类型表id		?	@
	-喜欢(推荐)		!
	可省略部分(分享,收藏);	



回答
	-回答ID(主键)		!
	-回答提问的ID(外键)	!
	-用户ID(外键)		!
	-回答内容(可修改)		!
`	-回答的时间(根据最后一次编辑而定)	!
	-权限id(可评论,或不可评论,可转载或不可转载)	!
	-浏览量			!
	-点赞量			!
	-隐私(匿名,实名)		!
	-声明表id(外键)		!	*
	-业务与类型表id		?	@
	-喜欢(推荐)		!
	可省略部分(分享,收藏);

评论表:(可选用自关联查询,查询出所有评论)
	-评论ID(主键)	!
	-用户ID(外键)	!	
	-回答ID(外键)	?	@
	-评论的类型ID(外键)	!	*
	-业务与类型表id		?	@
	-评论的内容(可修改,1000字)	!	
	-评论的时间(根据最后一次编辑而定)		!
	-点赞					!
	-查看回复评论id(就是上一级的评论ID做外键)	!
	-喜欢(推荐)		!
	可省略部分(分享,收藏);

业务与类型表(中间表)
	-id		!
	-业务id		!
	-类型id		!


类型表
	-类型ID			!
	-类型	(圆桌,专题,专栏,收藏夹,提问,回答,评论,草稿,视频,话题)		!
	
	-父类型id			!

类型与权限表
	-id		!
	-类型id		!
	-权限id		!

业务权限表
	-id		!
	-权限范围()	!
	-父权限id		!



关注表
	-关注ID		!
	-用户ID(外键)	!
	-类型id(外键)	!	*
	-业务与类型表id		?	@
	-业务id(关注的作品id  需要通过查找出对应类型,然后取此id去查找出相应作品或相应用户等内容)	!


		收藏夹重做,分为收藏夹表和收藏内容表
用户的收藏夹表
	-收藏夹ID(主键)		!
	-收藏夹名称		!
	-收藏夹描述		!
	-收藏的类型id		!	*
	-业务与类型表id		?	@
	-所关注内容的id(关注的作品id  需要通过查找出对应类型,然后取此id去查找出相应作品或相应用户等内容)	!
	-用户ID(外键)		!
	-访问权限id(外键)		!
	-关注量			!
改:
收藏夹表
	-收藏夹ID(主键)		?
	-收藏夹名称		?
	-收藏夹描述		?
	-业务与类型表id		?	
	-用户ID(外键)		?
	-访问权限id(外键)		?
	-关注量			?
改:
收藏夹内容表
	-id			?
	-收藏夹id			?
	-业务与类型表id		?
	-业务id			?

话题表
	-id		!
	-话题名		!
	-话题简介		!
	-话题图		!
	-创办时间		!
	-业务与类型id	?	@
	-状态(审核中,审核通过)	!

专题表				
	-id			!		
	-专题名			!
	-专题内容			!
	-创建时间			!
	-浏览量			!
	-创办人(外键id)		!
	-类型id(外键)		!	*
	-业务与类型id		?	@
	-状态(审核中,审核通过)	!

圆桌表
	-id			!
	-圆桌标题 		!
	-圆桌内容			!
	-主办方(外键id)		!
	-主持人(外键id)		!
	-浏览量			!
	-创办时间			!
	-截止时间			!
	-类型id(外键)		!	*
	-业务与类型id		?	@
	-审核(审核中,审核通过)	!

专栏表
	-id			!
	-专栏名			!
	-创办人(外键id)		!
	-关注数			!
	-类型id(外键)		!	*
	-业务与类型id		?	@
	-创办时间			!
	-审核(审核中,审核通过)	!

视频
	-id		!
	-用户id(外键)	!
	-标题		!
	-简介		!
	-类型id(外键)		!	*
	-业务与类型id		?	@
	-声明id		!
	-话题id		!
	-视频地址		!
	-浏览量		!
	
草稿
	-id
	-用户id(外键)			!
	-草稿类型(视频,文章,回答)		!
	-业务与类型id		?	@
	-时间(最后编辑时间)		!
	-链接id(根据草稿类型链接到视频表,文章表,回答表)		!