

文章
	-文章id		!
	-用户id		!
	-文章题图		!
	-标题		!
	-正文		!
	-发表时间		!
	-浏览量		!
	-点赞量		!
	-审核		!
	-声明(原创/转载 Y/N)		!
	-类型名(业务父子表中需要)		?

提问
	-提问ID(主键)		!
	-用户ID(外键)		!
	-提问的标题		!
	-提问内容			!
	-提问时间			!
	-浏览量			!
	-点赞量			!
	-审核(Y/N)		!	
	-类型名(业务父子表中需要)		?
	-喜欢(推荐)		!
	可省略部分(分享,收藏);	



回答
	-回答ID(主键)		!
	-用户ID(外键)		!
	-回答内容(可修改)		!
`	-回答的时间(根据最后一次编辑而定)	!
	-浏览量			!
	-点赞量			!
	-审核(Y/N)		?
	-类型名(业务父子表中需要)		?
	-喜欢(推荐)		!
	可省略部分(分享,收藏);

评论表:(可选用自关联查询,查询出所有评论)
	-评论ID(主键)	!
	-用户ID(外键)	!	
	-类型名(业务父子表中需要)		?
	-评论的内容(可修改,1000字)	!	
	-评论的时间(根据最后一次编辑而定)		!
	-点赞					!
	-查看回复评论id(就是上一级的评论ID做外键)	!
	-喜欢(推荐)		!
	可省略部分(分享,收藏);


以下这两张表做业务与权限对应关系

父业务与子业务对应表
	-id				!
	-父业务id				?
	-父业务对应的类型			?
	-子业务对应的id			?
	-子业务对应的类型			?	

业务与权限
	-id
	-业务id
	-业务类型
	-权限id
	-权限范围

权限
	-id
	-权限名
	-父权限id
	-范围
	-备注
	



关注表
	-关注ID		!
	-用户ID(外键)	!
	-类型名(业务父子表中需要)		?


改:
收藏夹表
	-收藏夹ID(主键)		!
	-收藏夹名称		!
	-收藏夹描述		!
	-类型名(业务父子表中需要)		!	
	-用户ID(外键)		!
	-关注量			!
改:
收藏夹内容表
	-id			!
	-收藏夹id			!
	-类型名(业务父子表中需要)		!

话题表
	-id		!
	-话题名		!
	-话题简介		!
	-话题图		!
	-创办时间		!
	-类型名(业务父子表中需要)		!
	-状态(审核中,审核通过)	!

专题表				
	-id			!		
	-专题名			!
	-专题内容			!
	-创建时间			!
	-浏览量			!
	-创办人(外键id)		!
	-类型名(业务父子表中需要)		!
	-状态(审核中,审核通过)	!

圆桌表
	-id			!
	-圆桌标题 		!
	-圆桌内容			!
	-主办方(外键id)		!
	-主持人(外键id)		!
	-浏览量			!
	-创办时间			!
	-截止时间			!
	-类型名(业务父子表中需要)		!
	-审核(审核中,审核通过)	!

专栏表
	-id			!
	-专栏名			!
	-创办人(外键id)		!
	-关注数			!
	-类型名(业务父子表中需要)		!
	-创办时间			!
	-审核(审核中,审核通过)	!

视频
	-id		!
	-用户id(外键)	!
	-标题		!
	-简介		!
	-类型名(业务父子表中需要)		!
	-声明id		!
	-话题id		!
	-视频地址		!
	-浏览量		!
	
草稿
	-id
	-用户id(外键)			!
	-草稿类型(视频,文章,回答)		!
	-类型名(业务父子表中需要)		!
	-时间(最后编辑时间)		!
	-链接id(根据草稿类型链接到视频表,文章表,回答表)		!