#myTab2 {
	line-height: 40px;
}

#myTab2 li {
	list-style: none;
	float: left;
	margin-left: 35px;
}

.clicka {
	font-weight: 600;
	border-bottom: 4px solid #0084ff;
}

.noneclick {
	border-bottom: none;
}

#mydiv {
	background: #fff;
	border: 1px solid #ebebeb;
	border-radius: 2px;
	-webkit-box-shadow: 0 1px 3px 0 rgba(26, 26, 26, .1);
	box-shadow: 0 1px 3px 0 rgba(26, 26, 26, .1);
	width: 250px;
	height: 110px;
	padding: 20px 24px 16px 24px;
	float: left;
	margin-left: 10px;
}

#divspan {
	color: #999;
	font-size: 13px;
}
#divspan2{
	font-size: 26px;
    line-height: 40px;
    margin-right: 8px;
    max-width: 100%;
    overflow: auto;
}
#divspan3{
	color: #999;
	font-size: 10px;
}
#mydiv2{
	background: #fff;
	border: 1px solid #ebebeb;
	border-radius: 2px;
	-webkit-box-shadow: 0 1px 3px 0 rgba(26, 26, 26, .1);
	box-shadow: 0 1px 3px 0 rgba(26, 26, 26, .1);
	width: 96%;
	height:1000px;
	padding: 10px 24px 0px 24px;
	margin-left: 10px;
}
#myTab3 {
	line-height: 40px;
}

#myTab3 li {
	list-style: none;
	float: left;
	margin-left:35px;
	font-size: 13px;
}
#mybutton{
	display: inline-block;
    padding: 0 16px;
    font-size: 14px;
    line-height: 32px;
    color: #8590a6;
    text-align: center;
    cursor: pointer;
    background: none;
    border: 1px solid;
    border-radius: 3px;
}
#buttonexcel:hover{
	color: #0084ff;
}
