/*郭航*/
#faqul {
	line-height: 40px;
}

#faqul li {
	list-style: none;
	float: left;
	margin-left: 30px;
}

#faqul2 li {
	list-style: none;
	float: left;
	margin-left:24px;
}
.clicka {
	font-weight: 600;
	border-bottom: 4px solid #0084ff;
}
.noneclick{
	border-bottom: none;
}
#faqa{
	font-size: 16px;
	text-decoration: none;
	cursor: pointer;
	color: #1A1A1A;
}
#faqa:hover{
	color:#0084ff ;
}
#faqa1{
	font-size: 16px;
	text-decoration: none;
	cursor: pointer;
	color: #1A1A1A;
}
#faqa1:hover{
	color:#0084ff ;
}
#faqa2{
	font-size: 16px;
	text-decoration: none;
	cursor: pointer;
	color: #1A1A1A;
}
#faqa2:hover{
	color:#0084ff ;
}
#faqa3{
	font-size: 16px;
	text-decoration: none;
	cursor: pointer;
	color: #1A1A1A;
}
#faqa3:hover{
	color:#0084ff ;
}
#faqa4{
	font-size: 16px;
	text-decoration: none;
	cursor: pointer;
	color: #1A1A1A;
}
#faqa4:hover{
	color:#0084ff ;
}
#faqa5{
	font-size: 16px;
	text-decoration: none;
	cursor: pointer;
	color: #1A1A1A;
}
#faqa5:hover{
	color:#0084ff ;
}
#faqa6{
	font-size: 16px;
	text-decoration: none;
	cursor: pointer;
	color: #1A1A1A;
}
#faqa6:hover{
	color:#0084ff ;
}
#faqa7{
	font-size: 16px;
	text-decoration: none;
	cursor: pointer;
	color: #1A1A1A;
}
#faqa7:hover{
	color:#0084ff ;
}
#faqa8{
	font-size: 16px;
	text-decoration: none;
	cursor: pointer;
	color: #1A1A1A;
}
#faqa8:hover{
	color:#0084ff ;
}
#faqa9{
	font-size: 16px;
	text-decoration: none;
	cursor: pointer;
	color: #1A1A1A;
}
#faqa9:hover{
	color:#0084ff ;
}
#faqa10{
	font-size: 16px;
	text-decoration: none;
	cursor: pointer;
	color: #1A1A1A;
}
#faqa10:hover{
	color:#0084ff ;
}
#faqa11{
	font-size: 16px;
	text-decoration: none;
	cursor: pointer;
	color: #1A1A1A;
}
#faqa11:hover{
	color:#0084ff ;
}
#guo1{
	font-size: 16px;
	text-decoration: none;
	cursor: pointer;
	color: #1A1A1A;
}
#guo1:hover{
	color:#0084ff ;
}
#guo2{
	font-size: 16px;
	text-decoration: none;
	cursor: pointer;
	color: #1A1A1A;
}
#guo2:hover{
	color:#0084ff ;
}
#guo3{
	font-size: 16px;
	text-decoration: none;
	cursor: pointer;
	color: #1A1A1A;
}
#guo3:hover{
	color:#0084ff ;
}
#guo4{
	font-size: 16px;
	text-decoration: none;
	cursor: pointer;
	color: #1A1A1A;
}
#guo4:hover{
	color:#0084ff ;
}
#guo5{
	font-size: 16px;
	text-decoration: none;
	cursor: pointer;
	color: #1A1A1A;
}
#guo5:hover{
	color:#0084ff ;
}
#guo6{
	font-size: 16px;
	text-decoration: none;
	cursor: pointer;
	color: #1A1A1A;
}
#guo6:hover{
	color:#0084ff ;
}
#guo7{
	font-size: 16px;
	text-decoration: none;
	cursor: pointer;
	color: #1A1A1A;
}
#guo7:hover{
	color:#0084ff ;
}
#guo8{
	font-size: 16px;
	text-decoration: none;
	cursor: pointer;
	color: #1A1A1A;
}
#guo8:hover{
	color:#0084ff ;
}
#guo9{
	font-size: 16px;
	text-decoration: none;
	cursor: pointer;
	color: #1A1A1A;
}
#guo9:hover{
	color:#0084ff ;
}
#guo10{
	font-size: 16px;
	text-decoration: none;
	cursor: pointer;
	color: #1A1A1A;
}
#guo10:hover{
	color:#0084ff ;
}
#guo11{
	font-size: 16px;
	text-decoration: none;
	cursor: pointer;
	color: #1A1A1A;
}
#guo11:hover{
	color:#0084ff ;
}
#guo12{
	font-size: 16px;
	text-decoration: none;
	cursor: pointer;
	color: #1A1A1A;
}
#guo12:hover{
	color:#0084ff ;
}
#guo13{
	font-size: 16px;
	text-decoration: none;
	cursor: pointer;
	color: #1A1A1A;
}
#guo13:hover{
	color:#0084ff ;
}
#guo14{
	font-size: 16px;
	text-decoration: none;
	cursor: pointer;
	color: #1A1A1A;
}
#guo14:hover{
	color:#0084ff ;
}
#guo15{
	font-size: 16px;
	text-decoration: none;
	cursor: pointer;
	color: #1A1A1A;
}
#guo15:hover{
	color:#0084ff ;
}
#guo16{
	font-size: 16px;
	text-decoration: none;
	cursor: pointer;
	color: #1A1A1A;
}
#guo16:hover{
	color:#0084ff ;
}
#guo17{
	font-size: 16px;
	text-decoration: none;
	cursor: pointer;
	color: #1A1A1A;
}
#guo17:hover{
	color:#0084ff ;
}
#guo18{
	font-size: 16px;
	text-decoration: none;
	cursor: pointer;
	color: #1A1A1A;
}
#guo18:hover{
	color:#0084ff ;
}
#guo19{
	font-size: 16px;
	text-decoration: none;
	cursor: pointer;
	color: #1A1A1A;
}
#guo19:hover{
	color:#0084ff ;
}
#guo20{
	font-size: 16px;
	text-decoration: none;
	cursor: pointer;
	color: #1A1A1A;
}
#guo20:hover{
	color:#0084ff ;
}
#guo21{
	font-size: 16px;
	text-decoration: none;
	cursor: pointer;
	color: #1A1A1A;
}
#guo21:hover{
	color:#0084ff ;
}
#guo22{
	font-size: 16px;
	text-decoration: none;
	cursor: pointer;
	color: #1A1A1A;
}
#guo22:hover{
	color:#0084ff ;
}
#guo23{
	font-size: 16px;
	text-decoration: none;
	cursor: pointer;
	color: #1A1A1A;
}
#guo23:hover{
	color:#0084ff ;
}
#guo24{
	font-size: 16px;
	text-decoration: none;
	cursor: pointer;
	color: #1A1A1A;
}
#guo24:hover{
	color:#0084ff ;
}
#guo25{
	font-size: 16px;
	text-decoration: none;
	cursor: pointer;
	color: #1A1A1A;
}
#guo25:hover{
	color:#0084ff ;
}
#guo26{
	font-size: 16px;
	text-decoration: none;
	cursor: pointer;
	color: #1A1A1A;
}
#guo26:hover{
	color:#0084ff ;
}
#guo27{
	font-size: 16px;
	text-decoration: none;
	cursor: pointer;
	color: #1A1A1A;
}
#guo28{
	font-size: 16px;
	text-decoration: none;
	cursor: pointer;
	color: #1A1A1A;
}
#guo28:hover{
	color:#0084ff ;
}