#userspan{
	font-size: 14px;
	color: #1A1A1A;
	font-weight: 600;
}
#userdiv{
	background: #fff;
	border: 1px solid #ebebeb;
	border-radius: 4px;
	-webkit-box-shadow: 0 1px 3px 0 rgba(26, 26, 26, .1);
	box-shadow: 0 1px 3px 0 rgba(26, 26, 26, .1);
	width: 96%;
	height:300px;
	padding: 10px 24px 0px 24px;
	margin-left: 10px;
}
#userspan2{
	font-size: 14px;
	color: #1A1A1A;
	margin-left: 50px;
}
#userdiv2{
	background: #fff;
	border: 1px solid #ebebeb;
	border-radius: 4px;
	-webkit-box-shadow: 0 1px 3px 0 rgba(26, 26, 26, .1);
	box-shadow: 0 1px 3px 0 rgba(26, 26, 26, .1);
	width: 96%;
	height:200px;
	padding: 10px 24px 0px 24px;
	margin-left: 10px;
}
