<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>知乎-收藏夹</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>知乎 -有问题.上知乎</title>
		<link rel="icon" href="img/知乎logo.ico" type="image/x-icon">
		<link rel="icon" href="img/知乎logo.ico" type="image/x-icon">
		<link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
		<!--自己引入-->
		<link rel="stylesheet" type="text/css" href="css/nav&sidebar.css" />
		<link rel="stylesheet" type="text/css" href="css/new_file.css" />
		<link  rel="stylesheet" type="text/css" href="CreatorCenterPage/css/homepage.css" />
		<link rel="stylesheet" type="text/css" href="CreatorCenterPage/css/issue.css"/>
		<link  rel="stylesheet" type="text/css" href="css/writingcenter.css"/>
			
		<!-- Bootstrap -->
		<!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
		<script src="js/jquery-3.1.1.min.js"></script>
		<!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
		<script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>

		<script src="js/writingcenter.js"></script>
		<script src="js/nav&sidebar.js" type="text/javascript" charset="utf-8"></script>
		<!--过渡插件-->
		<link rel="stylesheet" href="css/favorites.css" />
	</head>

	<body>
		<div>
			<!--导航条-->
			<div class="navbar navbar-fixed-top">
			<div class="haoren">
				<div class="container-fluid" style="background: #FFFFFF;">
					<div style="background: #FFFFFF;" class="container">
						<div class="row">
							<div class="col-lg-1" style="padding: 0 0 0 0;">
								<img src="img/navlogo.jpg" alt="" width="100px" />
							</div>
							<div class="col-lg-3">
								<ul id="navigation">
									<li>
										<a href="index.html">首页</a>
									</li>
									<li>
										<a href="detection.html">发现</a>
									</li>
									<li>
										<a href="laida.html">等你来答</a>
									</li>
								</ul>
							</div>
							<div class="col-lg-5" style="padding: 0 0 0 0;">
								<form style="padding: 6px 0 0 0 ;">
									<input id="navinput" type="text" placeholder="抗击疫情人人有责" />
									<button id="navbutton" class="glyphicon glyphicon-search"></button>
								</form>
								<button id="navbutton2" style="opacity: ;">哈哈</button>
							</div>
							<div class="col-lg-3">
								<ul id="navul">
									<li>
										<a href=""><img src="img/无标题.jpg" alt="" width="30px" /></a>
									</li>
									<li>
										<a href=""><img src="img/无标题2.jpg" alt="" width="30px" /></a>
									</li>
									<li>
										<a href="gerenzhongxin.html" id="nava"><img src="img/知乎logo.ico" alt="" width="25px" /></a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	
			<br/>
			<center>
				<!--收藏夹-->
				<div class="collection">
					<div class="button">
						<button id="but1">我关注的收藏夹</button>
						<button id="but2">我创建的收藏夹</button>
					</div>
					<div class="content" id="content1">
						<span>关注的内容将收藏在这里</span>
					</div>
					<div class="content2" id="content2">
						<span>创建一个收藏夹，将喜欢的答案收集起来</span>
					</div>
					<a class="button-a" href="" style="text-decoration: none">更多</a>

					<div class="content-right">
						<!--右侧模块1-->
						<div class="content-right-one">
							<table class="table1" style="border-collapse:separate; border-spacing:0px 10px;">
								<tr>
									<td><img src="img/收藏.png" />&nbsp;
										<a href="">我的收藏</a>
									</td>
								</tr>
								<tr>
									<td><img src="img/关注.png" />&nbsp;
										<a href="">我关注的问题</a>
									</td>
								</tr>
								<tr>
									<td><img src="img/邀请.png" />&nbsp;
										<a href="">邀请我回答的问题</a>
									</td>
								</tr>
							</table>
						</div>
						<!--右侧模块2-->
						<div class="content-right-two">
							<table class="table2" style="border-collapse:separate; border-spacing:0px 10px;">
								<tr>
									<td><img src="img/社区.png" />&nbsp;
										<a href="">社区服务</a>
									</td>
								</tr>
								<tr>
									<td><img src="img/版权.png" />&nbsp;
										<a href="">版权服务中心</a>
									</td>
								</tr>
							</table>
						</div>
						<!--右侧模块3~按钮-->
						<div>
							<a class="create" id="create" onclick="show()">+&nbsp;创建收藏夹</a>
							<!--创建收藏夹-->
							<center>
								<div class="box" id="box">
									<div class="from-one">
										<span class="span-text">
											创建收藏夹
										</span>
										<span class="span-img">
										<a href=""><img onclick="hide()" style="width: 24px;height: 24px;" src="img/关闭.png"/></a>
										</span>
									</div>
									<form action="" method="post" class="form-inline">
										<div style="width: 390px;height: 22px;font-size: 16px;line-height: 40px;position: relative;left: -170px;">标题</div>
										</br>
										<input type="text" style="width: 390px;height: 33px;" class="form-control" id="exampleInputEmail3" placeholder="最多输入20个字" />
										</br>
										<span style="width: 390px;height: 22px;font-size: 15px;line-height: 40px;position: relative;left: -150px;">描述(可选)</span>
										</br>
										<textarea type="text" style="width: 390px;resize: none;outline:none;height: 87px;" class="form-control" id="exampleInputEmail3" placeholder="最多输入256个字"></textarea>
										</br>
										<div style="width: 390px;height: 20px;font-size: 14px;line-height: 60px;position: relative;left: -60px;"><input type="checkbox" /><strong>公开</strong> 收藏夹关注者 > 0 时不能设置为私密</br>
										</div>
										<div style="width: 390px;height: 20px;font-size: 14px;line-height: 60px;position: relative;left: -88px;"><input type="checkbox" /><strong>秘密</strong> 只有你可以查看这个收藏夹</br>
										</div>
										<div style="position: relative;top: 30px;left: 100px;">
											<a href="" onclick="hide()">取消</a>
											<input type="submit" class="btn btn-primary" value="确认创建" /></div>
									</form>
								</div>
							</center>
						</div>
					</div>

					<!--右侧点击功能内容-->
					<!--<center>
					<div class="focuson">
								1								
					</div>
				</center>-->
				</div>

				<!--底部-->
				<div class="under">
					<nav>
						<ul>
							<li class="under-text">©&nbsp;妙笔&nbsp;2020</li>
							<div class="under-text2">
								<li>
									<a href="">刘看山</a>
								</li>
								<li class="dot">&nbsp·&nbsp</li>
								<li>
									<a href="">知乎指南</a>
								</li>
								<li class="dot">&nbsp·&nbsp</li>
								<li>
									<a href="">知乎指南</a>
								</li>
								<li class="dot">&nbsp·&nbsp</li>
								<li>
									<a href="">移动应用</a>
								</li>
								<li class="dot">&nbsp·&nbsp</li>
								<li>
									<a href="">加入知乎</a>
								</li>
								<li class="dot">&nbsp·&nbsp</li>
								<li>
									<a href="">知乎协议</a>
								</li>
								<li class="dot">&nbsp·&nbsp</li>
								<li>
									<a href="">举报投诉</a>
								</li>
								<li class="dot">&nbsp·&nbsp</li>
								<li>
									<a href="">隐私策略</a>
								</li>
								<li class="dot">&nbsp·&nbsp</li>
								<li>
									<a href="">联系我们</a>
								</li>
							</div>
						</ul>
					</nav>
				</div>
			</center>

		</div>
	</body>

	<script src="js/jquery-3.1.1.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		/*按钮效果*/
		$("#but1").click(function() {
			$("#but2").css("color", "black");
			$("#but1").css("color", "#46A3FF");
			$("#but2").css("border", "none");
			$("#but1").css("border", "1px solid #C8C8C8");
			$("#but1").css("border-bottom", "1px solid white");
			$("#content2").css("display", "none")
			$("#content1").css("display", "inherit")
		})
		$("#but2").click(function() {
			$("#but1").css("color", "black");
			$("#but2").css("color", "#46A3FF");
			$("#but1").css("border", "none");
			$("#but2").css("border", "1px solid #C8C8C8");
			$("#but2").css("border-bottom", "1px solid white");
			$("#content1").css("display", "none")
			$("#content2").css("display", "inherit")
		})
		
			function show() {
			document.getElementById("box").style.display = "block"
		}

		function hide() {
			document.getElementById("box").style.display = "none"
		}
	</script>

</html>