<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">

		<title></title>
		<link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css" />
		<link rel="stylesheet" href="css/nav&sidebar.css" />
		<script src="./js/jquery-3.1.1.min.js"></script>
		<script type="text/javascript" src="./bootstrap-3.3.7-dist/js/bootstrap.min.js" ></script>
		<script type="text/javascript"src="./js/nav&sidebar.js"></script>
		<style type="text/css">
			.row a:hover{
				text-decoration: none;
			}
			.row a{
				color: #000000;
			}
		</style>

	</head>

	<body style="background: #f6f6f6;min-width:900px;">
		<div class="navbar navbar-fixed-top">
			<div class="haoren">
				<div class="container-fluid" style="background: #FFFFFF;">
					<div style="background: #FFFFFF;" class="container">
						<div class="row">
							<div class="col-lg-1" style="padding: 0 0 0 0;">
								<img src="img/navlogo.jpg" alt="" width="100px" />
							</div>
							<div class="col-lg-3">
								<ul id="navigation">
									<li>
										<a href="index.html">首页</a>
									</li>
									<li>
										<a style="font-weight: 600;color:#1A1A1A;border-bottom: 2px solid #0084ff;">发现</a>
									</li>
									<li>
										<a href="laida.html">等你来答</a>
									</li>
								</ul>
							</div>
							<div class="col-lg-5" style="padding: 0 0 0 0;">
								<form style="padding: 6px 0 0 0 ;">
									<input id="navinput" type="text" placeholder="抗击疫情人人有责" />
									<button id="navbutton" class="glyphicon glyphicon-search"></button>
								</form>
								<button id="navbutton2" style="opacity: ;">哈哈</button>
							</div>
							<div class="col-lg-3">
								<ul id="navul">
									<li>
										<a href=""><img src="img/无标题.jpg" alt="" width="30px" /></a>
									</li>
									<li>
										<a href=""><img src="img/无标题2.jpg" alt="" width="30px" /></a>
									</li>
									<li>
										<a href="gerenzhongxin.html" id="nava"><img src="img/知乎logo.ico" alt="" width="25px" /></a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div><br />
		<div class="container">
			<div class="row">
				<div class="col-md-1"></div>
				<div class="col-md-10 col-sm-12">
					<div class="row" style="border-bottom:1px #f6f6f6 solid;border-radius:10px;">
						<div class="col-md-6 col-sm-6" style="font-size: 26px;font-weight:bold">
							<span class="glyphicon glyphicon-star" style="color: #0084ff;">
							</span><span>&nbsp;&nbsp;&nbsp;热门收藏夹</span>

						</div>
					</div>
					<br />
					<div class="row">
						<div class="col-sm-12 col-md-12">
							<div class="thumbnail" style=" border-radius:10px;">
								<br />
								<div class="row">
									<div class="col-sm-4 col-md-4" style="border-right: 1px #E7E7E7 solid;">
										<div style="margin-left: 15px;">
											<a href="" style="font-size: 16px; color: #000000;font-weight: 800;">历史研究</a><br /><br />
											<img src="img/86691e2e136808f8c1b56dfb62a471b8_is.jpg" alt="" />
											<a href="" style="font-size: 16px; color: #000000;">糖糖糖</a>&nbsp;<span style="color: #999999;">创建</span><br /><br /><br />
											<button class="btn btn-default" style="background: #D9EDF7;">关注收藏夹</button>
											<span style="color: #999999;">&nbsp;&nbsp;&nbsp;&nbsp;384 人关注</span>
										</div>
									</div>
									<div class="col-sm-8 col-md-8">

										<a href=""><h4>《人民的名义》结尾处，如果不是侯亮平亲身请命去劝降祁同伟，那么会发生什么情况？</h4></a>
										<p>haha kim：如果换了其他人去，比如赵东来、季昌明甚至陈岩石去，祁同伟都不会自杀。侯亮平不是去劝降祁同伟的，他是去逼死祁同伟的。如果是劝降，那么就应该用亲情打动对方，高小....</p>
										<span style="background: #E8E8E8;">回答</span> <span style="color: #999999;">12,936 赞同 0 评论</span><br /><br />
										<a href="" style="color: #999999;">已收藏 1,096 条内容 ></a>
									</div>
								</div>
								<br />
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-12 col-md-12">
							<div class="thumbnail" style=" border-radius:10px;">
								<br />
								<div class="row">
									<div class="col-sm-4 col-md-4" style="border-right: 1px #E7E7E7 solid;">
										<div style="margin-left: 15px;">
											<a href="" style="font-size: 16px; color: #000000;font-weight: 800;">这才是我要的理智答案</a><br /><br />
											<img src="img/v2-880243ac1d5e2cf4fe9e9ddd97a36b96_is.jpg" alt="" />
											<a href="" style="font-size: 16px; color: #000000;">123</a>&nbsp;<span style="color: #999999;">创建</span><br /><br /><br />
											<button class="btn btn-default" style="background: #D9EDF7;">关注收藏夹</button>
											<span style="color: #999999;">&nbsp;&nbsp;&nbsp;&nbsp;384 人关注</span>
										</div>
									</div>
									<div class="col-sm-8 col-md-8">

										<a href=""><h4>ACG爱好者的房间是什么样的？</h4></a>
										<p>半次元：半次元作为超人气ACG爱好者社区，拥有1000万喜欢ACG的同好！下面就跟次元娘一起看看他们的房间叭！1、这样的快乐肥宅屋和快乐肥宅车是真实存在的吗？今天的次元娘也是一..</p>
										<span style="background: #E8E8E8;">回答</span> <span style="color: #999999;">12,936 赞同 0 评论</span><br /><br />
										<a href="" style="color: #999999;">已收藏 1,096 条内容 ></a>
									</div>
								</div>
								<br />
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-12 col-md-12">
							<div class="thumbnail" style=" border-radius:10px;">
								<br />
								<div class="row">
									<div class="col-sm-4 col-md-4" style="border-right: 1px #E7E7E7 solid;">
										<div style="margin-left: 15px;">
											<a href="" style="font-size: 16px; color: #000000;font-weight: 800;">历史研究</a><br /><br />
											<img src="img/86691e2e136808f8c1b56dfb62a471b8_is.jpg" alt="" />
											<a href="" style="font-size: 16px; color: #000000;">糖糖糖</a>&nbsp;<span style="color: #999999;">创建</span><br /><br /><br />
											<button class="btn btn-default" style="background: #D9EDF7;">关注收藏夹</button>
											<span style="color: #999999;">&nbsp;&nbsp;&nbsp;&nbsp;384 人关注</span>
										</div>
									</div>
									<div class="col-sm-8 col-md-8">

										<a href=""><h4>《人民的名义》结尾处，如果不是侯亮平亲身请命去劝降祁同伟，那么会发生什么情况？</h4></a>
										<p>haha kim：如果换了其他人去，比如赵东来、季昌明甚至陈岩石去，祁同伟都不会自杀。侯亮平不是去劝降祁同伟的，他是去逼死祁同伟的。如果是劝降，那么就应该用亲情打动对方，高小....</p>
										<span style="background: #E8E8E8;">回答</span> <span style="color: #999999;">12,936 赞同 0 评论</span><br /><br />
										<a href="" style="color: #999999;">已收藏 1,096 条内容 ></a>
									</div>
								</div>
								<br />
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-12 col-md-12">
							<div class="thumbnail" style=" border-radius:10px;">
								<br />
								<div class="row">
									<div class="col-sm-4 col-md-4" style="border-right: 1px #E7E7E7 solid;">
										<div style="margin-left: 15px;">
											<a href="" style="font-size: 16px; color: #000000;font-weight: 800;">这才是我要的理智答案</a><br /><br />
											<img src="img/v2-880243ac1d5e2cf4fe9e9ddd97a36b96_is.jpg" alt="" />
											<a href="" style="font-size: 16px; color: #000000;">123</a>&nbsp;<span style="color: #999999;">创建</span><br /><br /><br />
											<button class="btn btn-default" style="background: #D9EDF7;">关注收藏夹</button>
											<span style="color: #999999;">&nbsp;&nbsp;&nbsp;&nbsp;384 人关注</span>
										</div>
									</div>
									<div class="col-sm-8 col-md-8">

										<a href=""><h4>ACG爱好者的房间是什么样的？</h4></a>
										<p>半次元：半次元作为超人气ACG爱好者社区，拥有1000万喜欢ACG的同好！下面就跟次元娘一起看看他们的房间叭！1、这样的快乐肥宅屋和快乐肥宅车是真实存在的吗？今天的次元娘也是一..</p>
										<span style="background: #E8E8E8;">回答</span> <span style="color: #999999;">12,936 赞同 0 评论</span><br /><br />
										<a href="" style="color: #999999;">已收藏 1,096 条内容 ></a>
									</div>
								</div>
								<br />
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-12 col-md-12">
							<div class="thumbnail" style=" border-radius:10px;">
								<br />
								<div class="row">
									<div class="col-sm-4 col-md-4" style="border-right: 1px #E7E7E7 solid;">
										<div style="margin-left: 15px;">
											<a href="" style="font-size: 16px; color: #000000;font-weight: 800;">历史研究</a><br /><br />
											<img src="img/86691e2e136808f8c1b56dfb62a471b8_is.jpg" alt="" />
											<a href="" style="font-size: 16px; color: #000000;">糖糖糖</a>&nbsp;<span style="color: #999999;">创建</span><br /><br /><br />
											<button class="btn btn-default" style="background: #D9EDF7;">关注收藏夹</button>
											<span style="color: #999999;">&nbsp;&nbsp;&nbsp;&nbsp;384 人关注</span>
										</div>
									</div>
									<div class="col-sm-8 col-md-8">

										<a href=""><h4>《人民的名义》结尾处，如果不是侯亮平亲身请命去劝降祁同伟，那么会发生什么情况？</h4></a>
										<p>haha kim：如果换了其他人去，比如赵东来、季昌明甚至陈岩石去，祁同伟都不会自杀。侯亮平不是去劝降祁同伟的，他是去逼死祁同伟的。如果是劝降，那么就应该用亲情打动对方，高小....</p>
										<span style="background: #E8E8E8;">回答</span> <span style="color: #999999;">12,936 赞同 0 评论</span><br /><br />
										<a href="" style="color: #999999;">已收藏 1,096 条内容 ></a>
									</div>
								</div>
								<br />
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-12 col-md-12">
							<div class="thumbnail" style=" border-radius:10px;">
								<br />
								<div class="row">
									<div class="col-sm-4 col-md-4" style="border-right: 1px #E7E7E7 solid;">
										<div style="margin-left: 15px;">
											<a href="" style="font-size: 16px; color: #000000;font-weight: 800;">这才是我要的理智答案</a><br /><br />
											<img src="img/v2-880243ac1d5e2cf4fe9e9ddd97a36b96_is.jpg" alt="" />
											<a href="" style="font-size: 16px; color: #000000;">123</a>&nbsp;<span style="color: #999999;">创建</span><br /><br /><br />
											<button class="btn btn-default" style="background: #D9EDF7;">关注收藏夹</button>
											<span style="color: #999999;">&nbsp;&nbsp;&nbsp;&nbsp;384 人关注</span>
										</div>
									</div>
									<div class="col-sm-8 col-md-8">

										<a href=""><h4>ACG爱好者的房间是什么样的？</h4></a>
										<p>半次元：半次元作为超人气ACG爱好者社区，拥有1000万喜欢ACG的同好！下面就跟次元娘一起看看他们的房间叭！1、这样的快乐肥宅屋和快乐肥宅车是真实存在的吗？今天的次元娘也是一..</p>
										<span style="background: #E8E8E8;">回答</span> <span style="color: #999999;">12,936 赞同 0 评论</span><br /><br />
										<a href="" style="color: #999999;">已收藏 1,096 条内容 ></a>
									</div>
								</div>
								<br />
							</div>
						</div>
					</div>

			</script>
	</body>

</html>