<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css" />
		<script src="./js/jquery-3.1.1.min.js"></script>
		<script type="text/javascript" src="./bootstrap-3.3.7-dist/js/bootstrap.min.js" ></script>
		<script type="text/javascript"src="./js/nav&sidebar.js"></script>
		<style type="text/css">
			.changeBtn:hover{
				text-decoration: none;
			}
		</style>
	</head>

	<body style="background: #fbfcfc;">
		
		<div class="container-fluid" >
			<div class="row" style="background: #FFFFFF;">
				<div class="col-md-3">

				</div>
				<div class="col-md-1" style="text-align: center;">
					<a href="index.html" class="changeBtn"><span style="color: #9ACFEA;font-size: 30px;">知乎</span></a>
				</div>
				<div class="col-md-3">

				</div>
				<div class="col-md-1" style="text-align: right;">
					<button class="btn btn-group" style="border: 1px #C4E3F3 solid; background: #ffffff;">写文章</button>

				</div>
				<div class="col-md-3">
					<div class="dropdown">
						<button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" style="border: 0px;">
					    
					    <span class="caret"></span>
					  </button>
						<ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
							<li>
								<a href="#">草稿</a>
							</li>
							<li>
								<a href="#">我的文章</a>
							</li>
							<li>
								<a href="#">专栏——发现</a>
							</li>
							
						</ul>
					</div>
				</div>
			</div>
			<div class="container-fluid" style="background:url(img/patterns.c72a480c.png)50% no-repeat;">
				<div class="row" style="background: url(img/logo.84666bea.png) 50% no-repeat;">
					<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
					<div class="col-md-12" style="text-align: center;">
						<span style="font-size: 24px;">随心写作，自由表达</span><br /><br /><br />
						<button class="btn btn-group" style="background: #FFFFFF; border: #080808 1px solid;">开始写文章</button>
						<br /><br />
						<a href="">申请开通专栏 ></a><br /><br />
						<span style="font-weight: 800;">专栏-发现</span>
					</div>
				</div>
			</div>
			<br /><br />
			<div class="container">
				<div class="row">
					<div class="col-sm-1 col-md-1">

					</div>
					<div class="col-sm-10 col-md-10">
						<div class="col-sm-3 col-md-3" style="text-align: center;">
							<div class="thumbnail" style=" border-radius:10px;">
								<a href="columnInfo.html" style="text-decoration: none;">
									<img src="img/v2-16474427d2d2e7890aed270299785753_xl.jpg" alt="" style="border-radius:10px;">
									<a href="columnInfo.html" style="color: #000000;font-size: 16px;font-weight: 600;">网聚创业</a>
									<p style="font-size: 12px; color: #999;">5,725 关注585 文章</p>
									<p>产品进入视线--信息传递到大脑-产生购买欲望-形成购买</p>
									<div class="caption">
										<button class="btn btn-default" style="background: #D9EDF7;">进入专栏</button>
									</div>
							</div>
						</div>
						<div class="col-sm-3 col-md-3" style="text-align: center;">
							<div class="thumbnail" style=" border-radius:10px;">
								<a href="columnInfo.html" style="text-decoration: none;">
									<img src="img/v2-2fae2561cbb15474d9cc4ab1a35ac252_xl.jpg" alt="" style="border-radius:10px;">
									<a href="columnInfo.html" style="color: #000000;font-size: 16px;font-weight: 600;">网聚创业</a>
									<p style="font-size: 12px; color: #999;">5,725 关注585 文章</p>
									<p>产品进入视线--信息传递到大脑-产生购买欲望-形成购买</p>
									<div class="caption">
										<button class="btn btn-default" style="background: #D9EDF7;">进入专栏</button>
									</div>
							</div>
						</div>
						<div class="col-sm-3 col-md-3" style="text-align: center;">
							<div class="thumbnail" style=" border-radius:10px;">
								<a href="columnInfo.html" style="text-decoration: none;">
									<img src="img/v2-16474427d2d2e7890aed270299785753_xl.jpg" alt="" style="border-radius:10px;">
									<a href="columnInfo.html" style="color: #000000;font-size: 16px;font-weight: 600;">网聚创业</a>
									<p style="font-size: 12px; color: #999;">5,725 关注585 文章</p>
									<p>产品进入视线--信息传递到大脑-产生购买欲望-形成购买</p>
									<div class="caption">
										<button class="btn btn-default" style="background: #D9EDF7;">进入专栏</button>
									</div>
							</div>
						</div>
						<div class="col-sm-3 col-md-3" style="text-align: center;">
							<div class="thumbnail" style=" border-radius:10px;">
								<a href="columnInfo.html" style="text-decoration: none;">
									<img src="img/v2-2fae2561cbb15474d9cc4ab1a35ac252_xl.jpg" alt="" style="border-radius:10px;">
									<a href="columnInfo.html" style="color: #000000;font-size: 16px;font-weight: 600;">网聚创业</a>
									<p style="font-size: 12px; color: #999;">5,725 关注585 文章</p>
									<p>产品进入视线--信息传递到大脑-产生购买欲望-形成购买</p>
									<div class="caption">
										<button class="btn btn-default" style="background: #D9EDF7;">进入专栏</button>
									</div>
							</div>
						</div>
						<div class="col-sm-3 col-md-3" style="text-align: center;">
							<div class="thumbnail" style=" border-radius:10px;">
								<a href="columnInfo.html" style="text-decoration: none;">
									<img src="img/v2-16474427d2d2e7890aed270299785753_xl.jpg" alt="" style="border-radius:10px;">
									<a href="columnInfo.html" style="color: #000000;font-size: 16px;font-weight: 600;">网聚创业</a>
									<p style="font-size: 12px; color: #999;">5,725 关注585 文章</p>
									<p>产品进入视线--信息传递到大脑-产生购买欲望-形成购买</p>
									<div class="caption">
										<button class="btn btn-default" style="background: #D9EDF7;">进入专栏</button>
									</div>
							</div>
						</div>
						<div class="col-sm-3 col-md-3" style="text-align: center;">
							<div class="thumbnail" style=" border-radius:10px;">
								<a href="" style="text-decoration: none;">
									<img src="img/v2-2fae2561cbb15474d9cc4ab1a35ac252_xl.jpg" alt="" style="border-radius:10px;">
									<a href="" style="color: #000000;font-size: 16px;font-weight: 600;">网聚创业</a>
									<p style="font-size: 12px; color: #999;">5,725 关注585 文章</p>
									<p>产品进入视线--信息传递到大脑-产生购买欲望-形成购买</p>
									<div class="caption">
										<button class="btn btn-default" style="background: #D9EDF7;">进入专栏</button>
									</div>
							</div>
						</div>
						<div class="col-sm-3 col-md-3" style="text-align: center;">
							<div class="thumbnail" style=" border-radius:10px;">
								<a href="" style="text-decoration: none;">
									<img src="img/v2-16474427d2d2e7890aed270299785753_xl.jpg" alt="" style="border-radius:10px;">
									<a href="" style="color: #000000;font-size: 16px;font-weight: 600;">网聚创业</a>
									<p style="font-size: 12px; color: #999;">5,725 关注585 文章</p>
									<p>产品进入视线--信息传递到大脑-产生购买欲望-形成购买</p>
									<div class="caption">
										<button class="btn btn-default" style="background: #D9EDF7;">进入专栏</button>
									</div>
							</div>
						</div>
						<div class="col-sm-3 col-md-3" style="text-align: center;">
							<div class="thumbnail" style=" border-radius:10px;">
								<a href="" style="text-decoration: none;">
									<img src="img/v2-2fae2561cbb15474d9cc4ab1a35ac252_xl.jpg" alt="" style="border-radius:10px;">
									<a href="" style="color: #000000;font-size: 16px;font-weight: 600;">网聚创业</a>
									<p style="font-size: 12px; color: #999;">5,725 关注585 文章</p>
									<p>产品进入视线--信息传递到大脑-产生购买欲望-形成购买</p>
									<div class="caption">
										<button class="btn btn-default" style="background: #D9EDF7;">进入专栏</button>
									</div>
							</div>
						</div>
						<div class="col-sm-12 col-md-12 but_more">
							<button class="btn btn-default" style="font-size: 20px;display:block;margin:0 auto;border-radius:10px;"><a href="round_table .html"style="color: #5CB85C;"class="changeBtn">换一换 </a></button>
						</div><br /><br />
					</div>
				</div>
				<div class="container-fluid">
					<div class="row">
						<br /><br /><br /><br />
						<div class="col-md-12" style="text-align: center;">
							<span style="font-size: 24px;">在知乎创作</span><br /><br /><br />
							<button class="btn btn-group" style="background: #FFFFFF; border: #080808 1px solid;">申请专栏</button>
						</div>
					</div>
					<br /><br /><br />
				</div>
			</div>
	</body>

</html>