<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>专栏模板</title>
		<script src="js/jquery-3.1.1.min.js"></script>
		<!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
		<script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
		<link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
		<style type="text/css">
		a:hover {
				text-decoration: none;
			}
			/*指鼠标在链接*/
		}
		* {
			margin: 0;
			padding: 0;
			list-style: none;
		}
		body {
			background-color: #F5F5F5;
			height: 9999px;
		}
		.ColumnHeader {
			background-color: white;
		}
		.ColumnHeader-Top {
			height: 50px;
		}
		.ColumnHeader-Buttom {
			height: 200px;
			background-color: white;
			position: relative;
			min-height: 200px;
			max-height: 200px;
			overflow: hidden;
			/* 内容超出宽度时隐藏超出部分的内容 */
		}
		.ColumnHeader-Buttom-center {
			position: relative;
			left: 25%;
			height: 200px;
		}
		.ColumnHeader-Buttom-center-left {
			height: 200px;
		}
		.ColumnHeader-Title {
			font-weight: 600;
			font-size: 26px;
		}
		.ColumnHeader-Desc {
			font-size: 17px;
			color: #444444;
		}
		.ColumnHeader-About span a {
			font-size: 14px;
			color: #8590a6;
		}
		.ColumnHeader-FollowNumber {
			padding-top: 10px;
		}
		.ColumnHeader-FollowNumber button {
			color: #8590a6;
			background-color: transparent;
			border: none;
			/*去除点击按钮时的边框*/
			
			outline: none;
			padding-left: 0;
		}
		.ColumnHeader-FollowSpecialColumn {
			background-color: #0084FD;
			border-radius: 3px;
			cursor: pointer;
			min-width: 96px;
			color: white;
			border: 1px solid;
			/*去除点击按钮时的边框*/
			
			outline: none;
			height: 30px;
		}
		.ColumnHeader-FollowSpecialColumnAndReport {
			padding-top: 10px;
		}
		.ColumnHeader-FollowSpecialColumnAndReport span {
			cursor: pointer;
		}
		.ColumnHeader-Report {
			background-color: transparent;
			border: none;
			/*去除点击按钮时的边框*/
			
			outline: none;
		}
		.ColumnHeader-Buttom-center-right {
			height: 200px;
		}
		.Columnheader-Title-Logo {
			position: absolute;
			top: 5%;
			right: 0;
			width: 95px;
			height: 95px;
			background-color: #FFFFFF;
		}
		/*文章列表*/
		.Column-RoofPlacementArticle {
			margin-top: 20px;
			background-color: white;
		}
		.Column-Article-TitleDiv {
			width: 100%;
		}
		.Column-Article-Title {
			margin-left: 30px;
			font-size: 14px;
			color: #1a1a1a;
			font-weight: 600;
		}
		.Column-ArticleList {
			min-height: 450px;
			max-height: 450px;
			height: 450px;
			position: relative;
		}
		.Column-ArticleListItem {
			min-height: 230px;
			max-height: 230px;
			height: 230px;
			position: relative;
		}
		.Column-RoofPlacementArticle {
			position: absolute;
			left: 25%;
			top: 10%;
			overflow: hidden;
		}
		.Column-Article-img {
			width: 600px;
			height: 200px;
			min-width: 600px;
			max-width: 600px;
			min-height: 200px;
			max-height: 200px;
			margin: 0 auto;
		}
		.Column-Article-img img {
			width: 100%;
			height: 200px;
			border-radius: 5px;
		}
		.Column-ArticleItem-Title {
			width: 90%;
			padding-top: 10px;
			margin: 0 auto;
		}
		.Column-ArticleItem-Title a {
			font-weight: 700;
			font-size: 18px;
			color: #1a1a1a;
		}
		.Column-ArticleItem-UserInfo {
			width: 90%;
			margin-top: 10px;
		}
		.Column-ArticleItem-UserHeadPortrait {
			width: 24px;
			height: 24px;
			margin-bottom: 10px;
		}
		.Column-ArticleItem-UserName {
			font-weight: 600;
			margin-left: 10px;
		}
		.Column-ArticleItem-UserPublicationTime {
			color: #8590a6;
			font-size: 14px;
			width: 200px;
			margin-left: 10px;
		}
		.Column-ArticleItem-info p {
			font-size: 14px;
			color: #8590a6;
		}
		.Column-ArticleItem-personality {
			min-width: 600px;
			max-width: 600px;
			width: 90%;
		}
		.Column-ArticleItem-personality-agreewith {
			color: white;
			background-color: #0084FD;
			width: 94px;
			border: none;
			outline: none;
		}
		.Column-ArticleItem-personality-Noagreewith {
			background-color: #0084FD;
			width: 40px;
			border: none;
			outline: none;
		}
		.Column-ArticleItem-personalityOther {
			background-color: transparent;
			border: none;
			outline: none;
			margin-left: 10px;
		}
		/*媒体查询*/
		@media screen and (min-width: 768px) {
			.container {
				width: 100%;
			}
		}
		@media screen and (min-width: 768px) and (max-width: 992px) {
			.container {
				width: 750px;
			}
		}
		@media screen and (min-width: 992px) and (max-width: 1200px) {
			/*992px到1200ox的屏幕里,这里的样式才生效*/
			
			.container {
				width: 970px;
			}
		}
		@media screen and (min-width: 1200px) {
			/*在大于1200像素的屏幕里,这里的样式才生效*/
			
			.container {
				width: 1170px;
			}
		}
		</style>
	</head>

	<body>
		<div class="container-fluid">
			<div class="row" style="background: #FFFFFF;">
				<div class="col-md-3">

				</div>
				<div class="col-md-1" style="text-align: center;">
					<a href="index.html" class="changeBtn"><span style="color: #9ACFEA;font-size: 30px;">知乎</span></a>
				</div>
				<div class="col-md-3">

				</div>
				<div class="col-md-1" style="text-align: right;">
					<button class="btn btn-group" style="border: 1px #C4E3F3 solid; background: #ffffff;">写文章</button>

				</div>
				<div class="col-md-3">
					<div class="dropdown">
						<button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" style="border: 0px;">
					    
					    <span class="caret"></span>
					  </button>
						<ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
							<li>
								<a href="#">草稿</a>
							</li>
							<li>
								<a href="#">我的文章</a>
							</li>
							<li>
								<a href="#">专栏——发现</a>
							</li>

						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="ColumnHeader" style="margin-left: -150px;">
			<div class="container">

				<div class="row ColumnHeader-Buttom">
					<div class="ColumnHeader-Buttom-center col-md-6">
						<div class="row">
							<div class="ColumnHeader-Buttom-center-left col-md-10">
								<h1 class="ColumnHeader-Title">Travel星辰大海---旅游行业进阶之路</h1>
								<p class="ColumnHeader-Desc">只放干货，内容原创，关注旅游创业/旅游互联网</p>
								<div class="ColumnHeader-About">
									<span>
										<a href="#">许义</a>
									</span> ・
									<span>
										<a href="#">关于专栏</a>
									</span>
								</div>
								<div class="ColumnHeader-FollowNumber">
									<button>1000人关注</button>
								</div>
								<div class="ColumnHeader-FollowSpecialColumnAndReport">
									<button class="ColumnHeader-FollowSpecialColumn">关注专栏</button>
									<span>
										<span class="glyphicon glyphicon-send ColumnHeader-ReportLogo"></span>
									<button class="ColumnHeader-Report">举报</button>
									</span>
								</div>
							</div>
							<div class="ColumnHeader-Buttom-center-right col-md-2">
								<img class="Columnheader-Title-Logo" src="img/columnheader-title-logo.jpg" />
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container" style="margin-left:280px;">
			<div class="row Column-ArticleList">
				<div class="Column-RoofPlacementArticle col-md-7" style="margin-top: -30px;">
					<div class="row">
						<div class="Column-Article-TitleDiv">
							<h2 class="Column-Article-Title">最新文章</h2>
						</div>
						<div class="Column-Article-img">
							<img src="img/RoofPlacementArticle-Img.jpg" />
						</div>
						<div class="Column-ArticleItem-Title">
							<a href="#">在线旅游20年的过去、现在和未来</a>
							</h3>
							<div class="Column-ArticleItem-UserInfo">
								<span>
									<img src="img/UserHeadPortrait.jpg" class="Column-ArticleItem-UserHeadPortrait" />
								</span>
								<span>
									<a class="Column-ArticleItem-UserName">零零</a>
								</span>
								<span class="Column-ArticleItem-UserPublicationTime">
									1 年前	
								</span>
							</div>
							<div class="Column-ArticleItem-info">
								<p>
									下午给同程商学院和旅行社资讯文旅产业相关的同学分享了这个话题，从正式准备这个话题到今天， 累计分享收听人数超过了10000人，公众号后台每天陆续还有一些朋友表示没参加上，因此今天把话题的分享内容整理了一下 ，希望对现阶段下文旅行业...
									<a href="#" class="Column-ArticleItem-info-fulltext" style="color: #175199;font-size: 12px;">阅读全文</a>​
								</p>
							</div>
							<div class="Column-ArticleItem-personality">
								<button class="Column-ArticleItem-personality-agreewith">
									赞同 154
								</button>
								<button class="Column-ArticleItem-personality-Noagreewith">
									<span class="glyphicon glyphicon-chevron-down"></span>
								</button>
								<button class="Column-ArticleItem-personalityOther">
									<span class="glyphicon glyphicon-comment"></span>
									20条评论
								</button>
								<button class="Column-ArticleItem-personalityOther">
									<span class="glyphicon glyphicon-new-window"></span>
									分享
								</button>
								<button class="Column-ArticleItem-personalityOther">
									<span class="glyphicon glyphicon-heart"></span>
									喜欢
								</button>
								<button class="Column-ArticleItem-personalityOther">
									<span class="glyphicon glyphicon-cloud"></span>
									收藏
								</button>
								<button class="Column-ArticleItem-personalityOther">
									...
								</button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row Column-ArticleListItem">
				<div class="Column-RoofPlacementArticle col-md-7" style="margin-top: -30px;">
					<div class="row">
						<div class="Column-Article-TitleDiv">
							<h2 class="Column-Article-Title">置顶文章</h2>
						</div>
						<div class="Column-ArticleItem-Title">
							<a href="#">在线旅游20年的过去、现在和未来</a>
							</h3>
							<div class="Column-ArticleItem-UserInfo">
								<span>
									<img src="img/UserHeadPortrait.jpg" class="Column-ArticleItem-UserHeadPortrait" />
								</span>
								<span>
									<a class="Column-ArticleItem-UserName">零零</a>
								</span>
								<span class="Column-ArticleItem-UserPublicationTime">
									1 年前	
								</span>
							</div>
							<div class="Column-ArticleItem-info">
								<p>
									下午给同程商学院和旅行社资讯文旅产业相关的同学分享了这个话题，从正式准备这个话题到今天， 累计分享收听人数超过了10000人，公众号后台每天陆续还有一些朋友表示没参加上，因此今天把话题的分享内容整理了一下 ，希望对现阶段下文旅行业...
									<a href="#" class="Column-ArticleItem-info-fulltext" style="color: #175199;font-size: 12px;">阅读全文</a>​
								</p>
							</div>
							<div class="Column-ArticleItem-personality">
								<button class="Column-ArticleItem-personality-agreewith">
									赞同 154
								</button>
								<button class="Column-ArticleItem-personality-Noagreewith">
									<span class="glyphicon glyphicon-chevron-down"></span>
								</button>
								<button class="Column-ArticleItem-personalityOther">
									<span class="glyphicon glyphicon-comment"></span>
									20条评论
								</button>
								<button class="Column-ArticleItem-personalityOther">
									<span class="glyphicon glyphicon-new-window"></span>
									分享
								</button>
								<button class="Column-ArticleItem-personalityOther">
									<span class="glyphicon glyphicon-heart"></span>
									喜欢
								</button>
								<button class="Column-ArticleItem-personalityOther">
									<span class="glyphicon glyphicon-cloud"></span>
									收藏
								</button>
								<button class="Column-ArticleItem-personalityOther">
									...
								</button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row Column-ArticleListItem">
				<div class="Column-RoofPlacementArticle col-md-7" style="margin-top: -30px;">
					<div class="row">
						<div class="Column-ArticleItem-Title">
							<a href="#">在线旅游20年的过去、现在和未来</a>
							</h3>
							<div class="Column-ArticleItem-UserInfo">
								<span>
									<img src="img/UserHeadPortrait.jpg" class="Column-ArticleItem-UserHeadPortrait" />
								</span>
								<span>
									<a class="Column-ArticleItem-UserName">零零</a>
								</span>
								<span class="Column-ArticleItem-UserPublicationTime">
									1 年前	
								</span>
							</div>
							<div class="Column-ArticleItem-info">
								<p>
									下午给同程商学院和旅行社资讯文旅产业相关的同学分享了这个话题，从正式准备这个话题到今天， 累计分享收听人数超过了10000人，公众号后台每天陆续还有一些朋友表示没参加上，因此今天把话题的分享内容整理了一下 ，希望对现阶段下文旅行业...
									<a href="#" class="Column-ArticleItem-info-fulltext" style="color: #175199;font-size: 12px;">阅读全文</a>​
								</p>
							</div>
							<div class="Column-ArticleItem-personality">
								<button class="Column-ArticleItem-personality-agreewith">
									赞同 154
								</button>
								<button class="Column-ArticleItem-personality-Noagreewith">
									<span class="glyphicon glyphicon-chevron-down"></span>
								</button>
								<button class="Column-ArticleItem-personalityOther">
									<span class="glyphicon glyphicon-comment"></span>
									20条评论
								</button>
								<button class="Column-ArticleItem-personalityOther">
									<span class="glyphicon glyphicon-new-window"></span>
									分享
								</button>
								<button class="Column-ArticleItem-personalityOther">
									<span class="glyphicon glyphicon-heart"></span>
									喜欢
								</button>
								<button class="Column-ArticleItem-personalityOther">
									<span class="glyphicon glyphicon-cloud"></span>
									收藏
								</button>
								<button class="Column-ArticleItem-personalityOther">
									...
								</button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row Column-ArticleListItem">
				<div class="Column-RoofPlacementArticle col-md-7" style="margin-top: -70px;">
					<div class="row">
						<div class="Column-ArticleItem-Title">
							<a href="#">在线旅游20年的过去、现在和未来</a>
							</h3>
							<div class="Column-ArticleItem-UserInfo">
								<span>
									<img src="img/UserHeadPortrait.jpg" class="Column-ArticleItem-UserHeadPortrait" />
								</span>
								<span>
									<a class="Column-ArticleItem-UserName">零零</a>
								</span>
								<span class="Column-ArticleItem-UserPublicationTime">
									1 年前	
								</span>
							</div>
							<div class="Column-ArticleItem-info">
								<p>
									下午给同程商学院和旅行社资讯文旅产业相关的同学分享了这个话题，从正式准备这个话题到今天， 累计分享收听人数超过了10000人，公众号后台每天陆续还有一些朋友表示没参加上，因此今天把话题的分享内容整理了一下 ，希望对现阶段下文旅行业...
									<a href="#" class="Column-ArticleItem-info-fulltext" style="color: #175199;font-size: 12px;">阅读全文</a>​
								</p>
							</div>
							<div class="Column-ArticleItem-personality">
								<button class="Column-ArticleItem-personality-agreewith">
									赞同 154
								</button>
								<button class="Column-ArticleItem-personality-Noagreewith">
									<span class="glyphicon glyphicon-chevron-down"></span>
								</button>
								<button class="Column-ArticleItem-personalityOther">
									<span class="glyphicon glyphicon-comment"></span>
									20条评论
								</button>
								<button class="Column-ArticleItem-personalityOther">
									<span class="glyphicon glyphicon-new-window"></span>
									分享
								</button>
								<button class="Column-ArticleItem-personalityOther">
									<span class="glyphicon glyphicon-heart"></span>
									喜欢
								</button>
								<button class="Column-ArticleItem-personalityOther">
									<span class="glyphicon glyphicon-cloud"></span>
									收藏
								</button>
								<button class="Column-ArticleItem-personalityOther">
									...
								</button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row Column-ArticleListItem">
				<div class="Column-RoofPlacementArticle col-md-7" style="margin-top: -110px;">
					<div class="row">
						<div class="Column-ArticleItem-Title">
							<a href="#">在线旅游20年的过去、现在和未来</a>
							</h3>
							<div class="Column-ArticleItem-UserInfo">
								<span>
									<img src="img/UserHeadPortrait.jpg" class="Column-ArticleItem-UserHeadPortrait" />
								</span>
								<span>
									<a class="Column-ArticleItem-UserName">零零</a>
								</span>
								<span class="Column-ArticleItem-UserPublicationTime">
									1 年前	
								</span>
							</div>
							<div class="Column-ArticleItem-info">
								<p>
									下午给同程商学院和旅行社资讯文旅产业相关的同学分享了这个话题，从正式准备这个话题到今天， 累计分享收听人数超过了10000人，公众号后台每天陆续还有一些朋友表示没参加上，因此今天把话题的分享内容整理了一下 ，希望对现阶段下文旅行业...
									<a href="#" class="Column-ArticleItem-info-fulltext" style="color: #175199;font-size: 12px;">阅读全文</a>​
								</p>
							</div>
							<div class="Column-ArticleItem-personality">
								<button class="Column-ArticleItem-personality-agreewith">
									赞同 154
								</button>
								<button class="Column-ArticleItem-personality-Noagreewith">
									<span class="glyphicon glyphicon-chevron-down"></span>
								</button>
								<button class="Column-ArticleItem-personalityOther">
									<span class="glyphicon glyphicon-comment"></span>
									20条评论
								</button>
								<button class="Column-ArticleItem-personalityOther">
									<span class="glyphicon glyphicon-new-window"></span>
									分享
								</button>
								<button class="Column-ArticleItem-personalityOther">
									<span class="glyphicon glyphicon-heart"></span>
									喜欢
								</button>
								<button class="Column-ArticleItem-personalityOther">
									<span class="glyphicon glyphicon-cloud"></span>
									收藏
								</button>
								<button class="Column-ArticleItem-personalityOther">
									...
								</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>

</html>