<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>个人中心</title>
    <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/creatorUser.css">
    <script src="./fonts/iconfont.js"></script>
    
</head>
<body>
    <div class="Card">
      <!-- 隐藏轮播图 -->
        <div class="listCoverGuide">
          <ul class="listCover" id="listCover" style="display: none;" >
            <li class="itemCover active">
              <img src="./img/Cover1.jpg">
            </li>
            <li class="itemCover">
              <img src="./img/Cover2.jpg">
            </li>
            <li class="itemCover">
              <img src="./img/Cover3.jpg">
            </li>
            <li class="itemCover">
              <img src="./img/Cover4.jpg">
            </li>
            <li class="itemCover">
              <img src="./img/Cover5.jpg">
            </li>
          </ul>
          <!-- 上传封面 -->
          <button class="btnCover " id="openFileCover" onclick="openFileCover()">
            <input type="file" id="fileCover" name="fileCover" style="display: none;">
            <svg class="icon" aria-hidden="true" >
                <use xlink:href="#icon-xiangji2" ></use>
            </svg>
            上传封面图片
          </button>
         
        </div>
        <div class="photo-Header">
          <input type="file" style="display: none;">
          <img src="./img/headerphoto.jpg" >
          <div class="fileOnHeaderPhoto" id="fileOnHeaderPhoto" onclick="openFileHeader()">
            <br>
            <br>
            <svg class="icon" aria-hidden="true" >
                <use xlink:href="#icon-xiangji2" ></use>
            </svg>
            <br>
            <br>
            <div>修改我的头像</div>
        </div>
        </div>
        <div class="ProfileHeader-content">

          <h1>
            <span class="FullnameField-name">VowsOflove</span>
              <span class="exitEitor">
                <a href="personalCenter.html" class="Button Button--plain">
                  返回修改
                  <svg class="icon" aria-hidden="true" >
                    <use xlink:href="#icon-zhankai1" ></use>
                  </svg>
                </a>
              
            </span>
          </h1>
           <!-- 性别 -->
          <form class="Field" action="#">
                  <h3 class="Field-label ">性别</h3>

                  <span class="Flle-text" id="Flle-gender">男</span>
                  <button class="EitorFile" id="EitorFileSex">
                    &nbsp;
                    <svg class="icon" aria-hidden="true">
                      <use xlink:href="#icon-bianji"></use>
                    </svg>
                    修改
                  </button>
                 <div>
                   
                   <div  id="radioGender" >
                       <input type="radio" name="gender" value="男" checked="checked" >男
                       <input type="radio" name="gender" value="女"  style="margin-left: 30px;">
                       女
                       <br>
                       <br>
                       <button type="button" class="btn btn-primary">保存</button> 
                       &nbsp;
                       &nbsp;
                       <button type="button" class="btn btn-default" id="cancelSex">取消</button>
                   </div>
                   
                 </div>
          </form>
          <!-- 一句话介绍 -->
          <form class="Field"  action="#">
            <h3 class="Field-label" style="margin-top: 13.5%;">一句话介绍</h3>

            <span class="Flle-text" id="Flle-introduce" >123</span>
            <button class="EitorFile" id="EitorFileIntroduce">
              &nbsp;
              <svg class="icon" aria-hidden="true">
                <use xlink:href="#icon-bianji"></use>
              </svg>
              修改
            </button>
            <!-- 文本框 -->
              <div  id="inputIntroduce" >
                <div class="form-group" >
                  <input type="text" class="form-control" id="exampleInputEmail1"  style="width: 300px ;">
                </div>
                 <br>
                 <br>
                 <button type="button" class="btn btn-primary">保存</button> &nbsp;&nbsp;
                 <button type="button" class="btn btn-default" id="canceIntroduce">取消</button>
              </div>
          </form>
        </div>
    </div>
    <script src="js/jquery-3.1.1.min.js"></script>
    <script>
      // 轮播图
      var timer=null; //定时器返回值，主要用于关闭定时器
      var items=document.getElementsByClassName('itemCover')
      // 计数器
      var index=0
      //清除active
      var cleanActive=function(){
        
        for(var i =0;i<items.length;i++){
          
          items[i].className='itemCover'
        }
      }
      var goIndex=function(){
        cleanActive()
        items[index].className='itemCover active'    
      }
      // 移入
      $('#openFileCover').mouseenter(function(){
          $('#listCover').show()
          timer=setInterval(() => {
            goIndex()
            index++;
            if(index>items.length-1){
              index=0;
            }
          }, 2000);
          
      })
      // 移出
      $('#openFileCover').mouseleave(function () { 
          $('#listCover').hide()
          timer=null;
      });
      // 点击
      function openFileCover(){
          document.getElementById('fileCover').click()
      } 
      // //编辑个人资料
      // var creatorUser=function(){
      //     window.location.href="creatorUser.html";
      // }

      // 修改性别
      $("#EitorFileSex").mouseover(()=>{
        $("#EitorFileSex").css("opacity",1)
      })
      $("#EitorFileSex").mouseout(()=>{
        $("#EitorFileSex").css("opacity",0)
      })
      $("#EitorFileSex").click(()=>{   
        $("#Flle-gender").css("opacity",0)
        $("#radioGender").show()
        $("#EitorFileSex").hide()
      })
      $("#cancelSex").click(()=>{   
        $("#Flle-gender").css("opacity",1)
        $("#radioGender").hide()
        $("#EitorFileSex").show()
      })
      // 一句话介绍
      $("#EitorFileIntroduce").mouseover(()=>{
        $("#EitorFileIntroduce").css("opacity",1)
      })
      $("#EitorFileIntroduce").mouseout(()=>{
        $("#EitorFileIntroduce").css("opacity",0)
      })
      $("#EitorFileIntroduce").click(()=>{   
        $("#Flle-introduce").css("opacity",0)
        $("#inputIntroduce").show()
        $("#EitorFileIntroduce").hide()
      })
      $("#canceIntroduce").click(()=>{   
        $("#Flle-introduce").css("opacity",1)
        $("#inputIntroduce").hide()
        $("#EitorFileIntroduce").show()
      })
    </script>
</body>
</html>