<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>知乎-等你回答</title>
		<link rel="stylesheet" type="text/css" href="css/my.css" />
		<script type="text/javascript" src="js/my.js"></script>
	</head>

	<body>
		
		<div class="container">
			<!--等你回答模块-->
			<div class="dnhd" id="dnhd">
				<table class="dnhd-top">
					<tr>
						<td id="backSentiment">	
							<button id="sentiment" onclick="hide()"><img  src="img/等你回答-人气问题.png" />&nbsp;人气问题</button>
						</td>
						<td id="backSentiment2">
							<button id="potential" onclick="hide2()"><img src="img/等你回答-潜力好问.png" />&nbsp;潜力好问</button>
						</td>
						<td id="backSentiment3">
							<button id="new" onclick="hide3()"><img src="img/等你回答-新问题.png" />&nbsp;新问题</button>
						</td>
						<td id="backSentiment4">
							<button id="person" onclick="hide4()"><img src="img/等你回答-人人答.png" />&nbsp;人人答</button>
						</td>
					</tr>
				</table>
			</div>
			<div class="all">

				<!--人气问题-->
				<div class="allissue" id="allissue">

					<div class="issue" id="issue">
						<a href="" class="issue-1">说一句印象最深刻的话？说一句印象最深刻的话？</a>
						<div class="issue-2">
							<a href=""><img src="img/笔.png" />&nbsp;写回答</a>
						</div>
						<button onclick="attention()" class="issue-3" id="issue_attention"><img src="img/加号.png" />关注问题</button>
						<button onclick="add()" class="issue-4" id="issue_add"><img src="img/等待.png" />&nbsp;稍后回答</button>
						<span class="issue-5">159 个回答 · 1,049 个浏览</span>
						<button onclick="attention2()" class="issue-3-1" id="issue-attention">已关注</button>
						<button onclick="add2()" class="issue-4-1" id="issue-add">已添加</button>
						<button class="over" id="over" onclick="over()"><img src="img/关闭.png"/></button>
					</div>
					<div class="issue" id="issue2">
						<a href="" class="issue-1">说一句印象最深刻的话？说一句印象最深刻的话？2</a>
						<div class="issue-2">
							<a href=""><img src="img/笔.png" />&nbsp;写回答</a>
						</div>
						<button onclick="attention3()" class="issue-3" id="issue_attention2"><img src="img/加号.png" />关注问题</button>
						<button onclick="add3()" class="issue-4" id="issue_add2"><img src="img/等待.png" />&nbsp;稍后回答</button>
						<span class="issue-5">159 个回答 · 1,049 个浏览</span>
						<button onclick="attention4()" class="issue-3-1" id="issue-attention2">已关注</button>
						<button onclick="add4()" class="issue-4-1" id="issue-add2">已添加</button>
						<button class="over" id="over2" onclick="over2()"><img src="img/关闭.png"/></button>
					</div>
				</div>
				<!--潛力好问-->
				<div class="allissue2" id="allissue2">

					<div class="issue" id="issue3">
						<a href="" class="issue-1">你会思考一些什么样的哲学问题？</a>
						<div class="issue-2">
							<a href=""><img src="img/笔.png" />&nbsp;写回答</a>
						</div>
						<button onclick="attention()" class="issue-3" id="allissue2-attention"><img src="img/加号.png" />关注问题</button>
						<button onclick="add()" class="issue-4" id="allissue2-add"><img src="img/等待.png" />&nbsp;稍后回答</button>
						<span class="issue-5">159 个回答 · 1,049 个浏览</span>
						<button onclick="attention2()" class="issue-3-1" id="allissue2-attention2">已关注</button>
						<button onclick="add2()" class="issue-4-1" id="allissue2-add2">已添加</button>
						<button class="over" id="over3" onclick="over3()"><img src="img/关闭.png"/></button>
					</div>
					<div class="issue" id="issue4">
						<a href="" class="issue-1">你会思考一些什么样的哲学问题？</a>
						<div class="issue-2">
							<a href=""><img src="img/笔.png" />&nbsp;写回答</a>
						</div>
						<button onclick="attention3()" class="issue-3" id="attention3"><img src="img/加号.png" />关注问题</button>
						<button onclick="add3()" class="issue-4" id="add3"><img src="img/等待.png" />&nbsp;稍后回答</button>
						<span class="issue-5">159 个回答 · 1,049 个浏览</span>
						<button onclick="attention4()" class="issue-3-1" id="attention4">已关注</button>
						<button onclick="add4()" class="issue-4-1" id="add4">已添加</button>
						<button class="over" id="over4" onclick="over4()"><img src="img/关闭.png"/></button>
					</div>
				</div>
				<!--新问题-->
				<div class="allissue3" id="allissue3">

					<div class="issue">
						<a href="" class="issue-1">怎样看待自律的人在哪里都会自律？</a>
						<div class="issue-2">
							<a href=""><img src="img/笔.png" />&nbsp;写回答</a>
						</div>
						<button onclick="attention()" class="issue-3" id="allissue3-attention"><img src="img/加号.png" />关注问题</button>
						<button onclick="add()" class="issue-4" id="allissue3-add"><img src="img/等待.png" />&nbsp;稍后回答</button>
						<span class="issue-5">159 个回答 · 1,049 个浏览</span>
						<button onclick="attention2()" class="issue-3-1" id="allissue3-attention2">已关注</button>
						<button onclick="add2()" class="issue-4-1" id="allissue3-add2">已添加</button>
						<button class="over" id="over2" onclick="over2()"><img src="img/关闭.png"/></button>
					</div>
					<div class="issue">
						<a href="" class="issue-1">怎样看待自律的人在哪里都会自律？</a>
						<div class="issue-2">
							<a href=""><img src="img/笔.png" />&nbsp;写回答</a>
						</div>
						<button onclick="attention3()" class="issue-3" id="allissue3-attention3"><img src="img/加号.png" />关注问题</button>
						<button onclick="add3()" class="issue-4" id="allissue3-add3"><img src="img/等待.png" />&nbsp;稍后回答</button>
						<span class="issue-5">159 个回答 · 1,049 个浏览</span>
						<button onclick="attention4()" class="issue-3-1" id="allissue3-attention4">已关注</button>
						<button onclick="add4()" class="issue-4-1" id="allissue3-add4">已添加</button>
						<button class="over" id="over2" onclick="over2()"><img src="img/关闭.png"/></button>
					</div>
				</div>
				<!--人人答-->
				<div class="allissue4" id="allissue4">

					<div class="issue">
						<a href="" class="issue-1">你买过最好闻的香水是哪一款？</a>
						<div class="issue-2">
							<a href=""><img src="img/笔.png" />&nbsp;写回答</a>
						</div>
						<button onclick="attention()" class="issue-3" id="allissue4-attention"><img src="img/加号.png" />关注问题</button>
						<button onclick="add()" class="issue-4" id="allissue4-add"><img src="img/等待.png" />&nbsp;稍后回答</button>
						<span class="issue-5">159 个回答 · 1,049 个浏览</span>
						<button onclick="attention2()" class="issue-3-1" id="allissue4-attention2">已关注</button>
						<button onclick="add2()" class="issue-4-1" id="allissue3-add4">已添加</button>
						<button class="over" id="over2" onclick="over2()"><img src="img/关闭.png"/></button>
					</div>
					<div class="issue">
						<a href="" class="issue-1">你买过最好闻的香水是哪一款？</a>
						<div class="issue-2">
							<a href=""><img src="img/笔.png" />&nbsp;写回答</a>
						</div>
						<button onclick="attention3()" class="issue-3" id="allissue3-attention4"><img src="img/加号.png" />关注问题</button>
						<button onclick="add3()" class="issue-4" id="allissue3-add4"><img src="img/等待.png" />&nbsp;稍后回答</button>
						<span class="issue-5">159 个回答 · 1,049 个浏览</span>
						<button onclick="attention4()" class="issue-3-1" id="allissue4-attention4">已关注</button>
						<button onclick="add4()" class="issue-4-1" id="allissue3-add4">已添加</button>
						<button class="over" id="over2" onclick="over2()"><img src="img/关闭.png"/></button>
					</div>
				</div>
			</div>
	</body>
	
	<script type="text/javascript">
		/*关闭安妮*/
		//鼠标事件
		//mouseenter()  鼠标进入
		$("#issue").mouseenter(function() {
			$("#over").css("visibility", "visible");
		})
		//mouseleave     鼠标离开
		$("#issue").mouseleave(function() {
			$("#over").css("visibility", "hidden");
		})

		//mouseenter()  鼠标进入
		$("#issue2").mouseenter(function() {
			$("#over2").css("visibility", "visible");
		})
		//mouseleave     鼠标离开
		$("#issue2").mouseleave(function() {
			$("#over2").css("visibility", "hidden");
		})
		
				//鼠标事件
		//mouseenter()  鼠标进入
		$("#issue3").mouseenter(function() {
			$("#over3").css("visibility", "visible");
		})
		//mouseleave     鼠标离开
		$("#issue3").mouseleave(function() {
			$("#over3").css("visibility", "hidden");
		})

		//mouseenter()  鼠标进入
		$("#issue4").mouseenter(function() {
			$("#over4").css("visibility", "visible");
		})
		//mouseleave     鼠标离开
		$("#issue4").mouseleave(function() {
			$("#over4").css("visibility", "hidden");
		})
	</script>

</html>