<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>知乎 -有问题.上知乎</title>
		<link rel="icon" href="img/知乎logo.ico" type="image/x-icon">
		<link rel="icon" href="img/知乎logo.ico" type="image/x-icon">
		<!-- Bootstrap -->
		<link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
		<!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
		<script src="js/jquery-3.1.1.min.js"></script>
		<!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
		<script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
		<!--自己引入-->
		<link rel="stylesheet" type="text/css" href="css/nav&sidebar.css" />
		<script src="js/nav&sidebar.js" type="text/javascript" charset="utf-8"></script>
		<!--过渡插件-->
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			
			.thumbnail img {
				height: 186.45px;
				width: 100%;
			}
			
			.a_font_size :hover {
				text-decoration: none;
			}
			
			.a_font_size a {
				color: #000000;
				font-size: 14px;
			}
			/*.btn_special {
				position: absolute;
				left: 350px;
				top: 210px;
			}*/
			
			.but_more :hover {
				text-decoration: none;
			}
			
			.but_more a {
				color: #D4D4D4;
			}
			
			.avatar img {
				width: 25px;
				height: 25px;
			}
			
			.Round_table_positioning {
				position: relative;
				top: -15px;
			}
			
			.Round_table_positioning a:hover {
				text-decoration: none;
			}
			
			.ahover a:hover {
				text-decoration: none;
			}
		</style>

	</head>

	<body style="background: #f6f6f6;min-width:800px;">
		<!--导航条-->
		<div class="navbar navbar-fixed-top">
			<div class="haoren">
				<div class="container-fluid" style="background: #FFFFFF;">
					<div style="background: #FFFFFF;" class="container">
						<div class="row">
							<div class="col-lg-1" style="padding: 0 0 0 0;">
								<img src="img/navlogo.jpg" alt="" width="100px" />
							</div>
							<div class="col-lg-3">
								<ul id="navigation">
									<li>
										<a href="index.html">首页</a>
									</li>
									<li>
										<a style="font-weight: 600;color:#1A1A1A;border-bottom: 2px solid #0084ff;">发现</a>
									</li>
									<li>
										<a href="laida.html">等你来答</a>
									</li>
								</ul>
							</div>
							<div class="col-lg-5" style="padding: 0 0 0 0;">
								<form style="padding: 6px 0 0 0 ;">
									<input id="navinput" type="text" placeholder="抗击疫情人人有责" />
									<button id="navbutton" class="glyphicon glyphicon-search"></button>
								</form>
								<button id="navbutton2" style="opacity: ;">哈哈</button>
							</div>
							<div class="col-lg-3">
								<ul id="navul">
									<li>
										<a href=""><img src="img/无标题.jpg" alt="" width="30px" /></a>
									</li>
									<li>
										<a href=""><img src="img/无标题2.jpg" alt="" width="30px" /></a>
									</li>
									<li>
										<a href="gerenzhongxin.html" id="nava"><img src="img/知乎logo.ico" alt="" width="25px" /></a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="haoren1" style="display: none;">
					<div style="background: #FFFFFF;" class="container">
						<div class="row">
							<div class="col-lg-1" style="padding: 0 0 0 0;">
								<img src="img/navlogo.jpg" alt="" width="100px" />
							</div>
							<div class="col-lg-6">
								<ul id="navigation2">
									<li>
										<a href="#zhuanti">最新专题</a>
									</li>
									<li>
										<a href="#yuanzhuo">圆桌讨论</a>
									</li>
									<li>
										<a href="#shouchang">热门收藏夹</a>
									</li>
									<li>
										<a href="#zhuanlan">专栏</a>
									</li>
								</ul>
							</div>
							<div class="col-lg-5" style="padding: 0 0 0 0;">
								<form style="padding: 6px 0 0 0 ;">
									<input id="navinput" type="text" placeholder="抗击疫情人人有责" />
									<button id="navbutton" class="glyphicon glyphicon-search"></button>
								</form>
								<button id="navbutton2" style="opacity: ;">提问</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<br />
		<div class="container">
			<div class="row">
				<div class="col-md-1"></div>
				<div class="col-md-10 col-sm-12">
					<div class="row" id="zhuanti" style="border-bottom:1px #f6f6f6 solid;border-radius:10px;">
						<div class="col-md-4 col-sm-4" style="font-size: 26px;font-weight:bold">
							&nbsp;&nbsp;&nbsp;<span class="glyphicon glyphicon-th-list" style="color: #0084ff;">
									
								</span><span>&nbsp;&nbsp;&nbsp;最新专题</span>
						</div>
					</div>
					<br />
					<div class="row">
						<div class="col-sm-12 col-md-6">
							<div class="thumbnail">
								<img src="img/v2-749533e93785e31a4a56f3622ca8513c_hd.png" alt="...">
								<div class="caption">
									<div class="row">
										<div class="col-sm-8 col-md-8">
											<a href="featureInfo.html">
												<span style="font-weight:1000;font-size:20px;">今年妇女节，我在____，等妳</span>

											</a>
											<br />
											<span></span> 12 小时前更新9,597,670 浏览
										</div>
										<div class="col-sm-4 col-md-4">
											<a href=""><button class="btn btn-default btn_special" style="background: #D9EDF7;color: blue;font-weight: 900;">关注专题</button></a>
											<br />
										</div>
									</div>
									<hr />
									<div class="a_font_size">
										<a href=""><span style="font-size: 8px;background:#C0C0C0;">导演毕志飞、知友王瑞恩现场辩论</span> 直播：举报，是对还是错？</a> <br /><br />
										<a href=""><span style="font-size: 8px;background:#C0C0C0;">第一问：举报文化，究竟是对还是错？ </span>赞同 | 导演毕志飞：「滥用公权... </a><br /><br />
										<a href=""><span style="font-size: 8px;background:#C0C0C0;">第二问：同人创作侵权了吗？「同人」到底该不该被鼓励？</span> 同人一般分为「...</a> <br />
									</div>
								</div>
							</div>
						</div>
						<div class="col-sm-12 col-md-6">
							<div class="thumbnail">
								<img src="img/v2-ba31ba01b56fa4197e397cb8a63d7bb8_hd.png" alt="...">
								<div class="caption">
									<div class="row">
										<div class="col-sm-8 col-md-8">
											<a href="featureInfo.html">
												<span style="font-weight:1000;font-size:20px;">今年妇女节，我在____，等妳</span>

											</a>
											<br />
											<span></span> 12 小时前更新9,597,670 浏览
										</div>
										<div class="col-sm-4 col-md-4">
											<a href=""><button class="btn btn-default btn_special" style="background: #D9EDF7;color: blue;font-weight: 900;">关注专题</button></a>
											<br />
										</div>
									</div>
									<hr />
									<div class="a_font_size">
										<a href=""><span style="font-size: 8px;background:#C0C0C0;">导演毕志飞、知友王瑞恩现场辩论</span> 直播：举报，是对还是错？</a> <br /><br />
										<a href=""><span style="font-size: 8px;background:#C0C0C0;">第一问：举报文化，究竟是对还是错？ </span>赞同 | 导演毕志飞：「滥用公权... </a><br /><br />
										<a href=""><span style="font-size: 8px;background:#C0C0C0;">第二问：同人创作侵权了吗？「同人」到底该不该被鼓励？</span> 同人一般分为「...</a> <br />
									</div>
								</div>
							</div>
						</div>
						<div class="col-sm-12 col-md-6">
							<div class="thumbnail">
								<img src="img/v2-2d23466ffead5a4ffe7cb37b5643fba6_hd.png" alt="...">
								<div class="caption">
									<div class="row">
										<div class="col-sm-8 col-md-8">
											<a href="featureInfo.html">
												<span style="font-weight:1000;font-size:20px;">今年妇女节，我在____，等妳</span>

											</a>
											<br />
											<span></span> 12 小时前更新9,597,670 浏览
										</div>
										<div class="col-sm-4 col-md-4">
											<a href=""><button class="btn btn-default btn_special" style="background: #D9EDF7;color: blue;font-weight: 900;">关注专题</button></a>
											<br />
										</div>
									</div>
									<hr />
									<div class="a_font_size">
										<a href=""><span style="font-size: 8px;background:#C0C0C0;">导演毕志飞、知友王瑞恩现场辩论</span> 直播：举报，是对还是错？</a> <br /><br />
										<a href=""><span style="font-size: 8px;background:#C0C0C0;">第一问：举报文化，究竟是对还是错？ </span>赞同 | 导演毕志飞：「滥用公权... </a><br /><br />
										<a href=""><span style="font-size: 8px;background:#C0C0C0;">第二问：同人创作侵权了吗？「同人」到底该不该被鼓励？</span> 同人一般分为「...</a> <br />
									</div>
								</div>
							</div>
						</div>
						<div class="col-sm-12 col-md-6">
							<div class="thumbnail">
								<img src="img/v2-7df33b0446704e0a10b124c12e34a43e_hd.png" alt="...">
								<div class="caption">
									<div class="row">
										<div class="col-sm-8 col-md-8">
											<a href="featureInfo.html">
												<span style="font-weight:1000;font-size:20px;">今年妇女节，我在____，等妳</span>

											</a>
											<br />
											<span></span> 12 小时前更新9,597,670 浏览
										</div>
										<div class="col-sm-4 col-md-4 ">
											<a href=""><button class="btn btn-default btn_special" style="background: #D9EDF7;color: blue;font-weight: 900;">关注专题</button></a>
											<br />
										</div>
									</div>
									<hr />
									<div class="a_font_size">
										<a href=""><span style="font-size: 8px;background:#C0C0C0;">导演毕志飞、知友王瑞恩现场辩论</span> 直播：举报，是对还是错？</a> <br /><br />
										<a href=""><span style="font-size: 8px;background:#C0C0C0;">第一问：举报文化，究竟是对还是错？ </span>赞同 | 导演毕志飞：「滥用公权... </a><br /><br />
										<a href=""><span style="font-size: 8px;background:#C0C0C0;">第二问：同人创作侵权了吗？「同人」到底该不该被鼓励？</span> 同人一般分为「...</a> <br />
									</div>
								</div>
							</div>
						</div>
						<div class="col-sm-12 col-md-12 but_more">
							<button class="btn btn-default" style="font-size: 20px;display:block;margin:0 auto;border-radius:10px;"><a href="special.html" >查看更多专题 ></a></button>
						</div>
					</div>
				</div>
			</div>
		</div>
		<br />
		<div class="container">
			<div class="row">
				<div class="col-md-1"></div>
				<div class="col-md-10 col-sm-12">
					<div class="row" id="yuanzhuo" style="border-bottom:1px #f6f6f6 solid;border-radius:10px;">
						<div class="col-md-4 col-sm-4" style="font-size: 26px;font-weight:bold">
							&nbsp;&nbsp;&nbsp;<span class="glyphicon glyphicon-record" style="color: #0084ff;">
									
								</span><span>&nbsp;&nbsp;&nbsp;圆桌讨论</span>
						</div>
					</div>
					<br />

					<div class="col-sm-12 col-md-6">

						<div class="thumbnail">

							<div class="caption">
								<div class="row Round_table_positioning" style="background: linear-gradient( rgba(0, 0.5, 0, 0.5), rgba(0, 0, 0, 0.5) ), url(img/v2-ae999d25df04ac81f5e39a8f7c4012e3_hd.jpg);background-size: cover;border-radius:10px;">
									<div class="col-sm-8 col-md-8 avatar" style="color: #FFFFFF;">
										<br />
										<div>
											<a href="" style="color: #FFFFFF;">
												<h3>送你一副心理口罩</h3> 凡是重灾过后，都会给一部分人留下心理创伤，甚至创伤性应激障碍。此次疫情的危害之广、造成伤害之重，让我们不得不重视群众的心理健康。迎战

											</a><br /><br />
											<img src="img/v2-0e9b6f4a0fd58ba71786df27baa9fbf3_hd.jpg" alt="" />
											<img src="img/v2-6e3eaed9f66ab5848915afc83ef10e15_hd.jpg" alt="" />
											<img src="img/v2-c0544389b9e08e11177f6805e7fc6827_hd.jpg" alt="" />
											<span>5 位嘉宾参与 I 300 人关注</span>
										</div>

										<br />
									</div>
									<div class="col-md-4 col-sm-4">
										<br /><br /><br /><br /><br /><br /><br /><br /><br />
										<button class="btn-group btn btn_round">关注圆桌</button>
									</div>
								</div>

								<div class="ahover">
									<a href="" style="color: #000000;">什么是延长哀伤障碍（PGD）？</a>
									<p style="color: #999;font-size: 8px;">7 个回答</p>
									<a href="" style="color: #000000;">什么是PTSD？ 现如今的疫情会造成PTSD吗？</a>
									<p style="color: #999;font-size: 8px;"> 9 个回答</p>
									<a href="" style="color: #000000;">创伤后应激障碍（PTSD）与抑郁症状有何不同？</a>
									<p style="color: #999;font-size: 8px;">29 个回答</p>
								</div>
							</div>

						</div>

					</div>
					<div class="col-sm-12 col-md-6">

						<div class="thumbnail">

							<div class="caption">
								<div class="row Round_table_positioning" style="background: linear-gradient( rgba(0, 0.5, 0, 0.5), rgba(0, 0, 0, 0.5) ), url(img/v2-8774a197b9d01a9e4dd5dfb6d84511f6_hd.jpg);background-size: cover;border-radius:10px;">
									<div class="col-sm-8 col-md-8 avatar" style="color: #FFFFFF;">
										<br />
										<div>
											<a href="" style="color: #FFFFFF;">
												<h3>送你一副心理口罩</h3> 凡是重灾过后，都会给一部分人留下心理创伤，甚至创伤性应激障碍。此次疫情的危害之广、造成伤害之重，让我们不得不重视群众的心理健康。迎战

											</a><br /><br />
											<img src="img/v2-0e9b6f4a0fd58ba71786df27baa9fbf3_hd.jpg" alt="" />
											<img src="img/v2-6e3eaed9f66ab5848915afc83ef10e15_hd.jpg" alt="" />
											<img src="img/v2-c0544389b9e08e11177f6805e7fc6827_hd.jpg" alt="" />
											<span>5 位嘉宾参与 I 300 人关注</span>
										</div>

										<br />
									</div>
									<div class="col-md-4 col-sm-4">
										<br /><br /><br /><br /><br /><br /><br /><br /><br />
										<button class="btn-group btn btn_round">关注圆桌</button>
									</div>
								</div>

								<div class="ahover">
									<a href="" style="color: #000000;">什么是延长哀伤障碍（PGD）？</a>
									<p style="color: #999;font-size: 8px;">7 个回答</p>
									<a href="" style="color: #000000;">什么是PTSD？ 现如今的疫情会造成PTSD吗？</a>
									<p style="color: #999;font-size: 8px;"> 9 个回答</p>
									<a href="" style="color: #000000;">创伤后应激障碍（PTSD）与抑郁症状有何不同？</a>
									<p style="color: #999;font-size: 8px;">29 个回答</p>
								</div>
							</div>

						</div>

					</div>
					<div class="col-sm-12 col-md-6">

						<div class="thumbnail">

							<div class="caption">
								<div class="row Round_table_positioning" style="background: linear-gradient( rgba(0, 0.5, 0, 0.5), rgba(0, 0, 0, 0.5) ), url(img/v2-a5092d97df8a6fca847b11a970888149_hd.jpg); background-size: cover;border-radius:10px;">
									<div class="col-sm-8 col-md-8 avatar" style="color: #FFFFFF;">
										<br />
										<div>
											<a href="" style="color: #FFFFFF;">
												<h3>心理学 101</h3> 凡是重灾过后，都会给一部分人留下心理创伤，甚至创伤性应激障碍。此次疫情的危害之广、造成伤害之重，让我们不得不重视群众的心理健康。迎战

											</a><br /><br />
											<img src="img/v2-0e9b6f4a0fd58ba71786df27baa9fbf3_hd.jpg" alt="" />
											<img src="img/v2-6e3eaed9f66ab5848915afc83ef10e15_hd.jpg" alt="" />
											<img src="img/v2-c0544389b9e08e11177f6805e7fc6827_hd.jpg" alt="" />
											<span>5 位嘉宾参与 I 300 人关注</span>
										</div>

										<br />
									</div>
									<div class="col-md-4 col-sm-4">
										<br /><br /><br /><br /><br /><br /><br /><br /><br />
										<button class="btn-group btn btn_round">关注圆桌</button>
									</div>
								</div>

								<div class="ahover">
									<a href="" style="color: #000000;">什么是延长哀伤障碍（PGD）？</a>
									<p style="color: #999;font-size: 8px;">7 个回答</p>
									<a href="" style="color: #000000;">什么是PTSD？ 现如今的疫情会造成PTSD吗？</a>
									<p style="color: #999;font-size: 8px;"> 9 个回答</p>
									<a href="" style="color: #000000;">创伤后应激障碍（PTSD）与抑郁症状有何不同？</a>
									<p style="color: #999;font-size: 8px;">29 个回答</p>
								</div>
							</div>

						</div>

					</div>
					<div class="col-sm-12 col-md-6">

						<div class="thumbnail">

							<div class="caption">
								<div class="row Round_table_positioning" style="background: linear-gradient( rgba(0, 0.5, 0, 0.5), rgba(0, 0, 0, 0.5) ), url(img/v2-ae999d25df04ac81f5e39a8f7c4012e3_hd.jpg);background-size: cover;border-radius:10px;">
									<div class="col-sm-8 col-md-8 avatar" style="color: #FFFFFF;">
										<br />
										<div>
											<a href="" style="color: #FFFFFF;">
												<h3>送你一副心理口罩</h3> 凡是重灾过后，都会给一部分人留下心理创伤，甚至创伤性应激障碍。此次疫情的危害之广、造成伤害之重，让我们不得不重视群众的心理健康。迎战

											</a><br /><br />
											<img src="img/v2-0e9b6f4a0fd58ba71786df27baa9fbf3_hd.jpg" alt="" />
											<img src="img/v2-6e3eaed9f66ab5848915afc83ef10e15_hd.jpg" alt="" />
											<img src="img/v2-c0544389b9e08e11177f6805e7fc6827_hd.jpg" alt="" />
											<span>5 位嘉宾参与 I 300 人关注</span>
										</div>

										<br />
									</div>
									<div class="col-md-4 col-sm-4">
										<br /><br /><br /><br /><br /><br /><br /><br /><br />
										<button class="btn-group btn btn_round">关注圆桌</button>
									</div>
								</div>

								<div class="ahover">
									<a href="" style="color: #000000;">什么是延长哀伤障碍（PGD）？</a>
									<p style="color: #999;font-size: 8px;">7 个回答</p>
									<a href="" style="color: #000000;">什么是PTSD？ 现如今的疫情会造成PTSD吗？</a>
									<p style="color: #999;font-size: 8px;"> 9 个回答</p>
									<a href="" style="color: #000000;">创伤后应激障碍（PTSD）与抑郁症状有何不同？</a>
									<p style="color: #999;font-size: 8px;">29 个回答</p>
								</div>
							</div>

						</div>

					</div>

					<div class="col-sm-12 col-md-12 but_more">
						<button class="btn btn-default" style="font-size: 20px;display:block;margin:0 auto;border-radius:10px;"><a href="round_table .html" >查看更多圆桌 ></a></button>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-1"></div>
				<div class="col-md-10 col-sm-12">
					<div class="row" id="shouchang"style="border-bottom:1px #f6f6f6 solid;border-radius:10px;">
						<div class="col-md-4 col-sm-4" style="font-size: 26px;font-weight:bold">
							&nbsp;&nbsp;&nbsp;<span class="glyphicon glyphicon-star" style="color: #0084ff;">
									
								</span><span>&nbsp;&nbsp;&nbsp;热门收藏夹</span>
						</div>
					</div>
					<br />

					<div class="col-sm-12 col-md-6">

						<div class="thumbnail">

							<div class="caption">
								<div class="row">
									<div class="col-sm-8 col-md-8">
										<a href="" style="font-size: 20px;font-weight: 800;">为什么我需要建一个收藏夹</a>
										<img src="img/b8db33e57_xl.jpg" alt="" style="width: 30px;height: 30px;" />张涛
										<span>创建 I 2,611 人关注</span>
									</div>
									<div class="col-sm-4 col-md-4">
										<button class="btn-group btn btn_round">关注收藏夹</button>
									</div>
								</div>
								<hr />
								<div class="ahover">
									<a href="" style="color: #000000;font-size: 16px;font-weight: 600;">2020游戏本推荐（高性价比游戏本）</a>
									<p>MaxSam：买前生产力，买后游戏机。本篇将着重对游戏...</p>
									<p style="color: #999;font-size: 8px;">文章 564 赞同 28 评论</p>
									<a href="" style="color: #000000;font-size: 16px;font-weight: 600;">2020游戏本推荐（高性价比游戏本）</a>
									<p>MaxSam：买前生产力，买后游戏机。本篇将着重对游戏...</p>
									<p style="color: #999;font-size: 8px;">文章 564 赞同 28 评论</p>
									<br />
									<a href="" style="font-size: 16px;color: #999;">已隐藏547条类容 ></a>
								</div>
							</div>

						</div>

					</div>
					<div class="col-sm-12 col-md-6">

						<div class="thumbnail">

							<div class="caption">
								<div class="row">
									<div class="col-sm-8 col-md-8">
										<a href="" style="font-size: 20px;font-weight: 800;">为什么我需要建一个收藏夹</a>
										<img src="img/b8db33e57_xl.jpg" alt="" style="width: 30px;height: 30px;" />张涛
										<span>创建 I 2,611 人关注</span>
									</div>
									<div class="col-sm-4 col-md-4">
										<button class="btn-group btn btn_round">关注收藏夹</button>
									</div>
								</div>
								<hr />
								<div class="ahover">
									<a href="" style="color: #000000;font-size: 16px;font-weight: 600;">2020游戏本推荐（高性价比游戏本）</a>
									<p>MaxSam：买前生产力，买后游戏机。本篇将着重对游戏...</p>
									<p style="color: #999;font-size: 8px;">文章 564 赞同 28 评论</p>
									<a href="" style="color: #000000;font-size: 16px;font-weight: 600;">2020游戏本推荐（高性价比游戏本）</a>
									<p>MaxSam：买前生产力，买后游戏机。本篇将着重对游戏...</p>
									<p style="color: #999;font-size: 8px;">文章 564 赞同 28 评论</p>
									<br />
									<a href="" style="font-size: 16px;color: #999;">已隐藏547条类容 ></a>
								</div>
							</div>

						</div>

					</div>
					<div class="col-sm-12 col-md-6">

						<div class="thumbnail">

							<div class="caption">
								<div class="row">
									<div class="col-sm-8 col-md-8">
										<a href="" style="font-size: 20px;font-weight: 800;">为什么我需要建一个收藏夹</a>
										<img src="img/b8db33e57_xl.jpg" alt="" style="width: 30px;height: 30px;" />张涛
										<span>创建 I 2,611 人关注</span>
									</div>
									<div class="col-sm-4 col-md-4">
										<button class="btn-group btn btn_round">关注收藏夹</button>
									</div>
								</div>
								<hr />
								<div class="ahover">
									<a href="" style="color: #000000;font-size: 16px;font-weight: 600;">2020游戏本推荐（高性价比游戏本）</a>
									<p>MaxSam：买前生产力，买后游戏机。本篇将着重对游戏...</p>
									<p style="color: #999;font-size: 8px;">文章 564 赞同 28 评论</p>
									<a href="" style="color: #000000;font-size: 16px;font-weight: 600;">2020游戏本推荐（高性价比游戏本）</a>
									<p>MaxSam：买前生产力，买后游戏机。本篇将着重对游戏...</p>
									<p style="color: #999;font-size: 8px;">文章 564 赞同 28 评论</p>
									<br />
									<a href="" style="font-size: 16px;color: #999;">已隐藏547条类容 ></a>
								</div>
							</div>

						</div>

					</div>
					<div class="col-sm-12 col-md-6">

						<div class="thumbnail">

							<div class="caption">
								<div class="row">
									<div class="col-sm-8 col-md-8">
										<a href="" style="font-size: 20px;font-weight: 800;">为什么我需要建一个收藏夹</a>
										<img src="img/b8db33e57_xl.jpg" alt="" style="width: 30px;height: 30px;" />张涛
										<span>创建 I 2,611 人关注</span>
									</div>
									<div class="col-sm-4 col-md-4">
										<button class="btn-group btn btn_round">关注收藏夹</button>
									</div>
								</div>
								<hr />
								<div class="ahover">
									<a href="" style="color: #000000;font-size: 16px;font-weight: 600;">2020游戏本推荐（高性价比游戏本）</a>
									<p>MaxSam：买前生产力，买后游戏机。本篇将着重对游戏...</p>
									<p style="color: #999;font-size: 8px;">文章 564 赞同 28 评论</p>
									<a href="" style="color: #000000;font-size: 16px;font-weight: 600;">2020游戏本推荐（高性价比游戏本）</a>
									<p>MaxSam：买前生产力，买后游戏机。本篇将着重对游戏...</p>
									<p style="color: #999;font-size: 8px;">文章 564 赞同 28 评论</p>
									<br />
									<a href="" style="font-size: 16px;color: #999;">已隐藏547条类容 ></a>
								</div>
							</div>

						</div>

					</div>

					<div class="col-sm-12 col-md-12 but_more">
						<button class="btn btn-default" style="font-size: 20px;display:block;margin:0 auto;border-radius:10px;"><a href="collect.html" >查看更多收藏夹 ></a></button>
					</div>
				</div>

			</div>
			<div class="row">
				<div class="col-md-1"></div>
				<div class="col-md-10 col-sm-12">
					<div class="row" id="zhuanlan" style="border-bottom:1px #f6f6f6 solid;border-radius:10px;">
						<div class="col-md-4 col-sm-4" style="font-size: 26px;font-weight:bold">
							&nbsp;&nbsp;&nbsp;
							<span class="glyphicon glyphicon-pencil" style="color: #0084ff;">
									
								</span><span>&nbsp;&nbsp;&nbsp;专栏</span>
						</div>
					</div>
					<br />

					<div class="col-sm-3 col-md-3" style="text-align: center;">
						<div class="thumbnail" style=" border-radius:10px;">
							<a href="columnInfo.html" style="text-decoration: none;">
								<img src="img/v2-16474427d2d2e7890aed270299785753_xl.jpg" alt="" style="border-radius:10px;">
								<a href="columnInfo.html" style="color: #000000;font-size: 16px;font-weight: 600;">网聚创业</a>
								<p style="font-size: 12px; color: #999;">5,725 关注585 文章</p>
								<p>产品进入视线--信息传递到大脑-产生购买欲望-形成购买</p>
								<div class="caption">
									<button class="btn btn-default" style="background: #D9EDF7;">进入专栏</button>
								</div>
						</div>
					</div>
					<div class="col-sm-3 col-md-3" style="text-align: center;">
						<div class="thumbnail" style=" border-radius:10px;">
							<a href="columnInfo.html" style="text-decoration: none;">
								<img src="img/v2-2fae2561cbb15474d9cc4ab1a35ac252_xl.jpg" alt="" style="border-radius:10px;">
								<a href="columnInfo.html" style="color: #000000;font-size: 16px;font-weight: 600;">网聚创业</a>
								<p style="font-size: 12px; color: #999;">5,725 关注585 文章</p>
								<p>产品进入视线--信息传递到大脑-产生购买欲望-形成购买</p>
								<div class="caption">
									<button class="btn btn-default" style="background: #D9EDF7;">进入专栏</button>
								</div>
						</div>
					</div>
					<div class="col-sm-3 col-md-3" style="text-align: center;">
						<div class="thumbnail" style=" border-radius:10px;">
							<a href="columnInfo.html" style="text-decoration: none;">
								<img src="img/v2-16474427d2d2e7890aed270299785753_xl.jpg" alt="" style="border-radius:10px;">
								<a href="columnInfo.html" style="color: #000000;font-size: 16px;font-weight: 600;">网聚创业</a>
								<p style="font-size: 12px; color: #999;">5,725 关注585 文章</p>
								<p>产品进入视线--信息传递到大脑-产生购买欲望-形成购买</p>
								<div class="caption">
									<button class="btn btn-default" style="background: #D9EDF7;">进入专栏</button>
								</div>
						</div>
					</div>
					<div class="col-sm-3 col-md-3" style="text-align: center;">
						<div class="thumbnail" style=" border-radius:10px;">
							<a href="columnInfo.html" style="text-decoration: none;">
								<img src="img/v2-2fae2561cbb15474d9cc4ab1a35ac252_xl.jpg" alt="" style="border-radius:10px;">
								<a href="columnInfo.html" style="color: #000000;font-size: 16px;font-weight: 600;">网聚创业</a>
								<p style="font-size: 12px; color: #999;">5,725 关注585 文章</p>
								<p>产品进入视线--信息传递到大脑-产生购买欲望-形成购买</p>
								<div class="caption">
									<button class="btn btn-default" style="background: #D9EDF7;">进入专栏</button>
								</div>
						</div>
					</div>

					<div class="col-sm-12 col-md-12 but_more">
						<button class="btn btn-default" style="font-size: 20px;display:block;margin:0 auto;border-radius:10px;"><a href="column.html" >查看更多专栏 ></a></button>
					</div>
				</div>

			</div>
		</div>

	</body>

</html>