<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>知乎 -有问题.上知乎</title>
		<link rel="icon" href="img/知乎logo.ico" type="image/x-icon">
		<link rel="icon" href="img/知乎logo.ico" type="image/x-icon">
		<!-- Bootstrap -->
		<link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
		<!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
		<script src="js/jquery-3.1.1.min.js"></script>
		<!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
		<script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
		<!--自己引入-->
		<link rel="stylesheet" type="text/css" href="css/nav&sidebar.css" />
		<link rel="stylesheet" type="text/css" href="css/new_file.css" />
		<script src="js/nav&sidebar.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="css/draft.css"/>
		<!--过渡插件-->
	</head>

	<body>
		<div id="body" class="container">
			<!--导航条-->
			<div class="navbar navbar-fixed-top">
				<div class="haoren">
					<div class="container-fluid" style="background: #FFFFFF;">
						<div style="background: #FFFFFF;" class="container">
							<div class="row">
								<div class="col-lg-1" style="padding: 0 0 0 0;">
									<img src="img/navlogo.jpg" alt="" width="100px" />
								</div>
								<div class="col-lg-3">
									<ul id="navigation">
										<li>
											<a style="font-weight: 600;color:#1A1A1A;border-bottom: 2px solid #0084ff;">首页</a>
										</li>
										<li>
											<a href="detection.html">发现</a>
										</li>
										<li>
											<a href="laida.html">等你来答</a>
										</li>
									</ul>
								</div>
								<div class="col-lg-4" style="padding: 0 0 0 0;">
									<form style="padding: 6px 0 0 0 ;">
										<input id="navinput" type="text" placeholder="抗击疫情人人有责" />
										<button type="button"  id="navbutton" class="glyphicon glyphicon-search" onclick="javascrtpt:window.location.href='searchResult.html'"></button>

									</form>
									<button id="navbutton2" style="opacity: ;" onclick="show()">哈哈</button>
								</div>

								<div class="col-lg-4">
									<ul id="navul">
										<li>
											<a href="shezhi.html">设置</a>
										</li>
										<li>
											<a href=""><img src="img/无标题.jpg" alt="" width="30px" /></a>
										</li>
										<li>
											<a href=""><img src="img/无标题2.jpg" alt="" width="30px" /></a>
										</li>
										<li>
											<a href="gerenzhongxin.html" id="nava"><img src="img/知乎logo.ico" alt="" width="25px" /></a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					
					<div class="haoren1" style="display: none;">
						<div style="background: #FFFFFF;" class="container">
							<div class="row">
								<div class="col-lg-1" style="padding: 0 0 0 0;">
									<img src="img/navlogo.jpg" alt="" width="100px" />
								</div>
								<div class="col-lg-6">
									<ul id="navigation2">
										<li>
											<a href="#tj" data-toggle="tab">推荐</a>
										</li>
										<li>
											<a href="#gz" data-toggle="tab">关注</a>
										</li>
										<li>
											<a href="#rb" data-toggle="tab">热榜</a>
										</li>

									</ul>
								</div>
								<div class="col-lg-5" style="padding: 0 0 0 0;">
									<form style="padding: 6px 0 0 0 ;">
										<input id="navinput" type="text" placeholder="抗击疫情人人有责" />
										<button id="navbutton" class="glyphicon glyphicon-search"></button>
									</form>
									<button id="navbutton2" style="opacity:;" onclick="show()">提问</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="container" style="height: auto;">
				<div class="row">
					<br />
					<!--左边内容部分-->
					<div style="padding: 0 0 0 0px;" class="col-lg-8">
						<div style="background: #FFFFFF;padding: 10px 0 0 0; ">
							<ul style="padding: 0 0 0 0;" id="draft" >
								<a href="#hdcg" data-toggle="tab" style="text-decoration: none;color:#1a1a1a;font-weight: 600;font-size: 16px;"><li style="border-bottom: 4px solid #0084ff;" class="active">回答草稿</li></a>
								<a href="#wzcg" data-toggle="tab" style="text-decoration: none;color: #1a1a1a;"><li>文章草稿</li></a>
								<a href="#spcg" data-toggle="tab" style="text-decoration: none;color: #1a1a1a;"><li>视频草稿</li></a>
							</ul><br /><hr />
							<div id="myTabContent" class="tab-content" style="padding: 0 0 0 30px;">
								<div class="tab-pane fade in active" id="hdcg">
									<div>
										<span style="color:#444;font-size: 14px;font-weight: 600;">电子游戏到底在大学生活中扮演着什么角色？</span><br />
										<div style="width: 3px;height: 14px;background: #bfbfbf;display: inline-flex;"></div>
										<span style="color: #646464;font-size:14px;line-height: 30px;">回答内容</span><br />
										<a style="color: #76839b;font-size: 13px;text-decoration: none;" href="">删除</a>&nbsp;·&nbsp;<a style="color: #76839b;font-size: 13px;text-decoration: none;" href="">编辑</a>&nbsp;&nbsp;<span style="color: #999;font-size: 13px;">3小时前</span>
										<hr />
									</div>
									<div>
										<span style="color:#444;font-size: 14px;font-weight: 600;">电子游戏到底在大学生活中扮演着什么角色？</span><br />
										<div style="width: 3px;height: 14px;background: #bfbfbf;display: inline-flex;"></div>
										<span style="color: #646464;font-size:14px;line-height: 30px;">回答内容</span><br />
										<a style="color: #76839b;font-size: 13px;text-decoration: none;" href="">删除</a>&nbsp;·&nbsp;<a style="color: #76839b;font-size: 13px;text-decoration: none;" href="">编辑</a>&nbsp;&nbsp;<span style="color: #999;font-size: 13px;">3小时前</span>
										<hr />
									</div>
								</div>
								<div class="tab-pane fade" id="wzcg">
									<div>
										<span style="color:#444;font-size: 14px;font-weight: 600;">电子游戏到底在大学生活中扮演着什么角色？</span><br />
										<div style="width: 3px;height: 14px;background: #bfbfbf;display: inline-flex;"></div>
										<span style="color: #646464;font-size:14px;line-height: 30px;">回答内容</span><br />
										<a style="color: #76839b;font-size: 13px;text-decoration: none;" href="">删除</a>&nbsp;·&nbsp;<a style="color: #76839b;font-size: 13px;text-decoration: none;" href="">编辑</a>&nbsp;&nbsp;<span style="color: #999;font-size: 13px;">3小时前</span>
										<hr />
									</div>
									<div>
										<span style="color:#444;font-size: 14px;font-weight: 600;">电子游戏到底在大学生活中扮演着什么角色？</span><br />
										<div style="width: 3px;height: 14px;background: #bfbfbf;display: inline-flex;"></div>
										<span style="color: #646464;font-size:14px;line-height: 30px;">回答内容</span><br />
										<a style="color: #76839b;font-size: 13px;text-decoration: none;" href="">删除</a>&nbsp;·&nbsp;<a style="color: #76839b;font-size: 13px;text-decoration: none;" href="">编辑</a>&nbsp;&nbsp;<span style="color: #999;font-size: 13px;">3小时前</span>
										<hr />
									</div>
								</div>
								<div class="tab-pane fade" id="spcg">
									视频草稿
								</div>
							</div>
						</div>
					</div>

					<div class="col-lg-1" style="width: 0px;padding: 0 0 0 10px;"></div>
					<!--右边内容部分-->

					<div class="col-lg-3" style="background: #FFFFFF;padding:0 0 0 0;border-radius:5px;">
						<div style="padding: 10px 10px 0 20px;" class="row">
							<div class="col-lg-4">
								<a id="a4" href="">&nbsp;&nbsp;&nbsp;<span style="color:#76839b;" class="glyphicon glyphicon-list-alt"></span><br />写回答</a>
							</div>
							<div class="col-lg-4">
								<a id="a4" href="write_articles.html">&nbsp;&nbsp;&nbsp;<span style="color:#76839b;" class="glyphicon glyphicon-edit"></span><br />写文章</a>
							</div>
							<div class="col-lg-4">
								<a id="a4" href="">&nbsp;&nbsp;&nbsp;<span style="color:#76839b;" class="glyphicon glyphicon-pencil"></span><br />写想法</a>
							</div>
						</div>
						<br /><br />
						<div style="padding: 10px 10px 0 20px;" class="row">
							<div class="col-lg-4">
								<a id="a4" href="">&nbsp;&nbsp;&nbsp;<span style="color:#76839b;" class="glyphicon glyphicon-facetime-video"></span><br />发视频</a>
							</div>
							<div class="col-lg-4">
								<a id="a4" href="">&nbsp;&nbsp;&nbsp;<span style="color:#76839b;" class="glyphicon glyphicon-dashboard"></span><br />稍后答</a>
							</div>
							<div class="col-lg-4">
								<a id="a4" href="#">&nbsp;&nbsp;&nbsp;<span style="color:#76839b;" class="glyphicon glyphicon-file"></span><br />草稿箱</a>
							</div>
						</div><br />
						<div style="background: #f6f6f6;width: 278px;height: 13px;"></div>
						<div style="background: #FFFFFF;width: 278px;padding: 10px 5px 0 20px;height: 200px;">
							<a style="text-decoration: none;cursor: pointer;" href="chuangzuozhe.html"><span style="color:#8590a6;font-size:14px;">🐭&nbsp;&nbsp;创作者中心&nbsp;<span style="color: #0084ff;">Lv 1</span></span><span style="float: right;">></span></a>
						</div>
						<div style="background: #f6f6f6;width: 278px;height: 13px;"></div>
						<div style="padding: 10px 10px 0 20px;" class="row">
							<div class="col-lg-4">
								<a id="a4" href="">&nbsp;&nbsp;&nbsp;<span style="color: rgb(255, 207, 0);" class="glyphicon glyphicon-flash"></span><br />&nbsp;Live</a>
							</div>
							<div class="col-lg-4">
								<a id="a4" href="">&nbsp;&nbsp;&nbsp;<span style="color: rgb(67, 212, 128);" class="glyphicon glyphicon-book"></span><br />&nbsp;书店</a>
							</div>
							<div class="col-lg-4">
								<a id="a4" href="">&nbsp;&nbsp;&nbsp;<span style="color: rgb(0, 132, 255);" class="glyphicon glyphicon-asterisk"></span><br />&nbsp;圆桌</a>
							</div>
						</div>
						<br /><br />
						<div style="padding: 10px 10px 0 20px;" class="row">
							<div class="col-lg-4">
								<a id="a4" href="">&nbsp;&nbsp;&nbsp;<span style="color: rgb(15, 136, 235);" class="glyphicon glyphicon-pencil"></span><br />&nbsp;专栏</a>
							</div>
							<div class="col-lg-4">
								<a id="a4" href="">&nbsp;&nbsp;&nbsp;<span style="color: rgb(84, 120, 240);" class="glyphicon glyphicon-comment"></span><br />&nbsp;付费</a>
							</div>
							<div class="col-lg-4">
								<a id="a4" href="">&nbsp;&nbsp;&nbsp;<span style="color: rgb(88, 104, 209);" class="glyphicon glyphicon-education"></span><br />&nbsp;百科</a>
							</div>
						</div><br />
						<div style="background: #f6f6f6;width: 278px;height: 13px;"></div>
						<img src="img/广告.jpg" width="275px" alt="" />
						<div style="background: #f6f6f6;width: 278px;height: 13px;"></div>
						<div style="padding: 10px 10px 0 20px;" class="row">
							<ul id="navul2">
								<a style="text-decoration: none;cursor: pointer;" href="">
									<li>★&nbsp;我的收藏</li>
								</a>
								<a style="text-decoration: none;cursor: pointer;" href="">
									<li>☁&nbsp;我关注的问题</li>
								</a>
								<a style="text-decoration: none;cursor: pointer;" href="">
									<li>✉&nbsp;我的邀请</li>
								</a>
								<a style="text-decoration: none;cursor: pointer;" href="">
									<li>✎&nbsp;我的余额</li>
								</a>
								<a style="text-decoration: none;cursor: pointer;" href="">
									<li>☏&nbsp;站务中心</li>
								</a>
								<a style="text-decoration: none;cursor: pointer; " href="">
									<li>©&nbsp;版权服务中心</li>
								</a>
							</ul>
						</div>
						<div style="background: #f6f6f6;width: 278px;height: 13px;"></div>
						<img src="img/v2-33d657d06780b0251f093d9a72addcb0_540x450.jpeg" width="278px" alt="" />
						<div style="background: #f6f6f6;width: 278px;">
							<ul id="navul3">
								<a href="">
									<li>刘看山知乎指南知乎协议知乎隐私保护指引</li>
								</a>
								<a href="">
									<li>应用工作申请开通知乎机构号</li>
								</a>
								<a href="">
									<li>侵权举报网上有害信息举报专区</li>
								</a>
								<a href="">
									<li>京 ICP 证 110745 号</li>
								</a>
								<a href="">
									<li>京 ICP 备 13052560 号 - 1</li>
								</a>
								<a href="">
									<li>京公网安备 11010802010035 号</li>
								</a>
								<a href="">
									<li>互联网药品信息服务资格证书</li>
								</a>
								<a href="">
									<li>（京）- 非经营性 - 2017 - 0067</li>
								</a>
								<a href="">
									<li>违法和不良信息举报：010-82716601</li>
								</a>
								<a href="">
									<li>儿童色情信息举报专区</li>
								</a>
								<a href="">
									<li>证照中心</li>
								</a>
								<a href="">
									<li>联系我们 © 2020 知乎</li>
								</a>
							</ul>
						</div>
					</div>

				</div>
			</div>
		</div>
		<div id="window">
						<!--关闭按钮-->
						<div class="close" onclick="hide()">
							<a href="#" onclick="return false;"><img class="imgOver" src="img/关闭.png" /></a>
						</div>

						<div class="head"><img src="img/头像模板.jpg" style="width: 40px;height: 40px;" /></div>
						<form action="" method="post">
							<textarea class="textarea" id="textarea" cols="40" rows="4" placeholder="写下你的问题，准确地描述问题更容易解答"></textarea></td>
							<div class="char"><input type="checkbox" name="" id="" value="" />&nbsp;&nbsp;匿名提问</div>

							<input id="submit" type="submit" class="btn btn-info" disabled="disabled" value="发布问题" />
						</form>
						<span class="error" id="error">问题至少4个字</span>
						<span class="error" id="error2">请以？结尾</span>
					</div>
		<script type="text/javascript">
			 $('#draft li ').click(function () {
        var f = this;
        $('#draft li ').each(function () {
            this.className = this == f ? 'clicka' : 'noneclick';
             this==f?this.style.border="" : this.style.border='none'
        });
    });
			$('#navigation>li>a').click(function() {
				var f = this;
				$('#navigation>li>a').each(function() {
					this.className = this == f ? 'click' : 'noneclick'
					this == f ? this.style.border = "" : this.style.border = 'none'
					this == f ? this.style.color = "#1a1a1a" : this.style.color = '#8590a6'
				});
			});
			$("#textarea").blur(function() {
				var text = $("#textarea").val();
				var end = text.substr(-1);

				if(text.length < 4) {
					$("#error").css("display", "block")
					$("#submit").attr("disabled", "disabled");
				} else {
					$("#error").css("display", "none")
					$("#submit").removeAttr("disabled");
					if(end == "？" || end == "?") {
						$("#error2").css("display", "none")
					} else {
						$("#error2").css("display", "block")
						$("#submit").attr("disabled", "disabled");
					}
				}
			})

			function show() {
				document.getElementById("body").style.opacity = 0.2;
				document.getElementById("window").style.display = "block";
			}

			function hide() {
				document.getElementById("window").style.display = "none";
				document.getElementById("body").style.opacity = 1;
			}
		</script>
	</body>

</html>