<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>知乎 -有问题.上知乎</title>
		<link rel="icon" href="img/知乎logo.ico" type="image/x-icon">

		<!-- Bootstrap -->
		<link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
		<!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
		<script src="js/jquery-3.1.1.min.js"></script>
		<!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
		<script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
		<script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>
		<!--自己引入-->
		<link rel="stylesheet" type="text/css" href="css/nav&sidebar.css" />
		<link rel="stylesheet" type="text/css" href="css/new_file.css" />
		<script src="js/nav&sidebar.js" type="text/javascript" charset="utf-8"></script>
		<!--过渡插件-->
		<style>
			body {
				position: relative;
			}
			.onclkInfo a:hover{
				text-decoration: none;
			}
			.onclkInfo h4{
				color: #000000;
			}
			.onclkInfo p{
				color: #646464;
			}
		</style>
	</head>

	<body data-spy="scroll" data-target=".navbar" data-offset="50">
		<div id="body" class="container">

			<!--导航条-->
			<div class="navbar navbar-fixed-top">
				<div class="haoren">
					<div class="container-fluid" style="background: #FFFFFF;">
						<div style="background: #FFFFFF;" class="container">
							<div class="row">
								<div class="col-lg-1" style="padding: 0 0 0 0;">
									<a href="index.html"><img src="img/navlogo.jpg" alt="" width="100px" />
								</a>
								</div>
								<div class="col-lg-8" style="padding: 0 0 0 0;">

								</div>

								<div class="col-lg-3">
									<ul id="navul">
										<li>
											<a href=""><img src="img/无标题.jpg" alt="" width="30px" /></a>
										</li>
										<li>
											<a href=""><img src="img/无标题2.jpg" alt="" width="30px" /></a>
										</li>
										<li>
											<a href="gerenzhongxin.html" id="nava"><img src="img/知乎logo.ico" alt="" width="25px" /></a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="container" style="height: auto;">

				<div class="row">
					<div class="col-lg-2"></div>
					<div class="col-lg-7" style="background: #FFFFFF;margin: 0; padding: 0;">
						<div style="height:210px;overflow:hidden;background-image: url(img/v2-7df33b0446704e0a10b124c12e34a43e_fhd.png);">

						</div>
						<div style="margin-left: 3%;margin-top: -80px;">
							<p style="color: #FFFFFF;font-size: 26px;font-weight:1000;">反对与反对之后</p>
							<div class="thumbnail" style="background-color: #FFFFFF;width: 98%;">
								<div style="margin: 5px;">
									<p>聚光灯下总有纷争。关于艺人、饭圈、同人...以及各类亚文化圈，不同的圈子互相恪守着各自的运转规则。直到有一天，圈子和圈子明显的边界突然被「举报」按钮敲碎，舆论汹涌而下。关于这场浩浩荡荡的争议，大众和小众永远不是反义词，这里收集了这场讨论里不同的声音，和不同的思考。</p>
									<div class="row" style="">
										<div class="col-lg-10">
											<p style="font-size: 12px;color: #999999;">288,592 次浏览</p>
										</div>
										<div class="col-lg-2">
											<button class="btn btn-default" style="background: #0084ff;color: #FFFFFF;">+关注</button>
										</div>
									</div>
								</div>
							</div>
						</div>
						<br />
						<div style="margin-left: 3%;">
							<span class="glyphicon glyphicon-option-vertical" style="color: #0084FF;"></span>
							<span style="font-size: 24px;font-weight: 1000;">被裹挟前进，总要有思考</span>
							<br /><br />
							<div><span style="font-size: 24px;font-weight: 1000;">1</span>/4 &nbsp; &nbsp;<span style="font-size: 18px;font-weight: 1000;">导演毕志飞、知友王瑞恩现场辩论</span></div>
							<br />
							<div class="onclkInfo">
								<a href="">
									<h4>直播：举报，是对还是错？</h4>
									<div class="row">
										<div class="col-lg-9">
											<p>导演毕志飞、知乎法律话题优秀回答者王瑞恩，正在讨论 »</p>
										</div>
										<div class="col-lg-2">
											<img src="img/v2-f539042644ac50671559e9e53390b236_qhd.jpg " alt="" width="100%" />
										</div>
										
									</div>
									<hr />
								</a>
							</div>
							<br />
							<div><span style="font-size: 24px;font-weight: 1000;">2</span>/4 &nbsp; &nbsp;<span style="font-size: 18px;font-weight: 1000;">第一问：举报文化，究竟是对还是错？</span></div>
							<br />
							<div class="onclkInfo">
								<a href="xiangqing.html">
									<h4>赞同 | 导演毕志飞：「滥用公权力」的说法是幼稚的，也站不住脚</h4>
									<img src="img/v2-7f3d9ee629d4ee0ac347136964de80e9_xs.jpg" alt="" width="23px" height="23px"/>
									<span style="font-size: 9px; color: #999999;" >导演、演员，代表作《纯洁心灵·逐梦演艺圈》</span>
									<br />
									<br />
									<div class="row">
										<div class="col-lg-9">
											<p>3 月 2 日晚，毕志飞导演邀请肖战出演他的新电影，并表示「让肖战在电影圈一战成名，并稳稳站住脚跟」。你怎么看？毕导为什么会发出这个邀约呢？</p>
											<span style="font-size: 9px; color: #999999;" >20000赞同-18888评论</span>
										</div>
										<div class="col-lg-2">
											<img src="img/v2-f539042644ac50671559e9e53390b236_qhd.jpg " alt="" width="100%" />
										</div>
									</div>
									<hr />
									<img src="img/v2-7f3d9ee629d4ee0ac347136964de80e9_xs.jpg" alt="" width="23px" height="23px"/>
									<span style="font-size: 9px; color: #999999;" >导演、演员，代表作《纯洁心灵·逐梦演艺圈》</span>
									<br />
									<br />
									<div class="row">
										<div class="col-lg-9">
											<p>3 月 2 日晚，毕志飞导演邀请肖战出演他的新电影，并表示「让肖战在电影圈一战成名，并稳稳站住脚跟」。你怎么看？毕导为什么会发出这个邀约呢？</p>
											<span style="font-size: 9px; color: #999999;" >20000赞同-18888评论</span>
										</div>
										<div class="col-lg-2">
											<img src="img/v2-f539042644ac50671559e9e53390b236_qhd.jpg " alt="" width="100%" />
										</div>
									</div>
									<hr />
									<img src="img/v2-7f3d9ee629d4ee0ac347136964de80e9_xs.jpg" alt="" width="23px" height="23px"/>
									<span style="font-size: 9px; color: #999999;" >导演、演员，代表作《纯洁心灵·逐梦演艺圈》</span>
									<br />
									<br />
									<div class="row">
										<div class="col-lg-9">
											<p>3 月 2 日晚，毕志飞导演邀请肖战出演他的新电影，并表示「让肖战在电影圈一战成名，并稳稳站住脚跟」。你怎么看？毕导为什么会发出这个邀约呢？</p>
											<span style="font-size: 9px; color: #999999;" >20000赞同-18888评论</span>
										</div>
										<div class="col-lg-2">
											<img src="img/v2-f539042644ac50671559e9e53390b236_qhd.jpg " alt="" width="100%" />
										</div>
									</div>
									<hr />
									<img src="img/v2-7f3d9ee629d4ee0ac347136964de80e9_xs.jpg" alt="" width="23px" height="23px"/>
									<span style="font-size: 9px; color: #999999;" >导演、演员，代表作《纯洁心灵·逐梦演艺圈》</span>
									<br />
									<br />
									<div class="row">
										<div class="col-lg-9">
											<p>3 月 2 日晚，毕志飞导演邀请肖战出演他的新电影，并表示「让肖战在电影圈一战成名，并稳稳站住脚跟」。你怎么看？毕导为什么会发出这个邀约呢？</p>
											<span style="font-size: 9px; color: #999999;" >20000赞同-18888评论</span>
										</div>
										<div class="col-lg-2">
											<img src="img/v2-f539042644ac50671559e9e53390b236_qhd.jpg " alt="" width="100%" />
										</div>
									</div>
									<hr />
									
								</a>
							</div>
							<br /><br />
							<div><span style="font-size: 24px;font-weight: 1000;">3</span>/4 &nbsp; &nbsp;<span style="font-size: 18px;font-weight: 1000;">导演毕志飞、知友王瑞恩现场辩论</span></div>
							<br />
							<div class="onclkInfo">
								<a href="">
									<h4>直播：举报，是对还是错？</h4>
									<div class="row">
										<div class="col-lg-9">
											<p>导演毕志飞、知乎法律话题优秀回答者王瑞恩，正在讨论 »</p>
										</div>
										<div class="col-lg-2">
											<img src="img/v2-f539042644ac50671559e9e53390b236_qhd.jpg " alt="" width="100%" />
										</div>
									</div>
									<hr />
								</a>
							</div>
							<br /><br />
							<div><span style="font-size: 24px;font-weight: 1000;">4</span>/4 &nbsp; &nbsp;<span style="font-size: 18px;font-weight: 1000;">导演毕志飞、知友王瑞恩现场辩论</span></div>
							<br />
							<div class="onclkInfo">
								<a href="">
									<h4>直播：举报，是对还是错？</h4>
									<div class="row">
										<div class="col-lg-9">
											<p>导演毕志飞、知乎法律话题优秀回答者王瑞恩，正在讨论 »</p>
										</div>
										<div class="col-lg-2">
											<img src="img/v2-f539042644ac50671559e9e53390b236_qhd.jpg " alt="" width="100%" />
										</div>
									</div>
								
								</a>
							</div>
						</div>

					</div>

				</div>
			</div>
		</div>
	</body>

</html>