<!--郭航-->
<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
		<title>知乎 -忘记密码</title>
		<link rel="icon" href="img/知乎logo.ico" type="image/x-icon">
		<!-- Bootstrap -->
		<link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
		<!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
		<script src="js/jquery-3.1.1.min.js"></script>
		<!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
		<script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
	</head>
	<style type="text/css">
		#forgetpass {
			position: fixed;
			overflow: hidden;
			outline: 0;
			-webkit-overflow-scrolling: touch;
			background-color: rgb(0, 0, 0);
			filter: alpha(opacity=60);
			background-color: rgba(0, 0, 0, 0.6);
			z-index: 9999;
			display: none;
			opacity: 0.1;
		}
		
		#model {
			position: absolute;
			background: rgba(0, 0, 0, 0.4);
			width: 100%;
			/*宽度设置为100%，这样才能使隐藏背景层覆盖原页面*/
			height: 100%;
			filter: alpha(opacity=60);
			/*设置透明度为60%*/
			opacity: 0.6;
			/*非IE浏览器下设置透明度为60%*/
			z-Index: 999;
			display: none;
		}
	</style>

	<body <!--onload="guo()"-->
		<div id="model"></div>
		<div class="container">
			<div class="row">
				<div class="col-lg-2"></div>
				<div class="col-lg-2"></div>
				<div class="col-lg-4">
					<div style="padding: 0px 24px 44px 24px;">
						<span style="font-size: 24px;font-weight: 600;font-synthesis: style;color: #1a1a1a; ">找回密码</span><br />
						<span style="font-size: 15px;font-weight: 400;color: #8590a6;line-height: 40px; ">验证码将会发送至你的注册邮箱或手机</span><br /><br /><br /><br />
						<form action=" " method="post ">
							<input type="text " class="form-control " id="email " placeholder="手机号或邮箱" style="box-shadow: none;border: 1px solid #C0C0C0;border-left: none;border-right: none;border-top: none; "><br />
							<button style="border-radius: 4px;width: 100%; margin-top: 30px; height: 36px; border: none; border-color: #0084ff; color: #FFFFFF; line-height: 32px; padding-top: 3px; background: #0084ff; font-size: 14px; display: inline-block; " id="submitlogin " type="submit " style=" ">下一步</button>
						</form>
						<a href="#" onclick="guo()" id="open" style="text-decoration: none;line-height: 50px;color: #0084ff;"><span>联系管理员找回</span></a>
					</div>
					<div id="forgetpass" style="background:#FFFFFF;padding: 10px 24px 88px 24px;position: relative;bottom:200px;border-radius: 4px;">
						<a>录入信息</a>
						<a style="cursor: pointer;"><img id="close" style="margin-left:200px;" src="img/x.jpg" alt="" /></a>
						<br /><br />
						<div id="formlogin">
							<form action="" method="post">
								<input type="text" class="form-control" id="username" placeholder="用户名" style="box-shadow: none;border: 1px solid #C0C0C0;border-left: none;border-right: none;border-top: none;"><br />
								<input id="password" type="password" class="form-control" id="username" placeholder="邮箱" style="box-shadow: none;border: 1px solid #C0C0C0;border-left: none;border-right: none;border-top: none;line-height: 40px;"><br />
								<input id="password" type="password" class="form-control" id="username" placeholder="年龄" style="box-shadow: none;border: 1px solid #C0C0C0;border-left: none;border-right: none;border-top: none;line-height: 40px;"><br />
								<input id="password" type="password" class="form-control" id="username" placeholder="性别" style="box-shadow: none;border: 1px solid #C0C0C0;border-left: none;border-right: none;border-top: none;line-height: 40px;"><br />
								<button style="border-radius: 4px;width: 100%; margin-top: 30px; height: 36px; border: none; border-color: #0084ff; color: #FFFFFF; line-height: 32px; padding-top: 3px; background: #0084ff; font-size: 14px; display: inline-block; " id="submitlogin " type="submit " style=" ">提交管理员审核</button>
							</form>
						</div>
					</div>
					<div class="col-lg-2 "></div>
					<div class="col-lg-2 "></div>
				</div>
			</div>
			<script type="text/javascript">
				function guo() {
					model.style.display = "block"; //显示遮罩层
					forgetpass.style.display = "block"; //显示弹出层
					$('#forgetpass').animate({
						bottom: '300px',
						opacity: '1',
						//transformRotate:'30deg'
					})
				}

				$(document).ready(function() {
					$("#close").click(function() {
						model.style.display = "none"; //隐藏遮罩层
						forgetpass.style.display = "none"; //隐藏弹出层
					})

				})
			</script>
	</body>

</html>