<!--郭航-->
<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>login</title>
		<!--导入静态资源-->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
		<title>Bootstrap HelloWorld</title>
		<!-- Bootstrap -->
		<link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
		<!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
		<script src="js/jquery-3.1.1.min.js"></script>
		<!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
		<script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
		<link rel="stylesheet" type="text/css" href="css/slide-unlock.css" />

		<body>
			<form action="" method="post">
				<input type="text" class="form-control" id="username" placeholder="用户名" style="box-shadow: none;border: 1px solid #C0C0C0;border-left: none;border-right: none;border-top: none;"><br />
				<input type="password" class="form-control" id="password" placeholder="密码" style="box-shadow: none;border: 1px solid #C0C0C0;border-left: none;border-right: none;border-top: none;line-height: 40px;"><br />
				<span  onclick="eye()" class="glyphicon glyphicon-eye-close form-control-feedback" style="position: absolute;top: 130px;right: 50px;pointer-events: auto;cursor: pointer;"></span>
				<div id="demo">
					<div id="slider">
						<div id="slider_bg"></div>
						<span id="label">>></span> <span id="labelTip">拖动滑块验证</span> </div>
					<script src="js/jquery.slideunlock.js"></script>
				</div>
				<a href="forgetpass.html" style="text-decoration: none;margin-left:250px;line-height: 40px;"><span style="font-size: 14px;color: #8590a6;cursor: pointer;">忘记密码</span></a>
				<button id="submitlogin" type="submit" style="">登录/注册</button>
			</form>
			<script>
				$(function() {
					var slider = new SliderUnlock("#slider", {
						successLabelTip: "验证成功"
					}, function() {
						alert("验证成功,即将跳转至百度");
						window.location.href = "http://www.baidu.com"
					});
					slider.init();
				});
				var password = document.getElementById("password");
				function eye() {
					if(password.type == "password") {
						password.type = "text";
					} else {
						password.type = "password";
					}
				}
			</script>
		</body>

</html>