<!--郭航-->
<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>login</title>
		<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
		<style type="text/css">

		</style>

		<body>
			<form action="" method="post">
				<input type="text" class="form-control" id="email" placeholder="邮箱地址" style="box-shadow: none;border: 1px solid #C0C0C0;border-left: none;border-right: none;border-top: none;"><br />
				<input type="text" class="form-control" id="username" placeholder="昵称" style="box-shadow: none;border: 1px solid #C0C0C0;border-left: none;border-right: none;border-top: none;line-height: 40px;"><br />
				<input type="password" class="form-control" id="password" placeholder="密码" style="box-shadow: none;border: 1px solid #C0C0C0;border-left: none;border-right: none;border-top: none;line-height: 40px;">
				<span id="eyea" onclick="eye()" class="glyphicon glyphicon-eye-close form-control-feedback" style="position: absolute;top: 180px;right: 50px;pointer-events: auto;cursor: pointer;"></span>
				<button id="submitlogin" type="submit" style="">注册/登录</button>
			</form>

			<script type="text/javascript">
				var password = document.getElementById("password");
				function eye() {
					if(password.type == "password") {
						password.type = "text";
					} else {
						password.type = "password";
					}
				}
			</script>
		</body>

</html>