<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>知乎 -有问题.上知乎</title>
		<link rel="icon" href="img/知乎logo.ico" type="image/x-icon">



		<!-- Bootstrap -->
		<link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
		<!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
		<script src="js/jquery-3.1.1.min.js"></script>
		<!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
		<script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
		<!--自己引入-->
		<link rel="stylesheet" type="text/css" href="css/nav&sidebar.css" />
		<link rel="stylesheet" type="text/css" href="css/new_file.css" />
		<script src="js/nav&sidebar.js" type="text/javascript" charset="utf-8"></script>
		<!--过渡插件-->
	</head>

	<body>
		<div id="body" class="container">

			<!--导航条-->
			<div class="navbar navbar-fixed-top">
				<div class="haoren">
					<div class="container-fluid" style="background: #FFFFFF;">
						<div style="background: #FFFFFF;" class="container">
							<div class="row">
								<div class="col-lg-1" style="padding: 0 0 0 0;">
									<img src="img/navlogo.jpg" alt="" width="100px" />
								</div>
								<div class="col-lg-3">
									<ul id="navigation">
										<li>
											<a href="index.html">首页</a>
										</li>
										<li>
											<a href="detection.html">发现</a>
										</li>
										<li>
											<a href="laida.html">等你来答</a>
										</li>
									</ul>
								</div>
								<div class="col-lg-5" style="padding: 0 0 0 0;">
									<form style="padding: 6px 0 0 0 ;">
										<input id="navinput" type="text" placeholder="抗击疫情人人有责" />
										<button id="navbutton" class="glyphicon glyphicon-search"></button>
									</form>
									<button id="navbutton2" style="opacity: ;" onclick="show()">哈哈</button>
								</div>

								<div class="col-lg-3">
									<ul id="navul">
										<li>
											<a href=""><img src="img/无标题.jpg" alt="" width="30px" /></a>
										</li>
										<li>
											<a href=""><img src="img/无标题2.jpg" alt="" width="30px" /></a>
										</li>
										<li>
											<a href="gerenzhongxin.html" id="nava"><img src="img/知乎logo.ico" alt="" width="25px" /></a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>

					<div class="haoren1" style="display: none;">
						<div style="background: #FFFFFF;" class="container">
							<div class="row">
								<div class="col-lg-1" style="padding: 0 0 0 0;">
									<img src="img/navlogo.jpg" alt="" width="100px" />
								</div>
								<div class="col-lg-6">
									<ul id="navigation2">
										<li>
											<a href="#tj" data-toggle="tab">推荐</a>
										</li>
										<li>
											<a href="#gz" data-toggle="tab">关注</a>
										</li>
										<li>
											<a href="#rb" data-toggle="tab">热榜</a>
										</li>

									</ul>
								</div>
								<div class="col-lg-5" style="padding: 0 0 0 0;">
									<form style="padding: 6px 0 0 0 ;">
										<input id="navinput" type="text" placeholder="抗击疫情人人有责" />
										<button id="navbutton" class="glyphicon glyphicon-search"></button>
									</form>
									<button id="navbutton2" style="opacity:;" onclick="show()">提问</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="container" style="height: auto;">

				<div class="row" id="content">

				</div>
			</div>
		</div>
		<div id="window">
			<!--关闭按钮-->
			<div class="close" onclick="hide()">
				<a href="#" onclick="return false;"><img class="imgOver" src="img/关闭.png" /></a>
			</div>

			<div class="head"><img src="img/头像模板.jpg" style="width: 40px;height: 40px;" /></div>
			<form action="" method="post">
				<textarea class="textarea" id="textarea" cols="40" rows="4" placeholder="写下你的问题，准确地描述问题更容易解答"></textarea></td>
				<div class="char"><input type="checkbox" name="" id="" value="" />&nbsp;&nbsp;匿名提问</div>

				<input id="submit" type="submit" class="btn btn-info" disabled="disabled" value="发布问题" />
			</form>
			<span class="error" id="error">问题至少4个字</span>
			<span class="error" id="error2">请以？结尾</span>
		</div>
		<script type="text/javascript">
			$(function(){
				$("#content").load('./personalCenter.html');
			})
			$('#navigation>li>a').click(function() {
				var f = this;
				$('#navigation>li>a').each(function() {
					this.className = this == f ? 'click' : 'noneclick'
					this == f ? this.style.border = "" : this.style.border = 'none'
					this == f ? this.style.color = "#1a1a1a" : this.style.color = '#8590a6'
				});
			});
			$("#textarea").blur(function() {
				var text = $("#textarea").val();
				var end = text.substr(-1);

				if(text.length < 4) {
					$("#error").css("display", "block")
					$("#submit").attr("disabled", "disabled");
				} else {
					$("#error").css("display", "none")
					$("#submit").removeAttr("disabled");
					if(end == "？" || end == "?") {
						$("#error2").css("display", "none")
					} else {
						$("#error2").css("display", "block")
						$("#submit").attr("disabled", "disabled");
					}
				}
			})

			function show() {
				document.getElementById("body").style.opacity = 0.2;
				document.getElementById("window").style.display = "block";
			}

			function hide() {
				document.getElementById("window").style.display = "none";
				document.getElementById("body").style.opacity = 1;
			}
		</script>
	</body>

</html>