<!--郭航-->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>知乎 -有问题.上知乎</title>
		<link rel="icon" href="img/知乎logo.ico" type="image/x-icon">
		<!-- Bootstrap -->
		<link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
		<!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
		<script src="js/jquery-3.1.1.min.js"></script>
		<!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
		<script src="js/bootstrap.min.js"></script>
		<!--自己引入-->
		<script type="text/javascript" src="js/login&register.js"></script>
		<link href="css/login&register.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/slide-unlock.css"/>
		<script src="js/jquery.slideunlock.js"></script>
		<style type="text/css">
			.login_btn:hover{
				text-decoration: none;
			}
			.login_btn{
				color: #FFFFFF;
			}
		</style>
	</head>
	<body>

		<!--导航栏部分-->
		<!--定义容器-->
		<div class="container-fluid" ">
			<!--定义行-->
			<div class="row ">
				<!--定义元素-->
				<div class="col-lg-2 "></div><div class="col-lg-3 "></div>	
				<div class="col-lg-2 "><img src="img/logo.png " alt="加载中... " style="width: 128px;height: 81px;margin-bottom: 24px;margin-top: 20px; " class="img-responsive center-block "/></div>	
				<div class="col-lg-3 "></div><div class="col-lg-2 "></div>
			</div>
		</div>
		
		<!--表单部分-->
		<div  class="container">
			<div class="row">
				<div class="col-lg-2"></div><div class="col-lg-2"></div>
				<div class="col-lg-4 ">
					<img  src="img/二维码.jpg" style="position:absolute;margin-left:290px;width: 70px;" alt="加载中..." />
					<div  style="background: #FFFFFF;padding: 0px 24px 44px 24px;">
						<a id="userlogin" onclick="registerlogin()">账户名登录</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<a id="registerlogin" onclick="userlogin()">账户注册</a><br /><br />
						<div id="formlogin">
							<form action="" method="post">
								<input type="text" class="form-control" id="username" placeholder="用户名" style="box-shadow: none;border: 1px solid #C0C0C0;border-left: none;border-right: none;border-top: none;"><br />
								<input id="password" type="password" class="form-control" placeholder="密码" style="box-shadow: none;border: 1px solid #C0C0C0;border-left: none;border-right: none;border-top: none;line-height: 40px;"><br />
								<span  onclick="eye()" class="glyphicon glyphicon-eye-close form-control-feedback" style="position: absolute;top: 130px;right: 50px;pointer-events: auto;cursor: pointer;"></span>
							<div id="demo">
  								<div id="slider">
    								<div id="slider_bg"></div>
    								<span id="label">>></span> <span id="labelTip">拖动滑块验证</span>
  								</div>
							</div>
									<a href="forgetpass.html" style="text-decoration: none;margin-left:250px;line-height: 40px;"><span style="font-size: 14px;color: #8590a6;cursor: pointer;">忘记密码</span></a>
									<button id="submitlogin" type="submit" style=""><a href="index.html" class="login_btn">登录/注册</a></button>
							</form>
						</div>
					</div>
					<!--协议部分-->
					<div style="background: #f6f6f6;border-radius:4px;">
						<span style="color: grey;font-size: 13px;padding: 0px 24px 84px 24px;line-height: 30px;">未注册手机验证后自动登录</span><br />
						<span style="color: grey;font-size: 13px;padding: 0px 24px 84px 24px;">注册即代表同意 <a href="https://www.zhihu.com/terms">《知乎协议》<a href="https://www.zhihu.com/term/privacy">《隐私保护指引》</a></span>
						<br /><br />
					</div><br />
					<!--社交账号登录部分-->
					<div style="background: #f6f6f6;padding: 0px 24px 0px 24px;border-radius: 4px;">
						<span style="color:#8590a6;line-height: 50px;line-height: 60px;font-size: 15px;">社交账号登录</span>
						<a href="https://graph.qq.com/oauth2.0/show?which=Login&display=pc&scope=get_user_info%2Cget_info%2Cadd_t%2Cadd_pic_t%2Cget_other_info%2Cget_fanslist%2Cget_idollist%2Cadd_idol%2Cadd_share&state=7039335639716a336d7432627634524965415a3955614e6e6872543166626449&redirect_uri=https%3A%2F%2Fwww.zhihu.com%2Foauth%2Fcallback%2Fqqconn%3Faction%3Dlogin%26from%3D&response_type=code&client_id=100490701">
							<img src="img/qqandwbandwx.jpg" style="width: 200px;margin-left: 10px;"/>
						</a>
					</div><br />
					<div style="background: #f6f6f6;padding: 10px 24px 10px 24px;border-radius: 4px;">
						<a href="https://www.zhihu.com/org/signup"><img src="img/开通机构号.jpg" width="120px" alt="加载中..." /></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<a href="https://www.zhihu.com/signin?next=%2Fquestion%2Fwaiting">
							<img src="img/下载.jpg" width="140px" alt="加载中..." />
						</a>
					</div>
					<br />
				</div>
				<div class="col-lg-2 "></div><div class="col-lg-2 "></div>
			</div>
		</div>
			<!--底部部分-->
			<!--<div class="row">
				<div class="col-lg-2"></div>
				<div class="col-lg-1"></div>
				<div class="col-lg-6">
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<span style="margin: 0 12px; text-indent: 0; display: inline-block; line-height: 25px; color:#FFFFFF; padding: 0; font-size: 12px;" class="list-inline">
							<li>知乎专栏</li>
							<li>圆桌</li>
							<li>发现</li>
							<li>移动应用</li>
							<li>联系我们</li>
							<li>来知乎工作</li>
							<li>注册机构号</li>
				</span>
				</div>
				<div class="col-lg-1"></div>
				<div class="col-lg-2"></div>
			</div>
			<div class="row">
				<div class="col-lg-2"></div>
				
				<div class="col-lg-8">
					<span style="margin: 0 12px; text-indent: 0; display: inline-block; line-height: 25px; color:#FFFFFF; padding: 0; font-size: 12px;" class="list-inline">
							<li>© 2020 知乎</li>
							<li>京 ICP 证 110745 号</li>
							<li>京 ICP 备 13052560 号 - 1</li>
							<li><img src="img/警徽.png"/>京公网安备 11010802010035 号</li>
							<li>出版物经营许可证</li>
					</span>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<span style="margin: 0 12px; text-indent: 0; display: inline-block; line-height: 25px; color:#FFFFFF; padding: 0; font-size: 12px;" class="list-inline">
								<li>侵权举报</li>
								<li>网上有害信息举报专区</li>
								<li>儿童色情信息举报专区</li>
								<li>违法和不良信息举报：010-82716601</li>
					</span>
				</div>
				<div class="col-lg-2"></div>
			</div>
		</div>-->
	</body>
</html>