<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>个人中心</title>
    <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/personalCenter.css">
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="./fonts/iconfont.js"></script>
    
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-lg-12 col-md-12">
            
                <div class="Card">
                    <div class="UserGroudItem">
                        <div class="headerphoto" >
                            <img src="./img/headerphoto.jpg" id="photoImg">
                            <!--  上传头像-->
                            <div class="fileOnHeaderPhoto" id="fileOnHeaderPhoto" onclick="openFileHeader()">
                                <br>
                                <br>
                                
                                <svg class="icon" aria-hidden="true" >
                                    <use xlink:href="#icon-xiangji2" ></use>
                                </svg>
                                <br>
                                <br>
                                <div>修改我的头像</div>
                                
                            </div>
                            <input type="file" id="photoHead" name="fileCover" style="display: none;">
                        </div>
                       
                        <button class="btnCover " id="openFileCover" onclick="openFileCoverBtn()">
                            <input type="file" id="fileCover" name="fileCover" style="display: none;">
                            <svg class="icon" aria-hidden="true" >
                                <use xlink:href="#icon-xiangji2" ></use>
                            </svg>
                            上传封面图片
                        </button>
                </div>
               
                <div class="UserHeader-Content">
                    <div class="Prefile-Content">
                        <div class="Prefile-Content-Header">
                            <!-- 用户名 -->
                            <span class="ProfileHeader-name">
                                用户名
                            </span>
                            <br>
                            <!--  职业-->
                            <div class="ProfileHeader-infoItem">
                                <svg class="icon" aria-hidden="true">
                                    <use xlink:href="#icon-jisuanji"></use>
                                </svg>
                                  &nbsp;
                                计算机软件
                            </div>
                                <!-- 性别 -->
                            <div class="ProfileHeader-infoItem">
                                <svg class="icon" aria-hidden="true">
                                    <use xlink:href="#icon-icon_nanxing"></use>
                                </svg>
                                    
                           </div>
                           <div>
                                <button class="Prefile-Btn">
                                    <svg class="icon" aria-hidden="true">
                                        <use xlink:href="#icon-xiala1"></use>
                                    </svg>
                                    查看详细信息
                                </button>
                                <button class="InformationBtn" id="CreatorUser" onclick="creatorUser()">
                                    编辑个人资料
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- 主体区域 -->
                <div class="Profile-Main">
                    <!-- 主体右侧 -->
                    <div class="TagDiv">
                        <ul class="Taglist">
                            <li class="Tagitem">
                                <a href="#" class="TagA Tabs-link is-active">动态</a>
                            </li>
                            <li class="Tagitem">
                                <a href="#" class="TagA">回答</a>
                                <span>0</span>
                            </li>
                            <li class="Tagitem">
                                <a href="#" class="TagA">提问</a>
                                <span>0</span>
                            </li>
                            <li class="Tagitem">
                                <a href="#" class="TagA">文章</a>
                                <span>0</span>
                            </li>
                            <li class="Tagitem">
                                <a href="#" class="TagA">专栏</a>
                                <span>0</span>
                            </li>
                            <li class="Tagitem">
                                <a href="#" class="TagA">想法</a>
                                <span>0</span>
                            </li>
                            <li class="Tagitem">
                                <button class="Prefile-Btn" style="color: black;">
                                    
                                    更多
                                    <svg class="icon" aria-hidden="true">
                                        <use xlink:href="#icon-xiala1"></use>
                                    </svg>
                                </button>
                            </li>
                        </ul>
                        <div class="List-Header">
                            <h4><span>我的动态</span></h4>        
                        </div>
                        <div class="List-main-ul">
                            <div class="content-item">
                                刚来知乎?去
                                <a href="#">关注我感兴趣的话题</a>
                            </div>
                        </div>
                    </div>
                    <!-- 主体右侧 -->
                    <!-- 创作者中心 -->
                    <div class="CreatorEnterce">
                        <img src="./img/framerImg.png" >
                        <div class="authorCenter">
                            创作者中心
                        </div>
                       <span>去开通</span>
                       &nbsp;
                       <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-zhankai1"></use>
                      </svg>
                    </div>
                    <!-- 关注了，关注者 -->
                    <div class="attentionTag">
                        
                        <div class="attention">
                            <div class="NumberBoard-itemName">
                                关注了
                                
                            </div>
                            <strong class="NumberBoard-itemValue">0</strong>
                        </div>
                        <div class="notice">
                            <div class="NumberBoard-itemName">
                                关注者
                            </div>
                            <strong class="NumberBoard-itemValue">0</strong>
                        </div>
                    </div>
                    <div class="Profile-List-x">
                        <a href="#" class="Profile-lightItem">
                            <span class="Profile-lightItemName">
                                关注的话题
                            </span>
                            <span class="Profile-lightItemValue">
                                0
                            </span>
                        </a>
                        <a href="#" class="Profile-lightItem">
                            <span class="Profile-lightItemName">
                                关注的专栏
                            </span>
                            <span class="Profile-lightItemValue">
                                0
                            </span>
                        </a>
                        <a href="#" class="Profile-lightItem">
                            <span class="Profile-lightItemName">
                                关注的问题
                            </span>
                            <span class="Profile-lightItemValue">
                                0
                            </span>
                        </a>
                        <a href="#" class="Profile-lightItem">
                            <span class="Profile-lightItemName">
                                关注的收藏夹
                            </span>
                            <span class="Profile-lightItemValue">
                                0
                            </span>
                        </a>
                        <div class="Profile-footerOperations">
                            个人主页被浏览110次
                        </div>
                        <!--  -->
                        <!--  -->
                        <footer class="Footer">
                            <a class="Footer-item" target="_blank" rel="noopener noreferrer" href="//liukanshan.zhihu.com/">刘看山</a>
                            <span class="Footer-dot"></span><a class="Footer-item" target="_blank" rel="noopener noreferrer" href="/question/19581624">知乎指南</a>
                            <span class="Footer-dot"></span>
                            <a class="Footer-item" target="_blank" rel="noopener noreferrer" href="/terms">知乎协议</a>
                            <span class="Footer-dot"></span>
                            <a class="Footer-item" target="_blank" rel="noopener noreferrer" href="/term/privacy">知乎隐私保护指引</a>
                            <br>
                            <a class="Footer-item" target="_blank" href="/app">应用</a>
                            <span class="Footer-dot"></span>
                            <a class="Footer-item" target="_blank" rel="noopener noreferrer" href="https://app.mokahr.com/apply/zhihu">工作</a>
                            <span class="Footer-dot"></span>
                            <!-- <button type="button" class="Button OrgCreateButton">申请开通知乎机构号</button> -->
                            <br>
                            <a class="Footer-item" target="_blank" rel="noopener noreferrer" href="https://zhuanlan.zhihu.com/p/51068775">侵权举报</a>
                            <span class="Footer-dot"></span>
                            <a class="Footer-item" target="_blank" rel="noopener noreferrer" href="http://www.12377.cn">网上有害信息举报专区</a>
                            <br>
                            <a class="Footer-item" target="_blank" rel="noopener noreferrer" href="https://tsm.miit.gov.cn/dxxzsp/">京 ICP 证 110745 号</a>
                            <br>
                            <a class="Footer-item" target="_blank" rel="noopener noreferrer" href="http://www.beian.miit.gov.cn">京 ICP 备 13052560 号 - 1</a>
                            <br>
                            <a class="Footer-item" target="_blank" rel="noopener noreferrer" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010802020088">
                                <img src="https://pic3.zhimg.com/80/v2-d0289dc0a46fc5b15b3363ffa78cf6c7.png">京公网安备 11010802010035 号</a>
                                <br>
                                <span class="Footer-item">互联网药品信息服务资格证书<br>（京）- 非经营性 - 2017 - 0067</span>
                                <span class="Footer-item">违法和不良信息举报：010-82716601</span>
                                <br>
                                <a class="Footer-item" target="_blank" href="/jubao">儿童色情信息举报专区</a>
                                <br>
                                <a class="Footer-item" target="_blank" href="/certificates">证照中心</a>
                                <br>
                                <a class="Footer-item" target="_blank" href="/contact">联系我们</a>
                                <span> © 2020 知乎</span>
                            </footer>
                    </div>
                    
                    
                </div>
            </div>
        </div>
    </div>

     <script>
         
        //  上传封面
         function openFileCoverBtn(){
            document.getElementById('fileCover').click()
        } 
        // 上传头像
        // 移入
        $('#photoImg').mouseenter(function(){
            $('#fileOnHeaderPhoto').show()
        })
        // 移出
        $('#photoImg').mouseleave(function () { 
            $('#fileOnHeaderPhoto').hide()
        });
        // 点击
        function openFileHeader(){
            document.getElementById('photoHead').click()
        } 
        //编辑个人资料
        var creatorUser=function(){
            window.location.href="creatorUser.html";
        }

     </script>    

</body>
</html>