<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css" />
		<link rel="stylesheet" href="css/nav&sidebar.css" />
		<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
		<script type="text/javascript" src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
		<script type="text/javascript"src="js/nav&sidebar.js"></script>
	</head>

	<body style="background: #f6f6f6;">
		<div class="navbar navbar-fixed-top">
			<div class="haoren">
				<div class="container-fluid" style="background: #FFFFFF;">
					<div style="background: #FFFFFF;" class="container">
						<div class="row">
							<div class="col-lg-1" style="padding: 0 0 0 0;">
								<img src="img/navlogo.jpg" alt="" width="100px" />
							</div>
							<div class="col-lg-3">
								<ul id="navigation">
									<li>
										<a href="index.html">首页</a>
									</li>
									<li>
										<a style="font-weight: 600;color:#1A1A1A;border-bottom: 2px solid #0084ff;">发现</a>
									</li>
									<li>
										<a href="laida.html">等你来答</a>
									</li>
								</ul>
							</div>
							<div class="col-lg-5" style="padding: 0 0 0 0;">
								<form style="padding: 6px 0 0 0 ;">
									<input id="navinput" type="text" placeholder="抗击疫情人人有责" />
									<button id="navbutton" class="glyphicon glyphicon-search"></button>
								</form>
								<button id="navbutton2" style="opacity: ;">哈哈</button>
							</div>
							<div class="col-lg-3">
								<ul id="navul">
									<li>
										<a href=""><img src="img/无标题.jpg" alt="" width="30px" /></a>
									</li>
									<li>
										<a href=""><img src="img/无标题2.jpg" alt="" width="30px" /></a>
									</li>
									<li>
										<a href="gerenzhongxin.html" id="nava"><img src="img/知乎logo.ico" alt="" width="25px" /></a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div><br />
		<div class="container">
			<div class="row">
				<div class="col-md-1 col-sm-6"></div>
				<div class="col-md-10 col-sm-60" style="background: #FFFFFF;border-radius:10px;">
					<div class="row" style="border-bottom:1px #f6f6f6 solid;border-radius:10px;">
						<div class="col-md-2 col-sm-2" style="font-size: 26px;text-align: center;">圆桌</div>
						<div class="col-md-8 col-sm-6">
						</div>
						<div class="col-md-2 col-sm-3" style="font-size: 26px;text-align: center;">
							<a href="">举办圆桌</a>
						</div>
						<br />
					</div>
					<br />
					<div class="row">
						<div class="col-sm-3 col-md-3 sss">
							<div class="thumbnail" style=" border-radius:10px;">
								<a href="" style="text-decoration: none;">
									<img src="img/v2-f402598fec30d5d9f6bed30a76f19cfd_hd.jpg" alt="..." style="filter: brightness(80%);border-radius:10px;">
									<div style="position: absolute;
										bottom: 70px;
										left: 30px;color: #FFFFFF;font-size: 16px;box-sizing: border-box;
										margin: 0;
										min-width: 0;">送你一副心里口罩</div>
									<div class="caption">
										<div style="color: #8590A6;">该圆桌被浏览 287 万次</div>
									</div>
							</div>
						</div>
						<div class="col-sm-3 col-md-3 sss">
							<div class="thumbnail" style=" border-radius:10px;">
								<a href="" style="text-decoration: none;">
									<img src="img/v2-56937ecd1f2a4e2c0ef852689ff9973d_hd.jpg" alt="..." style="filter: brightness(80%);border-radius:10px;">
									<div style="position: absolute;
										bottom: 70px;
										left: 30px;color: #FFFFFF;font-size: 16px;box-sizing: border-box;
										margin: 0;
										min-width: 0;">经典番剧补完计划</div>
									<div class="caption">
										<div style="color: #8590A6;">该圆桌被浏览 287 万次</div>
									</div>
							</div>
						</div>
						<div class="col-sm-3 col-md-3 sss">
							<div class="thumbnail" style=" border-radius:10px;">
								<a href="" style="text-decoration: none;">
									<img src="img/v2-606200111bf4188f2f7bf53405155bab_hd.jpg" alt="..." style="filter: brightness(80%);border-radius:10px;">
									<div style="position: absolute;
										bottom: 70px;
										left: 30px;color: #FFFFFF;font-size: 16px;box-sizing: border-box;
										margin: 0;
										min-width: 0;">送你一副心里口罩</div>
									<div class="caption">
										<div style="color: #8590A6;">该圆桌被浏览 287 万次</div>
									</div>
							</div>

						</div>
						<div class="col-sm-3 col-md-3 sss">
							<div class="thumbnail" style=" border-radius:10px;">
								<a href="" style="text-decoration: none;">
									<img src="img/v2-8701547e92ca70445d04587b4fab1657_hd.jpg" alt="..." style="filter: brightness(80%);border-radius:10px;">
									<div style="position: absolute;
										bottom: 70px;
										left: 30px;color: #FFFFFF;font-size: 16px;box-sizing: border-box;
										margin: 0;
										min-width: 0;">送你一副心里口罩</div>
									<div class="caption">
										<div style="color: #8590A6;">该圆桌被浏览 287 万次</div>
									</div>
							</div>

						</div>
						<div class="col-sm-3 col-md-3 sss">
							<div class="thumbnail" style=" border-radius:10px;">
								<a href="" style="text-decoration: none;">
									<img src="img/v2-8774a197b9d01a9e4dd5dfb6d84511f6_hd.jpg" alt="..." style="filter: brightness(80%);border-radius:10px;">
									<div style="position: absolute;
										bottom: 70px;
										left: 30px;color: #FFFFFF;font-size: 16px;box-sizing: border-box;
										margin: 0;
										min-width: 0;">送你一副心里口罩</div>
									<div class="caption">
										<div style="color: #8590A6;">该圆桌被浏览 287 万次</div>
									</div>
							</div>

						</div>
						<div class="col-sm-3 col-md-3 sss">
							<div class="thumbnail" style=" border-radius:10px;">
								<a href="" style="text-decoration: none;">
									<img src="img/v2-8df2a412f76bd9066aaf6a3cfedb6860_hd.jpg" alt="..." style="filter: brightness(80%);border-radius:10px;">
									<div style="position: absolute;
										bottom: 70px;
										left: 30px;color: #FFFFFF;font-size: 16px;box-sizing: border-box;
										margin: 0;
										min-width: 0;">送你一副心里口罩</div>
									<div class="caption">
										<div style="color: #8590A6;">该圆桌被浏览 287 万次</div>
									</div>
							</div>

						</div>
						<div class="col-sm-3 col-md-3 sss">
							<div class="thumbnail" style=" border-radius:10px;">
								<a href="" style="text-decoration: none;">
									<img src="img/v2-9c0bb49df3456180e1225fe2fa90b5c8_hd.jpg" alt="..." style="filter: brightness(80%);border-radius:10px;">
									<div style="position: absolute;
										bottom: 70px;
										left: 30px;color: #FFFFFF;font-size: 16px;box-sizing: border-box;
										margin: 0;
										min-width: 0;">送你一副心里口罩</div>
									<div class="caption">
										<div style="color: #8590A6;">该圆桌被浏览 287 万次</div>
									</div>
							</div>

						</div>
						<div class="col-sm-3 col-md-3 sss">
							<div class="thumbnail" style=" border-radius:10px;">
								<a href="" style="text-decoration: none;">
									<img src="img/v2-a5092d97df8a6fca847b11a970888149_hd.jpg" alt="..." style="filter: brightness(80%);border-radius:10px;">
									<div style="position: absolute;
										bottom: 70px;
										left: 30px;color: #FFFFFF;font-size: 16px;box-sizing: border-box;
										margin: 0;
										min-width: 0;">送你一副心里口罩</div>
									<div class="caption">
										<div style="color: #8590A6;">该圆桌被浏览 287 万次</div>
									</div>
							</div>

						</div>
						<div class="col-sm-3 col-md-3 sss">
							<div class="thumbnail" style=" border-radius:10px;">
								<a href="" style="text-decoration: none;">
									<img src="img/v2-ae999d25df04ac81f5e39a8f7c4012e3_hd.jpg" alt="..." style="filter: brightness(80%);border-radius:10px;">
									<div style="position: absolute;
										bottom: 70px;
										left: 30px;color: #FFFFFF;font-size: 16px;box-sizing: border-box;
										margin: 0;
										min-width: 0;">送你一副心里口罩</div>
									<div class="caption">
										<div style="color: #8590A6;">该圆桌被浏览 287 万次</div>
									</div>
							</div>

						</div>
						<div class="col-sm-3 col-md-3 sss">
							<div class="thumbnail" style=" border-radius:10px;">
								<a href="" style="text-decoration: none;">
									<img src="img/v2-eec2e8324f4daf244c12bbed7d503b72_hd.jpg" alt="..." style="filter: brightness(80%);border-radius:10px;">
									<div style="position: absolute;
										bottom: 70px;
										left: 30px;color: #FFFFFF;font-size: 16px;box-sizing: border-box;
										margin: 0;
										min-width: 0;">送你一副心里口罩</div>
									<div class="caption">
										<div style="color: #8590A6;">该圆桌被浏览 287 万次</div>
									</div>
							</div>

						</div>
						<div class="col-sm-3 col-md-3 sss">
							<div class="thumbnail" style=" border-radius:10px;">
								<a href="" style="text-decoration: none;">
									<img src="img/v2-f6994d8229dd3e293b3532479f80d52b_hd.jpg" alt="..." style="filter: brightness(80%);border-radius:10px;">
									<div style="position: absolute;
										bottom: 70px;
										left: 30px;color: #FFFFFF;font-size: 16px;box-sizing: border-box;
										margin: 0;
										min-width: 0;">送你一副心里口罩</div>
									<div class="caption">
										<div style="color: #8590A6;">该圆桌被浏览 287 万次</div>
									</div>
							</div>

						</div>
						<div class="col-sm-3 col-md-3 sss">
							<div class="thumbnail" style=" border-radius:10px;">
								<a href="" style="text-decoration: none;">
									<img src="img/v2-f402598fec30d5d9f6bed30a76f19cfd_hd.jpg" alt="..." style="filter: brightness(80%);border-radius:10px;">
									<div style="position: absolute;
										bottom: 70px;
										left: 30px;color: #FFFFFF;font-size: 16px;box-sizing: border-box;
										margin: 0;
										min-width: 0;">送你一副心里口罩</div>
									<div class="caption">
										<div style="color: #8590A6;">该圆桌被浏览 287 万次</div>
									</div>
							</div>

						</div>
						<div class="col-sm-3 col-md-3 sss">
							<div class="thumbnail" style=" border-radius:10px;">
								<a href="" style="text-decoration: none;">
									<img src="img/v2-f402598fec30d5d9f6bed30a76f19cfd_hd.jpg" alt="..." style="filter: brightness(80%);border-radius:10px;">
									<div style="position: absolute;
										bottom: 70px;
										left: 30px;color: #FFFFFF;font-size: 16px;box-sizing: border-box;
										margin: 0;
										min-width: 0;">送你一副心里口罩</div>
									<div class="caption">
										<div style="color: #8590A6;">该圆桌被浏览 287 万次</div>
									</div>
							</div>

						</div>
						<div class="col-sm-3 col-md-3 sss">
							<div class="thumbnail" style=" border-radius:10px;">
								<a href="" style="text-decoration: none;">
									<img src="img/v2-f402598fec30d5d9f6bed30a76f19cfd_hd.jpg" alt="..." style="filter: brightness(80%);border-radius:10px;">
									<div style="position: absolute;
										bottom: 70px;
										left: 30px;color: #FFFFFF;font-size: 16px;box-sizing: border-box;
										margin: 0;
										min-width: 0;">送你一副心里口罩</div>
									<div class="caption">
										<div style="color: #8590A6;">该圆桌被浏览 287 万次</div>
									</div>
							</div>

						</div>
						<div class="col-sm-3 col-md-3 sss">
							<div class="thumbnail" style=" border-radius:10px;">
								<a href="" style="text-decoration: none;">
									<img src="img/v2-f402598fec30d5d9f6bed30a76f19cfd_hd.jpg" alt="..." style="filter: brightness(80%);border-radius:10px;">
									<div style="position: absolute;
										bottom: 70px;
										left: 30px;color: #FFFFFF;font-size: 16px;box-sizing: border-box;
										margin: 0;
										min-width: 0;">送你一副心里口罩</div>
									<div class="caption">
										<div style="color: #8590A6;">该圆桌被浏览 287 万次</div>
									</div>
							</div>

						</div>
						<div class="col-sm-3 col-md-3 sss">
							<div class="thumbnail" style=" border-radius:10px;">
								<a href="" style="text-decoration: none;">
									<img src="img/v2-f402598fec30d5d9f6bed30a76f19cfd_hd.jpg" alt="..." style="filter: brightness(80%);border-radius:10px;">
									<div style="position: absolute;
										bottom: 70px;
										left: 30px;color: #FFFFFF;font-size: 16px;box-sizing: border-box;
										margin: 0;
										min-width: 0;">送你一副心里口罩</div>
									<div class="caption">
										<div style="color: #8590A6;">该圆桌被浏览 287 万次</div>
									</div>
							</div>

						</div>
						<div class="col-sm-3 col-md-3 sss">
							<div class="thumbnail" style=" border-radius:10px;">
								<a href="" style="text-decoration: none;">
									<img src="img/v2-f402598fec30d5d9f6bed30a76f19cfd_hd.jpg" alt="..." style="filter: brightness(80%);border-radius:10px;">
									<div style="position: absolute;
										bottom: 70px;
										left: 30px;color: #FFFFFF;font-size: 16px;box-sizing: border-box;
										margin: 0;
										min-width: 0;">送你一副心里口罩</div>
									<div class="caption">
										<div style="color: #8590A6;">该圆桌被浏览 287 万次</div>
									</div>
							</div>

						</div>
						<div class="col-sm-3 col-md-3 sss">
							<div class="thumbnail" style=" border-radius:10px;">
								<a href="" style="text-decoration: none;">
									<img src="img/v2-f402598fec30d5d9f6bed30a76f19cfd_hd.jpg" alt="..." style="filter: brightness(80%);border-radius:10px;">
									<div style="position: absolute;
										bottom: 70px;
										left: 30px;color: #FFFFFF;font-size: 16px;box-sizing: border-box;
										margin: 0;
										min-width: 0;">送你一副心里口罩</div>
									<div class="caption">
										<div style="color: #8590A6;">该圆桌被浏览 287 万次</div>
									</div>
							</div>

						</div>
					</div>

				</div>

			</div>
			<div class="col-md-1"></div>
		</div>

	</body>

</html>