<!DOCTYPE html>
<html lang="zh-CN">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
		<title>Bootstrap 101 Template</title>

		<!-- Bootstrap -->
		<link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/nav&sidebar.css" />
		<link rel="stylesheet" type="text/css" href="css/new_file.css" />
		<!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
		<script src="./js/jquery-3.1.1.min.js">
		</script>
		<!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
		<script src="./bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
		<script src="js/nav&sidebar.js" type="text/javascript" charset="utf-8"></script>
		
		<script type="text/javascript" src="js/searchResult.js"></script>
		<!-- HTML5 shim 和 Respond.js 是为了让 IE8 支持 HTML5 元素和媒体查询（media queries）功能 -->
		<!-- 警告：通过 file:// 协议（就是直接将 html 页面拖拽到浏览器中）访问页面时 Respond.js 不起作用 -->
		<!--[if lt IE 9]>
    <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->

		<style>
			body {
				padding-top: 50px;
				background-color: #f6f6f6;
			}
			
			.content {
				height: 150px;
				background: white;
				margin-top: 10px;
			}
			
			a {
				text-decoration: none;
				color: black;
			}
			
			a:hover {
				text-decoration: none;
			}
		</style>

	</head>

	<body>
		<!--<div style="margin-top: 100px;">导航条</div>-->

		<div class="navbar navbar-fixed-top">	
			<div class="haoren">
				<div class="container-fluid" style="background: #FFFFFF;">
					<div style="background: #FFFFFF;" class="container">
						<div class="row">
							<div class="col-lg-1" style="padding: 0 0 0 0;">
								<img src="img/navlogo.jpg" alt="" width="100px" />
							</div>
							<div class="col-lg-3">
								<ul id="navigation">
									<li>
										<a style="font-weight: 600;color:#1A1A1A;border-bottom: 2px solid #0084ff;">首页</a>
									</li>
									<li>
										<a href="detection.html">发现</a>
									</li>
									<li>
										<a>等你来答</a>
									</li>
								</ul>
							</div>
							<div class="col-lg-5" style="padding: 0 0 0 0;">
								<form style="padding: 6px 0 0 0 ;">
									<input id="navinput" type="text" placeholder="抗击疫情人人有责" />
									<button id="navbutton" class="glyphicon glyphicon-search"></button>
								</form>
								<button id="navbutton2" style="opacity: ;" onclick="show()">哈哈</button>
							</div>

							<div class="col-lg-3">
								<ul id="navul">
									<li>
										<a href=""><img src="img/无标题.jpg" alt="" width="30px" /></a>
									</li>
									<li>
										<a href=""><img src="img/无标题2.jpg" alt="" width="30px" /></a>
									</li>
									<li>
										<a href="gerenzhongxin.html" id="nava"><img src="img/知乎logo.ico" alt="" width="25px" /></a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
		
		<nav class="navbar navbar-default haoren1" style="background-color: white;>
			<div class="container-fluid">
				<div class="row">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="col-md-1"></div>
					<div class="col-md-7">
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div id="nav-div" class="collapse navbar-collapse">
							<ul class="nav navbar-nav" style="font-size:20px;font: '微软雅黑';">
								<li class="active" id="zhonghe">
									<a href="#">综合 <span class="sr-only">(current)</span></a>
								</li>
								<li id="yonghu">
									<a href="#">用户</a>
								</li>
								<li id="huati">
									<a href="#">话题</a>
								</li>
								<li id="zhuanlan">
									<a href="#">专栏</a>
								</li>
							</ul>

						</div>
						<!-- /.navbar-collapse -->
					</div>

					<div class="col-md-4">
						<form class="navbar-form navbar-left">
							<div class="form-group">
								<input type="text" class="form-control" placeholder="搜索你感兴趣的内容 ">
							</div>
							<button type="submit" class="btn btn-primary">搜索</button>
						</form>

					</div>

				</div>
				<!--container-->
			</div>
			<!-- /.container-fluid -->
		</nav>
		<div class="container" style="height: auto;">

			<!--内容-->
			<div class="row">
				
				<div id="content" class="col-md-8">

				</div>

				<div class="col-lg-1" style="width: 0px;padding: 0 0 0 10px;"></div>
					<!--右边内容部分-->

					<div class="col-lg-3" style="background: #FFFFFF;padding:0 0 0 0;border-radius:5px;">
						<div style="padding: 10px 10px 0 20px;" class="row">
							<div class="col-lg-4">
								<a id="a4" href="">&nbsp;&nbsp;&nbsp;<span style="color:#76839b;" class="glyphicon glyphicon-list-alt"></span><br />写回答</a>
							</div>
							<div class="col-lg-4">
								<a id="a4" href="write_articles.html">&nbsp;&nbsp;&nbsp;<span style="color:#76839b;" class="glyphicon glyphicon-edit"></span><br />写文章</a>
							</div>
							<div class="col-lg-4">
								<a id="a4" href="">&nbsp;&nbsp;&nbsp;<span style="color:#76839b;" class="glyphicon glyphicon-pencil"></span><br />写想法</a>
							</div>
						</div>
						<br /><br />
						<div style="padding: 10px 10px 0 20px;" class="row">
							<div class="col-lg-4">
								<a id="a4" href="">&nbsp;&nbsp;&nbsp;<span style="color:#76839b;" class="glyphicon glyphicon-facetime-video"></span><br />发视频</a>
							</div>
							<div class="col-lg-4">
								<a id="a4" href="">&nbsp;&nbsp;&nbsp;<span style="color:#76839b;" class="glyphicon glyphicon-dashboard"></span><br />稍后答</a>
							</div>
							<div class="col-lg-4">
								<a id="a4" href="">&nbsp;&nbsp;&nbsp;<span style="color:#76839b;" class="glyphicon glyphicon-file"></span><br />草稿箱</a>
							</div>
						</div><br />
						<div style="background: #f6f6f6;width: 278px;height: 13px;"></div>
						<div style="background: #FFFFFF;width: 278px;padding: 10px 5px 0 20px;height: 200px;">
							<a style="text-decoration: none;cursor: pointer;" href="chuangzuozhe.html"><span style="color:#8590a6;font-size:14px;">🐭&nbsp;&nbsp;创作者中心&nbsp;<span style="color: #0084ff;">Lv 1</span></span><span style="float: right;">></span></a>
						</div>
						<div style="background: #f6f6f6;width: 278px;height: 13px;"></div>
						<div style="padding: 10px 10px 0 20px;" class="row">
							<div class="col-lg-4">
								<a id="a4" href="">&nbsp;&nbsp;&nbsp;<span style="color: rgb(255, 207, 0);" class="glyphicon glyphicon-flash"></span><br />&nbsp;Live</a>
							</div>
							<div class="col-lg-4">
								<a id="a4" href="">&nbsp;&nbsp;&nbsp;<span style="color: rgb(67, 212, 128);" class="glyphicon glyphicon-book"></span><br />&nbsp;书店</a>
							</div>
							<div class="col-lg-4">
								<a id="a4" href="">&nbsp;&nbsp;&nbsp;<span style="color: rgb(0, 132, 255);" class="glyphicon glyphicon-asterisk"></span><br />&nbsp;圆桌</a>
							</div>
						</div>
						<br /><br />
						<div style="padding: 10px 10px 0 20px;" class="row">
							<div class="col-lg-4">
								<a id="a4" href="">&nbsp;&nbsp;&nbsp;<span style="color: rgb(15, 136, 235);" class="glyphicon glyphicon-pencil"></span><br />&nbsp;专栏</a>
							</div>
							<div class="col-lg-4">
								<a id="a4" href="">&nbsp;&nbsp;&nbsp;<span style="color: rgb(84, 120, 240);" class="glyphicon glyphicon-comment"></span><br />&nbsp;付费</a>
							</div>
							<div class="col-lg-4">
								<a id="a4" href="">&nbsp;&nbsp;&nbsp;<span style="color: rgb(88, 104, 209);" class="glyphicon glyphicon-education"></span><br />&nbsp;百科</a>
							</div>
						</div><br />
						<div style="background: #f6f6f6;width: 278px;height: 13px;"></div>
						<img src="img/广告.jpg" width="275px" alt="" />
						<div style="background: #f6f6f6;width: 278px;height: 13px;"></div>
						<div style="padding: 10px 10px 0 20px;" class="row">
							<ul id="navul2">
								<a style="text-decoration: none;cursor: pointer;" href="">
									<li>★&nbsp;我的收藏</li>
								</a>
								<a style="text-decoration: none;cursor: pointer;" href="">
									<li>☁&nbsp;我关注的问题</li>
								</a>
								<a style="text-decoration: none;cursor: pointer;" href="">
									<li>✉&nbsp;我的邀请</li>
								</a>
								<a style="text-decoration: none;cursor: pointer;" href="">
									<li>✎&nbsp;我的余额</li>
								</a>
								<a style="text-decoration: none;cursor: pointer;" href="">
									<li>☏&nbsp;站务中心</li>
								</a>
								<a style="text-decoration: none;cursor: pointer; " href="">
									<li>©&nbsp;版权服务中心</li>
								</a>
							</ul>
						</div>
						<div style="background: #f6f6f6;width: 278px;height: 13px;"></div>
						<img src="img/v2-33d657d06780b0251f093d9a72addcb0_540x450.jpeg" width="278px" alt="" />
						<div style="background: #f6f6f6;width: 278px;">
							<ul id="navul3">
								<a href="">
									<li>刘看山知乎指南知乎协议知乎隐私保护指引</li>
								</a>
								<a href="">
									<li>应用工作申请开通知乎机构号</li>
								</a>
								<a href="">
									<li>侵权举报网上有害信息举报专区</li>
								</a>
								<a href="">
									<li>京 ICP 证 110745 号</li>
								</a>
								<a href="">
									<li>京 ICP 备 13052560 号 - 1</li>
								</a>
								<a href="">
									<li>京公网安备 11010802010035 号</li>
								</a>
								<a href="">
									<li>互联网药品信息服务资格证书</li>
								</a>
								<a href="">
									<li>（京）- 非经营性 - 2017 - 0067</li>
								</a>
								<a href="">
									<li>违法和不良信息举报：010-82716601</li>
								</a>
								<a href="">
									<li>儿童色情信息举报专区</li>
								</a>
								<a href="">
									<li>证照中心</li>
								</a>
								<a href="">
									<li>联系我们 © 2020 知乎</li>
								</a>
							</ul>
						</div>
					</div>


			</div>

			<div id="count"></div>

		</div>

		</div>

	</body>


</html>