<!DOCTYPE html>
<html lang="zh-CN">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
		<title>设置页面</title>
		<title>我是标题</title>
		<link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.10.0/css/bootstrap-select.min.css" rel="stylesheet">
	   	<link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-switch/3.3.2/css/bootstrap3/bootstrap-switch.min.css" rel="stylesheet">
	   	<!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
		<script src="js/jquery-3.1.1.min.js"></script>
		<!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
		<script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.10.0/js/bootstrap-select.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.10.0/js/i18n/defaults-*.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-switch/3.3.2/js/bootstrap-switch.min.js"></script>
		<link rel="stylesheet" href="css/settings.css" />
		<link rel="stylesheet" type="text/css" href="css/nav&sidebar.css" />
		<link rel="stylesheet" type="text/css" href="css/new_file.css" />
		<script src="js/nav&sidebar.js" type="text/javascript" charset="utf-8"></script>
		<script language="javascript" type="text/javascript">
		
			//帮助框的隐藏和显示
			window.onload = function() {
				/*帮助整体*/
				var help = document.getElementById("Modal-help-info");
				/*帮助文本*/
				var helptext = document.getElementById("Modal-help-info-text");

				/*显示帮助按钮*/
				var helpShowBtn = document.getElementById("help-show-btn");
				/*关闭帮助按钮*/
				var helpCloseBtn = document.getElementById("help-close-btn");

				helpShowBtn.onclick = function() {
					help.style.height = "70px";
					helptext.style.display = "block";
					helpCloseBtn.style.display = "block";
				}

				helpCloseBtn.onclick = function() {
					help.style.height = "0";
					helptext.style.display = "none";
					helpCloseBtn.style.display = "none";
				}
			};
		</script>
	</head>

	<body>
		<div class="navbar navbar-fixed-top">
			<div class="haoren">
				<div class="container-fluid" style="background: #FFFFFF;">
					<div style="background: #FFFFFF;" class="container">
						<div class="row">
							<div class="col-lg-1" style="padding: 0 0 0 0;">
								<img src="img/navlogo.jpg" alt="" width="100px" />
							</div>
							<div class="col-lg-3">
								<ul id="navigation">
									<li>
										<a style="font-weight: 600;color:#1A1A1A;border-bottom: 2px solid #0084ff;">首页</a>
									</li>
									<li>
										<a href="detection.html">发现</a>
									</li>
									<li>
										<a href="dengnilaida.html">等你来答</a>
									</li>
								</ul>
							</div>
							<div class="col-lg-4" style="padding: 0 0 0 0;">
								<form style="padding: 6px 0 0 0 ;">
									<input id="navinput" type="text" placeholder="抗击疫情人人有责" />
									<button id="navbutton" class="glyphicon glyphicon-search"></button>

								</form>
								<button id="navbutton2" style="opacity: ;" onclick="show()">哈哈</button>
							</div>

							<div class="col-lg-4">
								<ul id="navul">
									<li>
										<a href="shezhi.html">设置</a>
									</li>
									<li>
										<a href=""><img src="img/无标题.jpg" alt="" width="30px" /></a>
									</li>
									<li>
										<a href=""><img src="img/无标题2.jpg" alt="" width="30px" /></a>
									</li>
									<li>
										<a href="gerenzhongxin.html" id="nava"><img src="img/知乎logo.ico" alt="" width="25px" /></a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
		<div class="App-main" >
			<div class="container">
				<div class="Settings-main">
					<div class="row no-gutters" >
						<div class="col-lg-2 col-md-2 col-sm-2 col-xs-2" style="border: 2px solid white;">
							<div class="setting-main-left">
								<ul class="nav nav-tab vertical-tab setting-main-nav" role="tablist" id="vtab">
									<li role="presentation" class="active">
										<span class="glyphicon glyphicon-user">
							                	<a href="#tab1" aria-controls="tab1" role="tab"
							                   data-toggle="tab" >账号与密码</a>
							                </span>
									</li>
									<li role="presentation">
										<span class="glyphicon glyphicon-envelope">
							            		<a href="#tab2" aria-controls="tab2" role="tab"
							                   data-toggle="tab">消息与邮件</a>
							            	</span>
									</li>
									<li role="presentation">
										<span class="glyphicon glyphicon-envelope">
							            		<a href="#tab3" aria-controls="tab3" role="tab"
							                   data-toggle="tab">屏蔽</a>
							            	</span>
									</li>
									<li role="presentation">
										<span class="glyphicon glyphicon-envelope">
							            		<a href="#tab4" aria-controls="tab4" role="tab"
							                   data-toggle="tab">隐私</a>
							            	</span>
									</li>
									<li role="presentation">
										<span class="glyphicon glyphicon-envelope">
							            		<a href="#tab5" aria-controls="tab5" role="tab"
							                   data-toggle="tab">偏好设置</a>
							            	</span>
									</li>
								</ul>
							</div>
						</div>

						<div class="tab-content vertical-tab-content col-lg-6 col-md-6 col-sm-6 col-xs-6 setting-main-content" >
							<div role="tabpanel" class="tab-pane active" id="tab1">
								<div class="setting-main-content-title">
									<div class="setting-main-content-title-info">
										<h1>账号与密码</h1>
										<div class="setting-main-content-info">账号设置与/个性域名</div>
									</div>
								</div>

								<div class="other-settings">
									<div class="other-settings-default">
										<div class="other-settings-text">
											<h1 class="other-settings-text-title">账号设置</h1>
											<div class="setting-main-content-info">绑定手机和邮箱，并设置密码，帐号更安全
												<br /> 注意：为保证帐号安全，需进行二次验证。</div>
										</div>
									</div>

									<div class="other-settings-default">
										<div class="other-settings-text">
											<h1 class="other-settings-text-title">密码</h1>
											<div class="setting-main-content-info">未设置</div>
											<!-- 编辑器 modal -->
											<div data-toggle="modal" data-target="#myModal" class="Modal-complie">
												编辑
											</div>
										</div>
									</div>

									<div class="other-settings-default">
										<div class="other-settings-text">
											<h1 class="other-settings-text-title">绑定邮箱</h1>
											<div class="setting-main-content-info">未绑定</div>
											<!-- 编辑器 modal -->
											<div data-toggle="modal" data-target="#myModal" class="Modal-complie">
												编辑
											</div>
										</div>
									</div>

									<div class="other-settings-default">
										<div class="other-settings-text">
											<h1 class="other-settings-text-title">个性域名</h1>
											<div class="setting-main-content-info">个人主页的地址，个性域名只可更改一次
												<br />zhihu.com/people/qiu-zhi-zhe-29-89</div>
											<div data-toggle="modal" data-target="#myModal" class="Modal-complie">
												编辑
											</div>
										</div>
									</div>

								</div>

							</div>
							<div role="tabpane2" class="tab-pane" id="tab2">
								<div class="setting-main-content-title">
									<div class="setting-main-content-title-info">
										<h1>消息与邮件</h1>
										<div class="setting-main-content-info">私信设置/邀请设置/赞同与赞赏/关注/邮件设置</div>
									</div>
								</div>

								<div class="other-settings">
									<!--私信-->
									<div class="change-other-settings" id="PrivateLetter">
										<div class="change-other-settings-items">
											<div class="change-other-settings-text">
												<h1 class="change-other-settings-text-title">私信设置</h1>
												<div class="change-other-settings-text-info">允许谁给我发私信</div>
												<div class="show-btn" onclick="PrivateLetter();" id="PrivateLetterShowBtn">
													编辑
												</div>
											</div>
										</div>

										<div class="hidden-other-settings-items" id="PrivateLetterItems">
											<!--隐藏设置-->
											<div class="hidden-other-settings-select">
												<!-- 隐藏框 - select -->
												<div class="hidden-setting-select">
													<div class="hidden-setting-select-text">
														<h3 class="hidden-setting-select-text-title">私信设置</h3>
														<div class="hidden-setting-select-text-info">
															允许谁给我发私信
														</div>
														<!--多选-->
														<!--引入相关的CSS JS后  直接加个   selectpicker就行-->
														<select id="hiddenSelect" class="selectpicker hidden-select">
															<option value="1">我关注的人</option>
															<option value="2">所有人</option>
														</select>
													</div>
												</div>
											</div>
											<!--hidden-setting-->
										</div>
									</div>
									<!--整体div-->

									<!--评论回复-->
									<div class="change-other-settings" id="Comment">
										<div class="change-other-settings-items">
											<div class="change-other-settings-text">
												<h1 class="change-other-settings-text-title">邀请/评论消息设置</h1>
												<div class="change-other-settings-text-info">有人对我发出邀请时，我会收到消息通知</div>
												<div class="show-btn" id="CommentShowBtn" onclick="Comment()">
													编辑
												</div>
											</div>
										</div>

										<div class="hidden-other-settings-items" id="CommentItemFirst">
											<!--隐藏设置-->
											<div class="hidden-other-settings-select">
												<!-- 隐藏框 - select -->
												<div class="hidden-setting-select">
													<div class="hidden-setting-select-text">
														<h3 class="hidden-setting-select-text-title">提及我</h3>
														<div class="hidden-setting-select-text-info">
															被谁提及时，我将收到消息通知
														</div>
														<!--多选-->
														<!--引入相关的CSS JS后  直接加个   selectpicker就行-->
														<select id="hiddenSelect" class="selectpicker hidden-select">
															<option value="1">我关注的人</option>
															<option value="2">所有人</option>
															<option value="2">不接受通知</option>
														</select>
													</div>
												</div>
											</div>
											<!--hidden-setting-->
										</div>

										<div class="hidden-other-settings-items" id="CommentItemSecond">
											<!--隐藏设置-->
											<div class="hidden-other-settings-select">
												<!-- 隐藏框 - select -->
												<div class="hidden-setting-select">
													<div class="hidden-setting-select-text">
														<h3 class="hidden-setting-select-text-title">评论或回复我</h3>
														<div class="hidden-setting-select-text-info">
															被谁评论或回复时，我将收到消息通知
														</div>
														<!--多选-->
														<!--引入相关的CSS JS后  直接加个   selectpicker就行-->
														<select id="hiddenSelect" class="selectpicker hidden-select">
															<option value="1">我关注的人</option>
															<option value="2">所有人</option>
															<option value="2">不接受通知</option>
														</select>
													</div>
												</div>
											</div>
											<!--hidden-setting-->
										</div>

										<div class="hidden-other-settings-items" id="CommentItemLast">
											<!--隐藏设置-->
											<div class="hidden-other-settings-select">
												<!-- 隐藏框 - select -->
												<div class="hidden-setting-select">
													<div class="hidden-setting-select-text">
														<h3 class="hidden-setting-select-text-title">邀请我回答问题</h3>
														<div class="hidden-setting-select-text-info">
															被谁邀请回答问题时，我将收到消息通知
														</div>
														<!--多选-->
														<!--引入相关的CSS JS后  直接加个   selectpicker就行-->
														<select id="hiddenSelect" class="selectpicker hidden-select">
															<option value="1">我关注的人</option>
															<option value="2">所有人</option>
															<option value="2">不接受通知</option>
														</select>
													</div>
												</div>
											</div>
											<!--hidden-setting-->
										</div>
									</div>
									<!--整体div-->

									<!--赞赏设置-->
									<div class="change-other-settings" id="Admire">
										<div class="change-other-settings-items">
											<div class="change-other-settings-text">
												<h1 class="change-other-settings-text-title">赞同/赞赏消息设置</h1>
												<div class="change-other-settings-text-info">有人对我赞同或赞赏时，我会收到消息通知</div>
												<div class="show-btn" id="AdmireShowBtn" onclick="Admire()">
													编辑
												</div>
											</div>
										</div>

										<div class="hidden-other-settings-items" id="AdmireItemFirst">
											<!--隐藏设置-->
											<div class="hidden-other-settings-select">
												<!-- 隐藏框 - select -->
												<div class="hidden-setting-select">
													<div class="hidden-setting-select-text">
														<h3 class="hidden-setting-select-text-title">赞同我的回答</h3>
														<div class="hidden-setting-select-text-info">
															我的回答被谁赞同时，我会收到消息通知
														</div>
														<!--多选-->
														<!--引入相关的CSS JS后  直接加个   selectpicker就行-->
														<select id="hiddenSelect" class="selectpicker hidden-select">
															<option value="1">我关注的人</option>
															<option value="2">所有人</option>
															<option value="2">不接受通知</option>
														</select>
													</div>
												</div>
											</div>
											<!--hidden-setting-->
										</div>

										<div class="hidden-other-settings-items" id="AdmireItemSecond">
											<!--隐藏设置-->
											<div class="hidden-other-settings-select">
												<!-- 隐藏框 - select -->
												<div class="hidden-setting-select">
													<div class="hidden-setting-select-text">
														<h3 class="hidden-setting-select-text-title">喜欢我的回答</h3>
														<div class="hidden-setting-select-text-info">
															我的回答被谁喜欢时，我会收到消息通知
														</div>
														<!--多选-->
														<!--引入相关的CSS JS后  直接加个   selectpicker就行-->
														<select id="hiddenSelect" class="selectpicker hidden-select">
															<option value="1">我关注的人</option>
															<option value="2">所有人</option>
															<option value="2">不接受通知</option>
														</select>
													</div>
												</div>
											</div>
											<!--hidden-setting-->
										</div>

										<div class="hidden-other-settings-items" id="AdmireItemThirdly">
											<!--隐藏设置-->
											<div class="hidden-other-settings-select">
												<!-- 隐藏框 - select -->
												<div class="hidden-setting-select">
													<div class="hidden-setting-select-text">
														<h3 class="hidden-setting-select-text-title">赞同了我的内容</h3>
														<div class="hidden-setting-select-text-info">
															我的评论/专栏文章/电子书被谁点赞时，<br />我会收到消息通知
														</div>
														<!--多选-->
														<!--引入相关的CSS JS后  直接加个   selectpicker就行-->
														<select id="hiddenSelect" class="selectpicker hidden-select">
															<option value="1">我关注的人</option>
															<option value="2">所有人</option>
															<option value="2">不接受通知</option>
														</select>
													</div>
												</div>
											</div>
											<!--hidden-setting-->
										</div>

										<div class="hidden-other-settings-items" id="AdmireItemLast">
											<!--隐藏设置-->
											<div class="hidden-other-settings-select">
												<!-- 隐藏框 - select -->
												<div class="hidden-setting-select">
													<div class="hidden-setting-select-text">
														<h3 class="hidden-setting-select-text-title">赞赏了我的文章</h3>
														<div class="hidden-setting-select-text-info">
															我的文章被谁赞赏时，我会收到消息通知
														</div>
														<!--多选-->
														<!--引入相关的CSS JS后  直接加个   selectpicker就行-->
														<select id="hiddenSelect" class="selectpicker hidden-select">
															<option value="1">我关注的人</option>
															<option value="2">所有人</option>
															<option value="2">不接受通知</option>
														</select>
													</div>
												</div>
											</div>
											<!--hidden-setting-->
										</div>
									</div>
									<!--整体div-->

									<!--关注消息设置-->
									<div class="change-other-settings" id="Attention">
										<div class="change-other-settings-items">
											<div class="change-other-settings-text">
												<h1 class="change-other-settings-text-title">关注消息设置</h1>
												<div class="change-other-settings-text-info">我的关注有新动态时，我会收到消息通知</div>
												<div class="show-btn" id="AttentionShowBtn" onclick="Attention()">
													编辑
												</div>
											</div>
										</div>

										<div class="hidden-other-settings-items" id="AttentionItemFirst">
											<!--隐藏设置-->
											<div class="hidden-other-settings-select">
												<!-- 隐藏框 - select -->
												<div class="hidden-setting-select">
													<div class="hidden-setting-select-text">
														<h3 class="hidden-setting-select-text-title">关注了我</h3>
														<div class="hidden-setting-select-text-info">
															我被谁关注时，我将收到消息通知
														</div>
														<!--多选-->
														<!--引入相关的CSS JS后  直接加个   selectpicker就行-->
														<select id="hiddenSelect" class="selectpicker hidden-select">
															<option value="1">我关注的人</option>
															<option value="2">所有人</option>
															<option value="2">不接受通知</option>
														</select>
													</div>
												</div>
											</div>
											<!--hidden-setting-->
										</div>

										<div class="hidden-other-settings-items" id="AttentionItemSecond">
											<!--隐藏设置-->
											<div class="hidden-other-settings-select">
												<!-- 隐藏框 - select -->
												<div class="hidden-setting-select">
													<div class="hidden-setting-select-text">
														<h3 class="hidden-setting-select-text-title">关注了我的专栏</h3>
														<div class="hidden-setting-select-text-info">
															我的专栏被谁关注时，我会收到消息通知
														</div>
														<!--多选-->
														<!--引入相关的CSS JS后  直接加个   selectpicker就行-->
														<select id="hiddenSelect" class="selectpicker hidden-select">
															<option value="1">我关注的人</option>
															<option value="2">所有人</option>
															<option value="2">不接受通知</option>
														</select>
													</div>
												</div>
											</div>
											<!--hidden-setting-->
										</div>

										<div class="hidden-other-settings-items" id="AttentionItemThirdly">
											<!--隐藏设置-->
											<div class="hidden-other-settings-select">
												<!-- 隐藏框 - select -->
												<div class="hidden-setting-select">
													<div class="hidden-setting-select-text">
														<h3 class="hidden-setting-select-text-title">关注了我的收藏夹</h3>
														<div class="hidden-setting-select-text-info">
															我的收藏夹被谁关注时，我会收到消息通知
														</div>
														<!--多选-->
														<!--引入相关的CSS JS后  直接加个   selectpicker就行-->
														<select id="hiddenSelect" class="selectpicker hidden-select">
															<option value="1">我关注的人</option>
															<option value="2">所有人</option>
															<option value="2">不接受通知</option>
														</select>
													</div>
												</div>
											</div>
											<!--hidden-setting-->
										</div>

										<div class="hidden-other-settings-items" id="AttentionItemFourthly">
											<!--隐藏设置-->
											<div class="hidden-other-settings-select">
												<!-- 隐藏框 - select -->
												<div class="hidden-setting-select">
													<div class="hidden-setting-select-text">
														<h3 class="hidden-setting-select-text-title">专栏有新文章</h3>
														<div class="hidden-setting-select-text-info">
															关注的专栏有新文章时，我是否接收通知
														</div>
														<!--多选-->
														<!--引入相关的CSS JS后  直接加个   selectpicker就行-->
														<select id="hiddenSelect" class="selectpicker hidden-select">
															<option value="1">接收通知</option>
															<option value="2">不接受通知</option>
														</select>
													</div>
												</div>
											</div>
											<!--hidden-setting-->
										</div>

										<div class="hidden-other-settings-items" id="AttentionItemFifth">
											<!--隐藏设置-->
											<div class="hidden-other-settings-select">
												<!-- 隐藏框 - select -->
												<div class="hidden-setting-select">
													<div class="hidden-setting-select-text">
														<h3 class="hidden-setting-select-text-title">电子书</h3>
														<div class="hidden-setting-select-text-info">
															我关注的人出版了新的电子书，我是否接收消息通知
														</div>
														<!--多选-->
														<!--引入相关的CSS JS后  直接加个   selectpicker就行-->
														<select id="hiddenSelect" class="selectpicker hidden-select">
															<option value="1">接收通知</option>
															<option value="2">不接受通知</option>
														</select>
													</div>
												</div>
											</div>
											<!--hidden-setting-->
										</div>

										<div class="hidden-other-settings-items" id="AttentionItemSixth">
											<!--隐藏设置-->
											<div class="hidden-other-settings-select">
												<!-- 隐藏框 - select -->
												<div class="hidden-setting-select">
													<div class="hidden-setting-select-text">
														<h3 class="hidden-setting-select-text-title">我的礼券即将过期</h3>
														<div class="hidden-setting-select-text-info">
															我的礼券即将过期，我是否接收消息通知
														</div>
														<!--多选-->
														<!--引入相关的CSS JS后  直接加个   selectpicker就行-->
														<select id="hiddenSelect" class="selectpicker hidden-select">
															<option value="1">接收通知</option>
															<option value="2">不接受通知</option>
														</select>
													</div>
												</div>
											</div>
											<!--hidden-setting-->
										</div>

										<div class="hidden-other-settings-items" id="AttentionItemLast">
											<!--隐藏设置-->
											<div class="hidden-other-settings-select">
												<!-- 隐藏框 - select -->
												<div class="hidden-setting-select">
													<div class="hidden-setting-select-text">
														<h3 class="hidden-setting-select-text-title">关注的问题有新回答</h3>
														<div class="hidden-setting-select-text-info">
															关注的问题被谁回答时，我将收到部分消息通知
														</div>
														<!--多选-->
														<!--引入相关的CSS JS后  直接加个   selectpicker就行-->
														<select id="hiddenSelect" class="selectpicker hidden-select">
															<option value="1">所有人</option>
															<option value="2">我关注的人</option>
														</select>
													</div>
												</div>
											</div>
											<!--hidden-setting-->
										</div>
									</div>
									<!--整体div-->

									<!--邮件设置-->
									<div class="change-other-settings-items">
										<div class="change-other-settings-text">
											<h1 class="change-other-settings-text-title">邮件设置</h1>
											<div class="change-other-settings-text-info">重要事件发生时，我将会收到邮件提醒</div>
											<div class="show-btn" data-toggle="modal" data-target="#emailModal">
												编辑
											</div>
										</div>
									</div>

								</div>

							</div>
							<div role="tabpane3" class="tab-pane" id="tab3">

								<div class="setting-main-content-title">
									<div class="setting-main-content-title-info">
										<h1>屏蔽</h1>
										<div class="setting-main-content-info">用户黑名单/话题黑名单/不看他的动态</div>
									</div>
								</div>

								<div class="other-settings">
									<!--用户黑名单-->
									<div class="change-other-settings">
										<div class="change-other-settings-items">
											<div class="change-other-settings-text">
												<h1 class="change-other-settings-text-title">用户黑名单</h1>
												<div class="change-other-settings-text-info">查看或撤销已屏蔽用户</div>
												<div class="shielding-blacklist">无用户</div>
												<div class="show-btn" onclick="" id="">
													编辑
												</div>
											</div>
										</div>
									</div>
									<!--整体div-->

									<!--评论回复-->
									<div class="change-other-settings">
										<div class="change-other-settings-items">
											<div class="change-other-settings-text">
												<h1 class="change-other-settings-text-title">瓦力黑名单</h1>
												<div class="change-other-settings-text-info">有人对我发出邀请时，我会收到息通知</div>
												<div class="shielding-blacklist">无用户</div>
												<div class="show-btn" id="" onclick="">
													编辑
												</div>
											</div>
										</div>

									</div>
									<!--整体div-->

									<!--赞赏设置-->
									<div class="change-other-settings" id="TopicBlacklist">
										<div class="change-other-settings-items">
											<div class="change-other-settings-text">
												<h1 class="change-other-settings-text-title">话题黑名单</h1>
												<div class="change-other-settings-text-info">查看或撤销已屏蔽话题</div>
												<div class="shielding-blacklist" style="display: block;" id="shielding-blacklist">无话题</div>
												<div class="show-btn" id="TopicBlacklistShowBtn" onclick="TopicBlacklist()">
													编辑
												</div>
											</div>
										</div>

										<div class="hidden-other-settings-items" id="TopicBlacklistItemFirst">
											<!--隐藏设置-->
											<div class="hidden-other-settings-select">
												<!-- 隐藏框 - select -->
												<div class="hidden-setting-select">
													<div class="hidden-setting-select-text">
														<h3 class="hidden-setting-select-text-title">已屏蔽话题</h3>
														<div class="hidden-setting-select-text-info">
															暂无屏蔽话题
														</div>
													</div>
												</div>
											</div>
											<!--hidden-setting-->
										</div>
										<div class="hidden-other-settings-items" id="TopicBlacklistItemLast">
											<!--隐藏设置-->
											<div class="hidden-other-settings-select">
												<!-- 隐藏框 - select -->
												<div class="hidden-setting-select">
													<div class="hidden-setting-select-text">
														<h3 class="hidden-setting-select-text-title">受限话题</h3>
														<div class="hidden-setting-select-text-info">
															<span class="hidden-setting-select-text-info-span"><a href="">知乎社区</a></span>
															<span class="hidden-setting-select-text-info-span"><a href="">成人内容</a></span>
															<span class="hidden-setting-select-text-info-span"><a href="">个人咨询</a></span>
															<span class="hidden-setting-select-text-info-span"><a href="">感情</a></span>
															<span class="hidden-setting-select-text-info-span"><a href="">钓鱼(广义的)</a></span>
														</div>
													</div>
												</div>
											</div>
											<!--hidden-setting-->
										</div>
									</div>
									<!--整体div-->

									<!--关注消息设置-->
									<div class="change-other-settings">
										<div class="change-other-settings-items">
											<div class="change-other-settings-text">
												<h1 class="change-other-settings-text-title">不看他的动态</h1>
												<div class="change-other-settings-text-info">屏蔽已关注用户的动态</div>
												<div class="shielding-blacklist">无用户</div>
												<div class="show-btn" id="" onclick="">
													编辑
												</div>
											</div>
										</div>
									</div>
									<!--整体div-->

								</div>
							</div>

							<div role="tabpane4" class="tab-pane" id="tab4">
								<div class="setting-main-content-title">
									<div class="setting-main-content-title-info">
										<h1>隐私设置</h1>
										<div class="setting-main-content-info">隐私保护</div>
									</div>
								</div>
								<div class="other-settings">
									<!--隐私保护-->
									<div class="change-other-settings" id="HidingPersonalInformation">
										<div class="change-other-settings-items">
											<div class="change-other-settings-text">
												<h1 class="change-other-settings-text-title">隐私保护</h1>
												<div id="HidingPersonalInformationShowBtn" class="show-btn" onclick="HidingPersonalInformation()">
													编辑
												</div>
											</div>
										</div>
									</div>
									<!--整体div-->
									<!--用户黑名单-->
									<div class="change-other-settings" id="HidingPersonalInformationItemFirst">
										<div class="change-other-settings-items">
											<div class="change-other-settings-text">
												<h1 class="change-other-settings-text-title">在站外隐藏个人信息</h1>
												<div class="Switch">
													<input name="PersonalDetails" type="checkbox" data-size="small">
												</div>
											</div>
										</div>
									</div>
									<!--整体div-->
									<div class="change-other-settings" style="display: none;" id="HidingPersonalInformationItemLast">
										<div class="change-other-settings-items">
											<div class="change-other-settings-text">
												<h1 class="Hiding-personal-information-info">在站外搜到我在知乎创作的内容时，我的用户名将不会被显示，如图所示 ：</h1>
												<div class="Hiding-personal-information">
													<div class="Hiding-personal-information-text">
														<img src="img/User-headPortrait.jpeg" alt="" class="User-headPortrait" />
														<div class="Hiding-personal-information-text-info">知乎用户</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<!--整体div-->
								</div>
							</div>
							<div role="tabpane5" class="tab-pane" id="tab5">
								<div class="setting-main-content-title">
									<div class="setting-main-content-title-info">
										<h1>偏好设置</h1>
										<div class="setting-main-content-info">图片水印/瓦力保镖私信保护/快捷键</div>
									</div>
								</div>
								<div class="change-other-settings">
									<div class="change-other-settings-items">
										<div class="change-other-settings-text">
											<h1 class="change-other-settings-text-title">瓦力保镖私信保护</h1>
											<div class="change-other-settings-text-info">开启后，系统会对你收到的私信进行检测，被识别为「不友善」的私信将 <br /> 会被自动隐藏，严重者将会主动帮你拉黑对方，以减少收到「不友善」私
												<br /> 信的打扰。
											</div>
											<div class="show-btn" id="" onclick="">
												<input name="PersonalDetails" type="checkbox" data-size="small">
											</div>
										</div>
									</div>
								</div>
								<div class="change-other-settings">
									<div class="change-other-settings-items">
										<div class="change-other-settings-text">
											<h1 class="change-other-settings-text-title">快捷键</h1>
											<div class="change-other-settings-text-info">更加方便地浏览知乎，按 ?（Shift + /）查看所有快捷键</div>
											<div class="show-btn" id="" onclick="">
												<input name="PersonalDetails" type="checkbox" data-size="small">
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4" style="text-align: center;">
							<h2>常见问题</h2>
							<h2>隐私</h2>
							<h2>其他问题</h2>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Modal -->
		<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
			<div class="modal-dialog modal-sm" role="document">
				<div class="modal-content Modal-content">
					<div class="Modal-header">
						<h1 class="modal-title Modal-title" id="myModalLabel">身份验证</h4>
			        	<h2 class="Modal-title-info">为了保护你的账户安全，请验证身份，<br /><br />验证成功后进行下一步操作</h2>
			      	</div>
			      <div class="Modal-body">
			        	<div class="Modal-email">
			        		<div class="Modal-email-info">
			        			请使用邮箱&nbsp;2455616548@qq.com&nbsp;验证
			        		</div>
			        		<div class="Modal-email-verify">
			        			<input type="text" placeholder="获取6位邮箱验证码" />
			        			<input class="Modal-email-verify-submit" id="codeBtn" type="button" value="获取邮箱验证码" />
			        		</div>
			        	</div>
			        	<div class="Modal-help">
			        		<button id="help-show-btn">需要帮助?</button>
			        	</div>
			        	<div class="modal-footer Modal--verify-button">
			        		<button type="button" class="btn btn-info" data-dismiss="modal">验证</button>
			      		</div>
			      </div>
			      <div class="Modal-help-info" id="Modal-help-info">
			      	<button class="Modal-help-close-btn" id="help-close-btn">×</button>
			      	<p class="Modal-help-info-text" id="Modal-help-info-text">
			      		验证身份遇到问题？你可以私信或者发邮件至
			      		<span class="Modal-help-info-text-blue">@知乎小管家</span>
			      		<span class="Modal-help-info-text-blue">i@zhihu.com</span>
			      		联系知乎管理员
			      	</p>
			      </div>
			    </div>
			  </div>
			</div>
			
			<!-- Modal -->
			<div class="modal fade" id="emailModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
			  <div class="modal-dialog modal-sm" role="document">
			    <div class="modal-content Modal-content">
			    	<div class="Modal-header">
			      		<h1 class="modal-title Modal-title" id="myModalLabel">提示</h4>
			        	<h2 class="Modal-title-info">开启邮件设置前，请先绑定邮箱。</h2>
			      	</div>
			      <div class="Modal-body">
			        	<div class="modal-footer email-setting-button">
			        		<button type="button" class="btn btn-info" data-dismiss="modal">取消</button>
			        		<button type="button" class="btn btn-info" data-dismiss="modal">去绑定邮箱</button>
			      		</div>
			      </div>
			    </div>
			  </div>
			</div>
			<script type="text/javascript" src="js/settings.js" ></script>
	</body>
</html>