<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">

		<title></title>
		<link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css" />
		<link rel="stylesheet" href="css/nav&sidebar.css" />
		<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
		<script type="text/javascript" src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
		<script type="text/javascript"src="js/nav&sidebar.js"></script>
		<style type="text/css">
			.a_special a:hover {
				text-decoration: none;
			}
			
			.a_special a {
				color: #000000;
			}
			
			.labels {
				background: #E2E2E2;
			}
		</style>

	</head>

	<body style="background: #f6f6f6;min-width:900px;">
		<div class="navbar navbar-fixed-top">
			<div class="haoren">
				<div class="container-fluid" style="background: #FFFFFF;">
					<div style="background: #FFFFFF;" class="container">
						<div class="row">
							<div class="col-lg-1" style="padding: 0 0 0 0;">
								<img src="img/navlogo.jpg" alt="" width="100px" />
							</div>
							<div class="col-lg-3">
								<ul id="navigation">
									<li>
										<a href="index.html">首页</a>
									</li>
									<li>
										<a style="font-weight: 600;color:#1A1A1A;border-bottom: 2px solid #0084ff;">发现</a>
									</li>
									<li>
										<a href="laida.html">等你来答</a>
									</li>
								</ul>
							</div>
							<div class="col-lg-5" style="padding: 0 0 0 0;">
								<form style="padding: 6px 0 0 0 ;">
									<input id="navinput" type="text" placeholder="抗击疫情人人有责" />
									<button id="navbutton" class="glyphicon glyphicon-search"></button>
								</form>
								<button id="navbutton2" style="opacity: ;">哈哈</button>
							</div>
							<div class="col-lg-3">
								<ul id="navul">
									<li>
										<a href=""><img src="img/无标题.jpg" alt="" width="30px" /></a>
									</li>
									<li>
										<a href=""><img src="img/无标题2.jpg" alt="" width="30px" /></a>
									</li>
									<li>
										<a href="gerenzhongxin.html" id="nava"><img src="img/知乎logo.ico" alt="" width="25px" /></a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div><br />
		<div class="container">
			<div class="row">
				<div class="col-md-1"></div>
				<div class="col-md-10 col-sm-12">
					<div class="row" style="border-bottom:1px #f6f6f6 solid;border-radius:10px;">
						<div class="col-md-6 col-sm-6" style="font-size: 26px;font-weight:bold">
							<span class="glyphicon glyphicon-th-list" style="color: #0084ff;">
							</span><span>&nbsp;&nbsp;&nbsp;最新专题</span>
							<span style="color:#999999;font-size: 14px;">共500个专题</span>
						</div>
					</div>
					<br />
					<div class="row">
						<div class="col-sm-12 col-md-12">
							<div class="thumbnail" style=" border-radius:10px;">
								<br />
								<div class="row">
									<div class="col-sm-5 col-md-5">
										<img src="img/v2-64a9eeb8a8af1dd9b06cc099faa5e79b_hd.png" alt="" width="100%" height="100%" style="border-radius:10px;margin-left: 15px;" />
									</div>
									<div class="col-sm-7 col-md-7">

										<div class="row a_special">
											<div class="col-sm-6 col-md-9">
												<a href="featureInfo.html" style="font-size: 26px;font-weight:bold">万般精彩，女神圆桌派 </a>
												<p>13 小时前更新 270,027,682 次浏览</p>
											</div>
											<div class="col-sm-6 col-md-3">
												<button class="btn btn-default" style="background: #D9EDF7;">进入专栏</button>
											</div>
											<div class="col-sm-12 col-md-12">
												<a href="">你的光亮从不会被隐藏——深圳万科携手知乎， 从家居/职场/时尚/亲子，四个方面燃爆你的女子力，愿你与世间所有美好环环相扣。</a>
												<br /><br />
												<span class="labels">梦想家居改造家</span>
												<span class="labels">OL 进阶指南</span>
												<span class="labels">时髦精养成记</span>
												<span class="labels">成为优雅妈妈</span>
											</div>
										</div>
									</div>
								</div>
								<br />
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-12 col-md-12">
							<div class="thumbnail" style=" border-radius:10px;">
								<br />
								<div class="row">
									<div class="col-sm-5 col-md-5">
										<img src="img/v2-749533e93785e31a4a56f3622ca8513c_hd.png" alt="" width="100%" height="100%" style="border-radius:10px;margin-left: 15px;" />
									</div>
									<div class="col-sm-7 col-md-7">

										<div class="row a_special">
											<div class="col-sm-6 col-md-9">
												<a href="featureInfo.html" style="font-size: 26px;font-weight:bold">万般精彩，女神圆桌派 </a>
												<p>13 小时前更新 270,027,682 次浏览</p>
											</div>
											<div class="col-sm-6 col-md-3">
												<button class="btn btn-default" style="background: #D9EDF7;">进入专栏</button>
											</div>
											<div class="col-sm-12 col-md-12">
												<a href="">你的光亮从不会被隐藏——深圳万科携手知乎， 从家居/职场/时尚/亲子，四个方面燃爆你的女子力，愿你与世间所有美好环环相扣。</a>
												<br /><br />
												<span class="labels">梦想家居改造家</span>
												<span class="labels">OL 进阶指南</span>
												<span class="labels">时髦精养成记</span>
												<span class="labels">成为优雅妈妈</span>
											</div>
										</div>
									</div>
								</div>
								<br />
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-12 col-md-12">
							<div class="thumbnail" style=" border-radius:10px;">
								<br />
								<div class="row">
									<div class="col-sm-5 col-md-5">
										<img src="img/v2-ba31ba01b56fa4197e397cb8a63d7bb8_hd.png" alt="" width="100%" height="100%" style="border-radius:10px;margin-left: 15px;" />
									</div>
									<div class="col-sm-7 col-md-7">

										<div class="row a_special">
											<div class="col-sm-6 col-md-9">
												<a href="featureInfo.html" style="font-size: 26px;font-weight:bold">万般精彩，女神圆桌派 </a>
												<p>13 小时前更新 270,027,682 次浏览</p>
											</div>
											<div class="col-sm-6 col-md-3">
												<button class="btn btn-default" style="background: #D9EDF7;">进入专栏</button>
											</div>
											<div class="col-sm-12 col-md-12">
												<a href="">你的光亮从不会被隐藏——深圳万科携手知乎， 从家居/职场/时尚/亲子，四个方面燃爆你的女子力，愿你与世间所有美好环环相扣。</a>
												<br /><br />
												<span class="labels">梦想家居改造家</span>
												<span class="labels">OL 进阶指南</span>
												<span class="labels">时髦精养成记</span>
												<span class="labels">成为优雅妈妈</span>
											</div>
										</div>
									</div>
								</div>
								<br />
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-12 col-md-12">
							<div class="thumbnail" style=" border-radius:10px;">
								<br />
								<div class="row">
									<div class="col-sm-5 col-md-5">
										<img src="img/v2-66da5a900cf04a8535b47bc194f2a09b_hd.png" alt="" width="100%" height="100%" style="border-radius:10px;margin-left: 15px;" />
									</div>
									<div class="col-sm-7 col-md-7">

										<div class="row a_special">
											<div class="col-sm-6 col-md-9">
												<a href="featureInfo.html" style="font-size: 26px;font-weight:bold">万般精彩，女神圆桌派 </a>
												<p>13 小时前更新 270,027,682 次浏览</p>
											</div>
											<div class="col-sm-6 col-md-3">
												<button class="btn btn-default" style="background: #D9EDF7;">进入专栏</button>
											</div>
											<div class="col-sm-12 col-md-12">
												<a href="">你的光亮从不会被隐藏——深圳万科携手知乎， 从家居/职场/时尚/亲子，四个方面燃爆你的女子力，愿你与世间所有美好环环相扣。</a>
												<br /><br />
												<span class="labels">梦想家居改造家</span>
												<span class="labels">OL 进阶指南</span>
												<span class="labels">时髦精养成记</span>
												<span class="labels">成为优雅妈妈</span>
											</div>
										</div>
									</div>
								</div>
								<br />
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-12 col-md-12">
							<div class="thumbnail" style=" border-radius:10px;">
								<br />
								<div class="row">
									<div class="col-sm-5 col-md-5">
										<img src="img/v2-aaaed87ad622cbb672af85cc1fe71fbd_hd.png" alt="" width="100%" height="100%" style="border-radius:10px;margin-left: 15px;" />
									</div>
									<div class="col-sm-7 col-md-7">

										<div class="row a_special">
											<div class="col-sm-6 col-md-9">
												<a href="" style="font-size: 26px;font-weight:bold">万般精彩，女神圆桌派 </a>
												<p>13 小时前更新 270,027,682 次浏览</p>
											</div>
											<div class="col-sm-6 col-md-3">
												<button class="btn btn-default" style="background: #D9EDF7;">进入专栏</button>
											</div>
											<div class="col-sm-12 col-md-12">
												<a href="">你的光亮从不会被隐藏——深圳万科携手知乎， 从家居/职场/时尚/亲子，四个方面燃爆你的女子力，愿你与世间所有美好环环相扣。</a>
												<br /><br />
												<span class="labels">梦想家居改造家</span>
												<span class="labels">OL 进阶指南</span>
												<span class="labels">时髦精养成记</span>
												<span class="labels">成为优雅妈妈</span>
											</div>
										</div>
									</div>
								</div>
								<br />
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-12 col-md-12">
							<div class="thumbnail" style=" border-radius:10px;">
								<br />
								<div class="row">
									<div class="col-sm-5 col-md-5">
										<img src="img/v2-749533e93785e31a4a56f3622ca8513c_hd.png" alt="" width="100%" height="100%" style="border-radius:10px;margin-left: 15px;" />
									</div>
									<div class="col-sm-7 col-md-7">

										<div class="row a_special">
											<div class="col-sm-6 col-md-9">
												<a href="" style="font-size: 26px;font-weight:bold">万般精彩，女神圆桌派 </a>
												<p>13 小时前更新 270,027,682 次浏览</p>
											</div>
											<div class="col-sm-6 col-md-3">
												<button class="btn btn-default" style="background: #D9EDF7;">进入专栏</button>
											</div>
											<div class="col-sm-12 col-md-12">
												<a href="">你的光亮从不会被隐藏——深圳万科携手知乎， 从家居/职场/时尚/亲子，四个方面燃爆你的女子力，愿你与世间所有美好环环相扣。</a>
												<br /><br />
												<span class="labels">梦想家居改造家</span>
												<span class="labels">OL 进阶指南</span>
												<span class="labels">时髦精养成记</span>
												<span class="labels">成为优雅妈妈</span>
											</div>
										</div>
									</div>
								</div>
								<br />
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-12 col-md-12">
							<div class="thumbnail" style=" border-radius:10px;">
								<br />
								<div class="row">
									<div class="col-sm-5 col-md-5">
										<img src="img/v2-ba31ba01b56fa4197e397cb8a63d7bb8_hd.png" alt="" width="100%" height="100%" style="border-radius:10px;margin-left: 15px;" />
									</div>
									<div class="col-sm-7 col-md-7">

										<div class="row a_special">
											<div class="col-sm-6 col-md-9">
												<a href="" style="font-size: 26px;font-weight:bold">万般精彩，女神圆桌派 </a>
												<p>13 小时前更新 270,027,682 次浏览</p>
											</div>
											<div class="col-sm-6 col-md-3">
												<button class="btn btn-default" style="background: #D9EDF7;">进入专栏</button>
											</div>
											<div class="col-sm-12 col-md-12">
												<a href="">你的光亮从不会被隐藏——深圳万科携手知乎， 从家居/职场/时尚/亲子，四个方面燃爆你的女子力，愿你与世间所有美好环环相扣。</a>
												<br /><br />
												<span class="labels">梦想家居改造家</span>
												<span class="labels">OL 进阶指南</span>
												<span class="labels">时髦精养成记</span>
												<span class="labels">成为优雅妈妈</span>
											</div>
										</div>
									</div>
								</div>
								<br />
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-12 col-md-12">
							<div class="thumbnail" style=" border-radius:10px;">
								<br />
								<div class="row">
									<div class="col-sm-5 col-md-5">
										<img src="img/v2-66da5a900cf04a8535b47bc194f2a09b_hd.png" alt="" width="100%" height="100%" style="border-radius:10px;margin-left: 15px;" />
									</div>
									<div class="col-sm-7 col-md-7">

										<div class="row a_special">
											<div class="col-sm-6 col-md-9">
												<a href="" style="font-size: 26px;font-weight:bold">万般精彩，女神圆桌派 </a>
												<p>13 小时前更新 270,027,682 次浏览</p>
											</div>
											<div class="col-sm-6 col-md-3">
												<button class="btn btn-default" style="background: #D9EDF7;">进入专栏</button>
											</div>
											<div class="col-sm-12 col-md-12">
												<a href="">你的光亮从不会被隐藏——深圳万科携手知乎， 从家居/职场/时尚/亲子，四个方面燃爆你的女子力，愿你与世间所有美好环环相扣。</a>
												<br /><br />
												<span class="labels">梦想家居改造家</span>
												<span class="labels">OL 进阶指南</span>
												<span class="labels">时髦精养成记</span>
												<span class="labels">成为优雅妈妈</span>
											</div>
										</div>
									</div>
								</div>
								<br />
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-12 col-md-12">
							<div class="thumbnail" style=" border-radius:10px;">
								<br />
								<div class="row">
									<div class="col-sm-5 col-md-5">
										<img src="img/v2-aaaed87ad622cbb672af85cc1fe71fbd_hd.png" alt="" width="100%" height="100%" style="border-radius:10px;margin-left: 15px;" />
									</div>
									<div class="col-sm-7 col-md-7">

										<div class="row a_special">
											<div class="col-sm-6 col-md-9">
												<a href="" style="font-size: 26px;font-weight:bold">万般精彩，女神圆桌派 </a>
												<p>13 小时前更新 270,027,682 次浏览</p>
											</div>
											<div class="col-sm-6 col-md-3">
												<button class="btn btn-default" style="background: #D9EDF7;">进入专栏</button>
											</div>
											<div class="col-sm-12 col-md-12">
												<a href="">你的光亮从不会被隐藏——深圳万科携手知乎， 从家居/职场/时尚/亲子，四个方面燃爆你的女子力，愿你与世间所有美好环环相扣。</a>
												<br /><br />
												<span class="labels">梦想家居改造家</span>
												<span class="labels">OL 进阶指南</span>
												<span class="labels">时髦精养成记</span>
												<span class="labels">成为优雅妈妈</span>
											</div>
										</div>
									</div>
								</div>
								<br />
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-12 col-md-12">
							<div class="thumbnail" style=" border-radius:10px;">
								<br />
								<div class="row">
									<div class="col-sm-5 col-md-5">
										<img src="img/v2-749533e93785e31a4a56f3622ca8513c_hd.png" alt="" width="100%" height="100%" style="border-radius:10px;margin-left: 15px;" />
									</div>
									<div class="col-sm-7 col-md-7">

										<div class="row a_special">
											<div class="col-sm-6 col-md-9">
												<a href="" style="font-size: 26px;font-weight:bold">万般精彩，女神圆桌派 </a>
												<p>13 小时前更新 270,027,682 次浏览</p>
											</div>
											<div class="col-sm-6 col-md-3">
												<button class="btn btn-default" style="background: #D9EDF7;">进入专栏</button>
											</div>
											<div class="col-sm-12 col-md-12">
												<a href="">你的光亮从不会被隐藏——深圳万科携手知乎， 从家居/职场/时尚/亲子，四个方面燃爆你的女子力，愿你与世间所有美好环环相扣。</a>
												<br /><br />
												<span class="labels">梦想家居改造家</span>
												<span class="labels">OL 进阶指南</span>
												<span class="labels">时髦精养成记</span>
												<span class="labels">成为优雅妈妈</span>
											</div>
										</div>
									</div>
								</div>
								<br />
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-12 col-md-12">
							<div class="thumbnail" style=" border-radius:10px;">
								<br />
								<div class="row">
									<div class="col-sm-5 col-md-5">
										<img src="img/v2-ba31ba01b56fa4197e397cb8a63d7bb8_hd.png" alt="" width="100%" height="100%" style="border-radius:10px;margin-left: 15px;" />
									</div>
									<div class="col-sm-7 col-md-7">

										<div class="row a_special">
											<div class="col-sm-6 col-md-9">
												<a href="" style="font-size: 26px;font-weight:bold">万般精彩，女神圆桌派 </a>
												<p>13 小时前更新 270,027,682 次浏览</p>
											</div>
											<div class="col-sm-6 col-md-3">
												<button class="btn btn-default" style="background: #D9EDF7;">进入专栏</button>
											</div>
											<div class="col-sm-12 col-md-12">
												<a href="">你的光亮从不会被隐藏——深圳万科携手知乎， 从家居/职场/时尚/亲子，四个方面燃爆你的女子力，愿你与世间所有美好环环相扣。</a>
												<br /><br />
												<span class="labels">梦想家居改造家</span>
												<span class="labels">OL 进阶指南</span>
												<span class="labels">时髦精养成记</span>
												<span class="labels">成为优雅妈妈</span>
											</div>
										</div>
									</div>
								</div>
								<br />
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-12 col-md-12">
							<div class="thumbnail" style=" border-radius:10px;">
								<br />
								<div class="row">
									<div class="col-sm-5 col-md-5">
										<img src="img/v2-66da5a900cf04a8535b47bc194f2a09b_hd.png" alt="" width="100%" height="100%" style="border-radius:10px;margin-left: 15px;" />
									</div>
									<div class="col-sm-7 col-md-7">

										<div class="row a_special">
											<div class="col-sm-6 col-md-9">
												<a href="" style="font-size: 26px;font-weight:bold">万般精彩，女神圆桌派 </a>
												<p>13 小时前更新 270,027,682 次浏览</p>
											</div>
											<div class="col-sm-6 col-md-3">
												<button class="btn btn-default" style="background: #D9EDF7;">进入专栏</button>
											</div>
											<div class="col-sm-12 col-md-12">
												<a href="">你的光亮从不会被隐藏——深圳万科携手知乎， 从家居/职场/时尚/亲子，四个方面燃爆你的女子力，愿你与世间所有美好环环相扣。</a>
												<br /><br />
												<span class="labels">梦想家居改造家</span>
												<span class="labels">OL 进阶指南</span>
												<span class="labels">时髦精养成记</span>
												<span class="labels">成为优雅妈妈</span>
											</div>
										</div>
									</div>
								</div>
								<br />
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-12 col-md-12">
							<div class="thumbnail" style=" border-radius:10px;">
								<br />
								<div class="row">
									<div class="col-sm-5 col-md-5">
										<img src="img/v2-aaaed87ad622cbb672af85cc1fe71fbd_hd.png" alt="" width="100%" height="100%" style="border-radius:10px;margin-left: 15px;" />
									</div>
									<div class="col-sm-7 col-md-7">

										<div class="row a_special">
											<div class="col-sm-6 col-md-9">
												<a href="" style="font-size: 26px;font-weight:bold">万般精彩，女神圆桌派 </a>
												<p>13 小时前更新 270,027,682 次浏览</p>
											</div>
											<div class="col-sm-6 col-md-3">
												<button class="btn btn-default" style="background: #D9EDF7;">进入专栏</button>
											</div>
											<div class="col-sm-12 col-md-12">
												<a href="">你的光亮从不会被隐藏——深圳万科携手知乎， 从家居/职场/时尚/亲子，四个方面燃爆你的女子力，愿你与世间所有美好环环相扣。</a>
												<br /><br />
												<span class="labels">梦想家居改造家</span>
												<span class="labels">OL 进阶指南</span>
												<span class="labels">时髦精养成记</span>
												<span class="labels">成为优雅妈妈</span>
											</div>
										</div>
									</div>
								</div>
								<br />
							</div>
						</div>
					</div>
				</div>
			</div>


			</script>
	</body>

</html>