<!--郭航-->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
		<title>创作者中心 -知乎</title>
		<link rel="icon" href="img/知乎logo.ico" type="image/x-icon">
		<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
		<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<!-- Bootstrap -->
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
		<script src="js/jquery-3.2.1.min.js"></script>
		<!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
		<link rel="stylesheet" type="text/css" href="css/writingcenter.css" />
		<script src="js/writingcenter.js"></script>
		<link  rel="stylesheet" type="text/css" href="CreatorCenterPage/css/homepage.css" />
		<link rel="stylesheet" type="text/css" href="CreatorCenterPage/css/issue.css"/>
		<link rel="stylesheet" type="text/css" href="CreatorCenterPage/css/contentanalysis.css"/>
		<script src="js/contentanalysis.css.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="CreatorCenterPage/css/userinfo.css"/>
		<link rel="stylesheet" type="text/css" href="CreatorCenterPage/css/faq.css"/>
		<script src="js/echarts.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/jquery.table2excel.js" type="text/javascript" charset="utf-8"></script>
	</head>

	<body onload="homepage()">
		<!--导航栏-->
		<!--创作则中心面板-->
		
		<div  class="container">
			<div class="row">
				<!--侧边栏-->
				<div style="background: #FFFFFF;border-radius: 4px;padding: 20px 12px 20px 12px;height: 1134px;" class="col-lg-2">
					<!--创作者中心-->
					<span id="ico" class="glyphicon glyphicon-user">
						<span id="title">创作者中心</span>
					</span>
					<ul id="nav">
						<li><a style="color: #0084ff;font-weight: 600;background: rgba(0,132,255,0.08);" onclick="homepage()" href="#contact">主页</a></li>
						<li><a href="CreatorCenterPage/activitycenter.html" >活动中心</a></li>
					</ul><br />
					<!--创作-->
					<span id="ico" class="glyphicon glyphicon-pencil">
						<span id="title">创作</span>
					</span>
					<ul id="nav">
						<li><a href="#contact" onclick="issue()">问题推荐</a></li>
						<li><a href="#about" onclick="uploadvideo()">上传视频</a></li>
						<li><a href="CreatorCenterPage/creatingmanual.html" >创作手册</a></li>
						<li><a href="CreatorCenterPage/round.html">圆桌手册</a></li>
					</ul><br />
					<!--创作数据-->
					<span id="ico" class="glyphicon glyphicon-leaf">
						<span id="title">创作数据</span>
					</span>
					<ul id="nav">
						<li><a href="#contact" onclick="contentanalysis()">内容分析</a></li>
						<li><a href="#about" onclick="createlist()">创作榜单</a></li>
					</ul><br />
					<!--更多曝光-->
					<span id="ico" class="glyphicon glyphicon-star">
						<span id="title">更多曝光</span>
					</span>
					<ul id="nav">
						<li><a href="#contact" onclick="recommendation()">内容自荐</a></li>
						<li><a href="#about" onclick="generalize()">自定义推广</a></li>
						<li><a href="#about" onclick="compere()">圆桌主持人</a></li>
						<li><a href="#about" onclick="specialtest()">专题主持人</a></li>
					</ul><br />
					<!--内容创收-->
					<span id="ico" class="glyphicon glyphicon-grain">
						<span id="title">内容创收</span>
					</span>
					<ul id="nav">
						<li><a href="#contact" onclick="admire()">赞赏功能</a></li>
						<li><a href="#about" onclick="zhihulive()">知乎Live</a></li>
						<li><a href="#about" onclick="brand()">品牌任务</a></li>
					</ul><br />
					<!--账号-->
					<span id="ico" class="glyphicon glyphicon-user">
						<span id="title">账号</span>
					</span>
					<ul id="nav">
						<li><a href="#contact" onclick="levelofgrowth()">成长等级</a></li>
						<li><a href="#about" onclick="rights()">权益中心</a></li>
						<li><a href="#about" onclick="userinfo()">账号信息</a></li>
						<li><a href="#about" onclick="faq()">常见问题</a></li>
					</ul><br />
					<!--其他-->
					<span id="ico" class="glyphicon glyphicon-question-sign">
						<span id="title">其他</span>
					</span>
					<ul id="nav">
						<li><a href="#contact">瓦力保镖</a></li>
						<li><a href="#about">版权服务</a></a></li>
					</ul><br />
				</div>
				<div class="col-lg-1 col-lg-1-1"></div>
				<!--右边数据部分-->
				<div id="list" style="background: #FFFFFF;border-radius: 4px;padding: 0 0 0 0;" class="col-lg-9">
					
				</div>
			</div>
		</div>
		<script type="text/javascript">
			$(function(){
					$("#list").load("CreatorCenterPage/homepage.html");
				})
			/*导航栏点击变色*/
			 $('#nav>li>a').click(function () {
       		 var f = this;
        		$('#nav>li>a').each(function () {
        		    this.className = this == f ? 'click' : 'noneclick'
        		    this==f?this.style.color="#0084ff" : this.style.color='#444444'
       		 });
    	});
		</script>
	</body>

</html>