<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>发文章</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="icon" href="img/知乎logo.ico" type="image/x-icon">
    <link rel="stylesheet" href="./bootstrap-3.3.7-dist/css/bootstrap.min.css" />
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="./bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
	<script src="./ckeditor5A/build/ckeditor.js"></script>
    <style>

        /*设置编辑区的高度*/
        .ck-editor__editable {
            min-height: 400px;
        }

        body{
            background-color:#f6f6f6;
        }
    </style>

</head>
<body>



<div class="container-fluid">
    <div class="col-md-3"></div>
    <div class="col-lg-6" style="text-align: center">

        <form  id="yzsc" action="/UploadArticle.do"  enctype="multipart/form-data" method="post">

            <h3>上传题图</h3>
            <input type="file"   value="图片上传" id="titleImage" name="titleImage" />
            <h3>标题</h3>
            <input  type="text" class="form-control" id="title"  name="title" style="width: 100%;font-size: large"/>
            <h3>文本内容</h3>
            <textarea name="content" id="editor">
                <p>文本内容</p>
            </textarea>

            <button type="submit" class="btn btn-primary">发布</button>
        </form>

    </div>
    <div class="col-md-3"></div>
</div>






</body>



<script>

    var myEditor=null;
    ClassicEditor
        .create( document.querySelector( '#editor' ), {
            ckfinder: {

                uploadUrl: "http://localhost/test/upload1.do"

            },
            toolbar: {
                items: [
                    'heading',
                    '|',
                    'bold',
                    'fontBackgroundColor',
                    'removeFormat',
                    'italic',
                    'link',
                    'bulletedList',
                    'numberedList',
                    '|',
                    'indent',
                    'outdent',
                    '|',
                    'imageUpload',
                    'blockQuote',
                    'insertTable',
                    'mediaEmbed',
                    'undo',
                    'redo'
                ]
            },
            language: 'zh-cn',
            image: {
                toolbar: [
                    'imageTextAlternative',
                    'imageStyle:full',
                    'imageStyle:side'
                ]
            },
            table: {
                contentToolbar: [
                    'tableColumn',
                    'tableRow',
                    'mergeTableCells'
                ]
            },
            licenseKey: '',

        } )
        .then( editor => {
        myEditor = editor;
    } )
    .catch( error => {
        console.error( error );
    } );


</script>
</html>