<!DOCTYPE html>
<html lang="zh-CN">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
		<title>详细页面</title>
		<link rel="icon" href="img/知乎logo.ico" type="image/x-icon">
		<!-- Bootstrap -->
		<link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">

		<!-- HTML5 shim 和 Respond.js 是为了让 IE8 支持 HTML5 元素和媒体查询（media queries）功能 -->
		<!-- 警告：通过 file:// 协议（就是直接将 html 页面拖拽到浏览器中）访问页面时 Respond.js 不起作用 -->
		<!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
		<link rel="stylesheet" type="text/css" href="css/nav&sidebar.css" />
		<link rel="stylesheet" type="text/css" href="css/new_file.css" />
		<link rel="stylesheet" type="text/css" href="css/xiangqing.css" />
		<!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
		<script src="js/jquery-3.1.1.min.js"></script>
		<!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
		<script src="bootstrap-3.3.7-dist/js/bootstrap.js"></script>
		<!--<script src="js/nav&sidebar.js" type="text/javascript" charset="utf-8"></script>-->
		<script src="ckeditor5A/build/ckeditor.js"></script>
		<script src="js/xiangqing.js"></script>

	</head>

	<body>

		<!--收藏的模态框-->
		<div class="container">
			<div class="modal fade " id='shoucang'>
				<div class="modal-dialog">
					<div class="modal-content shoucang">

						<button class="close" data-dismiss='modal' style="font-size: 30px;">× </button>
						<div class="modal-header" style="text-align: center;margin-top: -20px;">
							<h3>添加到收藏夹</h3>
						</div>

						<div class="modal-body" style="background-color: #f6f6f6;">

							<div class="col-lg-12 shoucang">
								<div class="col-lg-10">收藏夹一</div>

								<div class="col-lg-2"><button type="button" class="btn btn-info">收藏</button></div>
								<div class="col-lg-12">0条内容</div>
							</div>

							<div class="col-lg-12 shoucang">
								<div class="col-lg-10">收藏夹二</div>
								<div class="col-lg-2"><button type="button" class="btn btn-info">收藏</button></div>
								<div class="col-lg-12">0条内容</div>
							</div>

							<div class="col-lg-12 shoucang">
								<div class="col-lg-10">收藏夹三</div>
								<div class="col-lg-2"><button type="button" class="btn btn-info">收藏</button></div>
								<div class="col-lg-12">0条内容</div>
							</div>

						</div>
						<div class="modal-footer">
							<button class="btn btn-primary" data-toggle='modal' id="creat-shoucang">创建收藏夹</button>
						</div>
					</div>
				</div>
			</div>

			<div class="modal fade " id='creat-shoucang-page'>
				<div class="modal-dialog">
					<div class="modal-content">
						<button class="close" data-dismiss='modal' style="font-size: 30px;">× </button>
						<div class="modal-header" style="text-align: center;margin-top: -20px;">
							<h3>创建收藏夹</h3></div>
						<div class="modal-body">

							<div class="col-lg-12">
								<div class="col-lg-12 shoucang">
									<input type="text" style="width: 100%;height: 50px;font-size: 16px;" name="name" id="name" placeholder="收藏标题" />
								</div>

								<div class="col-lg-12 shoucang">
									<textarea style="width: 100%;height: 200px;" placeholder="收藏描述(可选)"></textarea>
								</div>

								<div class="col-lg-12 shoucang">
									<input type="radio" name="privacy" checked="checked" />公开 有其他人关注此收藏夹时不可设置为私密
									<br />
									<input type="radio" name="privacy" />私密 只有你自己可以查看这个收藏夹
								</div>
							</div>

						</div>
						<div class="modal-footer">
							<button class="btn btn-primary" data-toggle='modal' id="btn2">确认创建</button>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--container-->

		<!--评论区(嵌套的bootstrap模态框)-->
		<div class="container">
			<!-- Modal -->
			<div class="modal fade" id="show-comment" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true" style="font-size: 30px;margin-right: 10px;margin-top: 10px;">&times;</span></button>
							<h4 class="modal-title" id="myModalLabel">共<span>100</span>条评论</h4>
						</div>
						<div class="modal-body" style="background-color:#f6f6f6;">
							<div style="font-size: 16px;font-weight: bold;height: 30px;text-align: center;margin-top: 10px;">精彩评论:(10)</div>
							<div class="col-md-12" style="background-color: white;">

								<div class="col-lg-12" id="hotComment">
									<div class="col-xs-12 col-xs-2">
										<a href="#" class="thumbnail" style="border:none;margin-left: -20px;">
											<!--放置用户头像-->
											<img src="img/307.jpg" class="img-rounded" alt="...">
										</a>
									</div>
									<!--col-xs-12 col-sm-2-->
									<div id="name" style="font-weight: bold;">用户名</div>
									<div class="col-lg-12" style="margin-top: 10px;">用户评论用户评论用户评论用户评论用户评评论用户评论用户评论用户评论用户评论用户评论用户评论用户评论用户评</div>
									<div class="col-lg-12" style="margin-top: 10px;margin-bottom: 10px;">
										<a href="#"><span class="glyphicon glyphicon-thumbs-up">点赞  </span></a>
										<a href="javascript:void(0)" onclick="showComment()"><span class="glyphicon glyphicon-comment	">查看回复</span></a>
										<a href="#"><span class="glyphicon glyphicon-pencil">回复  </span></a>
										<a href="#"><span class="glyphicon glyphicon-thumbs-down">踩  </span></a>
										<a href="#"><span class="glyphicon glyphicon-flag">举报</span></a>
									</div>
								</div>

								<div class="col-lg-12" id="hotComment">
									<div class="col-xs-12 col-xs-2">
										<a href="#" class="thumbnail" style="border:none;margin-left: -20px;">
											<!--放置用户头像-->
											<img src="img/307.jpg" class="img-rounded" alt="...">
										</a>
									</div>
									<!--col-xs-12 col-sm-2-->
									<div id="name" style="font-weight: bold;">用户名</div>
									<div class="col-lg-12" style="margin-top: 10px;">用户评论用户评论用户评论用户评论用户评评论用户评论用户评论用户评论用户评论用户评论用户评论用户评论用户评</div>
									<div class="col-lg-12" style="margin-top: 10px;margin-bottom: 10px;">
										<a href="#"><span class="glyphicon glyphicon-thumbs-up">点赞  </span></a>
										<a href="javascript:void(0)" onclick="showComment()"><span class="glyphicon glyphicon-comment	">查看回复</span></a>
										<a href="#"><span class="glyphicon glyphicon-pencil">回复  </span></a>
										<a href="#"><span class="glyphicon glyphicon-thumbs-down">踩  </span></a>
										<a href="#"><span class="glyphicon glyphicon-flag">举报</span></a>
									</div>
								</div>

							</div>
							<!--精彩评论-->

							<div class="col-lg-12" style="font-size: 16px;font-weight: bold;height: 30px;text-align: center;margin-top: 10px;">全部评论:(10)</div>

							<div class="col-lg-12" style="background-color: white;">

								<div class="col-lg-12" id="hotComment">
									<div class="col-xs-12 col-xs-2">
										<a href="#" class="thumbnail" style="border:none;margin-left: -20px;">
											<!--放置用户头像-->
											<img src="img/307.jpg" class="img-rounded" alt="...">
										</a>
									</div>
									<!--col-xs-12 col-sm-2-->
									<div id="name" style="font-weight: bold;">用户名</div>
									<div class="col-lg-12" style="margin-top: 10px;">用户评论用户评论用户评论用户评论用户评评论用户评论用户评论用户评论用户评论用户评论用户评论用户评论用户评</div>
									<div class="col-lg-12" style="margin-top: 10px;margin-bottom: 10px;">
										<a href="#"><span class="glyphicon glyphicon-thumbs-up">点赞  </span></a>
										<a href="javascript:void(0)" onclick="showComment()"><span class="glyphicon glyphicon-comment	">查看回复</span></a>
										<a href="#"><span class="glyphicon glyphicon-pencil">回复  </span></a>
										<a href="#"><span class="glyphicon glyphicon-thumbs-down">踩  </span></a>
										<a href="#"><span class="glyphicon glyphicon-flag">举报</span></a>
									</div>
								</div>

								<div class="col-lg-12" id="hotComment">
									<div class="col-xs-12 col-xs-2">
										<a href="#" class="thumbnail" style="border:none;margin-left: -20px;">
											<!--放置用户头像-->
											<img src="img/307.jpg" class="img-rounded" alt="...">
										</a>
									</div>
									<!--col-xs-12 col-sm-2-->
									<div id="name" style="font-weight: bold;">用户名</div>
									<div class="col-lg-12" style="margin-top: 10px;">用户评论用户评论用户评论用户评论用户评评论用户评论用户评论用户评论用户评论用户评论用户评论用户评论用户评</div>
									<div class="col-lg-12" style="margin-top: 10px;margin-bottom: 10px;">
										<a href="#"><span class="glyphicon glyphicon-thumbs-up">点赞  </span></a>
										<a href="javascript:void(0)" onclick="showComment()"><span class="glyphicon glyphicon-comment	">查看回复</span></a>
										<a href="#"><span class="glyphicon glyphicon-pencil">回复  </span></a>
										<a href="#"><span class="glyphicon glyphicon-thumbs-down">踩  </span></a>
										<a href="#"><span class="glyphicon glyphicon-flag">举报</span></a>
									</div>
								</div>

								<div class="col-lg-12" id="hotComment">
									<div class="col-xs-12 col-xs-2">
										<a href="#" class="thumbnail" style="border:none;margin-left: -20px;">
											<!--放置用户头像-->
											<img src="img/307.jpg" class="img-rounded" alt="...">
										</a>
									</div>
									<!--col-xs-12 col-sm-2-->
									<div id="name" style="font-weight: bold;">用户名</div>
									<div class="col-lg-12" style="margin-top: 10px;">用户评论用户评论用户评论用户评论用户评评论用户评论用户评论用户评论用户评论用户评论用户评论用户评论用户评</div>
									<div class="col-lg-12" style="margin-top: 10px;margin-bottom: 10px;">
										<a href="#"><span class="glyphicon glyphicon-thumbs-up">点赞  </span></a>
										<a href="javascript:void(0)" onclick="showComment()"><span class="glyphicon glyphicon-comment	">查看回复</span></a>
										<a href="#"><span class="glyphicon glyphicon-pencil">回复  </span></a>
										<a href="#"><span class="glyphicon glyphicon-thumbs-down">踩  </span></a>
										<a href="#"><span class="glyphicon glyphicon-flag">举报</span></a>
									</div>
								</div>

								<div class="col-lg-12" id="hotComment">
									<div class="col-xs-12 col-xs-2">
										<a href="#" class="thumbnail" style="border:none;margin-left: -20px;">
											<!--放置用户头像-->
											<img src="img/307.jpg" class="img-rounded" alt="...">
										</a>
									</div>
									<!--col-xs-12 col-sm-2-->
									<div id="name" style="font-weight: bold;">用户名</div>
									<div class="col-lg-12" style="margin-top: 10px;">用户评论用户评论用户评论用户评论用户评评论用户评论用户评论用户评论用户评论用户评论用户评论用户评论用户评</div>
									<div class="col-lg-12" style="margin-top: 10px;margin-bottom: 10px;">
										<a href="#"><span class="glyphicon glyphicon-thumbs-up">点赞  </span></a>
										<a href="javascript:void(0)" onclick="showComment()"><span class="glyphicon glyphicon-comment	">查看回复</span></a>
										<a href="#"><span class="glyphicon glyphicon-pencil">回复  </span></a>
										<a href="#"><span class="glyphicon glyphicon-thumbs-down">踩  </span></a>
										<a href="#"><span class="glyphicon glyphicon-flag">举报</span></a>
									</div>
								</div>

								<div class="col-lg-12" id="hotComment">
									<div class="col-xs-12 col-xs-2">
										<a href="#" class="thumbnail" style="border:none;margin-left: -20px;">
											<!--放置用户头像-->
											<img src="img/307.jpg" class="img-rounded" alt="...">
										</a>
									</div>
									<!--col-xs-12 col-sm-2-->
									<div id="name" style="font-weight: bold;">用户名10</div>
									<div class="col-lg-12" style="margin-top: 10px;">用户评论用户评论用户评论用户评论用户评评论用户评论用户评论用户评论用户评论用户评论用户评论用户评论用户评</div>
									<div class="col-lg-12" style="margin-top: 10px;margin-bottom: 10px;">
										<a href="#"><span class="glyphicon glyphicon-thumbs-up">点赞  </span></a>
										<a href="javascript:void(0)" onclick="showComment()"><span class="glyphicon glyphicon-comment	">查看回复</span></a>
										<a href="#"><span class="glyphicon glyphicon-pencil">回复  </span></a>
										<a href="#"><span class="glyphicon glyphicon-thumbs-down">踩  </span></a>
										<a href="#"><span class="glyphicon glyphicon-flag">举报</span></a>
									</div>
								</div>

							</div>
							<!--全部评论-->
						</div>
						<!--modal-body-->
					</div>
					<!--modal-content-->

					<div class="modal-footer" style="background-color: wheat;margin-top: 20px;">
						<div class="col-md-12">
							<div class="col-sm-10"><textarea placeholder="写下你的评论..." style="width: 100%;"></textarea></div>
							<div class="col-sm-2"> <button type="button" class="btn btn-default" data-dismiss="modal">发布</button></div>
						</div>

						<!--	        <button type="button" class="btn btn-primary">Save changes</button>-->
					</div>
					<!--modal-footer-->
				</div>
				<!--modal-dialog-->
			</div>
			<!--modal-fade-->

			<!--二级模态框(查看回复评论详情)-->
			<div class="modal fade " id='show-comment-detail-page'>
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">

							<div class="col-lg-12 comment">

								<button class="close" data-dismiss='modal' style="color: #000000;font-size: 16px;margin-right: 20px;"><span class="glyphicon glyphicon-menu-left" ></span>返回评论</button>

							</div>

						</div>
						<!--modal-header-->

						<div class="modal-body" style="background-color:#f6f6f6;">

							<!--楼主的评论-->
							<div class="col-lg-12" style="background-color: white;">
								<div class="col-lg-12" id="hotComment">
									<div class="col-xs-12 col-xs-2">
										<a href="#" class="thumbnail" style="border:none;margin-left: -20px;">
											<!--放置用户头像-->
											<img src="img/307.jpg" class="img-rounded" alt="...">
										</a>
									</div>
									<!--col-xs-12 col-sm-2-->
									<div id="name" style="font-weight: bold;">用户名</div>
									<div class="col-lg-12" style="margin-top: 10px;">用户评论用户评论用户评论用户评论用户评评论用户评论用户评论用户评论用户评论用户评论用户评论用户评论用户评</div>
									<div class="col-lg-12" style="margin-top: 10px;margin-bottom: 10px;">
										<a href="#"><span class="glyphicon glyphicon-thumbs-up">点赞  </span></a>
										<a href="#"><span class="glyphicon glyphicon-pencil">回复  </span></a>
										<a href="#"><span class="glyphicon glyphicon-thumbs-down">踩  </span></a>
										<a href="#"><span class="glyphicon glyphicon-flag">举报</span></a>
									</div>
								</div>
							</div>

							<div class="col-lg-12">
								<p></p>
							</div>

							<!--回复楼主的评论-->
							<div class="col-lg-12" style="background-color: white;">
								<div class="col-lg-12" id="hotComment">
									<div class="col-xs-12 col-xs-2">
										<a href="#" class="thumbnail" style="border:none;margin-left: -20px;">
											<!--放置用户头像-->
											<img src="img/307.jpg" class="img-rounded" alt="...">
										</a>
									</div>
									<!--col-xs-12 col-sm-2-->
									<div id="name" style="font-weight: bold;">用户名1 回复 用户名</div>
									<div class="col-lg-12" style="margin-top: 10px;">用户评论用户评论用户评论用户评论用户评评论用户评论用户评论用户评论用户评论用户评论用户评论用户评论用户评</div>
									<div class="col-lg-12" style="margin-top: 10px;margin-bottom: 10px;">
										<a href="#"><span class="glyphicon glyphicon-thumbs-up">点赞  </span></a>
										<a href="#"><span class="glyphicon glyphicon-pencil">回复  </span></a>
										<a href="#"><span class="glyphicon glyphicon-thumbs-down">踩  </span></a>
										<a href="#"><span class="glyphicon glyphicon-flag">举报</span></a>
									</div>
								</div>

								<div class="col-lg-12" id="hotComment">
									<div class="col-xs-12 col-xs-2">
										<a href="#" class="thumbnail" style="border:none;margin-left: -20px;">
											<!--放置用户头像-->
											<img src="img/307.jpg" class="img-rounded" alt="...">
										</a>
									</div>
									<!--col-xs-12 col-sm-2-->
									<div id="name" style="font-weight: bold;">用户名2 回复 用户名</div>
									<div class="col-lg-12" style="margin-top: 10px;">用户评论用户评论用户评论用户评论用户评评论用户评论用户评论用户评论用户评论用户评论用户评论用户评论用户评</div>
									<div class="col-lg-12" style="margin-top: 10px;margin-bottom: 10px;">
										<a href="#"><span class="glyphicon glyphicon-thumbs-up">点赞  </span></a>
										<a href="#"><span class="glyphicon glyphicon-pencil">回复  </span></a>
										<a href="#"><span class="glyphicon glyphicon-thumbs-down">踩  </span></a>
										<a href="#"><span class="glyphicon glyphicon-flag">举报</span></a>
									</div>
								</div>

								<div class="col-lg-12" id="hotComment">
									<div class="col-xs-12 col-xs-2">
										<a href="#" class="thumbnail" style="border:none;margin-left: -20px;">
											<!--放置用户头像-->
											<img src="img/307.jpg" class="img-rounded" alt="...">
										</a>
									</div>
									<!--col-xs-12 col-sm-2-->
									<div id="name" style="font-weight: bold;">用户名3 回复 用户名</div>
									<div class="col-lg-12" style="margin-top: 10px;">用户评论用户评论用户评论用户评论用户评评论用户评论用户评论用户评论用户评论用户评论用户评论用户评论用户评</div>
									<div class="col-lg-12" style="margin-top: 10px;margin-bottom: 10px;">
										<a href="#"><span class="glyphicon glyphicon-thumbs-up">点赞  </span></a>
										<a href="#"><span class="glyphicon glyphicon-pencil">回复  </span></a>
										<a href="#"><span class="glyphicon glyphicon-thumbs-down">踩  </span></a>
										<a href="#"><span class="glyphicon glyphicon-flag">举报</span></a>
									</div>
								</div>

							</div>

						</div>

						<div class="modal-footer">
							<div class="col-lg-12">
								<div class="col-sm-10"><textarea placeholder="回复用户..." style="width: 100%;"></textarea></div>
								<div class="col-sm-2"> <button type="button" class="btn btn-default" data-dismiss="modal">发布</button></div>
							</div>
						</div>

					</div>
				</div>
			</div>

		</div>
		<!--container-fluid-->

		<!--导航条-->
		<div class="navbar navbar-fixed-top">
			<div class="haoren">
				<div class="container-fluid" style="background: #FFFFFF;">
					<div style="background: #FFFFFF;" class="container">
						<div class="row">
							<div class="col-lg-1" style="padding: 0 0 0 0;">
								<img src="img/navlogo.jpg" alt="" width="100px" />
							</div>
							<div class="col-lg-3">
								<ul id="navigation">
									<li>
										<a style="font-weight: 600;color:#1A1A1A;border-bottom: 2px solid #0084ff;">首页</a>
									</li>
									<li>
										<a href="detection.html">发现</a>
									</li>
									<li>
										<a>等你来答</a>
									</li>
								</ul>
							</div>
							<div class="col-lg-5" style="padding: 0 0 0 0;">
								<form style="padding: 6px 0 0 0 ;">
									<input id="navinput" type="text" placeholder="抗击疫情人人有责" />
									<button id="navbutton" class="glyphicon glyphicon-search"></button>
								</form>
								<button id="navbutton2" style="opacity: ;" onclick="show()">提问</button>
							</div>

							<div class="col-lg-3">
								<ul id="navul">
									<li>
										<a href=""><img src="img/无标题.jpg" alt="" width="30px" /></a>
									</li>
									<li>
										<a href=""><img src="img/无标题2.jpg" alt="" width="30px" /></a>
									</li>
									<li>
										<a href="gerenzhongxin.html" id="nava"><img src="img/知乎logo.ico" alt="" width="25px" /></a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>

		<!--提问的内容-->
		<nav class="navbar navbar-default haoren1" style="background-color: white;>
			<div class="container-fluid">
				<div class="row">
					<div class="col-lg-1"></div>
					<div class="col-lg-7 comment">
						<div class="flag" style="margin-top: 20px;margin-bottom: 20px;">
							<a href="#"><span class="label label-info">职场</span></a>
							<a href="#"><span class="label label-info">携程</span></a>
							<a href="#"><span class="label label-info">企业</span></a>
							<a href="#"><span class="label label-info">减薪</span></a>
							<a href="#"><span class="label label-info">新型冠状病毒</span></a>
						</div>

						<div style="font-weight: bold;font-size: x-large;margin-bottom: 10px;">如何看待疫情期间携程高管自愿降薪，梁建章和孙洁将 0 薪，直至行业恢复？</div>

						<p style="font-size: larger;">携程CEO孙洁 3 月 9 日发布内部信称，从本月开始自己和梁建章开始0薪；公司高管层也提出自愿降薪，最低半薪，直至行业恢复；其他员工暂缓涨薪；服务部…
							<a href="#"><span style="font-size: 14px;" class="glyphicon glyphicon-menu-down">显示全部</span></a>
						</p>

						<!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
						<button type="button" class="btn btn-info button-flag">关注问题</button>
						<!-- Standard button -->
						<button type="button" id="Write-answer" class="btn btn-default button-flag"><span  class="glyphicon glyphicon-pencil" style="color: #31B0D5;">写回答</span></button>

						<button type="button" style="color: #ADADAD;" class="btn btn-default button-flag">邀请回答</button>

						<div style="display: inline-block">
							<a href="#" data-toggle="modal" data-target="#show-comment">
								<span class="glyphicon glyphicon-comment a-flag">
								<p style="display: inline-block">25</p>条评论
							</span>
							</a>
						</div>

						<div style="display: inline-block">
							<a href="#">
								<span class="glyphicon glyphicon-send a-flag">
							分享
						</span>
							</a>
						</div>

						<div style="display: inline">
							<a href="#">
								<span class="glyphicon glyphicon-flag a-flag">
							举报
						</span>
							</a>
						</div>

						<br />
						<br />

					</div>

					<div class="col-lg-4">
						<br>
						<div class="col-lg-4">
							<a href="#">
								<div style="color: #ADADAD;">关注者</div>
								<span style="font-size: large;font-weight: bold;color: #000000;">500</span>
							</a>
						</div>

						<div class="col-lg-4">
							<a href="#">
								<div style="color: #ADADAD;">被浏览</div>
								<span style="font-size: large;font-weight: bold;color: #000000;">10000</span>
							</a>
						</div>
					</div>
				</div>
			</div>
		</nav>

		<!--回答详细页面-->
		<section class="container">

			<div class="row">

				<div class="col-lg-8" style="background-color: white;">

					<!--写回答(编辑区)-->

					<form id="editor-form" style="display: none;text-align: center;">
						<h3>写下你精彩的回答吧</h3>
						<div id="toolbar-container"></div>
						<textarea placeholder="写下你精彩的回答吧..." id="editor">
	   					
	   				</textarea>

						<button class="btn btn-primary" type="submit" style="margin-top: 20px;margin-bottom: 20px;">提交回答</button>
					</form>

					<br />
					<!--此话题共有多少个回答-->
					<div class="col-lg-9" style="font-weight:bold;font-size:16px;"><span>5</span>个回答</div>

					<div class="col-lg-3">
						<ul class="" style="list-style-type: none;">
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">默认排序 <span class="caret"></span></a>
								<ul class="dropdown-menu">
									<li>
										<a href="#">默认排序</a>
									</li>
									<li role="separator" class="divider"></li>
									<li>
										<a href="#">按时间排序</a>
									</li>
								</ul>
							</li>
						</ul>
					</div>
					<!--col-lg-3-->
					<br />

					<!--用户的回答,这里是放置后台数据-->
					<div class="row">
						<hr />
						<!--分割线-->
						<div class="col-xs-12 col-xs-2">
							<a href="#" class="thumbnail" style="border:none;">
								<!--放置用户缩略头像-->
								<img src="img/307.jpg" class="img-rounded" alt="...">
							</a>
						</div>
						<!--col-xs-12 col-xs-2-->
						<div>用户名</div>
						<div>用户个人介绍</div>

						<!--有多少人赞同了他的回答-->
						<span><a style="color: #ADADAD;">6 人赞同了该回答</a></span>

						<div class="col-lg-12">
							<!--用户回答的内容-->
							<div class="">
								谢邀，我是真没搞明白你要说美股熔断美国崩了还情有可原，怎么一个油价的下跌就能判定美国玩完了，感觉现在只要扯开嗓子喷美国的就必然能获得广泛认可，所以这就是舆论的导向，人们就只是想要听到自己想听到的，却完全不尊重社会和市场的自然规律。在回答这个问题前我需要先解释下什么叫OPEC和OPEC+。所谓的OPEC就是石油输出国组织包含伊拉克、伊朗、科威特、沙特阿拉伯、委内瑞拉、阿尔及利亚、厄瓜多尔、加蓬、印度尼西亚、利比亚、尼日利亚、卡塔尔、阿拉伯联合酋长国、突尼斯十四个国家组成的石油组织。而OPEC+就是OPEC外加了俄罗斯等这些非OPEC成员的产油大国，所以OPEC+几乎就覆盖了所有卖石油的。
								<br />
								<br /> 作者：张勃鑫 链接：https://www.zhihu.com/question/302356688/answer/1068693825 来源：知乎 著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。
							</div>
							<!--用户回答的内容-->
							<br>
							<!--这个回答是多久写的-->
							<span><a style="color: #ADADAD;">编辑于昨天 21:57</a></span>
							<br />
							<br />

							<nav class="navbar ">
								<button type="button" class="btn btn-info button-flag">赞同<span>6</span></button>
								<button type="button" class="btn btn-info button-flag">取消赞同</button>

								<div style="display: inline-block">
									<a href="#" data-toggle="modal" data-target="#show-comment">
										<span class="glyphicon glyphicon-comment a-flag"> <p style="display: inline-block">25</p>条评论</span>
									</a>
								</div>

								<div style="display: inline-block">
									<a href="#">
										<span class="glyphicon glyphicon-send a-flag"> 分享</span>
									</a>
								</div>

								<div style="display: inline-block">
									<a href="#" data-toggle="modal" data-target="#shoucang">
										<span class="glyphicon glyphicon-star a-flag"> 收藏	</span>
									</a>
								</div>

								<div style="display: inline-block">
									<a href="#">
										<span class="glyphicon glyphicon-heart a-flag"> 喜欢 </span>
									</a>
								</div>

							</nav>
							<!--navbar-->
						</div>
						<!--col-sm-12-->
					</div>
					<!--row-->
					<div class="row">
						<hr />
						<!--分割线-->
						<div class="col-xs-12 col-xs-2">
							<a href="#" class="thumbnail" style="border:none;">
								<!--放置用户缩略头像-->
								<img src="img/307.jpg" class="img-rounded" alt="...">
							</a>
						</div>
						<!--col-xs-12 col-xs-2-->
						<div>用户名</div>
						<div>用户个人介绍</div>

						<!--有多少人赞同了他的回答-->
						<span><a style="color: #ADADAD;">6 人赞同了该回答</a></span>

						<div class="col-lg-12">
							<!--用户回答的内容-->
							<div class="">
								谢邀，我是真没搞明白你要说美股熔断美国崩了还情有可原，怎么一个油价的下跌就能判定美国玩完了，感觉现在只要扯开嗓子喷美国的就必然能获得广泛认可，所以这就是舆论的导向，人们就只是想要听到自己想听到的，却完全不尊重社会和市场的自然规律。在回答这个问题前我需要先解释下什么叫OPEC和OPEC+。所谓的OPEC就是石油输出国组织包含伊拉克、伊朗、科威特、沙特阿拉伯、委内瑞拉、阿尔及利亚、厄瓜多尔、加蓬、印度尼西亚、利比亚、尼日利亚、卡塔尔、阿拉伯联合酋长国、突尼斯十四个国家组成的石油组织。而OPEC+就是OPEC外加了俄罗斯等这些非OPEC成员的产油大国，所以OPEC+几乎就覆盖了所有卖石油的。
								<br />
								<br /> 作者：张勃鑫 链接：https://www.zhihu.com/question/302356688/answer/1068693825 来源：知乎 著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。
							</div>
							<!--用户回答的内容-->
							<br>
							<!--这个回答是多久写的-->
							<span><a style="color: #ADADAD;">编辑于昨天 21:57</a></span>
							<br />
							<br />

							<nav class="navbar ">
								<button type="button" class="btn btn-info button-flag">赞同<span>6</span></button>
								<button type="button" class="btn btn-info button-flag">取消赞同</button>

								<div style="display: inline-block">
									<a href="#" data-toggle="modal" data-target="#show-comment">
										<span class="glyphicon glyphicon-comment a-flag"> <p style="display: inline-block">25</p>条评论</span>
									</a>
								</div>

								<div style="display: inline-block">
									<a href="#">
										<span class="glyphicon glyphicon-send a-flag"> 分享</span>
									</a>
								</div>

								<div style="display: inline-block">
									<a href="#" data-toggle="modal" data-target="#shoucang">
										<span class="glyphicon glyphicon-star a-flag"> 收藏	</span>
									</a>
								</div>

								<div style="display: inline-block">
									<a href="#">
										<span class="glyphicon glyphicon-heart a-flag"> 喜欢 </span>
									</a>
								</div>

							</nav>
							<!--navbar-->
						</div>
						<!--col-sm-12-->
					</div>			
				</div>
				<!--col-lg-7-->
				<div class="col-lg-1" style="width: 0px;padding: 0 0 0 10px;"></div>
				<div class="col-lg-3" style="background: #FFFFFF;padding:0 0 0 0;border-radius:5px;">
					<div style="padding: 10px 10px 0 20px;" class="row">
						<div class="col-lg-4">
							<a id="a4" href="">&nbsp;&nbsp;&nbsp;<span style="color:#76839b;" class="glyphicon glyphicon-list-alt"></span><br />写回答</a>
						</div>
						<div class="col-lg-4">
							<a id="a4" href="write_articles.html">&nbsp;&nbsp;&nbsp;<span style="color:#76839b;" class="glyphicon glyphicon-edit"></span><br />写文章</a>
						</div>
						<div class="col-lg-4">
							<a id="a4" href="">&nbsp;&nbsp;&nbsp;<span style="color:#76839b;" class="glyphicon glyphicon-pencil"></span><br />写想法</a>
						</div>
					</div>
					<br /><br />
					<div style="padding: 10px 10px 0 20px;" class="row">
						<div class="col-lg-4">
							<a id="a4" href="">&nbsp;&nbsp;&nbsp;<span style="color:#76839b;" class="glyphicon glyphicon-facetime-video"></span><br />发视频</a>
						</div>
						<div class="col-lg-4">
							<a id="a4" href="">&nbsp;&nbsp;&nbsp;<span style="color:#76839b;" class="glyphicon glyphicon-dashboard"></span><br />稍后答</a>
						</div>
						<div class="col-lg-4">
							<a id="a4" href="">&nbsp;&nbsp;&nbsp;<span style="color:#76839b;" class="glyphicon glyphicon-file"></span><br />草稿箱</a>
						</div>
					</div><br />
					<div style="background: #f6f6f6;width: 278px;height: 13px;"></div>
					<div style="background: #FFFFFF;width: 278px;padding: 10px 5px 0 20px;height: 200px;">
						<a style="text-decoration: none;cursor: pointer;" href="chuangzuozhe.html"><span style="color:#8590a6;font-size:14px;">🐭&nbsp;&nbsp;创作者中心&nbsp;<span style="color: #0084ff;">Lv 1</span></span><span style="float: right;">></span></a>
					</div>
					<div style="background: #f6f6f6;width: 278px;height: 13px;"></div>
					<div style="padding: 10px 10px 0 20px;" class="row">
						<div class="col-lg-4">
							<a id="a4" href="">&nbsp;&nbsp;&nbsp;<span style="color: rgb(255, 207, 0);" class="glyphicon glyphicon-flash"></span><br />&nbsp;Live</a>
						</div>
						<div class="col-lg-4">
							<a id="a4" href="">&nbsp;&nbsp;&nbsp;<span style="color: rgb(67, 212, 128);" class="glyphicon glyphicon-book"></span><br />&nbsp;书店</a>
						</div>
						<div class="col-lg-4">
							<a id="a4" href="">&nbsp;&nbsp;&nbsp;<span style="color: rgb(0, 132, 255);" class="glyphicon glyphicon-asterisk"></span><br />&nbsp;圆桌</a>
						</div>
					</div>
					<br /><br />
					<div style="padding: 10px 10px 0 20px;" class="row">
						<div class="col-lg-4">
							<a id="a4" href="">&nbsp;&nbsp;&nbsp;<span style="color: rgb(15, 136, 235);" class="glyphicon glyphicon-pencil"></span><br />&nbsp;专栏</a>
						</div>
						<div class="col-lg-4">
							<a id="a4" href="">&nbsp;&nbsp;&nbsp;<span style="color: rgb(84, 120, 240);" class="glyphicon glyphicon-comment"></span><br />&nbsp;付费</a>
						</div>
						<div class="col-lg-4">
							<a id="a4" href="">&nbsp;&nbsp;&nbsp;<span style="color: rgb(88, 104, 209);" class="glyphicon glyphicon-education"></span><br />&nbsp;百科</a>
						</div>
					</div><br />
					<div style="background: #f6f6f6;width: 278px;height: 13px;"></div>
					<img src="img/广告.jpg" width="275px" alt="" />
					<div style="background: #f6f6f6;width: 278px;height: 13px;"></div>
					<div style="padding: 10px 10px 0 20px;" class="row">
						<ul id="navul2">
							<a style="text-decoration: none;cursor: pointer;" href="">
								<li>★&nbsp;我的收藏</li>
							</a>
							<a style="text-decoration: none;cursor: pointer;" href="">
								<li>☁&nbsp;我关注的问题</li>
							</a>
							<a style="text-decoration: none;cursor: pointer;" href="">
								<li>✉&nbsp;我的邀请</li>
							</a>
							<a style="text-decoration: none;cursor: pointer;" href="">
								<li>✎&nbsp;我的余额</li>
							</a>
							<a style="text-decoration: none;cursor: pointer;" href="">
								<li>☏&nbsp;站务中心</li>
							</a>
							<a style="text-decoration: none;cursor: pointer; " href="">
								<li>©&nbsp;版权服务中心</li>
							</a>
						</ul>
					</div>
					<div style="background: #f6f6f6;width: 278px;height: 13px;"></div>
					<img src="img/v2-33d657d06780b0251f093d9a72addcb0_540x450.jpeg" width="278px" alt="" />
					<div style="background: #f6f6f6;width: 278px;">
						<ul id="navul3">
							<a href="">
								<li>刘看山知乎指南知乎协议知乎隐私保护指引</li>
							</a>
							<a href="">
								<li>应用工作申请开通知乎机构号</li>
							</a>
							<a href="">
								<li>侵权举报网上有害信息举报专区</li>
							</a>
							<a href="">
								<li>京 ICP 证 110745 号</li>
							</a>
							<a href="">
								<li>京 ICP 备 13052560 号 - 1</li>
							</a>
							<a href="">
								<li>京公网安备 11010802010035 号</li>
							</a>
							<a href="">
								<li>互联网药品信息服务资格证书</li>
							</a>
							<a href="">
								<li>（京）- 非经营性 - 2017 - 0067</li>
							</a>
							<a href="">
								<li>违法和不良信息举报：010-82716601</li>
							</a>
							<a href="">
								<li>儿童色情信息举报专区</li>
							</a>
							<a href="">
								<li>证照中心</li>
							</a>
							<a href="">
								<li>联系我们 © 2020 知乎</li>
							</a>
						</ul>
					</div>
				</div>

			</div>
			<!--row-->

		</section>
		<!--container-fluid-->

	</body>
</html>